Live Git packages

linux.git	2959440 Linux 3.7
FFT-tools.git	184f9fe FFT_tools: Catch RuntimeErrors when importing matplotlib
aubio	466a5da interfaces/python/setup.py: install in dist-packages, thanks to Stelios Togias
calibcant.git	d9d9ac6 calibcant-plot.py: Plot the stepper approach curve
comedi.git	021ce7e dt9812: replace err() calls
comedi_calibrate.git	57a2ee2 Add ./autogen.sh script.
comedilib.git	977d905 doc: Add Éric Piel to comedilib manual authors and copyright
curses-check-for-keypress.git	e06c216 .update-copyright.conf: update to pipe separators.
h5config.git	ec3a4a0 storage:hdf5: Add support for dtype(object) and 0d string arrays
hooke.git	212339b test:tutorial: fix ".hg" -> ".git" in doctest
igor.git	748cddf README: fix reStructuredText for `pip install` example.
joda-convert.git	c6eb10b Prepare for v1.2
joda-time.git	67178f0 Prepare for v2.1
krb5	7364136 Help Sphinx to diff C-types for better x-reference
pyafm.git	32bfbf9 afm: Optionally return stepper_approach data with `record_data`
pycomedi.git	d07922f README: Double-backtick code for proper ReST markup
pypid.git	f9c020d .update-copyright.conf: update to pipe separators.
pypiezo.git	38c97d9 Don't plot missing surface detection regions in analyze_surface_position_data.
python-kmod.git	7d527b2 Add self as maintainer to setup.py
stepper.git	8d8045d Bump to version 0.4.
thredds.git	05e0c0f  (ZTH-269982)
update-copyright.git	621ed3a .update-copyright.conf: update to pipe separators.

Live Subversion packages

pymodbus	Path: /usr/portage/distfiles/svn-src/pymodbus/trunk
Working Copy Root Path: /usr/portage/distfiles/svn-src/pymodbus/trunk
URL: http://pymodbus.googlecode.com/svn/trunk
Repository Root: http://pymodbus.googlecode.com/svn
Repository UUID: acebf464-b718-11dd-8af8-77a15857c330
Revision: 176
Node Kind: directory
Schedule: normal
Last Changed Author: Bashwork@gmail.com
Last Changed Rev: 176
Last Changed Date: 2011-11-20 13:43:09 -0500 (Sun, 20 Nov 2011)


Dead packages

=app-admin/eselect-1.3.1
=app-admin/eselect-blas-0.1
=app-admin/eselect-cblas-0.1
=app-admin/eselect-ctags-1.14
=app-admin/eselect-emacs-1.14
=app-admin/eselect-fontconfig-1.1
=app-admin/eselect-lapack-0.1
=app-admin/eselect-maven-0.2-r1
=app-admin/eselect-mesa-0.0.10
=app-admin/eselect-opengl-1.2.6.1
=app-admin/eselect-pinentry-0.3
=app-admin/eselect-python-20100321
=app-admin/eselect-ruby-20100603
=app-admin/eselect-wxwidgets-1.4
=app-admin/logrotate-3.8.3
=app-admin/perl-cleaner-2.7
=app-admin/python-updater-0.10
=app-admin/sudo-1.8.5_p2
=app-admin/syslog-ng-3.2.5
=app-arch/bzip2-1.0.6-r3
=app-arch/cpio-2.11
=app-arch/gzip-1.5
=app-arch/libarchive-3.0.4-r1
=app-arch/rpm2targz-9.0.0.5g
=app-arch/tar-1.26
=app-arch/unzip-6.0-r3
=app-arch/xz-utils-5.0.4-r1
=app-cdr/cdrtools-3.00
=app-crypt/gnupg-2.0.19
=app-crypt/mit-krb5-1.9.4-r1
=app-crypt/pinentry-0.8.2
=app-dicts/aspell-en-6.0.0
=app-doc/blas-docs-3.1.1
=app-doc/doxygen-1.7.6.1
=app-doc/lapack-docs-3.3-r1
=app-editors/emacs-24.2
=app-editors/nano-2.3.1-r2
=app-emacs/emacs-common-gentoo-1.3-r3
=app-forensics/chkrootkit-0.49
=app-misc/ca-certificates-20111025
=app-misc/editor-wrapper-4
=app-misc/mime-types-9
=app-misc/pax-utils-0.4
=app-misc/screen-4.0.3-r6
=app-portage/gentoolkit-0.3.0.7
=app-portage/layman-2.0.0
=app-portage/portage-utils-0.10
=app-shells/bash-4.2_p37
=app-shells/bash-completion-1.3
=app-shells/gentoo-bashcomp-20101217-r1
=app-text/asciidoc-8.6.5
=app-text/aspell-0.60.6.1
=app-text/build-docbook-catalog-1.19.1
=app-text/docbook-dsssl-stylesheets-1.79
=app-text/docbook-sgml-dtd-3.0-r3
=app-text/docbook-sgml-dtd-3.1-r3
=app-text/docbook-sgml-dtd-4.0-r3
=app-text/docbook-sgml-dtd-4.1-r3
=app-text/docbook-sgml-utils-0.6.14-r1
=app-text/docbook-xml-dtd-4.1.2-r6
=app-text/docbook-xml-dtd-4.2-r2
=app-text/docbook-xml-dtd-4.3-r1
=app-text/docbook-xml-dtd-4.4-r2
=app-text/docbook-xml-dtd-4.5-r1
=app-text/docbook-xml-simple-dtd-1.0-r1
=app-text/docbook-xml-simple-dtd-4.1.2.4-r2
=app-text/docbook-xsl-stylesheets-1.77.1-r1
=app-text/docbook2X-0.8.8-r2
=app-text/dvipng-1.14
=app-text/dvipsk-5.991_p20110705-r1
=app-text/dvisvgm-1.0.8
=app-text/ghostscript-gpl-9.05-r1
=app-text/gnome-doc-utils-0.20.10
=app-text/jadetex-3.13-r3
=app-text/lcdf-typetools-2.92
=app-text/libpaper-1.1.24-r1
=app-text/openjade-1.3.2-r3
=app-text/opensp-1.5.2-r3
=app-text/passivetex-1.25
=app-text/pdfjam-2.05
=app-text/poppler-0.20.4
=app-text/poppler-data-0.4.5-r1
=app-text/ps2eps-1.64
=app-text/ps2pkm-1.5_p20110705
=app-text/psutils-1.17
=app-text/rarian-0.8.1-r1
=app-text/scrollkeeper-9999-r1
=app-text/scrollkeeper-dtd-1.0
=app-text/sgml-common-0.6.3-r5
=app-text/t1utils-1.37
=app-text/texi2html-5.0-r1
=app-text/texlive-2011
=app-text/texlive-core-2011-r6
=app-text/tree-1.6.0-r1
=app-text/xmlto-0.0.24-r1
=dev-db/hsqldb-1.8.1.2-r1
=dev-db/sqlite-3.7.14.1
=dev-java/ant-1.8.4
=dev-java/ant-antlr-1.8.4
=dev-java/ant-apache-bcel-1.8.4
=dev-java/ant-apache-bsf-1.8.4
=dev-java/ant-apache-log4j-1.8.4
=dev-java/ant-apache-oro-1.8.4
=dev-java/ant-apache-regexp-1.8.4
=dev-java/ant-apache-resolver-1.8.4
=dev-java/ant-apache-xalan2-1.8.4
=dev-java/ant-commons-logging-1.8.4
=dev-java/ant-commons-net-1.8.4
=dev-java/ant-core-1.8.4-r1
=dev-java/ant-javamail-1.8.4
=dev-java/ant-jdepend-1.8.4
=dev-java/ant-jsch-1.8.4
=dev-java/ant-junit-1.8.4
=dev-java/ant-nodeps-1.8.4
=dev-java/ant-owanttask-1.1-r12
=dev-java/ant-trax-1.8.4
=dev-java/antlr-2.7.7-r2
=dev-java/asm-2.0-r1
=dev-java/bcel-5.2-r2
=dev-java/bcmail-1.45
=dev-java/bcprov-1.45
=dev-java/bsf-2.4.0-r1
=dev-java/commons-codec-1.4
=dev-java/commons-collections-3.2.1
=dev-java/commons-httpclient-3.1
=dev-java/commons-logging-1.1.1
=dev-java/commons-net-1.4.1-r1
=dev-java/dom4j-1.6.1-r4
=dev-java/ehcache-1.2.4-r2
=dev-java/fits-1.08.1
=dev-java/gnu-regexp-1.1.4-r2
=dev-java/hamcrest-core-1.1
=dev-java/hdf-java-2.9
=dev-java/icedtea-bin-6.1.11.5-r1
=dev-java/itext-2.1.5
=dev-java/jakarta-oro-2.0.8-r3
=dev-java/jakarta-regexp-1.4-r1
=dev-java/jarjar-0.9
=dev-java/java-config-2.1.11-r3
=dev-java/java-config-wrapper-0.16
=dev-java/java-getopt-1.0.13
=dev-java/javacup-0.11a_beta20060608
=dev-java/javatoolkit-0.3.0-r6
=dev-java/jaxen-1.1.1
=dev-java/jaxme-0.5.2
=dev-java/jcommon-1.0.16
=dev-java/jdepend-2.9-r4
=dev-java/jdom-1.0-r4
=dev-java/jdom-jaxen-1.0-r1
=dev-java/jfreechart-1.0.13
=dev-java/jgoodies-forms-1.3.0
=dev-java/joda-convert-1.2
=dev-java/joda-time-2.1
=dev-java/jsch-0.1.44
=dev-java/junit-3.8.2-r1
=dev-java/junit-4.8.2-r1
=dev-java/jzlib-1.0.7-r1
=dev-java/log4j-1.2.16
=dev-java/maven-bin-3.0.4-r1
=dev-java/netcdf-4.2
=dev-java/qdox-1.6.3
=dev-java/relaxng-datatype-1.0-r1
=dev-java/saxpath-1.0-r2
=dev-java/servletapi-2.4-r5
=dev-java/slf4j-api-1.6.6
=dev-java/sun-jaf-1.1.1
=dev-java/sun-javamail-1.4.3
=dev-java/tomcat-servlet-api-4.1.36
=dev-java/xalan-2.7.1
=dev-java/xalan-serializer-2.7.1
=dev-java/xerces-2.11.0
=dev-java/xjavac-20110814
=dev-java/xml-commons-external-1.3.04
=dev-java/xml-commons-external-1.4.01
=dev-java/xml-commons-resolver-1.2
=dev-java/xmldb-20011111-r1
=dev-java/xom-1.2.6-r1
=dev-java/xpp2-2.1.10-r1
=dev-java/xpp3-1.1.4c-r1
=dev-java/xsdlib-20090415
=dev-lang/nasm-2.10.05
=dev-lang/perl-5.12.4-r1
=dev-lang/python-2.7.3-r2
=dev-lang/python-3.2.3
=dev-lang/ruby-1.8.7_p370
=dev-lang/ruby-1.9.3_p194-r1
=dev-lang/swig-2.0.8
=dev-libs/apr-1.4.5
=dev-libs/apr-util-1.3.12
=dev-libs/atk-2.4.0
=dev-libs/boehm-gc-7.1-r1
=dev-libs/boost-1.49.0-r2
=dev-libs/cyrus-sasl-2.1.25-r3
=dev-libs/elfutils-0.149
=dev-libs/eventlog-0.2.12
=dev-libs/expat-2.1.0-r2
=dev-libs/geoip-1.4.8-r1
=dev-libs/glib-2.32.4-r1
=dev-libs/gmp-5.0.2_p1
=dev-libs/gobject-introspection-1.32.1
=dev-libs/gobject-introspection-common-1.32.1
=dev-libs/icu-49.1.2
=dev-libs/kpathsea-6.0.1_p20110705
=dev-libs/libassuan-2.0.3
=dev-libs/libevent-2.0.21
=dev-libs/libffi-3.0.11
=dev-libs/libgcrypt-1.5.0-r2
=dev-libs/libgpg-error-1.10
=dev-libs/libksba-1.2.0
=dev-libs/libpcre-8.30-r2
=dev-libs/libpthread-stubs-0.3
=dev-libs/libxml2-2.8.0-r3
=dev-libs/libxslt-1.1.28
=dev-libs/libyaml-0.1.4
=dev-libs/mpc-0.8.2
=dev-libs/mpfr-3.1.1
=dev-libs/openssl-1.0.0j
=dev-libs/popt-1.16-r1
=dev-libs/protobuf-2.4.0a
=dev-libs/pth-2.0.7-r3
=dev-libs/zziplib-0.13.60-r1
=dev-perl/Algorithm-Diff-1.190.200
=dev-perl/Authen-SASL-2.160.0
=dev-perl/Digest-HMAC-1.30.0
=dev-perl/Error-0.170.160
=dev-perl/GSSAPI-0.280.0
=dev-perl/IO-Socket-SSL-1.440.0
=dev-perl/Locale-gettext-1.50.0
=dev-perl/Net-SMTP-SSL-1.10.0
=dev-perl/Net-SSLeay-1.490.0
=dev-perl/SGMLSpm-1.03-r6
=dev-perl/Text-Unidecode-0.40.0
=dev-perl/Unicode-EastAsianWidth-1.320.0
=dev-perl/XML-LibXML-1.900.0
=dev-perl/XML-NamespaceSupport-1.110.0
=dev-perl/XML-Parser-2.410.0
=dev-perl/XML-SAX-0.990.0
=dev-perl/XML-SAX-Base-1.80.0
=dev-perl/libintl-perl-1.200.0
=dev-python/FFT-tools-9999
=dev-python/cheetah-2.4.4
=dev-python/curses-check-for-keypress-9999
=dev-python/cython-0.17.4
=dev-python/docutils-0.9.1
=dev-python/h5config-9999
=dev-python/h5py-2.1.1
=dev-python/imaging-1.1.7-r1
=dev-python/ipython-0.10.2
=dev-python/jinja-2.6
=dev-python/markdown-2.1.1
=dev-python/markupsafe-0.15
=dev-python/matplotlib-1.1.0
=dev-python/nose-1.1.2
=dev-python/numpy-1.6.2
=dev-python/pexpect-2.4
=dev-python/pip-1.2.1
=dev-python/pycairo-1.10.0-r2
=dev-python/pycxx-6.2.4-r1
=dev-python/pygments-1.5
=dev-python/pygobject-2.28.6-r52
=dev-python/pygtk-2.24.0-r2
=dev-python/pygtksourceview-2.10.1
=dev-python/pymodbus-9999
=dev-python/pyopengl-3.0.1
=dev-python/pyopenssl-0.12
=dev-python/pyparsing-1.5.6
=dev-python/pypid-9999
=dev-python/pyserial-2.5-r1
=dev-python/python-dateutil-2.1
=dev-python/python-docs-2.7.2
=dev-python/python-docs-3.2.2
=dev-python/python-exec-0.1.1
=dev-python/python-kmod-9999
=dev-python/pytz-2012c
=dev-python/pyyaml-3.10
=dev-python/setuptools-0.6.30-r1
=dev-python/six-1.1.0
=dev-python/sphinx-1.1.3-r3
=dev-python/timebook-9999
=dev-python/twisted-11.0.0
=dev-python/wxpython-2.9.4.1-r1
=dev-python/yolk-0.4.3
=dev-python/yolk-portage-0.1
=dev-ruby/hoe-2.12.5
=dev-ruby/json-1.6.7
=dev-ruby/racc-1.4.8
=dev-ruby/rake-0.9.2.2
=dev-ruby/rdoc-3.12
=dev-ruby/rubygems-1.8.24
=dev-tex/bibtexu-3.71_p20110705
=dev-tex/chktex-1.6.4
=dev-tex/currvita-0.9i-r1
=dev-tex/envlab-1.2-r1
=dev-tex/europecv-20060424-r1
=dev-tex/feynmf-1.08-r3
=dev-tex/g-brief-4.0.2
=dev-tex/glossaries-3.04
=dev-tex/latex-beamer-3.24
=dev-tex/latex2html-2008
=dev-tex/latexdiff-0.5
=dev-tex/latexmk-435
=dev-tex/leaflet-20041222
=dev-tex/luatex-0.70.1
=dev-tex/mh-20111011
=dev-tex/pgf-2.10
=dev-tex/svninfo-0.7.3-r1
=dev-tex/xcolor-2.11
=dev-tex/xmltex-1.9-r2
=dev-texlive/texlive-basic-2011-r1
=dev-texlive/texlive-bibtexextra-2011
=dev-texlive/texlive-documentation-base-2011
=dev-texlive/texlive-documentation-english-2011
=dev-texlive/texlive-fontsextra-2011
=dev-texlive/texlive-fontsrecommended-2011
=dev-texlive/texlive-fontutils-2011
=dev-texlive/texlive-formatsextra-2011
=dev-texlive/texlive-genericextra-2011
=dev-texlive/texlive-genericrecommended-2011
=dev-texlive/texlive-htmlxml-2011
=dev-texlive/texlive-langenglish-2011
=dev-texlive/texlive-latex-2011
=dev-texlive/texlive-latexextra-2011-r2
=dev-texlive/texlive-latexrecommended-2011
=dev-texlive/texlive-mathextra-2011
=dev-texlive/texlive-metapost-2011
=dev-texlive/texlive-pictures-2011
=dev-texlive/texlive-plainextra-2011
=dev-texlive/texlive-texinfo-2011
=dev-util/boost-build-1.49.0
=dev-util/cmake-2.8.9
=dev-util/cppunit-1.13.0
=dev-util/gtk-doc-1.18-r1
=dev-util/gtk-doc-am-1.18
=dev-util/intltool-0.50.2
=dev-util/pkgconfig-0.27.1
=dev-util/ragel-6.7-r1
=dev-util/scons-2.2.0
=dev-util/strace-4.7
=dev-util/update-copyright-9999
=dev-vcs/git-1.7.12.4
=dev-vcs/mercurial-2.1.1
=dev-vcs/subversion-1.7.7
=dev-vcs/tig-1.1
=gnome-base/libglade-2.6.4
=java-virtuals/jaf-1.1-r1
=java-virtuals/javamail-1.0-r1
=java-virtuals/servlet-api-2.3
=java-virtuals/stax-api-1-r4
=mail-mta/postfix-2.9.4
=media-fonts/dejavu-2.33
=media-fonts/encodings-1.0.4
=media-fonts/font-alias-1.0.3
=media-fonts/font-misc-misc-1.1.2
=media-fonts/font-util-1.3.0
=media-fonts/stix-fonts-1.0.0-r1
=media-fonts/texcm-ttf-1.0
=media-fonts/urw-fonts-2.4.9
=media-gfx/graphviz-2.26.3-r4
=media-gfx/pqiv-0.12
=media-gfx/sam2p-0.49.1
=media-libs/alsa-lib-1.0.25-r1
=media-libs/aubio-9999
=media-libs/flac-1.2.1-r3
=media-libs/fontconfig-2.8.0-r1
=media-libs/freeglut-2.8.0-r1
=media-libs/freetype-1.4_pre20080316-r2
=media-libs/freetype-2.4.9-r1
=media-libs/ftgl-2.1.3_rc5
=media-libs/gd-2.0.35-r3
=media-libs/giflib-4.1.6-r2
=media-libs/glu-9.0.0
=media-libs/imlib2-1.4.5
=media-libs/jasper-1.900.1-r5
=media-libs/jbig2dec-0.11-r1
=media-libs/lcms-2.3
=media-libs/libjpeg-turbo-1.2.1
=media-libs/libogg-1.3.0
=media-libs/libpng-1.5.13-r1
=media-libs/libsamplerate-0.1.7
=media-libs/libsndfile-1.0.25
=media-libs/libvorbis-1.3.3
=media-libs/mesa-9.0.1
=media-libs/netpbm-10.51.00-r2
=media-libs/openjpeg-1.5.0
=media-libs/qhull-2012.1-r1
=media-libs/tiff-4.0.2-r1
=media-sound/alsa-headers-1.0.25
=media-sound/cdparanoia-3.10.2-r4
=net-dns/bind-tools-9.9.2
=net-firewall/iptables-1.4.16.3
=net-fs/nfs-utils-1.2.6
=net-libs/libgssglue-0.4
=net-libs/liblockfile-1.09
=net-libs/libnfsidmap-0.24
=net-libs/librpcsecgss-0.16
=net-libs/libtirpc-0.2.2-r1
=net-libs/neon-0.29.6-r2
=net-mail/mailbase-1
=net-misc/curl-7.26.0
=net-misc/dhcpcd-5.6.4
=net-misc/iputils-20101006-r2
=net-misc/netkit-fingerd-0.17-r3
=net-misc/ntp-4.2.6_p5-r1
=net-misc/openssh-5.9_p1-r4
=net-misc/rsync-3.0.9-r2
=net-misc/wget-1.14
=net-nds/openldap-2.4.30
=net-nds/rpcbind-0.2.0
=net-print/cups-1.5.2-r4
=net-print/foomatic-filters-4.0.17
=net-print/gutenprint-5.2.9
=net-zope/zope-fixers-1.0
=net-zope/zope-interface-3.8.0
=perl-core/CPAN-Meta-2.112.621
=perl-core/CPAN-Meta-YAML-0.4.0
=perl-core/Digest-MD5-2.510.0
=perl-core/ExtUtils-CBuilder-0.27.03
=perl-core/ExtUtils-Command-1.170.0
=perl-core/ExtUtils-Install-1.54
=perl-core/ExtUtils-MakeMaker-6.620.0
=perl-core/ExtUtils-Manifest-1.580.0
=perl-core/ExtUtils-ParseXS-2.22.05
=perl-core/File-Spec-3.31
=perl-core/IO-1.25
=perl-core/JSON-PP-2.272.0
=perl-core/Module-Build-0.380.0
=perl-core/Module-Metadata-1.0.6
=perl-core/Parse-CPAN-Meta-1.440.100
=perl-core/Perl-OSType-1.2.0
=perl-core/Scalar-List-Utils-1.230.0
=perl-core/Test-Harness-3.230.0
=perl-core/Test-Simple-0.980.0
=perl-core/Version-Requirements-0.101.20
=perl-core/version-0.940.0
=sci-libs/arpack-0.96-r3
=sci-libs/blas-reference-20070226
=sci-libs/comedilib-9999
=sci-libs/fftw-3.2.2
=sci-libs/gsl-1.14
=sci-libs/hdf-4.2_p4
=sci-libs/hdf5-1.8.9-r2
=sci-libs/lapack-reference-3.1.1-r1
=sci-libs/pyafm-9999
=sci-libs/pycomedi-9999
=sci-libs/pypiezo-9999
=sci-libs/scipy-0.9.0-r1
=sci-libs/stepper-9999
=sci-libs/superlu-4.1-r1
=sci-misc/comedi-calibrate-9999
=sci-misc/comedi-headers-9999
=sci-misc/h5utils-1.12.1-r2
=sci-misc/igor-9999
=sci-physics/calibcant-9999
=sci-physics/hooke-9999
=sci-visualization/gnuplot-4.4.4-r1
=sys-apps/acl-2.2.51
=sys-apps/attr-2.4.46-r1
=sys-apps/baselayout-2.1-r1
=sys-apps/busybox-1.20.2
=sys-apps/coreutils-8.20
=sys-apps/debianutils-4.3.4
=sys-apps/diffutils-3.2
=sys-apps/ed-1.6
=sys-apps/file-5.11
=sys-apps/findutils-4.4.2-r1
=sys-apps/gawk-4.0.1
=sys-apps/grep-2.14
=sys-apps/groff-1.21
=sys-apps/help2man-1.40.11
=sys-apps/hwids-20121119
=sys-apps/iproute2-3.3.0
=sys-apps/kbd-1.15.3
=sys-apps/keyutils-1.5.5
=sys-apps/kmod-12-r1
=sys-apps/less-451
=sys-apps/lshw-02.15b
=sys-apps/man-1.6g
=sys-apps/man-pages-3.44
=sys-apps/man-pages-posix-2003a
=sys-apps/miscfiles-1.5-r1
=sys-apps/net-tools-1.60_p20120127084908
=sys-apps/openrc-0.11.8
=sys-apps/pciutils-3.1.10
=sys-apps/pmount-0.9.99_alpha-r1
=sys-apps/portage-2.1.11.31
=sys-apps/sandbox-2.5
=sys-apps/sed-4.2.1-r1
=sys-apps/shadow-4.1.4.3
=sys-apps/sysvinit-2.88-r3
=sys-apps/tcp-wrappers-7.6-r8
=sys-apps/texinfo-4.13
=sys-apps/util-linux-2.21.2
=sys-apps/which-2.20
=sys-auth/pam_krb5-4.5
=sys-auth/pambase-20101024-r2
=sys-boot/grub-0.97-r12
=sys-devel/autoconf-2.69
=sys-devel/autoconf-wrapper-12
=sys-devel/automake-1.11.6
=sys-devel/automake-wrapper-7
=sys-devel/binutils-2.22-r1
=sys-devel/binutils-config-3-r3
=sys-devel/bison-2.4.3
=sys-devel/flex-2.5.37
=sys-devel/gcc-4.6.3
=sys-devel/gcc-config-1.7.3
=sys-devel/gdb-7.5
=sys-devel/gettext-0.18.1.1-r3
=sys-devel/gnuconfig-20121010
=sys-devel/libperl-5.10.1
=sys-devel/libtool-2.4-r1
=sys-devel/llvm-3.1-r2
=sys-devel/m4-1.4.16
=sys-devel/make-3.82-r4
=sys-devel/patch-2.6.1
=sys-fs/btrfs-progs-0.19.11
=sys-fs/cryptsetup-1.4.3
=sys-fs/e2fsprogs-1.42
=sys-fs/inotify-tools-3.13-r1
=sys-fs/lvm2-2.02.88
=sys-fs/udev-171-r9
=sys-kernel/gentoo-sources-3.5.7
=sys-kernel/linux-headers-3.6
=sys-libs/cracklib-2.8.19
=sys-libs/db-4.8.30
=sys-libs/e2fsprogs-libs-1.42
=sys-libs/gdbm-1.8.3-r4
=sys-libs/glibc-2.15-r3
=sys-libs/gpm-1.20.6
=sys-libs/libutempter-1.1.5
=sys-libs/mtdev-1.1.3
=sys-libs/ncurses-5.9-r2
=sys-libs/pam-1.1.5
=sys-libs/readline-6.2_p1
=sys-libs/timezone-data-2012f
=sys-libs/zlib-1.2.7
=sys-process/cronbase-0.3.3
=sys-process/lsof-4.85-r2
=sys-process/procps-3.2.8_p11
=sys-process/psmisc-22.16
=sys-process/vixie-cron-4.1-r12
=virtual/acl-0-r1
=virtual/blas-1.0
=virtual/cblas-1.0
=virtual/cron-0
=virtual/dev-manager-0
=virtual/editor-0
=virtual/emacs-24
=virtual/fortran-0
=virtual/glu-9.0
=virtual/init-0
=virtual/jdk-1.6.0-r1
=virtual/jpeg-0
=virtual/jre-1.6.0
=virtual/krb5-0
=virtual/lapack-3.1
=virtual/latex-base-1.0
=virtual/libc-0
=virtual/libffi-3.0.11
=virtual/libiconv-0
=virtual/libintl-0
=virtual/man-0
=virtual/modutils-0
=virtual/mta-0
=virtual/opengl-7.0
=virtual/os-headers-0
=virtual/package-manager-0
=virtual/pager-0
=virtual/pam-0
=virtual/perl-Archive-Tar-1.54
=virtual/perl-CPAN-Meta-2.112.621
=virtual/perl-CPAN-Meta-YAML-0.4.0
=virtual/perl-Digest-MD5-2.510.0-r2
=virtual/perl-Digest-SHA-5.47
=virtual/perl-ExtUtils-CBuilder-0.27.03
=virtual/perl-ExtUtils-Command-1.170.0-r3
=virtual/perl-ExtUtils-Install-1.54
=virtual/perl-ExtUtils-MakeMaker-6.620.0
=virtual/perl-ExtUtils-Manifest-1.580.0-r1
=virtual/perl-ExtUtils-ParseXS-2.22.05
=virtual/perl-File-Spec-3.31
=virtual/perl-File-Temp-0.220.0-r2
=virtual/perl-Getopt-Long-2.380.0-r2
=virtual/perl-IO-1.25
=virtual/perl-JSON-PP-2.272.0-r1
=virtual/perl-Module-Build-0.380.0-r2
=virtual/perl-Module-Metadata-1.0.6
=virtual/perl-Parse-CPAN-Meta-1.440.100-r2
=virtual/perl-Perl-OSType-1.2.0-r1
=virtual/perl-Scalar-List-Utils-1.230.0-r2
=virtual/perl-Test-Harness-3.230.0-r3
=virtual/perl-Test-Simple-0.980.0-r2
=virtual/perl-Version-Requirements-0.101.20-r2
=virtual/perl-digest-base-1.160.0-r1
=virtual/perl-libnet-1.220.0-r1
=virtual/perl-version-0.940.0
=virtual/pkgconfig-0
=virtual/pyparsing-0
=virtual/python-argparse-0
=virtual/rubygems-1
=virtual/rubygems-4
=virtual/shadow-0
=virtual/ssh-0
=virtual/tex-base-0
=virtual/texi2dvi-0
=virtual/ttf-fonts-1
=virtual/udev-171
=virtual/w3m-0
=virtual/yacc-0
=www-client/w3m-0.5.3-r1
=www-servers/nginx-1.2.5
=x11-apps/bdftopcf-1.0.3
=x11-apps/iceauth-1.0.5
=x11-apps/luit-1.1.1
=x11-apps/mkfontdir-1.0.7
=x11-apps/mkfontscale-1.1.0
=x11-apps/rgb-1.0.4
=x11-apps/xauth-1.0.7
=x11-apps/xev-1.2.0
=x11-apps/xinit-1.3.2
=x11-apps/xkbcomp-1.2.3
=x11-apps/xmessage-1.0.3
=x11-apps/xmodmap-1.0.7
=x11-apps/xrdb-1.0.9
=x11-apps/xset-1.2.2
=x11-base/xorg-drivers-1.13
=x11-base/xorg-server-1.13.1
=x11-drivers/xf86-input-evdev-2.7.3
=x11-drivers/xf86-video-intel-2.20.13
=x11-drivers/xf86-video-nouveau-1.0.4
=x11-libs/cairo-1.10.2-r3
=x11-libs/gdk-pixbuf-2.26.4
=x11-libs/gtk+-2.24.12
=x11-libs/gtksourceview-2.10.5-r2
=x11-libs/libICE-1.0.8
=x11-libs/libSM-1.2.1
=x11-libs/libX11-1.5.0
=x11-libs/libXau-1.0.7
=x11-libs/libXaw-1.0.11-r1
=x11-libs/libXcomposite-0.4.3-r1
=x11-libs/libXcursor-1.1.13
=x11-libs/libXdamage-1.1.3
=x11-libs/libXdmcp-1.1.1
=x11-libs/libXext-1.3.1
=x11-libs/libXfixes-5.0
=x11-libs/libXfont-1.4.5-r1
=x11-libs/libXft-2.3.1
=x11-libs/libXi-1.6.1
=x11-libs/libXinerama-1.1.2
=x11-libs/libXmu-1.1.1
=x11-libs/libXpm-3.5.10
=x11-libs/libXrandr-1.4.0
=x11-libs/libXrender-0.9.7
=x11-libs/libXt-1.1.3
=x11-libs/libXtst-1.2.1
=x11-libs/libXxf86vm-1.1.2
=x11-libs/libast-0.7
=x11-libs/libdrm-2.4.40
=x11-libs/libfontenc-1.1.1
=x11-libs/libpciaccess-0.13.1
=x11-libs/libxcb-1.9
=x11-libs/libxkbfile-1.0.8
=x11-libs/pango-1.30.1
=x11-libs/pixman-0.28.0
=x11-libs/wxGTK-2.9.4.1
=x11-libs/xtrans-1.2.7
=x11-misc/makedepend-1.0.4
=x11-misc/shared-mime-info-1.0
=x11-misc/xbitmaps-1.1.1
=x11-misc/xkeyboard-config-2.7
=x11-misc/xlockmore-5.41
=x11-proto/bigreqsproto-1.1.2
=x11-proto/compositeproto-0.4.2
=x11-proto/damageproto-1.2.1
=x11-proto/dri2proto-2.8
=x11-proto/fixesproto-5.0
=x11-proto/fontsproto-2.1.2
=x11-proto/glproto-1.4.16
=x11-proto/inputproto-2.2
=x11-proto/kbproto-1.0.6
=x11-proto/randrproto-1.4.0
=x11-proto/recordproto-1.14.2
=x11-proto/renderproto-0.11.1
=x11-proto/resourceproto-1.2.0
=x11-proto/scrnsaverproto-1.2.2
=x11-proto/trapproto-3.4.3
=x11-proto/videoproto-2.3.1
=x11-proto/xcb-proto-1.8
=x11-proto/xcmiscproto-1.2.2
=x11-proto/xextproto-7.2.1
=x11-proto/xf86bigfontproto-1.2.0
=x11-proto/xf86dgaproto-2.1-r1
=x11-proto/xf86driproto-2.1.1
=x11-proto/xf86rushproto-1.1.2-r1
=x11-proto/xf86vidmodeproto-2.3.1
=x11-proto/xineramaproto-1.2.1
=x11-proto/xproto-7.0.23-r1
=x11-terms/eterm-0.9.5
=x11-terms/xterm-285
=x11-wm/fluxbox-1.3.2
=x11-wm/twm-1.0.7
