\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Options}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interesting \textsf  {book} options}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macros}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environments}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hints}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Package installation}{7}{subsubsection.2.4.1}}
\newlabel{sec:dependencies}{{2.4.1}{7}{Package installation\relax }{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tables and Figures}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Citations}{7}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}References}{7}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Hyperlinks}{8}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Developing large \LaTeX  \ documents}{8}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Option Processing}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal package includes}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textsf  {setspace}}{21}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textsf  {calc}}{21}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textsf  {graphicx}}{21}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textsf  {draftmark}}{21}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textsf  {indentfirst}}{22}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textsf  {geometry}}{22}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}\textsf  {tocloft}}{23}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}\textsf  {caption}}{23}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}\textsf  {floatrow}}{23}{subsubsection.3.2.9}}
\newlabel{sec:floatrow}{{3.2.9}{23}{\pkg {floatrow}\relax }{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}\textsf  {subfig}}{24}{subsubsection.3.2.10}}
\newlabel{sec:subfig}{{3.2.10}{24}{\pkg {subfig}\relax }{subsubsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}\textsf  {fancyhdr}}{24}{subsubsection.3.2.11}}
\newlabel{sec:fancyhdr}{{3.2.11}{24}{\pkg {fancyhdr}\relax }{subsubsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}\textsf  {ifpdf}}{25}{subsubsection.3.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}\textsf  {hyperref}}{25}{subsubsection.3.2.13}}
\newlabel{sec:hyperref}{{3.2.13}{25}{\pkg {hyperref}\relax }{subsubsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}\textsf  {hypcap}}{25}{subsubsection.3.2.14}}
\newlabel{sec:hypcap}{{3.2.14}{25}{\pkg {hypcap}\relax }{subsubsection.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}\textsf  {tikz}}{25}{subsubsection.3.2.15}}
\newlabel{sec:tikz}{{3.2.15}{25}{\pkg {tikz}\relax }{subsubsection.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\LaTeX  \ overrides and extensions}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {ltsect.dtx}}{25}{subsubsection.3.3.1}}
\newlabel{sec:implement-line-spacing}{{3.3.1}{28}{baselineskip\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{baselineskip}{28}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\texttt  {ltbibl.dtx}}{30}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\texttt  {ltoutput.dtx}}{30}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textsf  {hyperref} inclusion}{31}{subsection.3.4}}
\newlabel{sec:hyperref-inclusion}{{3.4}{31}{\pkg {hyperref} inclusion\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textsf  {hypcap}}{32}{subsubsection.3.4.1}}
\newlabel{sec:hypcap-inclusion}{{3.4.1}{32}{\pkg {hypcap}\relax }{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textsf  {book} overrides and extensions}{32}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Floats on a text page}{32}{subsubsection.3.5.1}}
\newlabel{sec:implement-floats}{{3.5.1}{32}{Floats on a text page\relax }{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The title}{33}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Copyright pages}{34}{subsubsection.3.5.3}}
\newlabel{sec:implement-copyright}{{3.5.3}{34}{Copyright pages\relax }{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Mark commands}{34}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Front Matter, Main Matter, and Back Matter}{35}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Parts}{35}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Chapters}{37}{subsubsection.3.5.7}}
\newlabel{sec:implement-chapters}{{3.5.7}{37}{Chapters\relax }{subsubsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Lower level headings}{40}{subsubsection.3.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Defining new environments}{40}{subsubsection.3.5.9}}
\newlabel{sec:implement-vita}{{3.5.9}{43}{Vita\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Vita}{43}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Titlepage}{44}{subsubsection.3.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}Appendix}{44}{subsubsection.3.5.11}}
\newlabel{sec:implement-appendix}{{3.5.11}{44}{Appendix\relax }{subsubsection.3.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}Table of Contents}{45}{subsubsection.3.5.12}}
\newlabel{sec:implement-toc}{{3.5.12}{45}{Table of Contents\relax }{subsubsection.3.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}List of figures}{47}{subsubsection.3.5.13}}
\newlabel{sec:implement-lof}{{3.5.13}{47}{List of figures\relax }{subsubsection.3.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}List of tables}{47}{subsubsection.3.5.14}}
\newlabel{sec:implement-lot}{{3.5.14}{47}{List of tables\relax }{subsubsection.3.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.15}Bibliography}{48}{subsubsection.3.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.16}Index}{49}{subsubsection.3.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.17}Words}{50}{subsubsection.3.5.17}}
\newlabel{sec:words}{{3.5.17}{50}{Words\relax }{subsubsection.3.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Remaining details}{51}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Terminal blank page}{51}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{51}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Template}{51}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A better example}{52}{subsection.4.1}}
\newlabel{sec:better-example}{{4.1}{52}{A better example\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Main}{52}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Part}{54}{subsubsection.4.1.2}}
\newlabel{sec:better-example-part}{{4.1.2}{54}{Part\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{\rmfamily  B\kern -.05em\textsc  {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{55}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Appendix}{56}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Known bugs and issues}{57}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hacks}{57}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bugs}{57}{subsection.5.2}}
