\glossaryentry{0.1> =General:>Rewrite by Daniel J.~Cross}{1}
\glossaryentry{0.2> =General:>W.~Trevor King transitioned from thesis.cls to drexel-thesis.dtx and did a good deal of reorganizing.}{1}
\glossaryentry{0.3> =General:>W.~Trevor King merged drexelthesis.cls developed in the Comp.~Sci.~Department by Jeff Abrahamson, Evan Sultanik, C.Y.~Ip, Christopher S.~Dahn, Christopher D.~Cera, Mitchell Peabody, David T.~McWherter, and Vincent A.~Cicirello. Based on the University of Toronto Thesis \LaTeXe  \ Class. Also greatly improved the documentation by incorperating bits of the base/*.dtx files.}{1}
\glossaryentry{0.4> =General:>W.~Trevor King repositioned hyperref inclusion for proper hyperref overriding. The previous implementation couldn't handle $\delimiter "026E30F $label for $\delimiter "026E30F $paragraph and some other section levels. The page number for the reference was correct, but the link went to the label's parent chapter.}{1}
\glossaryentry{0.5> =General:>W.~Trevor King use hypcap for better caption hyperlink anchor placement.}{1}
\glossaryentry{0.6> =General:>W.~Trevor King fixed $\delimiter "026E30F $if$@$final handling. Previous versions used it more like a hypothetical $\delimiter "026E30F $if$@$finalspace. Also adjusted theindex to use a listed$@$schapter.}{1}
\glossaryentry{0.10> =General:>W.~Trevor King added $\delimiter "026E30F $DUT\unhbox \voidb@x \lower .8ex\hbox {$\,\mathaccent "0365\relax {\ }\,$} aliases for all public macros and environments and renamed $\delimiter "026E30F $defmonth and $\delimiter "026E30F $defyear to $\delimiter "026E30F $DUTmonth and $\delimiter "026E30F $DUTyear for consistency with the new aliases.}{1}
\glossaryentry{0.13> =General:>W.~Trevor King cleaned up TOC/LOT/LOF code.}{1}
\glossaryentry{0.14> =General:>Evan Sultanik added the \texttt  {approvalform} option for including a \LaTeX  \ version of the T-1 thesis form.}{1}
\glossaryentry{0.7>iffinal=\verb!*+\iffinal+:>W.~Trevor King added macro.}{9}
\glossaryentry{0.11>ifdaring=\verb!*+\ifdaring+:>W.~Trevor King added macro.}{9}
\glossaryentry{0.14>DUT@makeapprovalform=\verb!*+\DUT@makeapprovalform+:>Evan Sultanik added macro.}{9}
\glossaryentry{0.14>drexellogobw=\verb!*+\drexellogobw+:>Evan Sultanik added macro.}{11}
\glossaryentry{0.13>lackref=\verb!*+blackref+:>W.~Trevor King added blackref option.}{19}
\glossaryentry{0.3>@DUT@baselineskip=\verb!*+\@DUT@baselineskip+:>Use $\delimiter "026E30F $setlength to store the value at the default font. The previous version used $\delimiter "026E30F $let, which made $\delimiter "026E30F $DUT\spacefactor \@m baselineskip a synonym for $\delimiter "026E30F $baselineskip that changed with font size.}{28}
\glossaryentry{0.8>maketitle=\verb!*+\maketitle+:>W.~Trevor King replaced Frontmatter with Front Matter and Titlepage with Title Page for consistency with \LaTeX  's book class.}{33}
\glossaryentry{0.4>DUTcopyrighttextCCBYSA=\verb!*+\DUTcopyrighttextCCBYSA+:>W.~Trevor King renamed from $\delimiter "026E30F $copyrighttextCC, and made specific to Creative Commons Attribution-ShareAlike Version 3.0.}{34}
\glossaryentry{0.9>@chapter=\verb!*+\@chapter+:>W.~Trevor King disabled the label macro for typeout.}{38}
\glossaryentry{0.12>UTdedications=\verb!*+DUTdedications+:>W.~Trevor King added $\delimiter "026E30F $par to detach the single space $\delimiter "026E30F $setstretch from the from the final paragraph.}{41}
\glossaryentry{0.12>UTacknowledgments=\verb!*+DUTacknowledgments+:>W.~Trevor King added $\delimiter "026E30F $par to detach the single space $\delimiter "026E30F $setstretch from the from the final paragraph.}{42}
\glossaryentry{0.12>UTabstract=\verb!*+DUTabstract+:>W.~Trevor King added $\delimiter "026E30F $par to detach the single space $\delimiter "026E30F $setstretch from the from the final paragraph.}{42}
\glossaryentry{0.11>UTabstract=\verb!*+DUTabstract+:>W.~Trevor King added ``Advisor(s):'' for daring users.}{42}
\glossaryentry{0.8>UTthesis=\verb!*+DUTthesis+:>W.~Trevor King replaced Backmatter with Back Matter for consistency with \LaTeX  's book class.}{43}
\glossaryentry{0.12>UTvita=\verb!*+DUTvita+:>W.~Trevor King added $\delimiter "026E30F $par to detach the single space $\delimiter "026E30F $setstretch from the from the final paragraph.}{43}
\glossaryentry{0.13>l@DUT@toc@sep=\verb!*+\l@DUT@toc@sep+:>Renamed from $\delimiter "026E30F $l$@$cont$@$sep.}{45}
\glossaryentry{0.13>DUT@toc@high@font=\verb!*+\DUT@toc@high@font+:>Renamed from $\delimiter "026E30F @$cont$@$font.}{45}
\glossaryentry{0.13>DUT@toc@low@font=\verb!*+\DUT@toc@low@font+:>Macro added.}{46}
\glossaryentry{0.13>DUT@toc@page@font=\verb!*+\DUT@toc@page@font+:>Macro added.}{46}
\glossaryentry{0.13>cftsubsubsecpagefont=\verb!*+\cftsubsubsecpagefont+:>Added $\delimiter "026E30F $cft*pagefont definitions and switch $\delimiter "026E30F $cft*font from hardcoded $\delimiter "026E30F $normalsize to $\delimiter "026E30F $DUT$@$toc$@$low$@$font.}{46}
\glossaryentry{0.13>cftfigpagefont=\verb!*+\cftfigpagefont+:>Added $\delimiter "026E30F $cftfigpagefont definition and switch $\delimiter "026E30F $cftfigfont from hardcoded $\delimiter "026E30F $normalsize$\delimiter "026E30F $singlespace to $\delimiter "026E30F $DUT$@$toc$@$low$@$font. The $\delimiter "026E30F $singlespace portion appears to be unnecessary, and it was causing post-number linebreak issues with latex (pdflatex always worked).}{47}
\glossaryentry{0.13>cfttabpagefont=\verb!*+\cfttabpagefont+:>Added $\delimiter "026E30F $cfttabpagefont definition switch $\delimiter "026E30F $cfttabfont from hardcoded $\delimiter "026E30F $normalsize$\delimiter "026E30F $singlespace to $\delimiter "026E30F $DUT$@$toc$@$low$@$font. The $\delimiter "026E30F $singlespace portion appears to be unnecessary, and it was causing post-number linebreak issues with latex (pdflatex always worked).}{48}
