\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rief et~al.(1997)Rief, Gautel, Oesterhelt, Fernandez, and
  Gaub]{rief97}
Matthias Rief, Mathias Gautel, Filipp Oesterhelt, Julio~M. Fernandez, and
  Hermann~E. Gaub.
\newblock Reversible unfolding of individual titin immunoglobulin domains by
  {AFM}.
\newblock \emph{Science}, 276\penalty0 (5315):\penalty0 1109--1112, 1997.
\newblock \doi{10.1126/science.276.5315.1109}.
\newblock URL
  \url{http://www.sciencemag.org/cgi/content/abstract/276/5315/1109}.

\end{thebibliography}
