\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Budav{\'a}ri} {et~al.}(2009){Budav{\'a}ri}, {Heinis}, {Szalay},
  {Nieto-Santisteban}, {Gupchup}, {Shiao}, {Smith}, {Chang}, {Kauffmann},
  {Morrissey}, {Schiminovich}, {Milliard}, {Wyder}, {Martin}, {Barlow},
  {Seibert}, {Forster}, {Bianchi}, {Donas}, {Friedman}, {Heckman}, {Lee},
  {Madore}, {Neff}, {Rich}, \& {Welsh}}]{Budavari:2009}
{Budav{\'a}ri}, T., {Heinis}, S., {Szalay}, A.~S., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/694/2/1281}{\apj, 694, 1281}

\bibitem[{{Casebeer} {et~al.}(2006){Casebeer}, {Leighly}, \&
  {Baron}}]{Casebeer:2006}
{Casebeer}, D.~A., {Leighly}, K.~M., \& {Baron}, E. 2006,
  \href{http://dx.doi.org/10.1086/498125}{\apj, 637, 157}

\bibitem[{{Elvis} {et~al.}(1994){Elvis}, {Wilkes}, {McDowell}, {Green},
  {Bechtold}, {Willner}, {Oey}, {Polomski}, \& {Cutri}}]{Elvis:1994}
{Elvis}, M., {Wilkes}, B.~J., {McDowell}, J.~C., {et~al.} 1994,
  \href{http://dx.doi.org/10.1086/192093}{\apjs, 95, 1}

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{Foreman-Mackey:2013}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013,
  \href{http://dx.doi.org/10.1086/670067}{\pasp, 125, 306}

\bibitem[{{Goobar}(2008)}]{Goobar:2008}
{Goobar}, A. 2008, \href{http://dx.doi.org/10.1086/593060}{\apjl, 686, L103}

\bibitem[{{Park} {et~al.}(2013){Park}, {Woo}, {Denney}, \& {Shin}}]{Park:2013}
{Park}, D., {Woo}, J.-H., {Denney}, K.~D., \& {Shin}, J. 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/770/2/87}{\apj, 770, 87}

\bibitem[{{Rafiee} \& {Hall}(2011)}]{Rafiee:2011}
{Rafiee}, A., \& {Hall}, P.~B. 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.18910.x}{\mnras, 415, 2932}

\bibitem[{{Richards} {et~al.}(2006){Richards}, {Lacy}, {Storrie-Lombardi},
  {Hall}, {Gallagher}, {Hines}, {Fan}, {Papovich}, {Vanden Berk}, {Trammell},
  {Schneider}, {Vestergaard}, {York}, {Jester}, {Anderson}, {Budav{\'a}ri}, \&
  {Szalay}}]{Richards:2006}
{Richards}, G.~T., {Lacy}, M., {Storrie-Lombardi}, L.~J., {et~al.} 2006,
  \href{http://dx.doi.org/10.1086/506525}{\apjs, 166, 470}

\bibitem[{{Schneider} {et~al.}(2010){Schneider}, {Richards}, {Hall}, {Strauss},
  {Anderson}, {Boroson}, {Ross}, {Shen}, {Brandt}, {Fan}, {Inada}, {Jester},
  {Knapp}, {Krawczyk}, {Thakar}, {Vanden Berk}, {Voges}, {Yanny}, {York},
  {Bahcall}, {Bizyaev}, {Blanton}, {Brewington}, {Brinkmann}, {Eisenstein},
  {Frieman}, {Fukugita}, {Gray}, {Gunn}, {Hibon}, {Ivezi{\'c}}, {Kent}, {Kron},
  {Lee}, {Lupton}, {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, {Pier},
  {Price}, {Saxe}, {Schlegel}, {Simmons}, {Snedden}, {SubbaRao}, {Szalay}, \&
  {Weinberg}}]{Schneider:2010}
{Schneider}, D.~P., {Richards}, G.~T., {Hall}, P.~B., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-6256/139/6/2360}{\aj, 139, 2360}

\bibitem[{{Scott} {et~al.}(2004){Scott}, {Kriss}, {Brotherton}, {Green},
  {Hutchings}, {Shull}, \& {Zheng}}]{Scott:2004}
{Scott}, J.~E., {Kriss}, G.~A., {Brotherton}, M., {et~al.} 2004,
  \href{http://dx.doi.org/10.1086/422336}{\apj, 615, 135}

\bibitem[{{Shakura} \& {Sunyaev}(1973)}]{Shakura:1973}
{Shakura}, N.~I., \& {Sunyaev}, R.~A. 1973, in IAU Symposium, Vol.~55, X- and
  Gamma-Ray Astronomy, ed. H.~{Bradt} \& R.~{Giacconi}, 155

\bibitem[{{Shen} {et~al.}(2011){Shen}, {Richards}, {Strauss}, {Hall},
  {Schneider}, {Snedden}, {Bizyaev}, {Brewington}, {Malanushenko},
  {Malanushenko}, {Oravetz}, {Pan}, \& {Simmons}}]{Shen:2011}
{Shen}, Y., {Richards}, G.~T., {Strauss}, M.~A., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0067-0049/194/2/45}{\apjs, 194, 45}

\bibitem[{{Stalin} {et~al.}(2011){Stalin}, {Srianand}, \&
  {Petitjean}}]{Stalin:2011}
{Stalin}, C.~S., {Srianand}, R., \& {Petitjean}, P. 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.18190.x}{\mnras, 413, 1013}

\bibitem[{{Vanden Berk} {et~al.}(2001){Vanden Berk}, {Richards}, {Bauer},
  {Strauss}, {Schneider}, {Heckman}, {York}, {Hall}, {Fan}, {Knapp},
  {Anderson}, {Annis}, {Bahcall}, {Bernardi}, {Briggs}, {Brinkmann}, {Brunner},
  {Burles}, {Carey}, {Castander}, {Connolly}, {Crocker}, {Csabai}, {Doi},
  {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gunn}, {Hennessy},
  {Ivezi{\'c}}, {Kent}, {Kunszt}, {Lamb}, {Leger}, {Long}, {Loveday}, {Lupton},
  {Meiksin}, {Merelli}, {Munn}, {Newberg}, {Newcomb}, {Nichol}, {Owen}, {Pier},
  {Pope}, {Rockosi}, {Schlegel}, {Siegmund}, {Smee}, {Snir}, {Stoughton},
  {Stubbs}, {SubbaRao}, {Szalay}, {Szokoly}, {Tremonti}, {Uomoto}, {Waddell},
  {Yanny}, \& {Zheng}}]{Vanden-Berk:2001}
{Vanden Berk}, D.~E., {Richards}, G.~T., {Bauer}, A., {et~al.} 2001,
  \href{http://dx.doi.org/10.1086/321167}{\aj, 122, 549}

\end{thebibliography}
