\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{The Basics}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{The Basics}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/8}{The Basics}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{SEDs}}\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{SEDs}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Data}{10}{Data}{0}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\sectionentry {3}{Mean SEDs}{14}{Mean SEDs}{0}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Full Mean SED}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{1}{1}{14/15}{Full Mean SED}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Luminosity Dependence of SEDs}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Luminosity Dependence of SEDs}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Eddington Luminosity}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Eddington Luminosity}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{BC Dependence of SEDs}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{4}{1}{18/18}{BC Dependence of SEDs}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{4}{2}{19/19}{BC Dependence of SEDs}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{20}{The Unseen EUV}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {3}{5}{1}{20/20}{The Unseen EUV}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {4}{Dusty Quasars}{21}{Dusty Quasars}{0}}
\headcommand {\beamer@sectionpages {14}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Red vs. Reddened}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {4}{1}{1}{21/24}{Red vs. Reddened}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Extinction Laws}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {4}{2}{1}{25/25}{Extinction Laws}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{2}{26/27}{Extinction Laws}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{28}{Fitting the data}}\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {4}{3}{1}{28/28}{Fitting the data}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{3}{2}{29/30}{Fitting the data}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{31}{Stacked spectra}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {4}{4}{1}{31/33}{Stacked spectra}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {4}{4}{2}{34/35}{Stacked spectra}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{36}{Mean SEDs}}\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {4}{5}{1}{36/38}{Mean SEDs}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {4}{5}{2}{39/40}{Mean SEDs}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\sectionentry {5}{Black Hole Properties}{41}{Black Hole Properties}{0}}
\headcommand {\beamer@sectionpages {21}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{Accretion Disks}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {5}{1}{1}{41/41}{Accretion Disks}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{42}{Mean SEDs}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {5}{2}{1}{42/42}{Mean SEDs}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{2}{2}{43/43}{Mean SEDs}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {6}{Conclusions}{44}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {41}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{44}{Conclusions 1}}\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\slideentry {6}{1}{1}{44/46}{Conclusions 1}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{47}{Conclusions 2}}\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\slideentry {6}{2}{1}{47/48}{Conclusions 2}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{49}{Conclusions 3}}\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {6}{3}{1}{49/50}{Conclusions 3}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@sectionpages {44}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@appendixpages {51}}
\headcommand {\sectionentry {7}{\translate {References}}{51}{\translate {References}}{1}}
\headcommand {\beamer@sectionpages {51}{50}}
\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\slideentry {7}{0}{2}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {8}{Corrections}{52}{Corrections}{1}}
\headcommand {\beamer@sectionpages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {8}{0}{3}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {9}{Dust}{53}{Dust}{1}}
\headcommand {\beamer@sectionpages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {9}{0}{4}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {9}{0}{5}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {9}{0}{6}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {9}{0}{7}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {9}{0}{8}{57/58}{}{1}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {9}{0}{9}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {9}{0}{10}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {9}{0}{11}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {10}{Black Hole Properties}{62}{Black Hole Properties}{1}}
\headcommand {\beamer@sectionpages {53}{61}}
\headcommand {\beamer@subsectionpages {53}{61}}
\headcommand {\slideentry {10}{0}{12}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {10}{0}{13}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {51}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\beamer@sectionpages {62}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {38}}
