﻿
@article{patel_effect_2008,
title = {The effect of sequence on the conformational stability of a model heteropolymer in explicit water},
volume = {128},
number = {17},
journal={J. Chem. Phys.},
author = {Bryan A. Patel and Pablo G. Debenedetti and Frank H. Stillinger and Peter J. Rossky},
year = {2008},
pages = {175102}
},

@article{xu_probing_2008,
title = {Probing the kinetic cooperativity of beta-sheet folding perpendicular to the strand direction},
volume = {47},
abstract = {In an attempt to determine how the folding dynamics of multistranded beta-sheets vary with the strand number, we have studied the temperature-induced relaxation kinetics of a four-stranded beta-sheet, {DPDPDP.} Our results show that the thermally induced relaxation of {DPDPDP} occurs on the nanosecond time scale; however, a comparison of the current results with those obtained on a sequence-related, three-stranded beta-sheet suggests that increasing the strand number from three to four increases the folding free energy barrier by a minimum of 0.8 kcal/mol, depending on the folding mechanism. Therefore, these results together suggest that the relaxation kinetics of {DPDPDP} can be analyzed according to a two-state model even though its folding may actually involve parallel (but degenerate or nearly degenerate) kinetic pathways. The apparent, two-state folding time of {DPDPDP} is determined to be approximately 0.44 micros at the thermal melting temperature, which makes it one of the fastest folders known to date.},
number = {7},
journal={Biochem.},
author = {Yao Xu and Michelle R Bunagan and Jia Tang and Feng Gai},
year = {2008},
keywords = {Amino Acid Sequence, Kinetics, Molecular Sequence Data, Protein Folding, Spectroscopy, Fourier Transform Infrared, thermodynamics},
pages = {2064--2070}
},

@article{zimm_theory_1959,
title = {Theory of the Phase Transition between Helix and Random Coil in Polypeptide Chains},
volume = {31},
number = {2},
journal={J. Chem. Phys.},
author = {B. H. Zimm and J. K. Bragg},
year = {1959},
pages = {526}
},

@article{lifson_theory_1961,
title = {On the Theory of {Helix—Coil} Transition in Polypeptides},
volume = {34},
number = {6},
journal={J. Chem. Phys.},
author = {Shneior Lifson and A. Roig},
year = {1961},
pages = {1963}
},

@book{tolman_principles_1979,
title = {The principles of statistical mechanics},
publisher = {Courier Dover Publications},
author = {Richard Chace Tolman},
year = {1979}
},

@article{wenner_crowding_1999,
title = {Crowding Effects on {EcoRV} Kinetics and Binding},
volume = {77},
number = {6},
journal={Biophys. J.},
author = {J Wenner},
year = {1999},
pages = {3234--3241}
},

@misc{rathore_monte_2002,
title = {Monte Carlo simulation of proteins through a random walk in energy space},
author = {Nitin Rathore and Juan José de Pablo},
year = {2002},
howpublished = {http://dx.doi.org/10.1063/1.1463059}
},

@article{homouz_crowded_2008,
title = {Crowded, cell-like environment induces shape changes in aspherical protein},
volume = {105},
abstract = {How the crowded environment inside cells affects the structures of proteins with aspherical shapes is a vital question because many proteins and protein–protein complexes adopt anisotropic shapes. Here we address this question by combining computational and experimental studies of a football-shaped protein (i.e., {VlsE)} in crowded, cell-like conditions. The results show that macromolecular crowding affects protein-folding dynamics as well as overall protein shape. In crowded milieus, distinct conformational changes in {VlsE} are accompanied by secondary structure alterations that lead to exposure of a hidden antigenic region. Our work demonstrates the malleability of “native” proteins and implies that crowding-induced shape changes may be important for protein function and malfunction .},
number = {33},
journal={Proc. Natl. Acad. Sci.},
author = {Dirar Homouz and Michael Perham and Antonios Samiotakis and Margaret S. Cheung and Pernilla {Wittung-Stafshede}},
year = {2008},
pages = {11754--11759}
},

@article{mittal_thermodynamics_2008,
title = {Thermodynamics and kinetics of protein folding under confinement},
volume = {105},
abstract = {Understanding the effects of confinement on protein stability and folding kinetics is important for describing protein folding in the cellular environment. We have investigated the effects of confinement on two structurally distinct proteins as a function of the dimension and characteristic size of the confining boundary. We find that the stabilization of the folded state relative to bulk conditions is quantitatively described by , where the exponent γ is ≈5/3 independent of the dimension of confinement (cylindrical, planar, or spherical). Moreover, we find that the logarithm of the folding rates also scale as , with deviations only being seen for very small confining geometries, where folding is downhill; for both stability and kinetics, the dominant effect is the change in the free energy of the unfolded state. A secondary effect on the kinetics is a slight destabilization of the transition state by confinement, although the contacts present in the confined transition state are essentially identical to the bulk case. We investigate the effect of confinement on the position-dependent diffusion coefficients () for dynamics along the reaction coordinate (fraction of native contacts). The diffusion coefficients only change in the unfolded state basin, where they are increased because of compaction.},
number = {51},
journal={Proc. Natl. Acad. Sci.},
author = {Jeetain Mittal and Robert B. Best},
year = {2008},
pages = {20233--20238}
},

@article{wang_confinement_2009,
title = {Confinement effects on the kinetics and thermodynamics of protein dimerization},
volume = {106},
abstract = {In the cell, protein complexes form by relying on specific interactions between their monomers. Excluded volume effects due to molecular crowding would lead to correlations between molecules even without specific interactions. What is the interplay of these effects in the crowded cellular environment? We study dimerization of a model homodimer when the mondimers are free and when they are tethered to each other. We consider a structured environment: Two monomers first diffuse into a cavity of size and then fold and bind within the cavity. The folding and binding are simulated by using molecular dynamics based on a simplified topology based model. The confinement in the cell is described by an effective molecular concentration ∼ . A two-state coupled folding and binding behavior is found. We show the maximal rate of dimerization occurred at an effective molecular concentration ≃ 1 {mM,} which is a relevant cellular concentration. In contrast, for tethered chains the rate keeps at a plateau when {\textless} but then decreases sharply when {\textgreater} . For both the free and tethered cases, the simulated variation of the rate of dimerization and thermodynamic stability with effective molecular concentration agrees well with experimental observations. In addition, a theoretical argument for the effects of confinement on dimerization is also made.},
number = {14},
journal={Proc. Natl. Acad. Sci.},
author = {Wei Wang and {Wei-Xin} Xu and Yaakov Levy and E. Trizac and P. G. Wolynes},
year = {2009},
pages = {5517--5522}
},

@inproceedings{lesh_complete_2003,
address = {Berlin, Germany},
title = {A complete and effective move set for simplified protein folding},
booktitle = {Proceedings of the seventh annual international conference on Research in computational molecular biology},
publisher = {{ACM}},
author = {Neal Lesh and Michael Mitzenmacher and Sue Whitesides},
year = {2003},
keywords = {local moves, Protein Folding, tabu search},
pages = {188--195}
},

@incollection{bockenhauer_local_2008,
title = {A Local Move Set for Protein Folding in Triangular Lattice Models},
volume = {5251},
abstract = {The {HP} model is one of the most popular discretized models for the protein folding problem, i.e., for computationally predicting
the three-dimensional structure of a protein from its amino acid sequence. This model considers the interactions between hydrophobic
amino acids to be the driving force in the folding process. Thus, it distinguishes between polar and hydrophobic amino acids
only and asks for an embedding of the amino acid sequence into a rectangular grid lattice which maximizes the number of neighboring
pairs (contacts) of hydrophobic amino acids in the lattice.

In this paper, we consider an {HP-like} model which uses a more appropriate grid structure, namely the {2D} triangular grid and
the face-centered cubic lattice in {3D.} We consider a local-search approach for finding an optimal embedding. For defining
the local-search neighborhood, we design a move set, the so-called pull moves, and prove its reversibility and completeness.
We then use these moves for a tabu search algorithm which is experimentally shown to lead into optimum energy configurations
and improve the current best results for several sequences in {2D} and {3D.}},
booktitle = {Algorithms in Bioinformatics},
publisher = {Springer Berlin},
author = {{Hans-Joachim} Bockenhauer and Abu Dayem Ullah and Leonidas Kapsokalivas and Kathleen Steinhofel},
year = {2008},
pages = {369--381}
},

@article{mukherjee_effect_2009,
title = {Effect of macromolecular crowding on protein folding dynamics at the secondary structure level},
volume = {393},
abstract = {Macromolecular crowding is one of the key characteristics of the cellular environment and is therefore intimately coupled to the process of protein folding in vivo. While previous studies have provided invaluable insight into the effect of crowding on the stability and folding rate of protein tertiary structures, very little is known about how crowding affects protein folding dynamics at the secondary structure level. In this study, we examined the thermal stability and folding-unfolding kinetics of three small folding motifs (i.e., a 34-residue alpha-helix, a 34-residue cross-linked helix-turn-helix, and a 16-residue beta-hairpin) in the presence of two commonly used crowding agents, Dextran 70 (200 {g/L)} and Ficoll 70 (200 {g/L).} We found that these polymers do not induce any appreciable changes in the folding kinetics of the two helical peptides, which is somewhat surprising as the helix-coil transition kinetics have been shown to depend on viscosity. Also to our surprise and in contrast to what has been observed for larger proteins, we found that crowding leads to an appreciable decrease in the folding rate of the shortest beta-hairpin peptide, indicating that besides the excluded volume effect, other factors also need to be considered when evaluating the net effect of crowding on protein folding kinetics. A model considering both the static and the dynamic effects arising from the presence of the crowding agent is proposed to rationalize these results.},
number = {1},
journal={J. Mol. Biol.},
author = {Smita Mukherjee and Matthias M Waegele and Pramit Chowdhury and Lin Guo and Feng Gai},
year = {2009},
keywords = {Circular Dichroism, Kinetics, Oligopeptides, Protein Folding, Protein Stability, Protein Structure, Secondary, Temperature, Viscosity},
pages = {227--236}
},

@article{du_understanding_2006,
title = {Understanding the mechanism of beta-hairpin folding via phi-value analysis},
volume = {45},
abstract = {The folding kinetics of a 16-residue beta-hairpin (trpzip4) and five mutants were studied by a laser-induced temperature-jump infrared method. Our results indicate that mutations which affect the strength of the hydrophobic cluster lead to a decrease in the thermal stability of the beta-hairpin, as a result of increased unfolding rates. For example, the {W45Y} mutant has a phi-value of approximately zero, implying a folding transition state in which the native contacts involving Trp45 are not yet formed. On the other hand, mutations in the turn or loop region mostly affect the folding rate. In particular, replacing Asp46 with Ala leads to a decrease in the folding rate by roughly 9 times. Accordingly, the phi-value for {D46A} is determined to be approximately 0.77, suggesting that this residue plays a key role in stabilizing the folding transition state. This is most likely due to the fact that the main chain and side chain of Asp46 form a characteristic hydrogen bond network with other residues in the turn region. Taken together, these results support the folding mechanism we proposed before, which suggests that the turn formation is the rate-limiting step in beta-hairpin folding and, consequently, a stronger turn-promoting sequence increases the stability of a beta-hairpin primarily by increasing its folding rate, whereas a stronger hydrophobic cluster increases the stability of a beta-hairpin primarily by decreasing its unfolding rate. In addition, we have examined the compactness of the thermally denatured and urea-denatured states of another 16-residue beta-hairpin, using the method of fluorescence resonance energy transfer. Our results show that the thermally denatured state of this beta-hairpin is significantly more compact than the urea-denatured state, suggesting that the very first step in beta-hairpin folding, when initiated from an extended conformation, probably corresponds to a process of hydrophobic collapse.},
number = {8},
journal={Biochem.},
author = {Deguo Du and Matthew J Tucker and Feng Gai},
year = {2006},
keywords = {Amino Acid Sequence, Amino Acid Substitution, Circular Dichroism, Hydrophobicity, Kinetics, Molecular Sequence Data, Peptides, Protein Conformation, Protein Denaturation, Protein Folding, Protein Structure, Secondary, Spectrophotometry, Infrared, Temperature, thermodynamics, Tryptophan, Urea},
pages = {2668--2678}
},

@article{lebowitz_scaled_1965,
title = {Scaled Particle Theory of Fluid Mixtures},
volume = {43},
number = {3},
journal={J. Chem. Phys.},
author = {J. L. Lebowitz and E. Helfand and E. Praestgaard},
year = {1965},
pages = {774}
},

@article{minton_models_2005,
title = {Models for excluded volume interaction between an unfolded protein and rigid macromolecular cosolutes: macromolecular crowding and protein stability revisited},
volume = {88},
shorttitle = {Models for excluded volume interaction between an unfolded protein and rigid macromolecular cosolutes},
abstract = {Statistical-thermodynamic models for the excluded volume interaction between an unfolded polypeptide chain and a hard sphere or hard rod cosolute are presented, permitting estimation of the free energy of transfer of a polypeptide chain with fixed radius of gyration from a dilute (ideal) solution to a solution containing volume fraction of either cosolute. Also presented is a general thermodynamic description of the equilibrium between a unique native state and a manifold of unfolded or partially unfolded states of a protein distinguished by their respective radii of gyration. Together with results of a Monte Carlo calculation of the distribution of radii of gyration of four different unfolded proteins published by Goldenberg in 2003, these models are used to estimate the effect of intermolecular excluded volume upon an experimentally measurable apparent two-state constant for equilibrium between native and nonnative conformations of each of the four proteins, and upon the experimentally measurable root mean-square radius of gyration of the unfolded protein. Model calculations predict that addition of inert cosolutes at volume fractions exceeding 0.1 stabilizes the native state relative to unfolded states by an amount that increases strongly with and with the size of the native protein relative to the size of inert cosolute, and results in significant compaction of the manifold of unfolded states. Predicted effects are in qualitative and/or semiquantitative accord with the results of several published experimental studies.},
number = {2},
journal={Biophys. J.},
author = {Allen P Minton},
year = {2005},
keywords = {Binding Sites, Complex Mixtures, Computer simulation, Enzyme Stability, Microfluidics, Models, Chemical, Models, Molecular, Models, Statistical, Multiprotein Complexes, Peptides, Protein Binding, Protein Conformation, Protein Denaturation, Protein Folding, proteins, Ribonuclease, Pancreatic, Solubility, {Structure-Activity} Relationship, Urea},
pages = {971--985}
},

@article{abe_noninteracting_1981,
title = {Noninteracting local-structure model of folding and unfolding transition in globular proteins. {II. Application} to two-dimensional lattice proteins},
volume = {20},
number = {5},
journal={Biopolymers},
author = {H Abe and N Go},
year = {1981},
keywords = {Globulins, Mathematics, Models, Biological, Protein Conformation, thermodynamics},
pages = {1013--1031}
},

@article{schreck_exactly_2010,
title = {Exactly solvable model for helix-coil-sheet transitions in protein systems},
volume = {81},
abstract = {In view of the important role helix-sheet transitions play in protein aggregation, we introduce a simple model to study secondary structural transitions of helix-coil-sheet systems using a Potts model starting with an effective Hamiltonian. This energy function depends on four parameters that approximately describe entropic and enthalpic contributions to the stability of a polypeptide in helical and sheet conformations. The sheet structures involve long-range interactions between residues which are far in sequence, but are in contact in real space. Such contacts are included in the Hamiltonian. Using standard statistical mechanical techniques, the partition function is solved exactly using transfer matrices. Based on this model, we study thermodynamic properties of polypeptides, including phase transitions between helix, sheet, and coil structures.},
number = {6},
journal={Phys. Rev. E},
author = {John S. Schreck and {Jian-Min} Yuan},
year = {2010},
pages = {061919}
},

@article{mattice_matrix_1984,
title = {Matrix formulation of the transition from a statistical coil to an intramolecular antiparallel beta sheet},
volume = {23},
abstract = {A tractible matrix formulation is developed for the formation of intramolecular antiparallel beta sheets in a homopolymer chain molecule. The formulation is applicable to chains with a finite degree of polymerization. It can readily be extended to treat specific-sequence heteropolymers. Individual sheets may contain any number of strands, the number of residues per strand can range upward from two, and there is no artificial constraint linking the numbers of residues in adjacent strands. The weighting scheme utilizes two end-effect parameters, denoted by tau and delta. The first parameter is associated with each residue that does not have a partner in a proceding strand, and the latter is associated with each beta bend. A third parameter, t, is associated with every residue in the sheet. Conditions are described which lead to the formation of different types of sheets: (1) ldquosheetsrdquo comprised of isolated extended strands; (2) cross-beta fibers in which a sheet contains a large number of very short strands; (3) fibers in which a few very long strands run parallel to the fiber axis; (4) sheets comprised of several strands in which the average strand contains five residues. The fourth type of sheet resembles those found in globular proteins. It is formed when tau and delta are both small, with the ratio, tau/delta, being slightly less than one.},
number = {9},
journal={Biopolymers},
author = {Wayne L. Mattice and Harold A. Scheraga},
year = {1984},
pages = {1701--1724}
},

@article{hong_statistical_2008,
title = {A statistical mechanical model for antiparallel beta-sheet/coil equilibrium},
volume = {129},
abstract = {In this paper, a simple statistical mechanical model for the antiparallel beta-sheet/coil equilibrium is constructed. It is based on the transfer matrix method, which has been widely used in the helix/coil transition theory. However, to correctly represent the structure of antiparallel beta-sheet, we have to extend the former numerical matrix to an 11x11 operator one. All calculation rules of the operators are given, which can be automatically done by computers. In the end, the partition functions for homopolymers of varied lengths, applications to experimental data, and detailed antiparallel beta-sheet/coil transition are shown.},
number = {22},
journal={J. Chem. Phys.},
author = {Liu Hong},
year = {2008},
keywords = {Biomechanics, Models, Molecular, Peptides, Protein Multimerization, Protein Structure, Quaternary, Protein Structure, Secondary},
pages = {225101}
},

@book{kaebler_graph_1993,
title = {The graph isomorphism problem: its structural complexity},
shorttitle = {The graph isomorphism problem},
publisher = {Birkhauser Verlag},
author = {Johannes Köbler and Uwe Schöning and Jacobo Torán},
year = {1993}
},

@article{zhou_stabilization_2001,
title = {Stabilization of Proteins in Confined Spaces},
volume = {40},
number = {38},
journal={Biochem.},
author = {{Huan-Xiang} Zhou and Ken A. Dill},
year = {2001},
pages = {11289--11293},
},

@article{chen_different_2003,
title = {Different thermodynamic pathways to the solvation free energy of a spherical cavity in a hard sphere fluid},
volume = {118},
number = {17},
journal={J. Chem. Phys.},
author = {{Yng-Gwei} Chen and John D. Weeks},
year = {2003},
pages = {7944}
},

@article{syud_influence_2003,
title = {Influence of Strand Number on Antiparallel beta-sheet Stability in Designed Three- and Four-stranded beta-sheets},
volume = {326},
abstract = {We describe experiments that probe whether antiparallel [beta]-sheet secondary structure becomes more stable as the number of strands increases. Several groups, including ours, have explored this issue with pepides designed to adopt three-stranded [beta]-sheet conformations, but the conclusions have not been consistent. In this study, we examine the effect on conformational stability of [beta]-sheet lengthening perpendicular to the strand direction via analysis of designed peptides that adopt three-stranded or four-stranded antiparallel [beta]-sheet conformations in aqueous solution. The findings reported here, along with the context provided by earlier studies, suggest that antiparallel [beta]-sheet does, in general, become more stable when the number of strands is increased from two to three. We show that this conclusion is not influenced by the rigidity of the loop segment used to link adjacent [beta]-strands {(d-Pro-Gly} versus {Asn-Gly).} We show that further extension, from three strands to four, leads to a further increase in antiparallel [beta]-sheet stability.},
number = {2},
journal={J. Mol. Biol.},
author = {Faisal A. Syud and Heather E. Stanger and Heather Schenck Mortell and Juan F. Espinosa and John D. Fisk and Charles G. Fry and Samuel H. Gellman},
year = {2003},
keywords = {antiparallel [beta]-sheet, [beta]-hairpin, {NMR,} protein design, Protein Stability},
pages = {553--568}
},

@article{mittal_dependence_2010,
title = {Dependence of Protein Folding Stability and Dynamics on the Density and Composition of Macromolecular Crowders},
volume = {98},
number = {2},
journal={Biophys. J.},
author = {Jeetain Mittal and Robert B. Best},
year = {2010},
pages = {315--320}
},

@article{batra_effect_2009,
title = {Effect of Macromolecular Crowding on Protein Binding Stability: Modest Stabilization and Significant Biological Consequences},
volume = {97},
shorttitle = {Effect of Macromolecular Crowding on Protein Binding Stability},
number = {3},
journal={Biophys. J.},
author = {Jyotica Batra and Ke Xu and Sanbo Qin and {Huan-Xiang} Zhou},
year = {2009},
pages = {906--911}
},

@article{ping_depletion_2006,
title = {Depletion force from macromolecular crowding enhances mechanical stability of protein molecules},
volume = {47},
abstract = {In crowded solutions the presence of many cosolutes often affects the stability of compact polymers, such as globular proteins. Important examples of crowded environments are those inside some cells, where protein stability or aggregation rates are affected by the presence of co-existing bio-macromolecules. In the present article the concept of depletion force from colloidal physics and theoretical techniques developed for polymer science have been applied to study the effects of macromolecular crowding on protein stability. A continuous three-dimensional polymer model is used to simulate the behavior of protein under the conditions of macromolecular crowding and the depletion force based on such a model is calculated. Calculated results have been compared with the measured results in our laboratory, where the enhancement of the forces required to unfold ubiquitin molecules in a solution crowded with dextran has been measured using single-molecule atomic force microscopy techniques. Comparison between the calculated results and experimental observations shows that only qualitative agreement has been reached in the sense that both show a larger force required because of crowding as a protein molecule is mechanical stretched, but the magnitude of the enhancement of the unfolding force theoretically predicted is small compared to the measured value. Possible sources of discrepancy and improvements of the model are discussed.},
number = {7},
journal={Polymer},
author = {Guanghui Ping and Guoliang Yang and {Jian-Min} Yuan},
year = {2006},
pages = {2564--2570}
},

@article{zhou_macromolecular_2008,
title = {Macromolecular Crowding and Confinement: Biochemical, Biophysical, and Potential Physiological Consequences},
volume = {37},
number = {1},
journal={Annu. Rev. Biophys.},
author = {{Huan-Xiang} Zhou and Germán Rivas and Allen P. Minton},
year = {2008},
pages = {375--397}
},

@article{cochran_tryptophan_2001,
title = {Tryptophan zippers: Stable, monomeric β-hairpins},
volume = {98},
shorttitle = {Tryptophan zippers},
abstract = {A structural motif, the tryptophan zipper (trpzip), greatly
stabilizes the β-hairpin conformation in short peptides. Peptides (12
or 16 aa in length) with four different turn sequences are monomeric
and fold cooperatively in water, as has been observed previously for
some hairpin peptides. However, the folding free energies of the
trpzips exceed substantially those of all previously reported
β-hairpins and even those of some larger designed proteins. {NMR}
structures of three of the trpzip peptides reveal exceptionally
well-defined β-hairpin conformations stabilized by cross-strand pairs
of indole rings. The trpzips are the smallest peptides to adopt an
unique tertiary fold without requiring metal binding, unusual amino
acids, or disulfide crosslinks.},
number = {10},
journal={Proc. Natl. Acad. Sci.},
author = {Andrea G. Cochran and Nicholas J. Skelton and Melissa A. Starovasnik},
year = {2001},
pages = {5578--5583}
},

@article{munoz_simple_1999,
title = {A simple model for calculating the kinetics of protein folding from three-dimensional structures},
volume = {96},
abstract = {An elementary statistical mechanical model was used to calculate the folding rates for 22 proteins from their known three-dimensional structures. In this model, residues come into contact only after all of the intervening chain is in the native conformation. An additional simplifying assumption is that native structure grows from localized regions that then fuse to form the complete native molecule. The free energy function for this model contains just two contributions—conformational entropy of the backbone and the energy of the inter-residue contacts. The matrix of inter-residue interactions is obtained from the atomic coordinates of the three-dimensional structure. For the 18 proteins that exhibit two-state equilibrium and kinetic behavior, profiles of the free energy versus the number of native peptide bonds show two deep minima, corresponding to the native and denatured states. For four proteins known to exhibit intermediates in folding, the free energy profiles show additional deep minima. The calculated rates of folding the two-state proteins, obtained by solving a diffusion equation for motion on the free energy profiles, reproduce the experimentally determined values surprisingly well. The success of these calculations suggests that folding speed is largely determined by the distribution and strength of contacts in the native structure. We also calculated the effect of mutations on the folding kinetics of chymotrypsin inhibitor 2, the most intensively studied two-state protein, with some success.},
number = {20},
journal={Proc. Natl. Acad. Sci.},
author = {Victor Munoz and William A. Eaton},
year = {1999},
pages = {11311--11316}
},

@article{chung_temperature-dependent_2008,
title = {Temperature-dependent downhill unfolding of ubiquitin. {II.} Modeling the free energy surface},
volume = {72},
abstract = {To provide evidence for the interpretation of temperature-dependent unfolding kinetics and the downhill unfolding scenario presented in the accompanying experimental article {(Part} I), the free energy surface of ubiquitin unfolding is calculated using statistical mechanical models of the {Muñoz-Eaton} {(ME)} form. The models allow only two states for each amino acid residue, folded or unfolded, and permutations of these states generate an ensemble of microstates. One-dimensional free energy curves are calculated using the number of folded residues as a reaction coordinate. The proposed sequential unfolding of ubiquitin's beta-sheet is tested by mapping the free energy onto two reaction coordinates inspired by the experiment as follows: the number of folded residues in ubiquitin's stable beta-strands I and {II} and those of the less stable strands {III-V.} Although the original {ME} model successfully captures folding features of zipper-like one-dimensional folders, it misses important tertiary interactions between residues that are far from each other in primary sequence. To take tertiary contacts into account, partially folded microstates based on a spherical growth model are included in the calculation and compared with the original model. By calculating the folding probability of each residue for a given point on the free energy surface, the unfolding pathway of ubiquitin is visualized. At low temperature, thermal unfolding occurs along a sequential unfolding pathway as follows: disruption of the beta-strands {III-V} followed by unfolding of the strands I and {II.} At high temperature, multiple unfolding routes are formed. The heterogeneity of the transition state explains the global nonexponential unfolding observed in the T-jump experiment at high temperature. The calculation also reports a high stability for the alpha-helix of ubiquitin.},
number = {1},
journal={Proteins},
author = {Hoi Sung Chung and Andrei Tokmakoff},
year = {2008},
keywords = {Animals, Cattle, Crystallography, {X-Ray,} Models, Molecular, Protein Folding, Protein Structure, Secondary, Temperature, thermodynamics, Ubiquitin},
pages = {488--497}
},

@article{bruscolini_exact_2002,
title = {Exact solution of the {Muñoz-Eaton} model for protein folding},
volume = {88},
abstract = {A transfer-matrix formalism is introduced to evaluate exactly the partition function of the {Muñoz-Eaton} model, relating the folding kinetics of proteins of known structure to their thermodynamics and topology. This technique can be used for a generic protein, for any choice of the energy and entropy parameters, and in principle allows the model to be used as a first tool to characterize the dynamics of a protein of known native state and equilibrium population. Applications to a beta-hairpin and to protein {CI-2,} with comparisons to previous results, are also shown.},
number = {25 Pt 1},
journal={Phys. Rev. Lett.},
author = {Pierpaolo Bruscolini and Alessandro Pelizzola},
year = {2002},
keywords = {Models, Chemical, Peptides, Plant Proteins, Protein Folding, Protein Structure, Secondary, thermodynamics},
pages = {258101}
},

@article{minton_effect_2000,
title = {Effect of a concentrated "inert" macromolecular cosolute on the stability of a globular protein with respect to denaturation by heat and by chaotropes: a statistical-thermodynamic model.},
volume = {78},
shorttitle = {Effect of a concentrated "inert" macromolecular cosolute on the stability of a globular protein with respect to denaturation by heat and by chaotropes},
abstract = {An equilibrium statistical-thermodynamic model for the effect of volume exclusion arising from high concentrations of stable macromolecules upon the stability of a trace globular protein with respect to denaturation by heat and by chaotropes is presented. The stable cosolute and the native form of the trace protein are modeled by effective hard spherical particles. The denatured state of the trace protein is represented as an ensemble of substates modeled by random coils having the same contour length but different rms end-to-end distances (i.e., different degrees of compaction). The excess or nonideal chemical potential of the native state and of each denatured substate is calculated as a function of the concentration of stable cosolute, leading to an estimate of the relative abundance of each state and substate, and the ensemble average free energy of the transition between native and denatured protein. The effect of the addition of stable cosolute upon the temperature of half-denaturation and upon the concentration of chaotrope required to half-denature the tracer at constant temperature is then estimated. At high cosolute concentration ({\textgreater}100 g/l) these effects are predicted to be large and readily measurable experimentally, provided that an experimental system exhibiting a fully reversible unfolding equilibrium at high total macromolecular concentration can be developed.},
number = {1},
journal={Biophys. J.},
author = {A P Minton},
year = {2000},
pages = {101--109}
},

@inproceedings{darga_faster_2008,
address = {Anaheim, California},
title = {Faster symmetry discovery using sparsity of symmetries},
abstract = {Many computational tools have recently begun to benefit from the use of the symmetry inherent in the tasks they solve, and use general-purpose graph symmetry tools to uncover this symmetry. However, existing tools suffer quadratic runtime in the number of symmetries explicitly returned and are of limited use on very large, sparse, symmetric graphs. This paper introduces a new symmetry-discovery algorithm which exploits the sparsity present not only in the input but also the output, i.e., the symmetries themselves. By avoiding quadratic runtime on large graphs, it improves state-of-the-art runtimes from several days to less than a second.},
booktitle = {Proceedings of the 45th annual Design Automation Conference},
publisher = {{ACM}},
author = {Paul T. Darga and Karem A. Sakallah and Igor L. Markov},
year = {2008},
keywords = {boolean satisfiability, constraint satisfaction problems, graph automorphism, model checking, partition refinement, sparsity, symmetry},
pages = {149--154}
},

@article{mckay_practical_1981,
title = {Practical graph isomorphism},
volume = {30},
number = {30},
journal={Congr. Numer.},
author = {B. D {McKay}},
year = {1981},
pages = {47–87}
},

@article{le_coeur_compression_2010,
title = {Compression of random coils due to macromolecular crowding: Scaling effects},
volume = {81},
shorttitle = {Compression of random coils due to macromolecular crowding},
abstract = {The addition of a macromolecular crowding agent to a dilute solution of polymer exerts a compressive force that tends to reduce the size of the chain. We study here the effect of changing the size ratio between the random coil and the crowding agent. The compression occurs at lower crowding agent concentration, Φ when polymer molecular weight increases. The Flory exponent ν(Φ) decreases from ν(0)≃0.48 in water down to 0.3 with macromolecular crowding. The effective polymer-polymer interactions change from repulsive to strongly attractive inducing aggregation of the chains. This effect changes drastically for larger polymer sizes, being much more pronounced at high molecular weights.},
number = {6},
journal={Phys. Rev. E},
author = {C. Le Coeur and J. Teixeira and P. Busch and S. Longeville},
year = {2010},
pages = {061914}
},

@article{lee_intrinsic_2005,
title = {Intrinsic Viscosity of Polymers and Biopolymers Measured by Microchip},
volume = {77},
abstract = {Intrinsic viscosity provides insight to molecular structure and interactions in solution. A new microchip method is described for fast and accurate measurements of viscosity and intrinsic viscosity of polymer and biopolymer solutions. Polymer samples are diluted with solvent in the microfluidic chip by imposing pressure gradients across the channel network. The concentration and flow dilutions of the polymer sample are calculated from the fluorescent signals recorded over a range of dilutions. The viscosities at various polymer dilutions are evaluated using mass and momentum balances in the pressure-driven microchannel flow. The technique is particularly important to many chemical, biological, and medical applications where sample is available in very small quantities. The intrinsic viscosity experiments were performed for three classes of polymer solutions:  (a) poly(ethylene glycol), polymers with linear hydrocarbon chains; (b) bovine serum albumin, biopolymer chains with hydrophobic and hydrophilic amino acids, and (c) {DNA} fragments, biological macromolecules with double-stranded polymeric chains. The measured values of intrinsic viscosity agree remarkably well with the available data obtained using different methods. The data exhibit power law behavior for molecular weight as described by the {Mark−Houwink−Sakurada} equation. Experiments were performed to understand the effect of solvent quality and salt concentration on molecular conformations and the intrinsic viscosity of the polymers. This method offers a new way to study the conformational changes in proteins and {DNA} solutions in various buffer conditions such as {pH,} ionic strength, and surfactants. The effects of shear rate in the microchannel and mixing time on the accuracy and limitation of the measurement method are discussed.},
number = {22},
journal={Anal. Chem.},
author = {Jinkee Lee and Anubhav Tripathi},
year = {2005},
pages = {7137--7147}
},

@article{venturoli_ficoll_2005,
title = {Ficoll and dextran vs. globular proteins as probes for testing glomerular permselectivity: effects of molecular size, shape, charge, and deformability},
volume = {288},
shorttitle = {Ficoll and dextran vs. globular proteins as probes for testing glomerular permselectivity},
abstract = {Polydisperse mixtures of dextran or Ficoll have been frequently used as molecular probes for studies of glomerular permselectivity because they are largely inert and not processed (reabsorbed) by the proximal tubules. However, dextrans are linear, flexible molecules, which apparently are hyperpermeable across the glomerular barrier. By contrast, the Ficoll molecule is almost spherical. Still, there is ample evidence that Ficoll fractional clearances (sieving coefficients) across the glomerular capillary wall {(GCW)} are markedly higher than those for neutral globular proteins of an equivalent in vitro {Stokes-Einstein} {(SE)} radius. Physical data, obtained by "crowding" experiments or measurements of intrinsic viscosity, suggest that the Ficoll molecule exhibits a rather open, deformable structure and thus deviates from an ideally hard sphere. This is also indicated from the relationship between (log) in vitro {SE} radius and (log) molecular weight {(MW).} Whereas globular proteins seem to behave in a way similar to hydrated hard spheres, polydisperse dextran and Ficoll exhibit in vitro {SE} radii that are much larger than those for compact spherical molecules of equivalent {MW.} For dextran, this can be partially explained by a high-molecular-size asymmetry. However, for Ficoll the explanation may be that the Ficoll molecule is more flexible (deformable) than are globular proteins. An increased compressibility of Ficoll and an increased deformability and size asymmetry for dextran may be the explanation for the fact that the permeability of the {GCW} is significantly higher when assessed using polysaccharides such as Ficoll or dextran compared with that obtained using globular proteins as molecular size probes. We suggest that molecular deformability, besides molecular size, shape, and charge, plays a crucial role in determining the glomerular permeability to molecules of different species.},
number = {4},
journal={Am. J. Physiol. Renal. Physiol.},
author = {Daniele Venturoli and Bengt Rippe},
year = {2005},
pages = {F605--613}
},

@article{homouz_macromolecular_2009,
title = {Macromolecular crowding modulates folding mechanism of alpha/beta protein apoflavodoxin},
volume = {96},
abstract = {Protein dynamics in cells may be different from those in dilute solutions in vitro, because the environment in cells is highly concentrated with other macromolecules. This volume exclusion because of macromolecular crowding is predicted to affect both equilibrium and kinetic processes involving protein conformational changes. To quantify macromolecular crowding effects on protein folding mechanisms, we investigated the folding energy landscape of an alpha/beta protein, apoflavodoxin, in the presence of inert macromolecular crowding agents, using in silico and in vitro approaches. By means of coarse-grained molecular simulations and topology-based potential interactions, we probed the effects of increased volume fractions of crowding agents (phi(c)) as well as of crowding agent geometry (sphere or spherocylinder) at high phi(c). Parallel kinetic folding experiments with purified Desulfovibro desulfuricans apoflavodoxin in vitro were performed in the presence of Ficoll (sphere) and Dextran (spherocylinder) synthetic crowding agents. In conclusion, we identified the in silico crowding conditions that best enhance protein stability, and discovered that upon manipulation of the crowding conditions, folding routes experiencing topological frustrations can be either enhanced or relieved. Our test-tube experiments confirmed that apoflavodoxin's time-resolved folding path is modulated by crowding agent geometry. Macromolecular crowding effects may be a tool for the manipulation of protein-folding and function in living cells.},
number = {2},
journal={Biophys. J.},
author = {Dirar Homouz and Loren Stagg and Pernilla {Wittung-Stafshede} and Margaret S Cheung},
year = {2009},
keywords = {Apoproteins, Cluster Analysis, Computer simulation, Desulfovibrio desulfuricans, Dextrans, Escherichia coli, Ficoll, Flavodoxin, Macromolecular Substances, Models, Molecular, Protein Conformation, Protein Folding, Protein Stability},
pages = {671--680}
},

@article{kihara_virial_1953,
title = {Virial Coefficients and Models of Molecules in Gases},
volume = {25},
number = {4},
journal={Rev. Mod. Phys.},
author = {Taro Kihara},
year = {1953},
pages = {831}
},

@article{lavrenko_separation_1987,
title = {On the separation ability of various ficoll gradient solutions in zonal centrifugation},
volume = {166},
abstract = {Ficoll samples of various molecular weights, Mr (15-4200) × 103, forming gradient solutions with different separation resolutions and a more selective action have been obtained by fractionation of Ficoll 400 polysaccharide. On the basis of sedimentation-diffusion data and viscometry of Ficoll fractions in water and dimethylformamide, conclusions about the type of branching of macromolecules and the intensity of intramolecular hydrodynamic interaction were made; the size and shape asymmetry of Ficoll molecules were calculated in connection with their mobility in solution.},
number = {2},
journal={Anal. Biochem.},
author = {Peter N. Lavrenko and Olga I. Mikriukova and Olga V. Okatova},
year = {1987},
keywords = {Ficoll polysaccharide, fractionation, mobility, molecular weight, sedimentation/diffusion, size and shape of molecules},
pages = {287--297}
},

@article{cheung_exploring_2003,
title = {Exploring the interplay between topology and secondary structural formation in the protein folding problem},
journal={J. Phys. Chem. B},
author = {Margaret S Cheung and John M Finke and Benjamin Callahan and José N Onuchic},
year = {2003},
pages = {11193---11200}
},

@article{fodeke_quantitative_2010,
title = {Quantitative characterization of polymer-polymer, protein-protein, and polymer-protein interaction via tracer sedimentation equilibrium},
volume = {114},
abstract = {Quantitative analysis of the composition dependence of the concentration gradient of each species of macromolecule within a solution mixture at sedimentation equilibrium permits the quantitative characterization of self- and heterointeractions between sedimenting solutes. Sedimentation equilibrium experiments were conducted on solutions containing a trace concentration of {FITC-labeled} {BSA} in varying concentrations of Ficoll 70 and on solutions containing a trace concentration of {FITC-labeled} Ficoll 70 in varying concentrations of {BSA.} The equilibrium gradient of each solute component in each mixture was measured independently. Analysis of the resulting gradients resulted in evaluation of the dependence of the activity coefficient of Ficoll upon the concentrations of Ficoll and {BSA} at concentrations of up to 100 {g/L} and the dependence of the activity coefficient of {BSA} upon the concentrations of Ficoll and {BSA} at concentrations of up to 100 {g/L.} The activity coefficients of both species increase significantly with increasing Ficoll and {BSA} concentration and do not vary with temperature, to within the precision of measurement, over the temperature range of 5-37 degrees C, indicating that the dominant interaction between Ficoll molecules and between {BSA} and Ficoll molecules is repulsive and probably due to steric volume exclusion. The measured dependences may be accounted for quantitatively by a simple model in which {BSA} and Ficoll 70 are represented by equivalent rigid particles.},
number = {33},
journal={J. Phys. Chem. B},
author = {Adedayo A Fodeke and Allen P Minton},
year = {2010},
pages = {10876--10880}
},

@article{dhar_structure_2010,
title = {Structure, function, and folding of phosphoglycerate kinase are strongly perturbed by macromolecular crowding},
volume = {107},
abstract = {We combine experiment and computer simulation to show how macromolecular crowding dramatically affects the structure, function, and folding landscape of phosphoglycerate kinase {(PGK).} Fluorescence labeling shows that compact states of yeast {PGK} are populated as the amount of crowding agents {(Ficoll} 70) increases. Coarse-grained molecular simulations reveal three compact ensembles: C (crystal structure), {CC} (collapsed crystal), and Sph (spherical compact). With an adjustment for viscosity, crowded wild-type {PGK} and fluorescent {PGK} are about 15 times or more active in 200 mg/ml Ficoll than in aqueous solution. Our results suggest a previously undescribed solution to the classic problem of how the {ADP} and diphosphoglycerate binding sites of {PGK} come together to make {ATP:} Rather than undergoing a hinge motion, the {ADP} and substrate sites are already located in proximity under crowded conditions that mimic the in vivo conditions under which the enzyme actually operates. We also examine T-jump unfolding of {PGK} as a function of crowding experimentally. We uncover a nonmonotonic folding relaxation time vs. Ficoll concentration. Theory and modeling explain why an optimum concentration exists for fastest folding. Below the optimum, folding slows down because the unfolded state is stabilized relative to the transition state. Above the optimum, folding slows down because of increased viscosity.},
number = {41},
journal={Proc. Natl. Acad. Sci.},
author = {Apratim Dhar and Antonios Samiotakis and Simon Ebbinghaus and Lea Nienhaus and Dirar Homouz and Martin Gruebele and Margaret S. Cheung},
year = {2010},
pages = {17586 --17591}
},

@article{minton_molecular_1998,
title = {Molecular crowding: analysis of effects of high concentrations of inert cosolutes on biochemical equilibria and rates in terms of volume exclusion},
volume = {295},
shorttitle = {Molecular crowding},
journal={Method Enzymol.},
author = {A P Minton},
year = {1998},
keywords = {Models, Chemical, proteins, Solutions, Statistics as Topic, thermodynamics, Water},
pages = {127--149}
},

@article{boublik_statistical_1974,
title = {Statistical thermodynamics of convex molecule fluids},
volume = {27},
number = {5},
journal={Mol. Phys.},
author = {Tomáš Boublík},
year = {1974},
pages = {1415}
},

@article{knotts_iv_entropic_2008,
title = {An Entropic Perspective of Protein Stability on Surfaces},
volume = {94},
abstract = {The interaction of proteins with surfaces regulates numerous processes in nature, science, and technology. In many applications, it is desirable to place proteins on surfaces in an active state, and tethering represents one manner in which to accomplish this. However, a clear understanding of how tether placement and design affects protein activity is lacking. Available theoretical models predict that proteins will be stabilized when tethered to substrates. Such models suggest that the surface reduces the number of states accessible to the unfolded state of the protein, thereby reducing the entropic cost of folding on the surface compared to the bulk case. Recent studies, however, have shown that this stabilization is not always seen. The purpose of this article is to determine the validity of the theory with a thorough thermodynamic analysis of the folding of peptides attached to surfaces. Configuration-temperature-density-of-states Monte Carlo simulations are used to examine the behavior of four different peptides of different secondary and tertiary structure. It is found that the surface does reduce the entropic cost of folding for tethered peptides, as the theory suggests. This effect, however, does not always translate into improved stability because the surface may also have a destabilizing enthalpic effect. The theory neglects this effect and assumes that the enthalpy of folding is the same on and off the surface. Both the enthalpic and entropic contributions to the stability are found to be topology- and tether-placement-specific; we show that stability cannot be predicted a priori. A detailed analysis of the folding of protein A shows how the same protein can be both stabilized and destabilized on a surface depending upon how the tethering enhances or hinders the ability of the peptide to form correct tertiary structures.},
number = {11},
journal={Biophys. J.},
author = {Thomas A. Knotts {IV} and Nitin Rathore and Juan J. de Pablo},
year = {2008},
pages = {4473--4483}
},

@article{das_balancing_2005,
title = {Balancing energy and entropy: A minimalist model for the characterization of protein folding landscapes},
volume = {102},
shorttitle = {Balancing energy and entropy},
abstract = {Coarse-grained models have been extremely valuable in promoting our understanding of protein folding. However, the quantitative accuracy of existing simplified models is strongly hindered either from the complete removal of frustration (as in the widely used Gō-like models) or from the compromise with the minimal frustration principle and/or realistic protein geometry (as in the simple on-lattice models). We present a coarse-grained model that “naturally” incorporates sequence details and energetic frustration into an overall minimally frustrated folding landscape. The model is coupled with an optimization procedure to design the parameters of the protein Hamiltonian to fold into a desired native structure. The application to the study of {src-Src} homology 3 domain shows that this coarse-grained model contains the main physical-chemical ingredients that are responsible for shaping the folding landscape of this protein. The results illustrate the importance of nonnative interactions and energetic heterogeneity for a quantitative characterization of folding mechanisms.},
number = {29},
journal={Proc. Natl. Acad. Sci.},
author = {Payel Das and Silvina Matysiak and Cecilia Clementi},
year = {2005},
pages = {10141--10146}
},

@article{hoang_molecular_2000,
title = {Molecular dynamics of folding of secondary structures in Go-type models of proteins},
volume = {112},
number = {15},
journal={J. Chem. Phys.},
author = {Trinh Xuan Hoang and Marek Cieplak},
year = {2000},
pages = {6851}
},

@article{asgeirsson_glomerular_2007,
title = {Glomerular sieving of three neutral polysaccharides, polyethylene oxide and bikunin in rat. Effects of molecular size and conformation},
volume = {191},
number = {3},
journal={Acta Physiol.},
author = {D. Asgeirsson and D. Venturoli and E. Fries and B. Rippe and C. Rippe},
year = {2007},
pages = {237--246}
},

@article{pokarowski_minimal_2003,
title = {A minimal physically realistic protein-like lattice model: designing an energy landscape that ensures all-or-none folding to a unique native state},
volume = {84},
shorttitle = {A minimal physically realistic protein-like lattice model},
abstract = {A simple protein model restricted to the face-centered cubic lattice has been studied. The model interaction scheme includes attractive interactions between hydrophobic {(H)} residues, repulsive interactions between hydrophobic and polar {(P)} residues, and orientation-dependent {P-P} interactions. Additionally, there is a potential that favors extended beta-type conformations. A sequence has been designed that adopts a native structure, consisting of an antiparallel, six-member Greek-key beta-barrel with protein-like structural degeneracy. It has been shown that the proposed model is a minimal one, i.e., all the above listed types of interactions are necessary for cooperative (all-or-none) type folding to the native state. Simulations were performed via the Replica Exchange Monte Carlo method and the numerical data analyzed via a multihistogram method.},
number = {3},
journal={Biophys. J.},
author = {Piotr Pokarowski and Andrzej Kolinski and Jeffrey Skolnick},
year = {2003},
keywords = {Amino Acid Motifs, Computer simulation, Crystallography, Energy Transfer, Entropy, Models, Molecular, {MONTE} {CARLO} {METHOD,} Peptides, Protein Conformation, Protein Folding, proteins, Protein Structure, Tertiary, Static Electricity, Stress, Mechanical},
pages = {1518--1526}
},

@article{peto_generation_2007,
title = {Generation and enumeration of compact conformations on the two-dimensional triangular and three-dimensional fcc lattices},
volume = {127},
abstract = {We enumerated all compact conformations within simple geometries on the two-dimensional {(2D)} triangular and three-dimensional {(3D)} face centered cubic (fcc) lattice. These compact conformations correspond mathematically to Hamiltonian paths and Hamiltonian circuits and are frequently used as simple models of proteins. The shapes that were studied for the {2D} triangular lattice included mxn parallelograms, regular equilateral triangles, and various hexagons. On the {3D} fcc lattice we generated conformations for a limited class of skewed parallelepipeds. Symmetries of the shape were exploited to reduce the number of conformations. We compared surface to volume ratios against protein length for compact conformations on the {3D} cubic lattice and for a selected set of real proteins. We also show preliminary work in extending the transfer matrix method, previously developed by us for the {2D} square and the {3D} cubic lattices, to the {2D} triangular lattice. The transfer matrix method offers a superior way of generating all conformations within a given geometry on a lattice by completely avoiding attrition and reducing this highly complicated geometrical problem to a simple algebraic problem of matrix multiplication.},
number = {4},
journal={J. Chem. Phys.},
author = {Myron Peto and Taner Z Sen and Robert L Jernigan and Andrzej Kloczkowski},
year = {2007},
keywords = {Amino Acid Sequence, Computer simulation, Models, Chemical, Models, Molecular, Molecular Sequence Data, Protein Conformation, proteins, Sequence Analysis, Protein},
pages = {044101}
},

@article{pierri_lattices_2008,
title = {Lattices for ab initio protein structure prediction},
volume = {73},
abstract = {In the study of the protein folding problem with ab initio methods, the protein backbone can be built on some periodic lattices. Any vertex of these lattices can be occupied by a "ball," which can represent the mass center of an amino acid in a simplified coarse-grained model of the protein. The backbone, at a coarse-grained level, can be constituted of a No Reverse Self Avoiding Walk, which cannot intersect itself and cannot go back on itself. There is still much debate between those who use lattices to simplify the study of the protein folding problem and those preferring to work by using an off-lattice approach. Lattices can help to identify the protein tertiary structure in a computational less-expensive way, than off-lattice approaches that have to consider a potentially infinite number of possible structures. However, the use of a lattice, constituted of insufficiently accurate direction vectors, constrains the predictive ability of the model. The aim of this study is to perform a systematic screening of 7 known classic and 11 newly proposed lattices in terms of predictive power. The crystal structures of 42 different proteins (14 mainly alpha helical, 14 mainly beta sheet and 14 mixed structure proteins) were compared to the most accurate simulated models for each lattice. This strategy defines a scale of fitness for all the analyzed lattices and demonstrates that an increase in the coordination number and in the degrees of freedom is necessary but not sufficient to reach the best result. Instead, the introduction of a good set of direction vectors, as developed and tested in this study, strongly increases the lattice performance.},
number = {2},
journal={Proteins},
author = {Ciro Leonardo Pierri and Anna De Grassi and Antonio Turi},
year = {2008},
keywords = {Algorithms, Computational Biology, Computer simulation, Models, Molecular, Protein Conformation, Protein Folding, proteins, Protein Structure, Tertiary, Sequence Analysis, Protein},
pages = {351--361}
},

@article{hudson_measuring_2006,
title = {Measuring cooperativity in the formation of a three-stranded beta sheet (double hairpin)},
volume = {83},
abstract = {Recently validated chemical shift measures of hairpin structuring have been applied to a series of turn mutants of the {Schenck-Gellman} three-strand beta-sheet model with the aim of measuring the entropic advantage associated with aligning an additional strand onto an existing hairpin versus aligning the same two strands in an initial hairpin formation. In a four-state analysis (unfolded, 2 single hairpins, and the double hairpin fold in equilibrium) a cooperativity index can be defined as the factor by which the equilibrium constant for hairpin formation is improved when one strand is prestructured. This cooperativity index is 2.7 +/- 0.7 for hairpin formation about a stable {D-Pro-Gly} turn locus and increases to 7.6 +/- 1.2 for an {Asn-Gly} turn locus. The latter corresponds to a cooperativity induced {DeltaDeltaG} increment of 4.9 {kJ/mol} for the folding of a hairpin. Although larger than previous experimental measures of folding cooperativity in three-stranded sheets, the magnitude of this effect (which is considerably less than the {TDeltaDeltaS} expectation for prestructuring three or more beta-strand residue sites) likely reflects the intrinsic preference of these designed sequences for extended conformations. If similar or larger effects apply to protein beta-sheet folding, it is not surprising that particularly favorable hairpin alignments serve as nucleation sites in protein folding pathways.},
number = {4},
journal={Biopolymers},
author = {F Michael Hudson and Niels H Andersen},
year = {2006},
keywords = {Models, Molecular, Molecular Structure, Nuclear Magnetic Resonance, Biomolecular, Protein Folding, proteins, Protein Structure, Secondary},
pages = {424--433}
},

@article{wust_versatile_2009,
title = {Versatile Approach to Access the Low Temperature Thermodynamics of Lattice Polymers and Proteins},
volume = {102},
number = {17},
journal={Phys. Rev. Lett.},
author = {Thomas Wust and David P. Landau},
year = {2009},
pages = {178101--4}
},

@article{hoppe_entropic_2009,
title = {Entropic flows, crowding effects, and stability of asymmetric proteins},
volume = {80},
abstract = {The study of the excluded-volume effects on protein stability and reactions or the stability of colloidal suspensions is an active area of research. Using hard-disk collisional dynamics we investigate whether the presence of a crowding agent can induce a shape change from a nonspherical molecule to a spherical one. We show the averaged density profiles and velocity field of hard-disk crowders with an interior noncircular convex shape as a boundary condition. The density profile is not axially symmetric, consistent with other hard-potential experiments with asymmetry. However, more interestingly, the averaged velocity field was found to have a nonzero curl, implying a region of vorticity without a thermal gradient, advective field, or other motivating potential. To explain the occurrence of the vortices, a theoretical model is provided based on angular momentum of hard disks at contact. All these results, as well as difference in pressure along the axes, support the fact that as the packing fraction of the crowder rises, increasing force is exerted on an asymmetric molecule toward a symmetric one.},
number = {1},
journal={Phys. Rev. E},
author = {Travis Hoppe and {Jian-Min} Yuan},
year = {2009},
pages = {011404}
},

@article{taylor_phase_2009,
title = {Phase transitions of a single polymer chain: A {Wang--Landau} simulation study},
volume = {131},
shorttitle = {Phase transitions of a single polymer chain},
number = {11},
journal={J. Chem. Phys.},
author = {Mark P. Taylor and Wolfgang Paul and Kurt Binder},
year = {2009},
keywords = {crystallites, high-temperature effects, Monte Carlo methods, phase diagrams, polymers, solid-state phase transformations},
pages = {114907--9}
},

@misc{_british_????,
type = {Text},
title = {British Library Direct: Order Details},
shorttitle = {British Library Direct},
howpublished = {{http://direct.bl.uk/bld/PlaceOrder.do?UIN=024276685\&ETOC=EN\&from=searchengine}}
},

@article{wang_determining_2001,
title = {Determining the density of states for classical statistical models: A random walk algorithm to produce a flat histogram},
volume = {64},
shorttitle = {Determining the density of states for classical statistical models},
abstract = {We describe an efficient Monte Carlo algorithm using a random walk in energy space to obtain a very accurate estimate of the density of states for classical statistical models. The density of states is modified at each step when the energy level is visited to produce a flat histogram. By carefully controlling the modification factor, we allow the density of states to converge to the true value very quickly, even for large systems. From the density of states at the end of the random walk, we can estimate thermodynamic quantities such as internal energy and specific heat capacity by calculating canonical averages at any temperature. Using this method, we not only can avoid repeating simulations at multiple temperatures, but we can also estimate the free energy and entropy, quantities that are not directly accessible by conventional Monte Carlo simulations. This algorithm is especially useful for complex systems with a rough landscape since all possible energy levels are visited with the same probability. As with the multicanonical Monte Carlo technique, our method overcomes the tunneling barrier between coexisting phases at first-order phase transitions. In this paper, we apply our algorithm to both first- and second-order phase transitions to demonstrate its efficiency and accuracy. We obtained direct simulational estimates for the density of states for two-dimensional ten-state Potts models on lattices up to 200×200 and Ising models on lattices up to 256×256. Our simulational results are compared to both exact solutions and existing numerical data obtained using other methods. Applying this approach to a three-dimensional {±J} spin-glass model, we estimate the internal energy and entropy at zero temperature; and, using a two-dimensional random walk in energy and order-parameter space, we obtain the (rough) canonical distribution and energy landscape in order-parameter space. Preliminary data suggest that the glass transition temperature is about 1.2 and that better estimates can be obtained with more extensive application of the method. This simulational method is not restricted to energy space and can be used to calculate the density of states for any parameter by a random walk in the corresponding space.},
number = {5},
journal={Phys. Rev. E},
author = {Fugao Wang and D. P. Landau},
year = {2001},
pages = {056101}
},

@article{deutsch_long_1997,
title = {Long range moves for high density polymer simulations},
volume = {106},
number = {21},
journal={J. Chem. Phys.},
author = {J. M. Deutsch},
year = {1997},
keywords = {ground states, molecular biophysics, Monte Carlo methods, polymers, proteins, random processes},
pages = {8849--8854}
}
