\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moondog}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\newlabel{chap:Intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Discovery}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beta Decay and the Neutrino}{2}{section*.6}}
\citation{Beta_Spectrum}
\citation{Fermi}
\citation{Pauli}
\citation{Cowan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First Detection}{3}{section.1.2}}
\citation{Lederman}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Solar Neutrino Problem}{4}{section.1.3}}
\citation{bahcall_intro_95}
\citation{Homestake}
\citation{Haxton}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resolution of the Solar Neutrino Problem}{6}{section.1.4}}
\citation{SuperK}
\citation{SNO}
\citation{Bahcall}
\citation{Bahcall}
\citation{Ponte}
\citation{PMNS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard Model predictions of neutrino flux compared to experimentally observed rates, showing a deficit \cite  {Bahcall}.\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Neutrino_Problem}{{1.1}{8}{Standard Model predictions of neutrino flux compared to experimentally observed rates, showing a deficit \cite {Bahcall}.\relax }{figure.caption.7}{}}
\citation{PMNSBreakdown}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Neutrino Oscillation and the PMNS Matrix}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chapter Overview}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{The Double Chooz Experiment and the Search for $\theta _{13}$}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{The Articulated Arm and Full-Volume Calibration of the Double Chooz Experiment}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Paraphotons}{11}{section*.10}}
\@setckpt{tex/introduction}{
\setcounter{page}{12}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
