\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chuang:2009tx}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Time-Dependent Perturbation Theory}{133}{appendix.A}}
\newlabel{ch:rates}{{A}{133}{Time-Dependent Perturbation Theory}{appendix.A}{}}
\newlabel{eq:unperturbHAM}{{A.3}{133}{Time-Dependent Perturbation Theory}{equation.A.0.3}{}}
\newlabel{eq:HAMintigral}{{A.10}{135}{Time-Dependent Perturbation Theory}{equation.A.0.10}{}}
\newlabel{eq:probility}{{A.15}{136}{Time-Dependent Perturbation Theory}{equation.A.0.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Partial Confinement on the Electron in Conduction Band}{138}{appendix.B}}
\newlabel{partialconfinement}{{B}{138}{Partial Confinement on the Electron in Conduction Band}{appendix.B}{}}
\citation{Mitin:1999vs}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lasing Modeling}{142}{appendix.C}}
\newlabel{sec:model}{{C}{142}{Lasing Modeling}{appendix.C}{}}
\newlabel{eq:NgoverningEq}{{C.1}{143}{Lasing Modeling}{equation.C.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Steady-State Gain}{144}{section.C.1}}
\newlabel{sec:steadystate}{{C.1}{144}{Steady-State Gain}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Threshold Output Power}{146}{section.C.2}}
\newlabel{sec:threshold_current_and_power_out_versus_current}{{C.2}{146}{Threshold Output Power}{section.C.2}{}}
\newlabel{eq:thresholdsteadyrate}{{C.10}{146}{Threshold Output Power}{equation.C.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}MEEP Simulation Code}{149}{appendix.D}}
\newlabel{ch:meepcode}{{D}{149}{MEEP Simulation Code}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Cylindrical Core-Shell Nanowire}{149}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Hexagonal Core-Shell Nanowire}{151}{section.D.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Gain Spectrum and Threshold Calculation Matlab Code}{154}{appendix.E}}
\newlabel{ch:matlabcode}{{E}{154}{Gain Spectrum and Threshold Calculation Matlab Code}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}NW Lasing Modeling}{165}{appendix.F}}
\newlabel{ch:NWLaserMcode}{{F}{165}{NW Lasing Modeling}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}FDTD Simulation Results Processing}{165}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Steady State Rate Calculation}{168}{section.F.2}}
\@setckpt{tex/appendix}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{81}
\setcounter{NAT@ctr}{189}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
