\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transition Rates}{73}{appendix.A}}
\newlabel{ch:rates}{{A}{73}{Transition Rates}{appendix.A}{}}
\newlabel{eq:unperturbHAM}{{A.3}{74}{Transition Rates}{equation.A.0.3}{}}
\newlabel{eq:HAMintigral}{{A.9}{75}{Transition Rates}{equation.A.0.9}{}}
\newlabel{eq:probility}{{A.14}{76}{Transition Rates}{equation.A.0.14}{}}
\newlabel{eq:seven}{{A.25}{78}{Transition Rates}{equation.A.0.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Semiconductor Laser Modeling}{79}{appendix.B}}
\newlabel{sec:model}{{B}{79}{Semiconductor Laser Modeling}{appendix.B}{}}
\newlabel{eq:eight}{{B.1}{80}{Semiconductor Laser Modeling}{equation.B.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Threshold or Steady-State Gain in Lasers}{81}{section.B.1}}
\newlabel{sec:conditionals}{{B.1}{81}{Threshold or Steady-State Gain in Lasers}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Threshold Current and Output Power}{83}{section.B.2}}
\newlabel{sec:threshold_current_and_power_out_versus_current}{{B.2}{83}{Threshold Current and Output Power}{section.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}MEEP Simulation Code}{86}{appendix.C}}
\newlabel{ch:meepcode}{{C}{86}{MEEP Simulation Code}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Cylindrical Core-Shell Nanowire}{86}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Hexagonal Core-Shell Nanowire}{88}{section.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Gain Spectrum and Threshold Calculation Matlab Code}{91}{appendix.D}}
\newlabel{ch:matlabcode}{{D}{91}{Gain Spectrum and Threshold Calculation Matlab Code}{appendix.D}{}}
\@setckpt{tex/appendix}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{344}
\setcounter{NAT@ctr}{46}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
