\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transition Rates}{46}{appendix.A}}
\newlabel{ch:rates}{{A}{46}{Transition Rates}{appendix.A}{}}
\newlabel{eq:eight}{{A.3}{47}{Transition Rates}{equation.A.0.3}{}}
\newlabel{eq:seven}{{A.8}{47}{Transition Rates}{equation.A.0.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Semiconductor Laser Modeling}{49}{appendix.B}}
\newlabel{sec:model}{{B}{49}{Semiconductor Laser Modeling}{appendix.B}{}}
\newlabel{eq:eight}{{B.1}{50}{Semiconductor Laser Modeling}{equation.B.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Threshold or Steady-State Gain in Lasers}{51}{section.B.1}}
\newlabel{sec:conditionals}{{B.1}{51}{Threshold or Steady-State Gain in Lasers}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Threshold Current and Output Power}{53}{section.B.2}}
\newlabel{sec:threshold_current_and_power_out_versus_current}{{B.2}{53}{Threshold Current and Output Power}{section.B.2}{}}
\@setckpt{tex/appendix}{
\setcounter{page}{56}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
