\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trends with Black Hole Properties}{83}{chapter.5}}
\newlabel{BH}{{5}{83}{Trends with Black Hole Properties}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dust Corrected Mean SEDs}{83}{section.5.1}}
\newlabel{dust_seds}{{5.1}{83}{Dust Corrected Mean SEDs}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean SEDs grouped by color}}{84}{figure.caption.43}}
\newlabel{sed_dust}{{5.1}{84}{Mean SEDs grouped by color}{figure.caption.43}{}}
\citation{Gallagher:2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean SEDs grouped by dust}}{85}{figure.caption.44}}
\newlabel{sed_color}{{5.2}{85}{Mean SEDs grouped by dust}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Typical reddening correction}}{86}{figure.caption.45}}
\newlabel{typ_corr}{{5.3}{86}{Typical reddening correction}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Applying Dust Corrections}{86}{subsection.5.1.1}}
\newlabel{dust_corrections}{{5.1.1}{86}{Applying Dust Corrections}{subsection.5.1.1}{}}
\newlabel{eqn:sed_dust_remove}{{5.1}{86}{Applying Dust Corrections}{equation.5.1.1}{}}
\citation{Scott:2004}
\citation{Casebeer:2006}
\citation{Richards:2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}A Uniform Sample}{87}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Luminosity vs. redshift}}{88}{figure.caption.46}}
\newlabel{l_z_alpha}{{5.4}{88}{Luminosity vs. redshift}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Extinction Corrected SEDs}{88}{subsection.5.1.3}}
\newlabel{l_bc_dust}{{5.1.3}{88}{Extinction Corrected SEDs}{subsection.5.1.3}{}}
\citation{Done:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean corrected SEDs grouped by dust and color}}{89}{figure.caption.47}}
\newlabel{sed_dust_color_rc}{{5.5}{89}{Mean corrected SEDs grouped by dust and color}{figure.caption.47}{}}
\citation{Sun:1989}
\citation{Korista:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $L_{\rm  2500\tmspace  +\thinmuskip {.1667em}\r A}$\ and BC$_{\rm  2500\tmspace  +\thinmuskip {.1667em}\r A}$\ distributions grouped by dust and color}}{90}{figure.caption.48}}
\newlabel{L_BC_dust_color_rc}{{5.6}{90}{\ltwofive \ and \bctwofive \ distributions grouped by dust and color}{figure.caption.48}{}}
\citation{Shakura:1973}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SEDs Based on $M_{\rm  BH}$ and $L/L_{\rm  Edd}$}{91}{section.5.2}}
\newlabel{mbh_seds}{{5.2}{91}{SEDs Based on $\mbh $ and $\lf $}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mean SEDs grouped by $M_{\rm  BH}$}}{92}{figure.caption.49}}
\newlabel{Lfrac_sed}{{5.7}{92}{Mean SEDs grouped by $\mbh $}{figure.caption.49}{}}
\newlabel{lf_eqn}{{5.3}{92}{SEDs Based on $\mbh $ and $\lf $}{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mean SEDs grouped by $L/L_{\rm  Edd}$}}{93}{figure.caption.50}}
\newlabel{Mbh_sed}{{5.8}{93}{Mean SEDs grouped by $\lf $}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $L_{\rm  2500\tmspace  +\thinmuskip {.1667em}\r A}$\ and BC$_{\rm  2500\tmspace  +\thinmuskip {.1667em}\r A}$\ distributions grouped by $M_{\rm  BH}$ and $L/L_{\rm  Edd}$}}{94}{figure.caption.51}}
\newlabel{L_BC_mbh_lf}{{5.9}{94}{\ltwofive \ and \bctwofive \ distributions grouped by $\mbh $ and $\lf $}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{95}{section.5.3}}
\newlabel{BH_conclusions}{{5.3}{95}{Conclusions}{section.5.3}{}}
\@setckpt{tex/BH}{
\setcounter{page}{96}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
