\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Research}{115}{chapter.7}}
\newlabel{conclusions}{{7}{115}{Conclusions and Future Research}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{115}{section.7.1}}
\citation{Wang:2015hz}
\citation{Bergman:2003vo}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outline of the future work}{117}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Plasmonic Effects}{117}{subsection.7.2.1}}
\citation{montazeri2016plasmonic}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An FDTD-simulated electric field profile of (a) a hexagonal core-shell nanowire (CSNW), (b) CSNW covered with silver coating, (c) CSNW with embeded silver layer between the core and the shell, (d) CSNW with embedded 2DEG.}}{118}{figure.caption.57}}
\newlabel{PlasmonMode}{{7.1}{118}{An FDTD-simulated electric field profile of (a) a hexagonal core-shell nanowire (CSNW), (b) CSNW covered with silver coating, (c) CSNW with embeded silver layer between the core and the shell, (d) CSNW with embedded 2DEG}{figure.caption.57}{}}
\citation{Zhang:2015ec}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Heterogeneous Integration on PIC}{119}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schematic depiction of an optoelectronic nanosystem may include key components such as NW LED/laser source, photodetector/photocapacitor, NW antennas, and NW-enabled network-on-chip integrated on silicon.\relax }}{121}{figure.caption.58}}
\newlabel{NWPIC_NB}{{7.2}{121}{Schematic depiction of an optoelectronic nanosystem may include key components such as NW LED/laser source, photodetector/photocapacitor, NW antennas, and NW-enabled network-on-chip integrated on silicon.\relax }{figure.caption.58}{}}
\@setckpt{tex/Conclusion}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
