\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huang2002gallium,Law:2004gl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optical Enhancement}{13}{chapter.2}}
\newlabel{data}{{2}{13}{Optical Enhancement}{chapter.2}{}}
\citation{motohisa2004catalyst}
\citation{wagner1964vapor,givargizov1975fundamental}
\citation{cui2001diameter}
\citation{Zhou:2009cg,colombo2008ga}
\citation{ercolani2009inas}
\citation{Noborisaka:2005hh,paiano2006size}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Growth of Nanowires}{14}{section.2.1}}
\citation{paiano2006size}
\citation{wang2007direct,wan2004fabrication}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nanowire Morphology}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Characterization of Nanowires}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scanning Electron Microscopy image of as-grown GaAs/AlGaAs core-shell nanowires on Si taken at different magnifications and view angles (Image courtesy of Dr.Pouya Dianat)\relax }}{16}{figure.caption.12}}
\newlabel{SEMNW}{{2.1}{16}{Scanning Electron Microscopy image of as-grown GaAs/AlGaAs core-shell nanowires on Si taken at different magnifications and view angles (Image courtesy of Dr.Pouya Dianat)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electro-Optically Sampled Time Response}{17}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scanning Electron Microscopy (SEM) image of one dispersed core-shell nanowire connecting with the transmission line by Focus Ion Beam (FIB). (left) NW with small contact pad to connect the transmission line for I-V measurement. (right) NW with large contact pad to connect the transmission line for C-V measurement.\relax }}{18}{figure.caption.13}}
\newlabel{ContactNW}{{2.2}{18}{Scanning Electron Microscopy (SEM) image of one dispersed core-shell nanowire connecting with the transmission line by Focus Ion Beam (FIB). (left) NW with small contact pad to connect the transmission line for I-V measurement. (right) NW with large contact pad to connect the transmission line for C-V measurement.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Current versus Voltage Measurement under illumination of Single Core-Shell Nanowire.\relax }}{19}{figure.caption.14}}
\newlabel{CSNWIVlight}{{2.3}{19}{Current versus Voltage Measurement under illumination of Single Core-Shell Nanowire.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Capacitance versus Voltage Measurement under illumination of Single Core-Shell Nanowire.\relax }}{20}{figure.caption.15}}
\newlabel{CSNWCVlight}{{2.4}{20}{Capacitance versus Voltage Measurement under illumination of Single Core-Shell Nanowire.\relax }{figure.caption.15}{}}
\citation{Wang:2015hz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Electro-optic sampling (EOS) time response measurement set up and results.}}{22}{figure.caption.16}}
\newlabel{NWEOS}{{2.5}{22}{Electro-optic sampling (EOS) time response measurement set up and results}{figure.caption.16}{}}
\citation{Wang:2013ux}
\citation{Wang:2013ux}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optical Characterization of Nanowires}{23}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Absorption Enhancement}{23}{subsection.2.5.1}}
\newlabel{Data_Abs}{{2.5.1}{23}{Absorption Enhancement}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reflectivity of GaAs (blue) and Si (green) substrates measured with $\sim {1}{\mu }m$ normally incident beam. Courtesy of Dr. Marc Currie at Naval Research Lab.\relax }}{24}{figure.caption.17}}
\newlabel{reflecbulk}{{2.6}{24}{Reflectivity of GaAs (blue) and Si (green) substrates measured with $\sim {1}{\mu }m$ normally incident beam. Courtesy of Dr. Marc Currie at Naval Research Lab.\relax }{figure.caption.17}{}}
\citation{Currie:2013to}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Reflectivity spectrum of GaAs/AlGaAs core-shells grown on Si (red) and GaAs (black) substrates shows, normalized to volume, nearly two orders of magnitude more absorption of ligth.\relax }}{25}{figure.caption.18}}
\newlabel{reflectCSNW}{{2.7}{25}{Reflectivity spectrum of GaAs/AlGaAs core-shells grown on Si (red) and GaAs (black) substrates shows, normalized to volume, nearly two orders of magnitude more absorption of ligth.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Emission Enhancement}{25}{subsection.2.5.2}}
\newlabel{Dust_data}{{2.5.2}{25}{Emission Enhancement}{subsection.2.5.2}{}}
\citation{Wang:2015bz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Photoluminescence of bulk GaAs, Core-Shell Nanowires grown on GaAs and Si.\relax }}{26}{figure.caption.19}}
\newlabel{PL}{{2.8}{26}{Photoluminescence of bulk GaAs, Core-Shell Nanowires grown on GaAs and Si.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Optical Amplification and Lasing}{26}{subsection.2.5.3}}
\newlabel{data_lasing}{{2.5.3}{26}{Optical Amplification and Lasing}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Micro-Photoluminescence measurements with fs-pulsed, 532-nm laser excitation at 250kHz repetition rate shows lasing of the as-grown wires. (Courtesy of Dr. Marc Currie at Naval Research Lab)\relax }}{28}{figure.caption.20}}
\newlabel{lasing}{{2.9}{28}{Micro-Photoluminescence measurements with fs-pulsed, 532-nm laser excitation at 250kHz repetition rate shows lasing of the as-grown wires. (Courtesy of Dr. Marc Currie at Naval Research Lab)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The pumping power intensity (L) versus output light power intensity (L) of as-grown core-shell nanowire operating at room temperature with a low threshold of $\sim 10{\mu }W$ and followed by saturation near $22{\mu }W$. (Courtesy of Dr. Marc Currie at Naval Research Lab)\relax }}{29}{figure.caption.21}}
\newlabel{expthreshold}{{2.10}{29}{The pumping power intensity (L) versus output light power intensity (L) of as-grown core-shell nanowire operating at room temperature with a low threshold of $\sim 10{\mu }W$ and followed by saturation near $22{\mu }W$. (Courtesy of Dr. Marc Currie at Naval Research Lab)\relax }{figure.caption.21}{}}
\@setckpt{tex/Data}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
