\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optical Enhancement of Core-Shell Nanowire}{9}{chapter.2}}
\newlabel{data}{{2}{9}{Optical Enhancement of Core-Shell Nanowire}{chapter.2}{}}
\citation{motohisa2004catalyst}
\citation{wagner1964vapor,givargizov1975fundamental}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Growth of Nanowires}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scanning Electron Microscopy Images}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Characterization of Nanowire}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scanning Electron Microscopy image of as-grown GaAs/AlGaAs core-shell nanowires on Si taken at different magnifications and view angles (Image courtesy of Dr.Pouya Dianat)\relax }}{12}{figure.caption.9}}
\newlabel{SEMNW}{{2.1}{12}{Scanning Electron Microscopy image of as-grown GaAs/AlGaAs core-shell nanowires on Si taken at different magnifications and view angles (Image courtesy of Dr.Pouya Dianat)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scanning Electron Microscopy (SEM) image of one dispersed core-shell nanowire connecting with the transmission line by Focus Ion Beam (FIB).\relax }}{13}{figure.caption.10}}
\newlabel{ContactNW}{{2.2}{13}{Scanning Electron Microscopy (SEM) image of one dispersed core-shell nanowire connecting with the transmission line by Focus Ion Beam (FIB).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Absorption Enhancement}{13}{section.2.4}}
\newlabel{Data_Abs}{{2.4}{13}{Absorption Enhancement}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Current versus Voltage Measurement under illumination of Single Core-Shell Nanowire.\relax }}{14}{figure.caption.11}}
\newlabel{CSNWIVlight}{{2.3}{14}{Current versus Voltage Measurement under illumination of Single Core-Shell Nanowire.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Capacitance versus Voltage Measurement under illumination of Single Core-Shell Nanowire.\relax }}{15}{figure.caption.12}}
\newlabel{CSNWCVlight}{{2.4}{15}{Capacitance versus Voltage Measurement under illumination of Single Core-Shell Nanowire.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reflectivity of GaAs (blue) and Si (green) substrates measured with $\sim {\mu }m$ normally incident beam.\relax }}{16}{figure.caption.13}}
\newlabel{reflecbulk}{{2.5}{16}{Reflectivity of GaAs (blue) and Si (green) substrates measured with $\sim {\mu }m$ normally incident beam.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reflectivity spectrum of GaAs/AlGaAs core-shells grown on Si (red) and GaAs (black) substrates shows, normalized to volume, nearly two orders of magnitude more absorption of ligth.\relax }}{17}{figure.caption.14}}
\newlabel{reflectCSNW}{{2.6}{17}{Reflectivity spectrum of GaAs/AlGaAs core-shells grown on Si (red) and GaAs (black) substrates shows, normalized to volume, nearly two orders of magnitude more absorption of ligth.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Emission Enhancement}{17}{section.2.5}}
\newlabel{Dust_data}{{2.5}{17}{Emission Enhancement}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Photoluminescence of bulk GaAs, Core-Shell Nanowires grown on GaAs and Si.\relax }}{18}{figure.caption.15}}
\newlabel{PL}{{2.7}{18}{Photoluminescence of bulk GaAs, Core-Shell Nanowires grown on GaAs and Si.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lasing}{18}{section.2.6}}
\newlabel{data_lasing}{{2.6}{18}{Lasing}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Micro-Photoluminescence measurements with fs-pulsed, 532-nm laser excitation at 250kHz repetition rate shows lasing of the as-grown wires.\relax }}{19}{figure.caption.16}}
\newlabel{lasing}{{2.8}{19}{Micro-Photoluminescence measurements with fs-pulsed, 532-nm laser excitation at 250kHz repetition rate shows lasing of the as-grown wires.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \em  {L-L curve of as-grown core-shell nanowire.} The pumping power intensity (L) versus output light power intensity (L) of as-grown core-shell nanowire operating at room temperature with a low threshold of $\sim 10{\mu }W$ and followed by saturation near $22{\mu }W$.\relax }}{20}{figure.caption.17}}
\newlabel{expthreshold}{{2.9}{20}{\em {L-L curve of as-grown core-shell nanowire.} The pumping power intensity (L) versus output light power intensity (L) of as-grown core-shell nanowire operating at room temperature with a low threshold of $\sim 10{\mu }W$ and followed by saturation near $22{\mu }W$.\relax }{figure.caption.17}{}}
\@setckpt{tex/Data}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
