\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huang2002gallium,Law:2004gl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optical Enhancement of Core-Shell Nanowire}{13}{chapter.2}}
\newlabel{data}{{2}{13}{Optical Enhancement of Core-Shell Nanowire}{chapter.2}{}}
\citation{motohisa2004catalyst}
\citation{wagner1964vapor,givargizov1975fundamental}
\citation{cui2001diameter}
\citation{Zhao:2009cg,colombo2008ga}
\citation{ercolani2009inas}
\citation{Noborisaka:2005hh,paiano2006size}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Growth of Nanowires}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scanning Electron Microscopy Images}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Characterization of Nanowire}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scanning Electron Microscopy image of as-grown GaAs/AlGaAs core-shell nanowires on Si taken at different magnifications and view angles (Image courtesy of Dr.Pouya Dianat)\relax }}{16}{figure.caption.12}}
\newlabel{SEMNW}{{2.1}{16}{Scanning Electron Microscopy image of as-grown GaAs/AlGaAs core-shell nanowires on Si taken at different magnifications and view angles (Image courtesy of Dr.Pouya Dianat)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scanning Electron Microscopy (SEM) image of one dispersed core-shell nanowire connecting with the transmission line by Focus Ion Beam (FIB).\relax }}{17}{figure.caption.13}}
\newlabel{ContactNW}{{2.2}{17}{Scanning Electron Microscopy (SEM) image of one dispersed core-shell nanowire connecting with the transmission line by Focus Ion Beam (FIB).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Current versus Voltage Measurement under illumination of Single Core-Shell Nanowire.\relax }}{18}{figure.caption.14}}
\newlabel{CSNWIVlight}{{2.3}{18}{Current versus Voltage Measurement under illumination of Single Core-Shell Nanowire.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Capacitance versus Voltage Measurement under illumination of Single Core-Shell Nanowire.\relax }}{19}{figure.caption.15}}
\newlabel{CSNWCVlight}{{2.4}{19}{Capacitance versus Voltage Measurement under illumination of Single Core-Shell Nanowire.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electro-Optically Sampled Time Response}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optical Characterization of Nanowire}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Absorption Enhancement}{22}{subsection.2.5.1}}
\newlabel{Data_Abs}{{2.5.1}{22}{Absorption Enhancement}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reflectivity of GaAs (blue) and Si (green) substrates measured with $\sim {\mu }m$ normally incident beam.\relax }}{23}{figure.caption.16}}
\newlabel{reflecbulk}{{2.5}{23}{Reflectivity of GaAs (blue) and Si (green) substrates measured with $\sim {\mu }m$ normally incident beam.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reflectivity spectrum of GaAs/AlGaAs core-shells grown on Si (red) and GaAs (black) substrates shows, normalized to volume, nearly two orders of magnitude more absorption of ligth.\relax }}{24}{figure.caption.17}}
\newlabel{reflectCSNW}{{2.6}{24}{Reflectivity spectrum of GaAs/AlGaAs core-shells grown on Si (red) and GaAs (black) substrates shows, normalized to volume, nearly two orders of magnitude more absorption of ligth.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Emission Enhancement}{24}{section.2.6}}
\newlabel{Dust_data}{{2.6}{24}{Emission Enhancement}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Photoluminescence of bulk GaAs, Core-Shell Nanowires grown on GaAs and Si.\relax }}{25}{figure.caption.18}}
\newlabel{PL}{{2.7}{25}{Photoluminescence of bulk GaAs, Core-Shell Nanowires grown on GaAs and Si.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lasing}{25}{section.2.7}}
\newlabel{data_lasing}{{2.7}{25}{Lasing}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Micro-Photoluminescence measurements with fs-pulsed, 532-nm laser excitation at 250kHz repetition rate shows lasing of the as-grown wires.\relax }}{26}{figure.caption.19}}
\newlabel{lasing}{{2.8}{26}{Micro-Photoluminescence measurements with fs-pulsed, 532-nm laser excitation at 250kHz repetition rate shows lasing of the as-grown wires.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \em  {L-L curve of as-grown core-shell nanowire.} The pumping power intensity (L) versus output light power intensity (L) of as-grown core-shell nanowire operating at room temperature with a low threshold of $\sim 10{\mu }W$ and followed by saturation near $22{\mu }W$.\relax }}{27}{figure.caption.20}}
\newlabel{expthreshold}{{2.9}{27}{\em {L-L curve of as-grown core-shell nanowire.} The pumping power intensity (L) versus output light power intensity (L) of as-grown core-shell nanowire operating at room temperature with a low threshold of $\sim 10{\mu }W$ and followed by saturation near $22{\mu }W$.\relax }{figure.caption.20}{}}
\@setckpt{tex/Data}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
