\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optical Enhancement of Core-Shell Nanowire}{2}{chapter.2}}
\newlabel{data}{{2}{2}{Optical Enhancement of Core-Shell Nanowire}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Growth of Nanowires}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scanning Electron Microscopy Images}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scanning Electron Microscopy of Core-Shell Nanowire Grown on Si\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SEMNW}{{2.1}{4}{Scanning Electron Microscopy of Core-Shell Nanowire Grown on Si\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Current versus Voltage Measurment under illumination of Core-Shell Nanowire Grown on Si\relax }}{5}{figure.caption.8}}
\newlabel{CSNWIV_light}{{2.2}{5}{Current versus Voltage Measurment under illumination of Core-Shell Nanowire Grown on Si\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reflective Measurement for Bulk GaAs and Si\relax }}{6}{figure.caption.9}}
\newlabel{reflecbulk}{{2.3}{6}{Reflective Measurement for Bulk GaAs and Si\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reflective Measurement for Core-Shell Nanowires Grown on Bulk GaAs and Si\relax }}{7}{figure.caption.10}}
\newlabel{reflectCSNW}{{2.4}{7}{Reflective Measurement for Core-Shell Nanowires Grown on Bulk GaAs and Si\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Photoluminescence Experiment for Core-Shell Nanowires Grown on Bulk GaAs and Si\relax }}{8}{figure.caption.11}}
\newlabel{PL}{{2.5}{8}{Photoluminescence Experiment for Core-Shell Nanowires Grown on Bulk GaAs and Si\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Photoluminescence Experiment Demonstrated Lasing Behavior for Core-Shell Nanowires Grown on Bulk GaAs and Si\relax }}{9}{figure.caption.12}}
\newlabel{lasing}{{2.6}{9}{Photoluminescence Experiment Demonstrated Lasing Behavior for Core-Shell Nanowires Grown on Bulk GaAs and Si\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Characterization of Nanowire}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Absorption Enhancement}{9}{section.2.4}}
\newlabel{X-ray}{{2.4}{9}{Absorption Enhancement}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Emission Enhancement}{9}{section.2.5}}
\newlabel{Dust_data}{{2.5}{9}{Emission Enhancement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lasing}{9}{section.2.6}}
\newlabel{BH_data}{{2.6}{9}{Lasing}{section.2.6}{}}
\@setckpt{tex/Data}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
