\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optical Enhancement of Core-Shell Nanowire}{2}{chapter.2}}
\newlabel{data}{{2}{2}{Optical Enhancement of Core-Shell Nanowire}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Growth of Nanowires}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scanning Electron Microscopy Images}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Characterization of Nanowire}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Absorption Enhancement}{3}{section.2.4}}
\newlabel{X-ray}{{2.4}{3}{Absorption Enhancement}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Emission Enhancement}{3}{section.2.5}}
\newlabel{Dust_data}{{2.5}{3}{Emission Enhancement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lasing}{3}{section.2.6}}
\newlabel{BH_data}{{2.6}{3}{Lasing}{section.2.6}{}}
\@setckpt{tex/Data}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
