\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reduced Electronic Density Distribution}{31}{chapter.4}}
\newlabel{ED}{{4}{31}{Reduced Electronic Density Distribution}{chapter.4}{}}
\citation{bathe2006finite}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Self-consistent Schr{\"o}dinger-Poisson Solver}{32}{section.4.1}}
\newlabel{sec:model}{{4.1}{32}{Self-consistent Schr{\"o}dinger-Poisson Solver}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Finite Element Method}{32}{subsection.4.1.1}}
\newlabel{sec:FEM}{{4.1.1}{32}{Finite Element Method}{subsection.4.1.1}{}}
\newlabel{eq:generic}{{4.1}{32}{Finite Element Method}{equation.4.1.1}{}}
\newlabel{eq:generic_BC}{{4.2}{32}{Finite Element Method}{equation.4.1.2}{}}
\citation{tan1990self}
\newlabel{eq:weakPDE}{{4.3}{33}{Finite Element Method}{equation.4.1.3}{}}
\newlabel{eq:weakPDE_BC}{{4.4}{33}{Finite Element Method}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Variational form of Schr{\"o}dinger and Poisson equations}{33}{subsection.4.1.2}}
\newlabel{sec:VF}{{4.1.2}{33}{Variational form of Schr{\"o}dinger and Poisson equations}{subsection.4.1.2}{}}
\newlabel{eq:Poisson}{{4.5}{33}{Variational form of Schr{\"o}dinger and Poisson equations}{equation.4.1.5}{}}
\newlabel{eq:Poisson_VF}{{4.6}{33}{Variational form of Schr{\"o}dinger and Poisson equations}{equation.4.1.6}{}}
\newlabel{eq:Poisson_VFF}{{4.7}{34}{Variational form of Schr{\"o}dinger and Poisson equations}{equation.4.1.7}{}}
\newlabel{eq:Schrodinger}{{4.8}{34}{Variational form of Schr{\"o}dinger and Poisson equations}{equation.4.1.8}{}}
\newlabel{eq:Schrodinger_VF}{{4.9}{34}{Variational form of Schr{\"o}dinger and Poisson equations}{equation.4.1.9}{}}
\newlabel{eq:Schrodinger_VFF}{{4.10}{34}{Variational form of Schr{\"o}dinger and Poisson equations}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Numerical Implementation}{34}{subsection.4.1.3}}
\newlabel{sec:NI}{{4.1.3}{34}{Numerical Implementation}{subsection.4.1.3}{}}
\citation{wong2011nanoscale,bertoni2011electron}
\citation{birner2007nextnano}
\newlabel{eq:EC}{{4.11}{35}{Numerical Implementation}{equation.4.1.11}{}}
\newlabel{eq:EO}{{4.12}{35}{Numerical Implementation}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electronic Distribution in Nanowires}{35}{section.4.2}}
\newlabel{sec:spectra}{{4.2}{35}{Electronic Distribution in Nanowires}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A flow chart diagram of the Schr{\"o}dinger-Poisson solver. The procedure is only discussed for electrons in the conduction band for simplicity but it also hold true for holes in the valence band using analogous formulas.\relax }}{36}{figure.caption.24}}
\newlabel{SchrodingerPoissonSolver}{{4.1}{36}{A flow chart diagram of the Schr{\"o}dinger-Poisson solver. The procedure is only discussed for electrons in the conduction band for simplicity but it also hold true for holes in the valence band using analogous formulas.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (left) Electron charge distribution in 3D illustration. (right) Conduction and valence band bending (black lines) and electron density distribution (blue line) for cylindrical core-shell nanowire. The inset shows the data captured from a vertical slice of the simulated structure.\relax }}{37}{figure.caption.25}}
\newlabel{CylindricalCSNW}{{4.2}{37}{(left) Electron charge distribution in 3D illustration. (right) Conduction and valence band bending (black lines) and electron density distribution (blue line) for cylindrical core-shell nanowire. The inset shows the data captured from a vertical slice of the simulated structure.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cylindrical Core-Shell Nanowire}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hexagonal Core-shell Nanowire}{37}{subsection.4.2.2}}
\newlabel{sec:indv_lines}{{4.2.2}{37}{Hexagonal Core-shell Nanowire}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (left) Three dimensional electron charge distribution in 3D illustration. (right) Conduction and valence band bending (blue lines) and electron density distribution (red line) for hexagonal core-shell nanowire with a low doping density. The inset shows the data captured from a (top) vertical or (bottom) horizontal slice of the simulated structure.\relax }}{38}{figure.caption.26}}
\newlabel{3DCharge}{{4.3}{38}{(left) Three dimensional electron charge distribution in 3D illustration. (right) Conduction and valence band bending (blue lines) and electron density distribution (red line) for hexagonal core-shell nanowire with a low doping density. The inset shows the data captured from a (top) vertical or (bottom) horizontal slice of the simulated structure.\relax }{figure.caption.26}{}}
\citation{Wong:2011tn,Bertoni:2011hn}
\citation{Wolf:2011if}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (left) Two dimensional electron charge distribution in 3D illustration. (right) Conduction and valence band bending (blue lines) and electron density distribution (red line) for hexagonal core-shell nanowire with a moderate doping density. The inset shows the data captured from a (top) vertical or (bottom) horizontal slice of the simulated structure.\relax }}{39}{figure.caption.27}}
\newlabel{2DCharge}{{4.4}{39}{(left) Two dimensional electron charge distribution in 3D illustration. (right) Conduction and valence band bending (blue lines) and electron density distribution (red line) for hexagonal core-shell nanowire with a moderate doping density. The inset shows the data captured from a (top) vertical or (bottom) horizontal slice of the simulated structure.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{39}{section.4.3}}
\newlabel{sec:conclusions}{{4.3}{39}{Conclusions}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (left) One dimensional electron charge distribution in 3D illustration. (right) Conduction and valence band bending (blue lines) and electron density distribution (red line) for hexagonal core-shell nanowire with a high doping density. The inset shows the data captured from a (top) vertical or (bottom) horizontal slice of the simulated structure.\relax }}{40}{figure.caption.28}}
\newlabel{1DCharge}{{4.5}{40}{(left) One dimensional electron charge distribution in 3D illustration. (right) Conduction and valence band bending (blue lines) and electron density distribution (red line) for hexagonal core-shell nanowire with a high doping density. The inset shows the data captured from a (top) vertical or (bottom) horizontal slice of the simulated structure.\relax }{figure.caption.28}{}}
\@setckpt{tex/ED}{
\setcounter{page}{41}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
