\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reduced Electronic Density Distribution}{23}{chapter.4}}
\newlabel{ED}{{4}{23}{Reduced Electronic Density Distribution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Self-consistent Poisson-Schrodinger Solver}{23}{section.4.1}}
\newlabel{sec:model}{{4.1}{23}{Self-consistent Poisson-Schrodinger Solver}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electronic Distribution in Nanowires}{23}{section.4.2}}
\newlabel{sec:spectra}{{4.2}{23}{Electronic Distribution in Nanowires}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One Dimensional Electron Charge with band bending\relax }}{24}{figure.caption.18}}
\newlabel{1DCharge}{{4.1}{24}{One Dimensional Electron Charge with band bending\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cylindrical Core-Shell Nanowire}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hexagonal Core-shell Nanowire}{24}{subsection.4.2.2}}
\newlabel{sec:indv_lines}{{4.2.2}{24}{Hexagonal Core-shell Nanowire}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{24}{section.4.3}}
\newlabel{sec:conclusions}{{4.3}{24}{Conclusions}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two Dimensional Electron Charge with band bending\relax }}{25}{figure.caption.19}}
\newlabel{2DCharge}{{4.2}{25}{Two Dimensional Electron Charge with band bending\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three Dimensional Electron Charge with band bending\relax }}{25}{figure.caption.20}}
\newlabel{3DCharge}{{4.3}{25}{Three Dimensional Electron Charge with band bending\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Photon Charge Distribution\relax }}{26}{figure.caption.21}}
\newlabel{PhotonCharge}{{4.4}{26}{Photon Charge Distribution\relax }{figure.caption.21}{}}
\@setckpt{tex/ED}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
