\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Stained-glass window and the top modern lamps inside of the St. Patrick's Cathedral, 5th Ave, New York, NY.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StainGlass}{{1.1}{2}{The Stained-glass window and the top modern lamps inside of the St. Patrick's Cathedral, 5th Ave, New York, NY.\relax }{figure.caption.7}{}}
\citation{sun2005organic,perlin1999space}
\citation{razeghi1996semiconductor,rogalski2002infrared}
\citation{chen2011broadband,schuller2010plasmonics}
\citation{spanggaard2004brief,schubert2005solid,schubert2005light}
\citation{chow2012semiconductor,yablonovitch1987inhibited}
\citation{alferov2000double}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}}
\newlabel{sec:intro_BG}{{1.1}{3}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Photonics and Optoelectronics}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Core-Shell Nanowires}{4}{subsection.1.1.2}}
\newlabel{sec:intro_CSNW}{{1.1.2}{4}{Core-Shell Nanowires}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of classification of nano-materials and nano-scale structures\relax }}{5}{figure.caption.8}}
\newlabel{Nanomaterials}{{1.2}{5}{Diagram of classification of nano-materials and nano-scale structures\relax }{figure.caption.8}{}}
\citation{xia2003one}
\citation{Yan:2009hm}
\citation{hobbs2012semiconductor,wu2001direct}
\citation{lu2007nanoelectronics,Huang:2001kv}
\citation{park2009top}
\citation{Yang:2002ts}
\citation{Yang:2002ts}
\citation{persson2004solid}
\citation{hochbaum2005controlled}
\citation{wu2000germanium}
\citation{schmitt1989linear}
\citation{yazawa1991heteroepitaxial}
\citation{Cao:2010dc,Cao:2009ho}
\citation{Royo:2015vw,Currie:2013to}
\citation{Heo:2004fp,he2007piezoelectric,Duan:2003en}
\citation{Moratis:2016ws,Wang:2015bz}
\citation{Badada:2015jq,Takehiro:2016tl}
\citation{li2006dopant,sakaki1980scattering}
\citation{xiang2006ge,singh2006high,suk2005high}
\citation{Liu:2012cz}
\citation{Wallentin:2010kf,heo2004pt}
\citation{Li:2015ir,Wei:2014hr,Saxena:2013fe,Mayer:2013jh,Chen:2011cg,Hua:2009kf,Agarwal:2005is,Gradecak:2005eb,Duan:2003en}
\citation{Zhao:2015hl,Nami:2015df,Chuang:2011jk,Bavencove:2011io,Kim:2004je}
\citation{Wang:2015dp,Yu:2014hj,Wang:2012dh,Kelzenberg:2010fa,Garnett:2008jk,Tsakalakos:2007kz,Tian:2007kl}
\citation{Chen:2015dz,deLunaBugallo:2010ci,Cao:2010dc,Pettersson:2006ft,Kind:2002fk,Liang:2001ka}
\citation{Grego:2011ka,Oulton:2008fi,Yamada:2005bl,Sirbuly:2005ir,Chandrasekhar:1987kk}
\citation{Zhang:2010fq,Seo:2010cf,Persano:2010if,Park:2008cn,Logeeswaran:2008fw}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{7}{section.1.2}}
\newlabel{sec:intro_LR}{{1.2}{7}{Literature Review}{section.1.2}{}}
\citation{Agarwal:2005is,Gradecak:2005eb,Patolsky:2005uz,Duan:2003en,li2006dopant,qian2008multi}
\citation{Johnson:2003ww,Wu:2002ws,Kind:2002fk,Yang:2002ts,wu2001direct}
\citation{Ganjipour:2014cm,Storm:2012gm,Wallentin:2010kf,Thelander:2008uw,Pettersson:2006ft}
\citation{pan2001nanobelts,wang2006piezoelectric,wang2013nanowires,bae2011fiber,wang2007direct,he2007piezoelectric}
\citation{hochbaum2005controlled}
\citation{wu2000germanium}
\citation{zhao2003carbon}
\citation{Johnson:2003ww}
\citation{Das:2011ci,Gradecak:2005eb}
\citation{Persano:2010if}
\citation{Ding:2004di}
\citation{xiang2003green}
\citation{Logeeswaran:2008fw}
\citation{Ding:2004di}
\citation{Joyce:2007bl}
\citation{Zhao:2014jt}
\citation{pan2006fabrication}
\citation{Li:2015ira}
\citation{Wang:2015bi}
\citation{Peng:2014ia,Wei:2014ws}
\citation{Chen:2011ct}
\citation{Zhang:2016tk}
\citation{Hua:2009kf}
\citation{Huang:2001kv}
\citation{Duan:2003en}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Article with topics on optical properties of nanowires consist of a large portion of all the nanowire realted papers published from 2005 to 2016. (Source: ISI website, keyword: Nanowire (blue), Nanowire AND optical OR optoelectronic OR photonics (grey))\relax }}{8}{figure.caption.9}}
\newlabel{ISIPublication}{{1.3}{8}{Article with topics on optical properties of nanowires consist of a large portion of all the nanowire realted papers published from 2005 to 2016. (Source: ISI website, keyword: Nanowire (blue), Nanowire AND optical OR optoelectronic OR photonics (grey))\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of nanowires applications and classifications\relax }}{9}{figure.caption.10}}
\newlabel{NWApplication}{{1.4}{9}{Diagram of nanowires applications and classifications\relax }{figure.caption.10}{}}
\citation{GloLED:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Organization of the Dissertation}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) SEM of actual glo nanowire chip showing magnified 45 degree view of individual nanowires. (b) The fabricated blue nLED. Each dot represents a nanowire LED. The inset shows top view SEM of nanowire array.\relax }}{11}{figure.caption.11}}
\newlabel{GloLED}{{1.5}{11}{(a) SEM of actual glo nanowire chip showing magnified 45 degree view of individual nanowires. (b) The fabricated blue nLED. Each dot represents a nanowire LED. The inset shows top view SEM of nanowire array.\relax }{figure.caption.11}{}}
\@setckpt{tex/Introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
