\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Stained-glass window and the top modern lamps inside of the St. Patrick's Cathedral, 5th Ave, New York, NY.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StainGlass}{{1.1}{2}{The Stained-glass window and the top modern lamps inside of the St. Patrick's Cathedral, 5th Ave, New York, NY.\relax }{figure.caption.7}{}}
\citation{sun2005organic,perlin1999space}
\citation{razeghi1996semiconductor,rogalski2002infrared}
\citation{chen2011broadband,schuller2010plasmonics}
\citation{spanggaard2004brief,schubert2005solid,schubert2005light}
\citation{chow2012semiconductor,yablonovitch1987inhibited}
\citation{alferov2000double}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}}
\newlabel{sec:intro_BG}{{1.1}{3}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Photonics and Optoelectronics}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Core-Shell Nanowires}{4}{subsection.1.1.2}}
\newlabel{sec:intro_CSNW}{{1.1.2}{4}{Core-Shell Nanowires}{subsection.1.1.2}{}}
\citation{xia2003one}
\citation{Yan:2009hm}
\citation{hobbs2012semiconductor,wu2001direct}
\citation{lu2007nanoelectronics,Huang:2001kv}
\citation{park2009top}
\citation{Yang:2002ts}
\citation{Yang:2002ts}
\citation{persson2004solid}
\citation{hochbaum2005controlled}
\citation{wu2000germanium}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{6}{section.1.2}}
\newlabel{sec:intro_LR}{{1.2}{6}{Literature Review}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Article with topics on optical properties of nanowires consist of a large portion of all the nanowire realted papers published from 2005 to 2016. (Source: ISI website, keyword: Nanowire (blue), Nanowire AND optical OR optoelectronic OR photonics (grey))\relax }}{7}{figure.caption.8}}
\newlabel{ISIPublication}{{1.2}{7}{Article with topics on optical properties of nanowires consist of a large portion of all the nanowire realted papers published from 2005 to 2016. (Source: ISI website, keyword: Nanowire (blue), Nanowire AND optical OR optoelectronic OR photonics (grey))\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Organization of the Dissertation}{7}{section.1.3}}
\@setckpt{tex/Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
