\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Light Confinement}{30}{chapter.3}}
\newlabel{LM}{{3}{30}{Light Confinement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Light and Nanowire}{30}{section.3.1}}
\newlabel{LightNW}{{3.1}{30}{Light and Nanowire}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modal Analysis of Cylindrical Nanowire}{30}{subsection.3.1.1}}
\newlabel{eq:kappa}{{3.9}{32}{Modal Analysis of Cylindrical Nanowire}{equation.3.1.9}{}}
\newlabel{eq:gamma}{{3.10}{32}{Modal Analysis of Cylindrical Nanowire}{equation.3.1.10}{}}
\citation{Cao:2009ho}
\citation{tobing2010fundamental}
\newlabel{eq:BAratio}{{3.12}{33}{Modal Analysis of Cylindrical Nanowire}{equation.3.1.12}{}}
\newlabel{eq:characterEq}{{3.13}{33}{Modal Analysis of Cylindrical Nanowire}{equation.3.1.13}{}}
\newlabel{eq:LMcharacter}{{3.14}{33}{Modal Analysis of Cylindrical Nanowire}{equation.3.1.14}{}}
\citation{Kapany2012optical}
\citation{Cao:2009ho,Fountaine:2014de}
\newlabel{eq:Qfactor}{{3.15}{34}{Modal Analysis of Cylindrical Nanowire}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Leaky Mode Resonance}{34}{subsection.3.1.2}}
\newlabel{sec:LMR}{{3.1.2}{34}{Leaky Mode Resonance}{subsection.3.1.2}{}}
\citation{Oskooi:2010fb}
\citation{Cao:2009ho}
\citation{Zimmler:2008fc,huang2001room,Zhao:2014jt,Nobis:2005wg,Czekalla:2010uw,Gargas:2009cx,Fallert:2008ej,Johnson:2002ua,Nobis:2004tp}
\citation{Wiersig:2003vo}
\citation{Nobis:2004tp}
\citation{Nobis:2005wg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Whispering Gallery Modes}{35}{subsection.3.1.3}}
\newlabel{sec:WGM}{{3.1.3}{35}{Whispering Gallery Modes}{subsection.3.1.3}{}}
\citation{Nobis:2005wg}
\citation{Cao:2009ho,Kim:2014ig,Zhang:2013wb,Kelzenberg:2010fa,Wang:2013ux}
\citation{Zimmler:2008fc,Currie:2013to,Le:2014cp,Grzela:2012wa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (Top) Resonant modes in an infinitely long cylinder of GaAs with diameter of 220 nm with light incident parallel to NW axis. (Bottom) The Poynting vector at different time frames with light incident perpendicular to the NW axis from the right. The black lines show the physical boundary between the nanowire and air.\relax }}{36}{figure.caption.22}}
\newlabel{CylindEz}{{3.1}{36}{(Top) Resonant modes in an infinitely long cylinder of GaAs with diameter of 220 nm with light incident parallel to NW axis. (Bottom) The Poynting vector at different time frames with light incident perpendicular to the NW axis from the right. The black lines show the physical boundary between the nanowire and air.\relax }{figure.caption.22}{}}
\citation{Nobis:2005wg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Several configuration of Whispering Gallery resonance modes in infinite long cylindrical and hexagonal nanowires.}}{37}{figure.caption.23}}
\newlabel{WGMode}{{3.2}{37}{Several configuration of Whispering Gallery resonance modes in infinite long cylindrical and hexagonal nanowires}{figure.caption.23}{}}
\citation{Maslov:2003cq}
\citation{Johnson:2002ua}
\citation{Hua:2007fn}
\citation{Duan:2003en,Saxena:2015cn}
\citation{Duan:2003en,Saxena:2015cn}
\citation{Arab:2014wy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fabry-P{\'e}rot Resonant Mode}{38}{subsection.3.1.4}}
\citation{Chen:2011cg}
\citation{Chen:2011cg}
\citation{Chen:2011cg}
\citation{sullivan2013electromagnetic,taflove2005computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Helical Resonance Modes}{39}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hexlically propagating modes for optical feedback.}}{40}{figure.caption.24}}
\newlabel{HelicalMode}{{3.3}{40}{Hexlically propagating modes for optical feedback}{figure.caption.24}{}}
\citation{jackson1999classical}
\citation{joannopoulos2011photonic}
\citation{Oskooi:2010fb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volumetric Modes}{41}{section.3.2}}
\newlabel{VM}{{3.2}{41}{Volumetric Modes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FDTD Simulation}{41}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic illustration of Finite-Difference-Time-Domain (FDTD) Simulation Set Up.\relax }}{43}{figure.caption.25}}
\newlabel{MeepSchematic}{{3.4}{43}{A schematic illustration of Finite-Difference-Time-Domain (FDTD) Simulation Set Up.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) (top) Transverse plane mode for cylindrical and hexagonal core-only nanowire. (middle) The corresponding longitudinal plane mode. (bottom) Three dimensional simulation schematic for cylindrical and hexagonal nanowires. (b) 3D view of electromagnetic field distribution at the middle of a hexagonal NW.\relax }}{44}{figure.caption.26}}
\newlabel{NWsketch}{{3.5}{44}{(a) (top) Transverse plane mode for cylindrical and hexagonal core-only nanowire. (middle) The corresponding longitudinal plane mode. (bottom) Three dimensional simulation schematic for cylindrical and hexagonal nanowires. (b) 3D view of electromagnetic field distribution at the middle of a hexagonal NW.\relax }{figure.caption.26}{}}
\citation{Henneghien:2009te}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generalized Volumetric Modes}{45}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Volumetric cavity modes' dependence on nanowire diameter. Top row is a radial cut at the middle of the wire, bottom row is the corresponding axial spatial variation.\relax }}{46}{figure.caption.27}}
\newlabel{TMRadiusVarition}{{3.6}{46}{Volumetric cavity modes' dependence on nanowire diameter. Top row is a radial cut at the middle of the wire, bottom row is the corresponding axial spatial variation.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cavity modes for (a) core-only cylindrical, (b) core-shell cylindrical, (c) hexagonal core-only, and (d) hexagonal core-shell. The radius of nanowire is 185 nm and the height is 1\nobreakspace  {}$\mu {m}$.\relax }}{47}{figure.caption.28}}
\newlabel{structuredep}{{3.7}{47}{Cavity modes for (a) core-only cylindrical, (b) core-shell cylindrical, (c) hexagonal core-only, and (d) hexagonal core-shell. The radius of nanowire is 185 nm and the height is 1~$\mu {m}$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Geometry Dependence of Resonant Modes}{47}{subsection.3.2.3}}
\citation{Zimmler:2008fc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces FDTD simulation results for different ratios, (top) $r_{core} = 40\%\ r_{shell}$ (middle) $r_{core} = 60\%\ r_{shell}$ and (bottom) $r_{core} = 80\%\ r_{shell}$, of core-shell radius of (left) air-core/AlGaAs-shell (right) GaAs-core/AlGaAs-shell cylindrical nanowires.\relax }}{48}{figure.caption.29}}
\newlabel{CylinRP}{{3.8}{48}{FDTD simulation results for different ratios, (top) $r_{core} = 40\%\ r_{shell}$ (middle) $r_{core} = 60\%\ r_{shell}$ and (bottom) $r_{core} = 80\%\ r_{shell}$, of core-shell radius of (left) air-core/AlGaAs-shell (right) GaAs-core/AlGaAs-shell cylindrical nanowires.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces FDTD simulation results for different ratios, (top) $r_{core} = 40\%\ r_{shell}$ (middle) $r_{core} = 60\%\ r_{shell}$ and (bottom) $r_{core} = 80\%\ r_{shell}$, of core-shell radius of (left) air-core/AlGaAs-shell (right) GaAs-core/AlGaAs-shell hexagonal nanowires.\relax }}{49}{figure.caption.30}}
\newlabel{HexRP}{{3.9}{49}{FDTD simulation results for different ratios, (top) $r_{core} = 40\%\ r_{shell}$ (middle) $r_{core} = 60\%\ r_{shell}$ and (bottom) $r_{core} = 80\%\ r_{shell}$, of core-shell radius of (left) air-core/AlGaAs-shell (right) GaAs-core/AlGaAs-shell hexagonal nanowires.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Light Engineering of sub-wavelength Nano-structure}{49}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Geometric Dependence TM radius variation for different diameters and length. Top two rows are the transverse plane TM modes with diameters varying from 20 nm to 370 nm. Bottom row is the longitudinal plane TM modes with length varying from $0.5 \mu {m}$ to $3 \mu {m}$.\relax }}{50}{figure.caption.31}}
\newlabel{TMRadius}{{3.10}{50}{Geometric Dependence TM radius variation for different diameters and length. Top two rows are the transverse plane TM modes with diameters varying from 20 nm to 370 nm. Bottom row is the longitudinal plane TM modes with length varying from $0.5 \mu {m}$ to $3 \mu {m}$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Correlation of the volumetric TM modes' excitation wavelength with NW radius allows optimization of cavity for absorption and emission at desired wavelengths.\relax }}{51}{figure.caption.32}}
\newlabel{TMRadiusScat}{{3.11}{51}{Correlation of the volumetric TM modes' excitation wavelength with NW radius allows optimization of cavity for absorption and emission at desired wavelengths.\relax }{figure.caption.32}{}}
\citation{Chen:2011cg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Continuous Variation of Geometry - The Tapering effect}{52}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces FDTD simulated electric field intensity distribution $({|E|}^2)$ of hexagonal core-shell nanowire on top of Si substrate with $5^{\circ }$ tapering effect. (a, b) field intensity distribution along axial direction with different incident light wavelength, (c, d) field intensity distribution in the transverse plane at different positions along the NW.\relax }}{53}{figure.caption.33}}
\newlabel{Tapering}{{3.12}{53}{FDTD simulated electric field intensity distribution $({|E|}^2)$ of hexagonal core-shell nanowire on top of Si substrate with $5^{\circ }$ tapering effect. (a, b) field intensity distribution along axial direction with different incident light wavelength, (c, d) field intensity distribution in the transverse plane at different positions along the NW.\relax }{figure.caption.33}{}}
\@setckpt{tex/LM}{
\setcounter{page}{54}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
