\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Light confinement in sub-wavelength nano-structure}{21}{chapter.3}}
\newlabel{LM}{{3}{21}{Light confinement in sub-wavelength nano-structure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Light and Nanowire}{21}{section.3.1}}
\newlabel{corrections}{{3.1}{21}{Light and Nanowire}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Leaky Mode Resonance}{21}{subsection.3.1.1}}
\newlabel{sec:hydrogen}{{3.1.1}{21}{Leaky Mode Resonance}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Whispering Gallery Modes}{22}{subsection.3.1.2}}
\newlabel{sec:host}{{3.1.2}{22}{Whispering Gallery Modes}{subsection.3.1.2}{}}
\citation{Nobis:2005wg}
\citation{Maslov:2003cq}
\citation{Johnson:2002ua}
\citation{Hua:2007fn}
\citation{Duan:2003en,Saxena:2015cn}
\citation{Duan:2003en,Saxena:2015cn}
\citation{Arab:2014wy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Several configurations of Whispering Gallery resonance modes in infinite long cylindrical and hexagonal nanowire. For comparison, four mode patterns of the circular cavity are given in the upper and lower right together with their angular mode number. (Reprinted with permission from\nobreakspace  {}\cite  {Nobis:2005wg} , \textcopyright 2005 by the American Physical Society.)\relax }}{23}{figure.caption.18}}
\newlabel{WGMode}{{3.1}{23}{Several configurations of Whispering Gallery resonance modes in infinite long cylindrical and hexagonal nanowire. For comparison, four mode patterns of the circular cavity are given in the upper and lower right together with their angular mode number. (Reprinted with permission from~\cite {Nobis:2005wg} , \textcopyright 2005 by the American Physical Society.)\relax }{figure.caption.18}{}}
\citation{Chen:2011cg}
\citation{Chen:2011cg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fabry-P{\'e}rot Resonant Mode}{24}{subsection.3.1.3}}
\citation{Chen:2011cg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Helical Resonance Modes}{25}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Helically propagating modes for optical feedback. (a) SEM image of the nanolaser grown on silicon substrate. (b) Schematic depicting a helical ray path because of glancing angle of incidence from the hexagonal facetes of the nanolaser shown in (a). (c) FDTD-simulated field profile shows a hexagonal WG-like mode pattern in the transverse plane, which arises from strong azimuthal components of helical resonance modes. (d) First-order and higher-order standing waves' axial variation. (Reprinted with permission from Macmillan Publishers Ltd: Nature Photonics\nobreakspace  {}\cite  {Chen:2011cg}, \textcopyright 2011)\relax }}{26}{figure.caption.19}}
\newlabel{HelicalMode}{{3.2}{26}{Helically propagating modes for optical feedback. (a) SEM image of the nanolaser grown on silicon substrate. (b) Schematic depicting a helical ray path because of glancing angle of incidence from the hexagonal facetes of the nanolaser shown in (a). (c) FDTD-simulated field profile shows a hexagonal WG-like mode pattern in the transverse plane, which arises from strong azimuthal components of helical resonance modes. (d) First-order and higher-order standing waves' axial variation. (Reprinted with permission from Macmillan Publishers Ltd: Nature Photonics~\cite {Chen:2011cg}, \textcopyright 2011)\relax }{figure.caption.19}{}}
\citation{Oskooi:2010fb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volumetric Modes}{27}{section.3.2}}
\newlabel{sed}{{3.2}{27}{Volumetric Modes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nanocavity Geometry Dependence}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Light Engineering of sub-wavelength Nano-structure}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schematic illustration of Finite-Difference-Time-Domain (FDTD) Simulation Set Up\relax }}{28}{figure.caption.20}}
\newlabel{MeepSchematic}{{3.3}{28}{A schematic illustration of Finite-Difference-Time-Domain (FDTD) Simulation Set Up\relax }{figure.caption.20}{}}
\citation{Chen:2011cg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (Top) Resonant modes in an infinitely long cylinder of GaAs with diameter of 220 nm with light incident parallel to NW axis. (Bottom) The Poynting vector at different time frames with light incident perpendicular to the NW axis from the right.\relax }}{29}{figure.caption.21}}
\newlabel{CylindEz}{{3.4}{29}{(Top) Resonant modes in an infinitely long cylinder of GaAs with diameter of 220 nm with light incident parallel to NW axis. (Bottom) The Poynting vector at different time frames with light incident perpendicular to the NW axis from the right.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation Schematic for Cylindrical and Hexagonal Nanowires\relax }}{30}{figure.caption.22}}
\newlabel{NW}{{3.5}{30}{Simulation Schematic for Cylindrical and Hexagonal Nanowires\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Geometric Dependence TM radius variation for different Radius and Diameters\relax }}{31}{figure.caption.23}}
\newlabel{TMradius}{{3.6}{31}{Geometric Dependence TM radius variation for different Radius and Diameters\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Geometric Dependence and Engineering Light with Radius\relax }}{32}{figure.caption.24}}
\newlabel{TMRadiusScat}{{3.7}{32}{Geometric Dependence and Engineering Light with Radius\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 3D view of Photon Distribution\relax }}{33}{figure.caption.25}}
\newlabel{photondensity2}{{3.8}{33}{3D view of Photon Distribution\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tapering effect of nanowire\relax }}{34}{figure.caption.26}}
\newlabel{Tapering}{{3.9}{34}{Tapering effect of nanowire\relax }{figure.caption.26}{}}
\@setckpt{tex/LM}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
