\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Light confinement in sub-wavelength nano-structure}{10}{chapter.3}}
\newlabel{LM}{{3}{10}{Light confinement in sub-wavelength nano-structure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Light and Nanowire}{10}{section.3.1}}
\newlabel{corrections}{{3.1}{10}{Light and Nanowire}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Leaky Mode Resonance}{10}{subsection.3.1.1}}
\newlabel{sec:hydrogen}{{3.1.1}{10}{Leaky Mode Resonance}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Whispering Gallery Modes}{11}{subsection.3.1.2}}
\newlabel{sec:host}{{3.1.2}{11}{Whispering Gallery Modes}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fabry-Perot Resonant Mode}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Helical Resonance Modes}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volumetric Modes}{14}{section.3.2}}
\newlabel{sed}{{3.2}{14}{Volumetric Modes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nanocavity Geometry Dipendence}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Light Engineering of Nanocavities}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cylindrical Nanowire Ez with different Mode number\relax }}{16}{figure.caption.13}}
\newlabel{CylindEz}{{3.1}{16}{Cylindrical Nanowire Ez with different Mode number\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation Schematic for Cylindrical and Hexagonal Nanowires\relax }}{17}{figure.caption.14}}
\newlabel{NW}{{3.2}{17}{Simulation Schematic for Cylindrical and Hexagonal Nanowires\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometric Dependence TM radius variation for different Radius and Diameters\relax }}{18}{figure.caption.15}}
\newlabel{TMradius}{{3.3}{18}{Geometric Dependence TM radius variation for different Radius and Diameters\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Geometric Dependence and Engineering Light with Radius\relax }}{19}{figure.caption.16}}
\newlabel{TMRadiusScat}{{3.4}{19}{Geometric Dependence and Engineering Light with Radius\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D view of Photon Distribution\relax }}{20}{figure.caption.17}}
\newlabel{photondensity2}{{3.5}{20}{3D view of Photon Distribution\relax }{figure.caption.17}{}}
\@setckpt{tex/LM}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
