\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modeling Lasing Threshold}{76}{chapter.6}}
\newlabel{LT}{{6}{76}{Modeling Lasing Threshold}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}History of Semiconductor Lasers}{76}{section.6.1}}
\newlabel{corrections}{{6.1}{76}{History of Semiconductor Lasers}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principle of Semiconductor Lasers}{76}{section.6.2}}
\newlabel{corrections}{{6.2}{76}{Principle of Semiconductor Lasers}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Absorption of Light}{77}{subsection.6.2.1}}
\newlabel{eq:two}{{6.1}{77}{Absorption of Light}{equation.6.2.1}{}}
\newlabel{eq:five}{{6.2}{77}{Absorption of Light}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Optical Gain}{77}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Absorption Coefficient versus Photon Energy for 1D 2D and 3D with split plot\relax }}{78}{figure.caption.38}}
\newlabel{absrate_split}{{6.1}{78}{Absorption Coefficient versus Photon Energy for 1D 2D and 3D with split plot\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Absorption Coefficient versus Photon Energy for 1D 2D and 3D\relax }}{78}{figure.caption.39}}
\newlabel{absrate_overlay}{{6.2}{78}{Absorption Coefficient versus Photon Energy for 1D 2D and 3D\relax }{figure.caption.39}{}}
\citation{Krawczyk:2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \tnotemarkskip 8ptParameters for rate euqation analysis. \relax }}{79}{table.6.1}}
\newlabel{tab:rate_eq}{{6.1}{79}{\tnotemarkskip 8ptParameters for rate euqation analysis. \relax }{table.6.1}{}}
\newlabel{eq:five}{{6.3}{80}{Optical Gain}{equation.6.2.3}{}}
\newlabel{eq:six}{{6.5}{80}{Optical Gain}{equation.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gain Coefficient versus Photon Energy for 1D 2D and 3D\relax }}{81}{figure.caption.40}}
\newlabel{gainspectrum}{{6.3}{81}{Gain Coefficient versus Photon Energy for 1D 2D and 3D\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gain Model Fitting\relax }}{81}{figure.caption.41}}
\newlabel{gainModelFit_Anoted}{{6.4}{81}{Gain Model Fitting\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Spontaneous Emission Rate versus Photon Energy for 1D 2D and 3D\relax }}{82}{figure.caption.42}}
\newlabel{sponrate}{{6.5}{82}{Spontaneous Emission Rate versus Photon Energy for 1D 2D and 3D\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Feedback and Laser Threshold}{82}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Types of semiconductor Lasers}{82}{section.6.3}}
\newlabel{corrections}{{6.3}{82}{Types of semiconductor Lasers}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fabry-Perot Semiconductor Lasers}{82}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Grating-Based semiconductor Lasers}{83}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Vertical-Cavity Surface-Emitting Lasers}{83}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Grating Surface-Emitting Lasers}{83}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Characteristics of Semiconductor Lasers}{83}{section.6.4}}
\newlabel{corrections}{{6.4}{83}{Characteristics of Semiconductor Lasers}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Basic Requrement for Design of Semiconductor Lasers}{83}{section.6.5}}
\newlabel{corrections}{{6.5}{83}{Basic Requrement for Design of Semiconductor Lasers}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Spectral width and Linewidth}{83}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Operating Wavelength, Switching Time, and Modulation}{84}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Modeling of Semiconductor Lasers}{84}{section.6.6}}
\newlabel{corrections}{{6.6}{84}{Modeling of Semiconductor Lasers}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Laser Rate Equations}{85}{section.6.7}}
\newlabel{corrections}{{6.7}{85}{Laser Rate Equations}{section.6.7}{}}
\newlabel{eq:eight}{{6.6}{85}{Laser Rate Equations}{equation.6.7.6}{}}
\newlabel{eq:eight}{{6.8}{86}{Laser Rate Equations}{equation.6.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Wave Model of Semiconductor Lasers}{88}{section.6.8}}
\newlabel{corrections}{{6.8}{88}{Wave Model of Semiconductor Lasers}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Linewidth Enhancement Factor}{88}{section.6.9}}
\newlabel{corrections}{{6.9}{88}{Linewidth Enhancement Factor}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Implementations}{89}{section.6.10}}
\newlabel{corrections}{{6.10}{89}{Implementations}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Optical Modes}{89}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Steady State Analysis}{89}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Dynamic State Analysis}{89}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Simulation Results}{89}{section.6.11}}
\newlabel{corrections}{{6.11}{89}{Simulation Results}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Input Parameters}{89}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Optical Modes}{89}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Steady State Analysis}{89}{subsection.6.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Dynamic State Analysis}{89}{subsection.6.11.4}}
\@setckpt{tex/LT}{
\setcounter{page}{90}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
