\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modeling Lasing Threshold}{27}{chapter.6}}
\newlabel{LT}{{6}{27}{Modeling Lasing Threshold}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}History of Semiconductor Lasers}{27}{section.6.1}}
\newlabel{corrections}{{6.1}{27}{History of Semiconductor Lasers}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principle of Semiconductor Lasers}{27}{section.6.2}}
\newlabel{corrections}{{6.2}{27}{Principle of Semiconductor Lasers}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Absorption of Light}{28}{subsection.6.2.1}}
\newlabel{eq:two}{{6.1}{28}{Absorption of Light}{equation.6.2.1}{}}
\newlabel{eq:five}{{6.2}{28}{Absorption of Light}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Optical Gain}{28}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Absorption Coefficient versus Photon Energy for 1D 2D and 3D with split plot\relax }}{29}{figure.caption.22}}
\newlabel{absrate_split}{{6.1}{29}{Absorption Coefficient versus Photon Energy for 1D 2D and 3D with split plot\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Absorption Coefficient versus Photon Energy for 1D 2D and 3D\relax }}{29}{figure.caption.23}}
\newlabel{absrate_overlay}{{6.2}{29}{Absorption Coefficient versus Photon Energy for 1D 2D and 3D\relax }{figure.caption.23}{}}
\newlabel{eq:five}{{6.3}{30}{Optical Gain}{equation.6.2.3}{}}
\newlabel{eq:six}{{6.5}{30}{Optical Gain}{equation.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gain Coefficient versus Photon Energy for 1D 2D and 3D\relax }}{31}{figure.caption.24}}
\newlabel{gainspectrum}{{6.3}{31}{Gain Coefficient versus Photon Energy for 1D 2D and 3D\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gain Model Fitting\relax }}{31}{figure.caption.25}}
\newlabel{gainModelFit_Anoted}{{6.4}{31}{Gain Model Fitting\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Spontaneous Emission Rate versus Photon Energy for 1D 2D and 3D\relax }}{32}{figure.caption.26}}
\newlabel{sponrate}{{6.5}{32}{Spontaneous Emission Rate versus Photon Energy for 1D 2D and 3D\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Feedback and Laser Threshold}{32}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Types of semiconductor Lasers}{32}{section.6.3}}
\newlabel{corrections}{{6.3}{32}{Types of semiconductor Lasers}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fabry-Perot Semiconductor Lasers}{32}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Grating-Based semiconductor Lasers}{33}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Vertical-Cavity Surface-Emitting Lasers}{33}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Grating Surface-Emitting Lasers}{33}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Characteristics of Semiconductor Lasers}{33}{section.6.4}}
\newlabel{corrections}{{6.4}{33}{Characteristics of Semiconductor Lasers}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Basic Requrement for Design of Semiconductor Lasers}{33}{section.6.5}}
\newlabel{corrections}{{6.5}{33}{Basic Requrement for Design of Semiconductor Lasers}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Spectral width and Linewidth}{33}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Operating Wavelength, Switching Time, and Modulation}{34}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Modeling of Semiconductor Lasers}{34}{section.6.6}}
\newlabel{corrections}{{6.6}{34}{Modeling of Semiconductor Lasers}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Laser Rate Equations}{35}{section.6.7}}
\newlabel{corrections}{{6.7}{35}{Laser Rate Equations}{section.6.7}{}}
\newlabel{eq:eight}{{6.6}{35}{Laser Rate Equations}{equation.6.7.6}{}}
\newlabel{eq:eight}{{6.8}{36}{Laser Rate Equations}{equation.6.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Wave Model of Semiconductor Lasers}{38}{section.6.8}}
\newlabel{corrections}{{6.8}{38}{Wave Model of Semiconductor Lasers}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Linewidth Enhancement Factor}{38}{section.6.9}}
\newlabel{corrections}{{6.9}{38}{Linewidth Enhancement Factor}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Implementations}{39}{section.6.10}}
\newlabel{corrections}{{6.10}{39}{Implementations}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Optical Modes}{39}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Steady State Analysis}{39}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Dynamic State Analysis}{39}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Simulation Results}{39}{section.6.11}}
\newlabel{corrections}{{6.11}{39}{Simulation Results}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Input Parameters}{39}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Optical Modes}{39}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Steady State Analysis}{39}{subsection.6.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Dynamic State Analysis}{39}{subsection.6.11.4}}
\@setckpt{tex/LT}{
\setcounter{page}{40}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
