\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modeling Lasing Threshold}{14}{chapter.6}}
\newlabel{LT}{{6}{14}{Modeling Lasing Threshold}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}History of Semiconductor Lasers}{14}{section.6.1}}
\newlabel{corrections}{{6.1}{14}{History of Semiconductor Lasers}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principle of Semiconductor Lasers}{14}{section.6.2}}
\newlabel{corrections}{{6.2}{14}{Principle of Semiconductor Lasers}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Optical Gain`}{15}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Feedback and Laser Threshold}{15}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Types of semiconductor Lasers}{15}{section.6.3}}
\newlabel{corrections}{{6.3}{15}{Types of semiconductor Lasers}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fabry-Perot Semiconductor Lasers}{15}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Grating-Based semiconductor Lasers}{15}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Vertical-Cavity Surface-Emitting Lasers}{15}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Grating Surface-Emitting Lasers}{16}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Characteristics of Semiconductor Lasers}{16}{section.6.4}}
\newlabel{corrections}{{6.4}{16}{Characteristics of Semiconductor Lasers}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Basic Requrement for Design of Semiconductor Lasers}{16}{section.6.5}}
\newlabel{corrections}{{6.5}{16}{Basic Requrement for Design of Semiconductor Lasers}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Spectral width and Linewidth}{16}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Operating Wavelength, Switching Time, and Modulation}{16}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Modeling of Semiconductor Lasers}{16}{section.6.6}}
\newlabel{corrections}{{6.6}{16}{Modeling of Semiconductor Lasers}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Laser Rate Equations}{17}{section.6.7}}
\newlabel{corrections}{{6.7}{17}{Laser Rate Equations}{section.6.7}{}}
\newlabel{eq:eight}{{6.1}{17}{Laser Rate Equations}{equation.6.7.1}{}}
\newlabel{eq:eight}{{6.3}{18}{Laser Rate Equations}{equation.6.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Wave Model of Semiconductor Lasers}{21}{section.6.8}}
\newlabel{corrections}{{6.8}{21}{Wave Model of Semiconductor Lasers}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Implementations}{21}{section.6.9}}
\newlabel{corrections}{{6.9}{21}{Implementations}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Optical Modes}{21}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Steady State Analysis}{21}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Dynamic State Analysis}{21}{subsection.6.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Simulation Results}{21}{section.6.10}}
\newlabel{corrections}{{6.10}{21}{Simulation Results}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Input Parameters}{21}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Optical Modes}{21}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Steady State Analysis}{21}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Dynamic State Analysis}{21}{subsection.6.10.4}}
\@setckpt{tex/LT}{
\setcounter{page}{22}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
