\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{einstein1917quantum}
\citation{basov1961generation}
\citation{hall1962coherent}
\citation{alferov1970alas}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gain and Lasing}{97}{chapter.6}}
\newlabel{LT}{{6}{97}{Gain and Lasing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background of Semiconductor Lasers}{97}{section.6.1}}
\newlabel{SLhistory}{{6.1}{97}{Background of Semiconductor Lasers}{section.6.1}{}}
\citation{sze2006physics}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Basic structure of a junction laser in the form of a Fabry-Perot cavity, showing the active region and the coherent radiation output.}}{98}{figure.caption.46}}
\newlabel{LaserStructure}{{6.1}{98}{Basic structure of a junction laser in the form of a Fabry-Perot cavity, showing the active region and the coherent radiation output}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Operation Principle of Semiconductor Lasers}{98}{section.6.2}}
\newlabel{SLoperation}{{6.2}{98}{Operation Principle of Semiconductor Lasers}{section.6.2}{}}
\citation{Duan:2003en}
\citation{wang2015room}
\citation{chen2006nanowire}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (left) Optical Process (absorption and emission) in a two level system. (right) Lasing mechanism with stimulated emission and population inversion in a three-levels system.\relax }}{99}{figure.caption.47}}
\newlabel{Threelevel}{{6.2}{99}{(left) Optical Process (absorption and emission) in a two level system. (right) Lasing mechanism with stimulated emission and population inversion in a three-levels system.\relax }{figure.caption.47}{}}
\citation{coldren2012diode}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lasing Characteristics}{100}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Absorption of Light}{100}{subsection.6.3.1}}
\newlabel{eq:abs_3D}{{6.1}{100}{Absorption of Light}{equation.6.3.1}{}}
\newlabel{eq:abs_2D}{{6.2}{100}{Absorption of Light}{equation.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \tnotemarkskip 8ptParameters and constants used for rate equation calculations. \relax }}{101}{table.6.1}}
\newlabel{tab:rate_eq}{{6.1}{101}{\tnotemarkskip 8ptParameters and constants used for rate equation calculations. \relax }{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Absorption Coefficient versus Photon Energy for 1D 2D and 3D with split plot.\relax }}{101}{figure.caption.48}}
\newlabel{absrate_split}{{6.3}{101}{Absorption Coefficient versus Photon Energy for 1D 2D and 3D with split plot.\relax }{figure.caption.48}{}}
\citation{asryan2004theory}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Absorption Coefficient versus Photon Energy for 1D, 2D and 3D with multiple y axis.\relax }}{102}{figure.caption.49}}
\newlabel{absrate_overlay}{{6.4}{102}{Absorption Coefficient versus Photon Energy for 1D, 2D and 3D with multiple y axis.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Optical Gain}{102}{subsection.6.3.2}}
\newlabel{eq:gainspectrum}{{6.3}{102}{Optical Gain}{equation.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gain coefficient and spontaneouse emission rate versus photon energy for different dimensionality.}}{104}{figure.caption.50}}
\newlabel{gainspectrum}{{6.5}{104}{Gain coefficient and spontaneouse emission rate versus photon energy for different dimensionality}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Gain Model Fitting\relax }}{104}{figure.caption.51}}
\newlabel{gainModelFit_Anoted}{{6.6}{104}{Gain Model Fitting\relax }{figure.caption.51}{}}
\newlabel{eq:sponrates}{{6.5}{105}{Optical Gain}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modeling of Nanowire Lasers}{105}{section.6.4}}
\newlabel{SLModeling}{{6.4}{105}{Modeling of Nanowire Lasers}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Schematic diagram of a semiconductor Fabry-Perot laser\relax }}{106}{figure.caption.52}}
\newlabel{FPLasingMechanism}{{6.7}{106}{Schematic diagram of a semiconductor Fabry-Perot laser\relax }{figure.caption.52}{}}
\citation{coldren2012diode}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Flow chart diagram of modeling a semiconductor nanowire laser.\relax }}{107}{figure.caption.53}}
\newlabel{NWLaserModeling}{{6.8}{107}{Flow chart diagram of modeling a semiconductor nanowire laser.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Laser Rate Equations}{107}{section.6.5}}
\newlabel{LaserRateEq}{{6.5}{107}{Laser Rate Equations}{section.6.5}{}}
\newlabel{eq:governingI}{{6.6}{108}{Laser Rate Equations}{equation.6.5.6}{}}
\newlabel{eq:recrate}{{6.7}{108}{Laser Rate Equations}{equation.6.5.7}{}}
\newlabel{eq:governingP}{{6.8}{109}{Laser Rate Equations}{equation.6.5.8}{}}
\newlabel{eq:steadyrate}{{6.10}{109}{Laser Rate Equations}{equation.6.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \tnotemarkskip 8ptInput parameters of the core-shell nanowire semiconductor laser. \relax }}{111}{table.6.2}}
\newlabel{tab:Inputpara_SL}{{6.2}{111}{\tnotemarkskip 8ptInput parameters of the core-shell nanowire semiconductor laser. \relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \tnotemarkskip 8ptCalculated parameters of core-shell nanowire semiconductor laser. Some of the parameters are calculated based on the FDTD simulation results. \relax }}{111}{table.6.3}}
\newlabel{tab:Calcpara_SL}{{6.3}{111}{\tnotemarkskip 8ptCalculated parameters of core-shell nanowire semiconductor laser. Some of the parameters are calculated based on the FDTD simulation results. \relax }{table.6.3}{}}
\citation{Piprek:2013wu}
\citation{stigler2002statistics}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Calculated optical output power vs. pumping power, i.e., L-L curve.\relax }}{112}{figure.caption.54}}
\newlabel{L-L}{{6.9}{112}{Calculated optical output power vs. pumping power, i.e., L-L curve.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Linewidth Enhancement Factor}{112}{section.6.6}}
\newlabel{Linewidth}{{6.6}{112}{Linewidth Enhancement Factor}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The calculated steady state optical output power.\relax }}{113}{figure.caption.55}}
\newlabel{SteadyPower}{{6.10}{113}{The calculated steady state optical output power.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The calculated steady state gain $G_m$ of semiconductor nanowire laser.\relax }}{113}{figure.caption.56}}
\newlabel{SteadyGain}{{6.11}{113}{The calculated steady state gain $G_m$ of semiconductor nanowire laser.\relax }{figure.caption.56}{}}
\newlabel{eq:LorentzianEq}{{6.15}{114}{Linewidth Enhancement Factor}{equation.6.6.15}{}}
\@setckpt{tex/LT}{
\setcounter{page}{115}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
