\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sze2006physics}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transition Rates}{64}{chapter.5}}
\newlabel{RM}{{5}{64}{Transition Rates}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optical Transition in Semiconductor}{64}{section.5.1}}
\newlabel{OpticalProcess}{{5.1}{64}{Optical Transition in Semiconductor}{section.5.1}{}}
\citation{singh2007semiconductor}
\citation{sze2006physics}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic representation of various semiconductor materials' energy bandgaps (or wavelengths) with corresponding human eye response.}}{65}{figure.caption.39}}
\newlabel{BandgapEmission}{{5.1}{65}{Schematic representation of various semiconductor materials' energy bandgaps (or wavelengths) with corresponding human eye response}{figure.caption.39}{}}
\citation{singh2007semiconductor}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic respresentation of optical absorption process in semiconductor (left) direct and (right) indirect bandgap materials.}}{66}{figure.caption.40}}
\newlabel{DirectTransition}{{5.2}{66}{Schematic respresentation of optical absorption process in semiconductor (left) direct and (right) indirect bandgap materials}{figure.caption.40}{}}
\citation{fermi1950nuclear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic representation of basic interaction of a two-level system and an optical field.\relax }}{67}{figure.caption.41}}
\newlabel{OpticalProcess}{{5.3}{67}{Schematic representation of basic interaction of a two-level system and an optical field.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optical Transition Rates in Semiconductor}{67}{section.5.2}}
\newlabel{OTR}{{5.2}{67}{Optical Transition Rates in Semiconductor}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Time-dependent Perturbation Theory}{67}{subsection.5.2.1}}
\newlabel{perturbation}{{5.2.1}{67}{Time-dependent Perturbation Theory}{subsection.5.2.1}{}}
\newlabel{eq:OTR}{{5.1}{67}{Time-dependent Perturbation Theory}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fermi's Golden Rule}{68}{subsection.5.2.2}}
\newlabel{GoldenRule}{{5.2.2}{68}{Fermi's Golden Rule}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Upward and Downward Transition Rates}{71}{subsection.5.2.3}}
\newlabel{UpDownTR}{{5.2.3}{71}{Upward and Downward Transition Rates}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Photonic Modes Density}{73}{subsection.5.2.4}}
\newlabel{photonic-density-of-states}{{5.2.4}{73}{Photonic Modes Density}{subsection.5.2.4}{}}
\newlabel{eq:numberofmodes}{{5.28}{74}{Photonic Modes Density}{equation.5.2.28}{}}
\newlabel{eq:occupationfactor}{{5.33}{75}{Photonic Modes Density}{equation.5.2.33}{}}
\newlabel{eq:photondensity}{{5.34}{75}{Photonic Modes Density}{equation.5.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Einstein Relations}{75}{section.5.3}}
\newlabel{einstein-relations}{{5.3}{75}{The Einstein Relations}{section.5.3}{}}
\newlabel{eq:sponstiratio}{{5.47}{77}{The Einstein Relations}{equation.5.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interband Transition Rates}{78}{section.5.4}}
\newlabel{ITR}{{5.4}{78}{Interband Transition Rates}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Interband Transition Rates for a Bulk Semiconductor}{78}{subsection.5.4.1}}
\newlabel{3DTR}{{5.4.1}{78}{Interband Transition Rates for a Bulk Semiconductor}{subsection.5.4.1}{}}
\newlabel{eq:3Dsti}{{5.69}{83}{Interband Transition Rates for a Bulk Semiconductor}{equation.5.4.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Interband Transition Rates in A Quantum Well}{83}{subsection.5.4.2}}
\newlabel{2DTR}{{5.4.2}{83}{Interband Transition Rates in A Quantum Well}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interband Transition Rates in nanowire}{86}{subsection.5.4.3}}
\newlabel{1DTR}{{5.4.3}{86}{Interband Transition Rates in nanowire}{subsection.5.4.3}{}}
\citation{schmitt1987theory}
\citation{Tan:2015fa}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Contributing Factors}{89}{section.5.5}}
\newlabel{factor}{{5.5}{89}{Contributing Factors}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Overlap Integral}{89}{subsection.5.5.1}}
\newlabel{eq:OverlapIntegral}{{5.101}{89}{Overlap Integral}{equation.5.5.101}{}}
\citation{wang1999generalization}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The transition energy (black line, $e_1$-$hh_1$) as well as the spatial overlap integral (blue line) of the electron and hole ground state wave functions as a function of increasing $Al_xGa_{1-x}As$ x alloy content for a hexagonal $GaAs/Al_xGa_{1-x}As$ core-shell structure.\relax }}{90}{figure.caption.42}}
\newlabel{AlloySweepMatrixElements}{{5.4}{90}{The transition energy (black line, $e_1$-$hh_1$) as well as the spatial overlap integral (blue line) of the electron and hole ground state wave functions as a function of increasing $Al_xGa_{1-x}As$ x alloy content for a hexagonal $GaAs/Al_xGa_{1-x}As$ core-shell structure.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Oscillator Strength}{90}{subsection.5.5.2}}
\citation{Chang:1985jz}
\citation{Chang:1985jz}
\citation{Suemune:1988jw}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exciton binding energy (solid) and oscillator strength per unit length (dashed) vs well thicknesses $d_0$ and $d_1$.}}{91}{figure.caption.43}}
\newlabel{OscillatorStrength}{{5.5}{91}{Exciton binding energy (solid) and oscillator strength per unit length (dashed) vs well thicknesses $d_0$ and $d_1$}{figure.caption.43}{}}
\newlabel{eq:OscillatorStrength}{{5.102}{91}{Oscillator Strength}{equation.5.5.102}{}}
\citation{Suemune:1988jw}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Joint Optical Density of States}{92}{subsection.5.5.3}}
\newlabel{eq:3DDOS}{{5.103}{92}{Joint Optical Density of States}{equation.5.5.103}{}}
\newlabel{eq:2DDOS}{{5.104}{92}{Joint Optical Density of States}{equation.5.5.104}{}}
\newlabel{eq:1DDOS}{{5.105}{92}{Joint Optical Density of States}{equation.5.5.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Spacial Overlapping}{92}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Effective mass value estimated in the wire direction in the lowest valence subband of $GaAs/Al_xGa_{1-x}As$ quantum wire.}}{93}{figure.caption.44}}
\newlabel{EffectiveMass}{{5.6}{93}{Effective mass value estimated in the wire direction in the lowest valence subband of $GaAs/Al_xGa_{1-x}As$ quantum wire}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The schematic plot of GaAs/AlGaAs core-shell nanowire electron charge distribution with band bending, and the FTDT-simulated (optical) electric field intensity distribution.}}{94}{figure.caption.45}}
\newlabel{PhotonCharge}{{5.7}{94}{The schematic plot of GaAs/AlGaAs core-shell nanowire electron charge distribution with band bending, and the FTDT-simulated (optical) electric field intensity distribution}{figure.caption.45}{}}
\citation{coldren2012diode}
\citation{Suemune:1988jw}
\citation{Wang:2001to}
\citation{coldren2012diode}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Many body effects}{95}{section.5.7}}
\citation{coldren2012diode}
\@setckpt{tex/RM}{
\setcounter{page}{97}
\setcounter{equation}{105}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
