\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dimensional Dependence of Optical Transition Rates}{54}{chapter.5}}
\newlabel{RM}{{5}{54}{Dimensional Dependence of Optical Transition Rates}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time-dependent Perturbation Theory}{54}{section.5.1}}
\newlabel{dust_seds}{{5.1}{54}{Time-dependent Perturbation Theory}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fermi's Golden Rule}{54}{subsection.5.1.1}}
\newlabel{dust_corrections}{{5.1.1}{54}{Fermi's Golden Rule}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interband Absorption for a Bulk Semiconductor}{59}{section.5.2}}
\newlabel{interband-absorption-for-a-bulk-semiconductor}{{5.2}{59}{Interband Absorption for a Bulk Semiconductor}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interband Absorption and Gain in A Quantum Well}{63}{section.5.3}}
\newlabel{interband-absorption-and-gain-in-a-quantum-well}{{5.3}{63}{Interband Absorption and Gain in A Quantum Well}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interband Absorption and Gain in A Quantum Wire}{65}{section.5.4}}
\newlabel{interband-absorption-and-gain-in-a-quantum-wire}{{5.4}{65}{Interband Absorption and Gain in A Quantum Wire}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Partial Confinement on the Electron in Conduction Band}{68}{section.5.5}}
\newlabel{partial-confinement-on-the-electron-in-conduction-band}{{5.5}{68}{Partial Confinement on the Electron in Conduction Band}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Upward and Downward Transition Rates}{71}{section.5.6}}
\newlabel{rates}{{5.6}{71}{Upward and Downward Transition Rates}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Contributing Factors}{71}{section.5.7}}
\newlabel{factor}{{5.7}{71}{Contributing Factors}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Overlap Integral}{71}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Oscillator Strength}{71}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Joint Optical Density of States}{72}{subsection.5.7.3}}
\citation{asryan2004theory}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Photon Charge Distribution\relax }}{75}{figure.caption.37}}
\newlabel{PhotonCharge}{{5.1}{75}{Photon Charge Distribution\relax }{figure.caption.37}{}}
\@setckpt{tex/RM}{
\setcounter{page}{76}
\setcounter{equation}{80}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
