addition
change
compared
expression
important
known
release
response
shown
similar
small
using
use
results
result
used
single
different
changes
however,
et
observed
effect
role
high
increased
based
state
study
current
data
increase
interaction
method
presence
present
properties
provide
rate
region
site
studies
suggest
time
university
show
showed
abstract
lo
level
levels
hm
project
hm
dr
coauthors
advisor
analysis
college
content
difference
finding
literature
new
phd
program
report
school
science
research
author
background
differences
effects
examine
factor
field
findings
determine
specific
systems
information
knowledge
sciences
practice
group
business
department
positive
sample
condition
definition
development
dynamic
dynamics
advisor
art
arts
co-authors
contact
advisors:
advisor:
co-authors:
following
included
target
significant
significantly
results:
preformed
methods
methods
md
associated
left
total
engineering
software
application
approach
building
design
developed
form
process
proposed
standard
technique
algorithms
computational
distribution
collection
concept
created
material
westphal
problem
work
academic
allow
applications
conditions
designed
large
concentration
learning
low
student
students
type
technology
year
education
goodwin
