\documentclass[10pt]{article} 
\usepackage{fix-cm}
\usepackage[none]{hyphenat}

\thispagestyle{empty}

\newcommand{\baseline}[0]{36.9678496299}
\newcommand{\text}[2]{\fontsize{#2}{\baseline}\selectfont #1}

\begin{document}
\centering
\noindent  \text{activation}{14} \text{activity}{15} \text{bilayer}{13} \text{binding}{32} \text{ca2+}{23} \text{cell}{49} \text{channel}{44} \text{complex}{14} \text{dna}{21} \text{domain}{23} \text{experiment}{12} \text{fluorescence}{15} \text{force}{18} \text{function}{19} \text{interactions}{15} \text{ion}{13} \text{lipid}{23} \text{mechanism}{20} \text{membrane}{41} \text{model}{28} \text{molecular}{19} \text{molecule}{18} \text{muscle}{13} \text{mutant}{12} \text{mutation}{13} \text{peptide}{15} \text{potential}{14} \text{protein}{55} \text{receptor}{16} \text{residue}{14} \text{simulation}{15} \text{structural}{14} \text{structure}{30} \text{surface}{14}
\end{document}
