

@ARTICLE{Fermi-LAT,
   author = {{Michelson}, P.~F. and {Atwood}, W.~B. and {Ritz}, S.},
    title = "{Fermi Gamma-ray Space Telescope: high-energy results from the first year}",
  journal = {Reports on Progress in Physics},
archivePrefix = "arXiv",
   eprint = {1011.0213},
 primaryClass = "astro-ph.HE",
     year = 2010,
    month = jul,
   volume = 73,
   number = 7,
      eid = {074901},
    pages = {074901},
      doi = {10.1088/0034-4885/73/7/074901},
   adsurl = {http://adsabs.harvard.edu/abs/2010RPPh...73g4901M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@article{AMS,
  title = {First Result from the Alpha Magnetic Spectrometer on the International Space Station: Precision Measurement of the Positron Fraction in Primary Cosmic Rays of 0.5�350 GeV},
  author = {{Aguilar}, M. and others},
  collaboration = {AMS Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {14},
  pages = {141102},
  numpages = {10},
  year = {2013},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.110.141102},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.110.141102}
}





@article{PMTCalibration,
title = {Gain Determination for R1408 PMTs},
author = {{Lane}, Charles},
journal = {Personal Communication},
year ={2007},
month = {Apr},
}

@article{Rydberg,
  title = {Continuous-wave measurement of the 1<i>S</i> Lamb shift in atomic hydrogen},
  author = {Beausoleil, R. G. and McIntyre, D. H. and Foot, C. J. and Hildum, E. A. and Couillaud, B. and H\"ansch, T. W.},
  journal = {Phys. Rev. A},
  volume = {35},
  issue = {11},
  pages = {4878--4881},
  numpages = {0},
  year = {1987},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.35.4878},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.35.4878}
}


@Article{E2,
author = {Erica {Smith}},
title = {Enhancing the Precision of Low Energy Neutrino Experiments with a Novel Calibration Technique},
journal = {Drexel Masters Thesis},
year = {2011},
month = {May},
}

@ARTICLE{Bahcall,
   author = {{Bahcall}, J.~N.},
    title = "{Solar Models and Solar Neutrinos}",
  journal = {Physica Scripta Volume T},
   eprint = {hep-ph/0412068},
     year = 2005,
    month = jan,
   volume = 121,
    pages = {46-50},
      doi = {10.1088/0031-8949/2005/T121/006},
   adsurl = {http://adsabs.harvard.edu/abs/2005PhST..121...46B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DC_2014,
   author = {DC Collaboration},
    title = "{Background-independent measurement of \$$\backslash$theta\_$\{$13$\}$\$ in Double Chooz}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1401.5981},
 primaryClass = "hep-ex",
 keywords = {High Energy Physics - Experiment},
     year = 2014,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1401.5981A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Chris_Jones,
author = {Chris {Jones}},
title = {Searching For Light Dark Bosons With
PARAGON: PARAphoton GadOlinium detectioN},
year ={2009},
journal = {Double Chooz Internal Tech Note}
}

@article{Sam,
author = {{Damon}, E and {Kennerly}, S.},
title = {Simulated Point Differentiation},
year = {2008},
journal = {Double Chooz Internal Tech Note}
}

@article{DCGLG4sim,
author = {J. {Losecco}},
title = {Double Chooz Geant 4 Compatibility},
year = {2008},
journal = {Double Chooz Internal Tech Note}
} 

@Article{Lindley,
 author = {Lindley {Winslow}},
 title = {Singles Spectrum/ Double Beta Decay Analysis},
 journal = {Double Chooz Internal Technical Note},
 year = {2012},
 }

@Article{G4,
author ={S. {Agostinelli} and others},
title ={Geant4: A simulation toolkit},
journal = {Nucl. Instrum. Meth. A},
volume= {506},
pages = {250 -303},
year = {2003}
}


@Book{Archimedes,
author ={Archimedes of Syracuse},
title = {On Floating Bodies},
year = {250 BCE},
}

@ARTICLE{Rolke,
   author = {{Lundberg}, J. and {Conrad}, J. and {Rolke}, W. and {Lopez}, A.},
    title = "{Limits, discovery and cut optimization for a Poisson process with uncertainty in background and signal efficiency: TRolke 2.0}",
  journal = {Computer Physics Communications},
archivePrefix = "arXiv",
   eprint = {0907.3450},
 primaryClass = "physics.data-an",
     year = 2010,
    month = mar,
   volume = 181,
    pages = {683-686},
      doi = {10.1016/j.cpc.2009.11.001},
   adsurl = {http://adsabs.harvard.edu/abs/2010CoPhC.181..683L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@article{ReactorPaper,
title = {Uncertainty on Thermal Power Measurement},
author = {M. Fallot, L. Giot, D. Lhuillier},
journal = {Double Chooz Internal Technical Note},
year = {2010}
}

@article{Mariano,
title = {Accidental background and composition},
author = {J. Mariano Lopez},
journal ={Double Chooz Internal Technical Note},
year ={2014}
}

@article{MINOS,
  title = {Measurement of the Neutrino Mass Splitting and Flavor Mixing by MINOS},
  author = {P. {Adamson} and others},
  collaboration = {MINOS Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {106},
  issue = {18},
  pages = {181801},
  numpages = {6},
  year = {2011},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.106.181801},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.106.181801}
}
   
@book{Moondog,
 title = {Moondog},
 author= {Scotto, Robert},
 publisher= {Process},
 year = {2013}
 }
 
 @article{Julia_Efficiency,
 	author = "Julia Haser",
	title = "Detection Efficiency: Gd-fraction Discrepancies",
	journal = "Double Chooz Technical Note",
	year = "2013"
	}
 
 @article{Parker:2013fba,
      author         = "Parker, Stephen R. and Rybka, Gray and Tobar, Michael E.",
      title          = "{Hidden Sector Photon Coupling of Resonant Cavities}",
      journal        = "Phys.Rev.",
      volume         = "D87",
      pages          = "115008",
      doi            = "10.1103/PhysRevD.87.115008",
      year           = "2013",
      eprint         = "1304.6866",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1304.6866;%%",
}
 
 @ARTICLE{2013PhLB..722..301I,
   author = {{Inada}, T. and {Namba}, T. and {Asai}, S. and {Kobayashi}, T. and 
	{Tanaka}, Y. and {Tamasaku}, K. and {Sawada}, K. and {Ishikawa}, T.
	},
    title = "{Results of a search for paraphotons with intense X-ray beams at SPring-8}",
  journal = {Physics Letters B},
archivePrefix = "arXiv",
   eprint = {1301.6557},
 primaryClass = "physics.ins-det",
     year = 2013,
    month = may,
   volume = 722,
    pages = {301-304},
      doi = {10.1016/j.physletb.2013.04.033},
   adsurl = {http://adsabs.harvard.edu/abs/2013PhLB..722..301I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

 
 @article{OSQAR,
      author         = {Schott, Matthias and others},
      title          = {First Results of the Full-Scale OSQAR Photon
                        Regeneration Experiment},
      collaboration  = "OSQAR Collaboration",
      year           = "2011",
      eprint         = "1110.0774",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1110.0774;%%",
}
 
 
 @ARTICLE{BMV,
   author = {{Cad{\`e}ne}, A. and {Berceau}, P. and {Fouch{\'e}}, M. and 
	{Battesti}, R. and {Rizzo}, C.},
    title = "{Vacuum magnetic linear birefringence using pulsed fields: the BMV experiment}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1302.5389},
 primaryClass = "physics.optics",
 keywords = {Physics - Optics, High Energy Physics - Experiment},
     year = 2013,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1302.5389C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

 
 @article{GammeV,
      author         = "{Chou}, A.~S. and others",
      title          = "{A Search for chameleon particles using a photon
                        regeneration technique}",
      collaboration  = "GammeV Collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "102",
      pages          = "030402",
      doi            = "10.1103/PhysRevLett.102.030402",
      year           = "2009",
      eprint         = "0806.2438",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-08-111-A-CD-E-TD",
      SLACcitation   = "%%CITATION = ARXIV:0806.2438;%%",
}

 
 
 @ARTICLE{Camo_Vector,
   author = {{Nelson}, A.~E. and {Walsh}, J.},
    title = "{Chameleon vector bosons}",
  journal = {PRD},
archivePrefix = "arXiv",
   eprint = {0802.0762},
 primaryClass = "hep-ph",
 keywords = {Extensions of electroweak gauge sector},
     year = 2008,
    month = may,
   volume = 77,
   number = 9,
      eid = {095006},
    pages = {095006},
      doi = {10.1103/PhysRevD.77.095006},
   adsurl = {http://adsabs.harvard.edu/abs/2008PhRvD..77i5006N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


 
 @ARTICLE{EG_Strong,
   author = {{Strong}, A.~W. and {Moskalenko}, I.~V. and {Reimer}, O.},
    title = "{A New Determination of the Extragalactic Diffuse Gamma-Ray Background from EGRET Data}",
  journal = {APJ},
   eprint = {arXiv:astro-ph/0405441},
 keywords = {ISM: Cosmic Rays, Cosmology: Diffuse Radiation, Diffusion, Gamma Rays: Observations, Gamma Rays: Theory, ISM: General},
     year = 2004,
    month = oct,
   volume = 613,
    pages = {956-961},
      doi = {10.1086/423196},
   adsurl = {http://adsabs.harvard.edu/abs/2004ApJ...613..956S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
} 

 @ARTICLE{Vector_Boson,
   author = {{Nelson}, A.~E. and {Walsh}, J.},
    title = "{Short baseline neutrino oscillations and a new light gauge boson}",
  journal = {PHysical Review D},
archivePrefix = "arXiv",
   eprint = {0711.1363},
 primaryClass = "hep-ph",
 keywords = {Neutrino mass and mixing},
     year = 2008,
    month = feb,
   volume = 77,
   number = 3,
      eid = {033001},
    pages = {033001},
      doi = {10.1103/PhysRevD.77.033001},
   adsurl = {http://adsabs.harvard.edu/abs/2008PhRvD..77c3001N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
 
 
 @ARTICLE{X-Section,
   author = {{Bergstr{\"o}m}, L.},
    title = "{Antimatter and gamma-rays from dark matter annihilation}",
  journal = {Journal of Physics Conference Series},
archivePrefix = "arXiv",
   eprint = {0712.0984},
     year = 2008,
    month = jul,
   volume = 120,
   number = 4,
      eid = {042005},
    pages = {042005},
      doi = {10.1088/1742-6596/120/4/042005},
   adsurl = {http://adsabs.harvard.edu/abs/2008JPhCS.120d2005B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

 
 @ARTICLE{EGRET,
   author = {{Thompson}, D.~J. and {Bertsch}, D.~L. and {O'Neal}, Jr., R.~H.
	},
    title = "{The Highest-Energy Photons Seen by the Energetic Gamma Ray Experiment Telescope (EGRET) on the Compton Gamma Ray Observatory}",
  journal = {ApJ},
   eprint = {arXiv:astro-ph/0412376},
 keywords = {Gamma Rays: Observations},
     year = 2005,
    month = apr,
   volume = 157,
    pages = {324-334},
      doi = {10.1086/427981},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJS..157..324T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


 
 
 @ARTICLE{PAMELA,
   author = {{Adriani}, O. and others},
    title = "{An anomalous positron abundance in cosmic rays with energies 1.5-100GeV}",
  journal = {Nature},
archivePrefix = "arXiv",
   eprint = {0810.4995},
     year = 2009,
    month = apr,
   volume = 458,
    pages = {607-609},
      doi = {10.1038/nature07942},
   adsurl = {http://adsabs.harvard.edu/abs/2009Natur.458..607A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
 
 
 @ARTICLE{Para_Justification,
  author = {{Arkani-Hamed}, N. and {Finkbeiner}, D.~P. and {Slatyer}, T.~R. and 
	{Weiner}, N.},
    title = "{A theory of dark matter}",
  journal = {Physics Review D},
archivePrefix = "arXiv",
   eprint = {0810.0713},
 keywords = {Dark matter},
     year = 2009,
    month = jan,
   volume = 79,
   number = 1,
      eid = {015014},
    pages = {015014},
      doi = {10.1103/PhysRevD.79.015014},
   adsurl = {http://adsabs.harvard.edu/abs/2009PhRvD..79a5014A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

 
@ARTICLE{Para_Afanasev,
   author = {{Afanasev}, A. and {Baker}, O.~K. and {Beard}, K.~B. and {Biallas}, G. and 
	{Boyce}, J. and {Minarni}, M. and {Ramdon}, R. and {Shinn}, M. and 
	{Slocum}, P.},
    title = "{New experimental limit on photon hidden-sector paraphoton mixing}",
  journal = {Physics Letters B},
archivePrefix = "arXiv",
   eprint = {0810.4189},
 primaryClass = "hep-ex",
 keywords = {Other internal and higher symmetries, Experimental tests, Extensions of electroweak gauge sector, Miscellaneous theoretical ideas and models, Electromagnetic decays},
     year = 2009,
    month = aug,
   volume = 679,
    pages = {317-320},
      doi = {10.1016/j.physletb.2009.07.055},
   adsurl = {http://adsabs.harvard.edu/abs/2009PhLB..679..317A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
 
 
 @ARTICLE{DCWhitepaper,
   author = {{Goodman}, M.  and Thierry {Lasserre}},
    title = "{Double Chooz, A Search for the Neutrino Mixing Angle theta-13}",
  journal = {ArXiv High Energy Physics - Experiment e-prints},
   eprint = {arXiv:hep-ex/0606025},
 keywords = {High Energy Physics - Experiment},
     year = 2006,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2006hep.ex....6025G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DC_2013,
   author = {{Abe}, Y. and others},
    title = "{First Measurement of $\theta_13$ from Delayed Neutron Capture on Hydrogen in the Double Chooz Experiment}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1301.2948},
 primaryClass = "hep-ex",
 keywords = {High Energy Physics - Experiment},
     year = 2013,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1301.2948D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DC_Background,
   author = {{Abe}, Y. and others},
    title = "{Direct measurement of backgrounds using reactor-off data in Double Chooz}",
  journal = {Phys. Rev. D},
archivePrefix = "arXiv",
   eprint = {1210.3748},
 primaryClass = "hep-ex",
 keywords = {Neutrino mass and mixing, Non-standard-model neutrinos, right-handed neutrinos, etc., Cosmic rays},
     year = 2013,
    month = jan,
   volume = 87,
   number = 1,
      eid = {011102},
    pages = {011102},
      doi = {10.1103/PhysRevD.87.011102},
   adsurl = {http://adsabs.harvard.edu/abs/2013PhRvD..87a1102A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{DC_Lorentz,
   author = {{Abe}, Y. and others},
    title = "{First test of Lorentz violation with a reactor-based antineutrino experiment}",
  journal = {Phys. Rev. D},
archivePrefix = "arXiv",
   eprint = {1209.5810},
 primaryClass = "hep-ex",
 keywords = {Neutrino mass and mixing, Lorentz and Poincare invariance, Non-standard-model neutrinos, right-handed neutrinos, etc.},
     year = 2012,
    month = dec,
   volume = 86,
   number = 11,
      eid = {112009},
    pages = {112009},
      doi = {10.1103/PhysRevD.86.112009},
   adsurl = {http://adsabs.harvard.edu/abs/2012PhRvD..86k2009A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DC_2012,
author = {{Abe}, Y. and others},
    title = "{Reactor $\nu_{e}$ disappearance in the Double Chooz experiment}",
  journal = {Phys. Rev. D},
archivePrefix = "arXiv",
   eprint = {1207.6632},
 primaryClass = "hep-ex",
 keywords = {Neutrino mass and mixing},
     year = 2012,
    month = sep,
   volume = 86,
   number = 5,
      eid = {052008},
    pages = {052008},
      doi = {10.1103/PhysRevD.86.052008},
   adsurl = {http://adsabs.harvard.edu/abs/2012PhRvD..86e2008A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

 @ARTICLE{Chooz,
   author = {{Apollonio}, M. and others},
    title = "{Search for neutrino oscillations on a long base-line at the CHOOZ nuclear power station}",
  journal = {European Physical Journal C},
   eprint = {arXiv:hep-ex/0301017},
     year = 2003,
    month = apr,
   volume = 27,
    pages = {331-374},
      doi = {10.1140/epjc/s2002-01127-9},
   adsurl = {http://adsabs.harvard.edu/abs/2003EPJC...27..331A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
 
 
 @ARTICLE{Fermi,
   author = {{Wilson}, F.~L.},
    title = "{Fermi's Theory of Beta Decay}",
  journal = {American Journal of Physics},
     year = 1968,
    month = dec,
   volume = 36,
    pages = {1150-1160},
      doi = {10.1119/1.1974382},
   adsurl = {http://adsabs.harvard.edu/abs/1968AmJPh..36.1150W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{PMNSBreakdown,
   author = {{Particle Data Group}},
    title = "{Review of Particle Physics}",
  journal = {Physics Letters B},
   eprint = {arXiv:astro-ph/0406663},
     year = 2004,
    month = jul,
   volume = 592,
    pages = {1-5},
      doi = {10.1016/j.physletb.2004.06.001},
   adsurl = {http://adsabs.harvard.edu/abs/2004PhLB..592....1P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
 
 @article{Pauli,
 author = { Brown, Laurie M},
 title = { The idea of the neutrino},
journal = { Physics Today},
year = {1978},
month = {sep},
pages = {23-28}
}

@ARTICLE{PMNS,
   author = {{Maki}, Z. and {Nakagawa}, M. and {Sakata}, S.},
    title = "{Remarks on the Unified Model of Elementary Particles}",
  journal = {Progress of Theoretical Physics},
     year = 1962,
    month = nov,
   volume = 28,
    pages = {870-880},
      doi = {10.1143/PTP.28.870},
   adsurl = {http://adsabs.harvard.edu/abs/1962PThPh..28..870M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{SNO,
Author = {Q.R. Ahmad and others}, 
Title = {Measurement of the rate of interactions produced by 8B solar neutrinos at the Sudbury Neutrino Observatory}, 
	journal ={Physical Review Letters},
	Year = {2001}, 
	Volume = {87}
}

@ARTICLE{Ponte,
   author = {{Pontecorvo}, B.},
    title = "{Neutrino Experiments and the Problem of Conservation of Leptonic Charge}",
  journal = {Soviet Journal of Experimental and Theoretical Physics},
     year = 1968,
    month = may,
   volume = 26,
    pages = {984},
   adsurl = {http://adsabs.harvard.edu/abs/1968JETP...26..984P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{SuperK,
   author = {{Fukuda}, Y. and others},
    title = "{Evidence for Oscillation of Atmospheric Neutrinos}",
  journal = {Physical Review Letters},
   eprint = {arXiv:hep-ex/9807003},
     year = 1998,
    month = aug,
   volume = 81,
    pages = {1562-1567},
      doi = {10.1103/PhysRevLett.81.1562},
   adsurl = {http://adsabs.harvard.edu/abs/1998PhRvL..81.1562F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Homestake,
   author = {{Cleveland}, B.~T. and {Daily}, T. and {Davis}, Jr., R. and 
	{Distel}, J.~R. and {Lande}, K. and {Lee}, C.~K. and {Wildenhain}, P.~S. and 
	{Ullman}, J.},
    title = "{Measurement of the Solar Electron Neutrino Flux with the Homestake Chlorine Detector}",
  journal = {apj},
 keywords = {ELEMENTARY PARTICLES, SUN: INTERIOR, SUN: PARTICLE EMISSION},
     year = 1998,
    month = mar,
   volume = 496,
    pages = {505},
      doi = {10.1086/305343},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...496..505C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Haxton,
	Author = {Haxton},
	Title = {Annual Review},
	Journal = {Annual Reviews of Astronomy and Astrophysics},
	year = 1995,
	volume = 33,
	pages = {459-504}
	}




@ARTICLE{Lederman,
   author = {{Anicin}, I.~V.},
    title = "{The Neutrino - Its Past, Present and Future}",
  journal = {ArXiv Physics e-prints},
   eprint = {arXiv:physics/0503172},
 keywords = {Physics - History of Physics},
     year = 2005,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2005physics...3172A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{bahcall_intro_95,
  title = {Solar models with helium and heavy-element diffusion},
  author = {Bahcall, John N. and Pinsonneault, M. H. and Wasserburg, G. J.},
  journal = {Rev. Mod. Phys.},
  volume = {67},
  issue = {4},
  pages = {781--808},
  year = {1995},
  month = {Oct},
  doi = {10.1103/RevModPhys.67.781},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.67.781},
  publisher = {American Physical Society}
}

@article{Beta_Spectrum,
  title = {The Radiations Emitted from Artificially Produced Radioactive Substances. I. The Upper Limits and Shapes of the $\beta$-Ray Spectra from Several Elements},
  author = {Kurie, Franz N. D. and Richardson, J. R. and Paxton, H. C.},
  journal = {Phys. Rev.},
  volume = {49},
  issue = {5},
  pages = {368--381},
  year = {1936},
  month = {Mar},
  doi = {10.1103/PhysRev.49.368},
  url = {http://link.aps.org/doi/10.1103/PhysRev.49.368},
  publisher = {American Physical Society}
}

@ARTICLE{Cowan,
   author = {{Cowan}, Jr., C.~L. and {Reines}, F. and {Harrison}, F.~B. and 
	{Kruse}, H.~W. and {McGuire}, A.~D.},
    title = "{Detection of the Free Neutrino: A Confirmation}",
  journal = {Science},
     year = 1956,
    month = jul,
   volume = 124,
    pages = {103-104},
      doi = {10.1126/science.124.3212.103},
   adsurl = {http://adsabs.harvard.edu/abs/1956Sci...124..103C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

