﻿
@article{lau_lattice_1989,
title = {A lattice statistical mechanics model of the conformational and sequence spaces of proteins},
volume = {22},
number = {10},
journal={Macromolecules},
author = {Kit Fun Lau and Ken A. Dill},
year = {1989},
pages = {3986--3997}
},

@article{yue_test_1995,
title = {A test of lattice protein folding algorithms},
volume = {92},
abstract = {We report a blind test of lattice-model-based search strategies for finding global minima of model protein chains. One of us {(E.I.S.)} selected 10 compact conformations of 48-mer chains on the three-dimensional cubic lattice and used their inverse folding algorithm to design {HP} {(H,} hydrophobic; P, polar) sequences that should fold to those "target" structures. The sequences, but not the structures, were sent to the {UCSF} group {(K.Y.,} {K.M.F.,} {P.D.T.,} {H.S.C.,} and {K.A.D.),} who used two methods to attempt to find the globally optimal conformations: "hydrophobic zippers" and a constraint-based hydrophobic core construction {(CHCC)} method. The {CHCC} method found global minima in all cases, and the hydrophobic zippers method found global minima in some cases, in minutes to hours on workstations. In 9 out of 10 sequences, the {CHCC} method found lower energy conformations than the 48-mers were designed to fold to. Thus the search strategies succeed for the {HP} model but the design strategy does not. For every sequence the global energy minimum was found to have multiple degeneracy with 10(3) to 10(6) conformations. We discuss the implications of these results for (i) searching conformational spaces of simple models of proteins and (ii) how these simple models relate to proteins.
},
number = {1},
journal={Proc. Natl. Acad. Sci.},
author = {K Yue and K M Fiebig and P D Thomas and H S Chan and E I Shakhnovich and K A Dill},
year = {1995},
pages = {325--329}
},

@article{miyazawa_rl:empirical_1999,
title = {{RL:} An empirical energy potential with a reference state for protein folding and sequence recognition. Proteins},
author = {Sanzo Miyazawa and Robert L Jernigan},
year = {1999},
pages = {36---357}
}
