﻿
@article{horowitz_computingexact_1975,
title = {On Computing the Exact Determinant of Matrices with Polynomial Entries},
volume = {22},
abstract = {Note: {OCR} errors may be found in this Reference List extracted from the full text article. {ACM} has opted to expose the complete List rather than only correct and linked references.},
number = {1},
journal={J. ACM.},
author = {E. Horowitz and S. Sahni},
year = {1975},
pages = {38--50}
},

@article{read_graph_1977,
title = {The graph isomorphism disease},
volume = {1},
abstract = {The graph isomorphism problem - to devise a good algorithm for determining if two graphs are isomorphic - is of considerable practical importance, and is also of theoretical interest due to its relationship to the concept of {NP-completeness.} No efficient (i.e., polynomial-bound) algorithm for graph isomorphism is known, and it has been conjectured that no such algorithm can exist. Many papers on the subject have appeared, but progress has been slight; in fact, the intractable nature of the problem and the way that many graph theorists have been led to devote much time to it, recall those aspects of the four-color conjecture which prompted Harary to rechristen it the ldquofour-color disease.rdquo This paper surveys the present state of the art of isomorphism testing, discusses its relationship to {NP-completeness,} and indicates some of the difficulties inherent in this particularly elusive and challenging problem. A comprehensive bibliography of papers relating to the graph isomorphism problem is given.},
number = {4},
journal={J. Graph Theor.},
author = {Ronald C. Read and Derek G. Corneil},
year = {1977},
pages = {339--363}
}

@misc{mckay_nauty,
title = {Nauty users guide},
howpublished={\url{http//cs.anu.edu.au/~bdm/nauty/}},
author={B. D. Mckay},
}

