The Journal of Chemical Physics		:	J. Chem. Phys.
Journal of Chemical Physics		:	J. Chem. Phys.
Biochemistry	    			:	Biochem.
Physical Review E			:	Phys. Rev. E
Physical Review Letters			:	Phys. Rev. Lett.
Proceedings of the National Academy of Sciences	:     Proc. Natl. Acad. Sci.
Journal of Molecular Biology	       	:	J. Mol. Biol.
Biopolymers	     			:	Biopolymers
Polymer					:	Polymer
Proteins				:	Proteins
Biophysical Journal			:	Biophys. J.
Annual Review of Biophysics		:	Annu. Rev. Biophys.
Congressus Numerantium			:	Congr. Numer.
Am J Physiol Renal Physiol		:	Am. J. Physiol. Renal. Physiol.
Analytical Chemistry			:	Anal. Chem.
J. PHYS. CHEM. B			:	J. Phys. Chem. B
Methods in Enzymology			:	Method Enzymol.
The Journal of Physical Chemistry. B	:	J. Phys. Chem. B
Reviews of Modern Physics	   	:	Rev. Mod. Phys.
Analytical Biochemistry			:	Anal. Biochem.
Molecular Physics An International Journal at the Interface Between Chemistry and Physics				: Mol. Phys.
Proceedings of the National Academy of Sciences of the United States of America	   					: Proc. Natl. Acad. Sci.
Journal of Physics A Mathematical and General :	J. Phys. A
Acta Physiologica  	    	       	:	Acta Physiol.
Journal of Mathematical Physics		:	J. Math. Phys.
Chem Phys. Lett.			:	Chem. Phys. Lett.
J. Chem. Phys				:	J. Chem. Phys.
Nature	 				:	Nature
Physica A  	     		      	:	Physica A
Physics Letters A    		    	:	Phys. Lett. A
Science					:	Science
Physica   :	Physica 
Proc. Natl. Acad. Sci. USA : Proc. Natl. Acad. Sci.
J. Sci. Comput. : J. Sci. Comput.
Protein Sci : Protein Sci.
J. Phys. Condens. : J. Phys. Condens.
J. Polym. Sci. : J. Polym. Sci.
J. Fluid Mech. : J. Fluid Mech.
J. Chem. Phys. B : J. Chem. Phys. B
J. Phys. Condens. Matter : J. Phys. Condens. Mat.
Journal of the Physical Society of Japan : J. Phys. Soc. Jpn.
Math. Comput. Simul. : Math. Comput. Simul.
Journal of Physics A : J. Phys. A
Biol. Chem. : Biol. Chem.
J. Mol. Recognit. : J. Mol. Recognit.
IEEE Trans. Rob. Autom. : IEEE Trans. Rob. Autom.
J. Comput. Phys. : J. Comput. Phys.
Chem. Eng. Sci. : Chem. Eng. Sci.
Theoretical and Mathematical Physics : Theor. Math Phys.
Physics of Fluids : Phys. Fluid
Phys. Rev. A : Phys. Rev. A
Phys. Rev. : Phys. Rev.
Trends Biochem. Sci. : Trends Biochem. Sci.
Macromolecules : Macromolecules
J. Cell Sci. : J. Cell Sci.
EPL (Europhysics Letters) : Europhys. Lett.
Faraday Discussions : Faraday Discuss.
Physics-Uspekhi : Phys-Usp+
Journal of Physics A Mathematical and General:J. Phys. A
ArXiv Condensed Matter e-prints : ArXiv Cond. Matt.
BIT : BIT
J. Math. Pure Appl. : J. Math. Pure Appl.
The Journal of Neuroscience The Official Journal of the Society for Neuroscience : J. of Neurosci.
New England Journal of Medicine : New Engl. J. Med.
J. Neurosci. : J. Neurosci.
Advances in Protein Chemistry : Adv. Pro. Chem.
The American Journal of Pathology : Am. J. Pathol.
Physical Review : Phys. Rev.
ACM SIGMOBILE Mobile Computing and Communications Review : ACM Mobile. Comp. Rev.
J. ACM : J. ACM.
Journal of Graph Theory : J. Graph Theor.
The Journal of Physical Chemistry B : J. Phys. Chem. B
Journal of molecular biology : J. Mol. Bio.
Annalen der Physik : Annalen der Physik
Contemporary Physics : Contemp. Phys.
Current Opinion in Structural Biology : Curr. Opin. Struc. Biol.
Frontiers in Bioscience A Journal and Virtual Library : Front. Biosci.
http//cs.anu.edu.au/~bdm/nauty/ : http//cs.anu.edu.au/~bdm/nauty/
VIIC (University of Colorado Press, Boulder, Colorado : University of Colorado Press
J. Phys. Soc. Jpn. Suppl. : J. Phys. Soc. Jpn. Suppl.
ArviX : arXiv
Journal of Physics A Mathematical and Theoretical : J. Phys. A
Mathematische Annalen : Mathematische Annalen
L'Intermédiaire des Mathématiciens : L'Intermédiaire des Mathématiciens
Journal of Computer and System Sciences : J. Comp. Sys. Sci.
Nat Struct Mol Biol : Nat. Struct. Mol. Biol.
Philosophical Transactions Mathematical, Physical and Engineering Sciences : Phil. Trans. Math.
SIAM Journal on Numerical Analysis : SIAM J. Num. Anal.
Annual Review of Biophysics and Biomolecular Structure : Anal. Rev. Biophys. and Biomol. Struct.
Federation of American Societies for Experimental Biology : Fed. Am. Soc. Exp. Bio.
Annual Review of Physical Chemistry : Anal. Rev. Phys. Chem.
Discrete Applied Mathematics : Disc. Appl. Math.
SIAM Journal on Algebraic and Discrete Methods : SIAM J. Alg. and Disc. Meth.
Journal of Combinatorial Theory, Series B : J. Comb. Theor. B
