\ProvidesFile{draftmark-guide.cfg}%
  [2009/10/07 v1.2 Configuration file for draftmark-guide.tex (AM)]
\NeedsTeXFormat{LaTeX2e}
\usepackage[scaled=0.9]{helvet}
\usepackage{lipsum}
\usepackage{array}
\usepackage{longtable}
\usepackage{colortbl}
\usepackage{shortvrb}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\usepackage{xspace}
\usepackage{lettrine}
\usepackage{lastpage}
\usepackage{boxedminipage}
\usepackage{parskip}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=red,pdfpagemode=UseThumbs,
  implicit=true,breaklinks=true,citecolor=purple,pdfview=FitH,
  pdfstartview=FitH}
\usepackage{doipubmed}
\usepackage[draft,allpages]{draftmark}
\let\TC\textcolor
\definecolor{xgreen1}{rgb}{0.00,0.50,0.00}
\newcommand*\La{\leavevmode L\raise.42ex\hbox{\footnotesize\kern-.45em A}}
\newcommand*\texorlatex{\mbox{(\La\kern-.20em)\kern-.15em\TeX}\xspace}
\renewcommand\LettrineFontHook{\bfseries\color{red}}
\renewcommand\LettrineTextFont{\sffamily\scshape}
\def\lettrineoptions{lines=2,lhang=0.1,loversize=0.1,lraise=0.1,%
  nindent=0pt,findent=0.1em}
\def\lletter{\begingroup
  \edef\tempa{\endgroup\noexpand\lettrine[\lettrineoptions]}\tempa}
\def\bibfont{\normalfont\small}
\newcommand*\dmhelv{\fontfamily{phv}\selectfont\color{brown}}
\newrobustcmd*\xcopyright[2]{#1\TC{#2}{\textsuperscript{\copyright}}\xspace}
\def\eg{e.g.\xspace}
\def\ie{i.e.\xspace}
\def\etc{etc.\xspace}
\date{\TC{purple}{\today}\vadjust{\kern1ex\hrule}}
\fancyhf{}
\fancyhfoffset[R,L]{\marginparsep+\marginparwidth}
\lhead{\dmhelv The \texttt{\TC{blue}{draftmark}} package}
\rhead{\dmhelv Page~\thepage~of~\pageref{LastPage}}
\newrobustcmd*\dclass{\cmdb{\documentclass}}
\newrobustcmd*\stya[1]{\TC{xgreen1}{\texttt{#1}}\xspace}
\newrobustcmd*\styb[1]{\TC{teal}{\texttt{#1}}\xspace}
\newrobustcmd*\cmda[1]{\begingroup
  \escapechar=92\endgroup\TC{xgreen1}{\ttfamily\string#1}\xspace}
\newrobustcmd*\cmdb[1]{\begingroup
  \escapechar=92\endgroup\TC{teal}{\texttt{\string#1}}\xspace}
\renewcommand\headrule{\color{blue}\hrule height1pt width\headwidth\relax
  \vspace{2pt}\relax\hrule height1pt width\headwidth\vspace{-2pt}}
\renewcommand\footrule{\color{green}\hrule height1pt width\headwidth\relax
  \vspace{2pt}\hrule height1pt width\headwidth\vspace{2pt}}
\CustomVerbatimEnvironment{dmverbatim}{Verbatim}{numbers=left,
  numberblanklines=false,firstnumber=last,frame=single,rulecolor=\color{yellow!85},
  framerule=2pt,framesep=2pt, fillcolor=\color{magenta!55},formatcom=\color{blue},
  xrightmargin=-4.2pc,commandchars=\|\(\),commentchar=\#}

\endinput 