%%
%% Copyright (C) 2010 W. Trevor King
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%%
%% Based on Scott Pakin's dtxtut/cskeleton.ins
%%   http://www.ctan.org/tex-archive/info/dtxtut/
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/drexel-thesis}

\preamble

This is a generated file.

Copyright (C) 2010 W. Trevor King

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2003/06/01 or later.

\endpreamble

\askforoverwritefalse
\generate{\file{drexel-thesis.cls}{\from{drexel-thesis.dtx}{class}}
          \file{template.tex}{\from{drexel-thesis.dtx}{template}}
          \file{example.tex}{\from{drexel-thesis.dtx}{example}}
          \file{example-draft.tex}{\from{drexel-thesis.dtx}{example-draft}}
          \file{example-1.tex}{\from{drexel-thesis.dtx}{example-part}}
          \file{example-a.tex}{\from{drexel-thesis.dtx}{example-appendix}}
          \file{example-ref.bib}{\from{drexel-thesis.dtx}{example-bibtex-refs}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     drexel-thesis.cls                                     *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* drexel-thesis.dtx through LaTeX.                          *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
