\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@input{tex/preamble.aux}
\@input{tex/preface.aux}
\@input{tex/introduction.aux}
\@input{DC_Results/Double_Chooz.aux}
\@input{AA/Articulated_Arm.aux}
\@input{Paraphotons/Paraphotons.aux}
\bibdata{bibliographies/bulkref}
\bibcite{Bahcall}{{1}{2005}{{Bahcall}}{{}}}
\bibcite{DCWhitepaper}{{2}{2006}{{{Goodman} and {Lasserre}}}{{}}}
\bibcite{DC_2012}{{3}{2012}{{{Abe} et~al.}}{{}}}
\bibcite{PMTCalibration}{{4}{2007}{{Lane}}{{}}}
\bibcite{EG_Strong}{{5}{2004}{{{Strong} et~al.}}{{{Strong}, {Moskalenko}, and {Reimer}}}}
\bibcite{2013PhLB..722..301I}{{6}{2013}{{{Inada} et~al.}}{{{Inada}, {Namba}, {Asai}, {Kobayashi}, {Tanaka}, {Tamasaku}, {Sawada}, and {Ishikawa}}}}
\bibcite{Lindley}{{7}{2012}{{Winslow}}{{}}}
\bibcite{Moondog}{{8}{2013}{{Scotto}}{{}}}
\bibcite{Beta_Spectrum}{{9}{1936}{{Kurie et~al.}}{{Kurie, Richardson, and Paxton}}}
\bibcite{Fermi}{{10}{1968}{{Wilson}}{{}}}
\bibcite{Pauli}{{11}{1978}{{Brown}}{{}}}
\bibcite{Cowan}{{12}{1956}{{{Cowan} et~al.}}{{{Cowan}, {Reines}, {Harrison}, {Kruse}, and {McGuire}}}}
\bibcite{Lederman}{{13}{2005}{{Anicin}}{{}}}
\bibcite{bahcall_intro_95}{{14}{1995}{{Bahcall et~al.}}{{Bahcall, Pinsonneault, and Wasserburg}}}
\bibcite{Homestake}{{15}{1998}{{{Cleveland} et~al.}}{{{Cleveland}, {Daily}, {Davis}, {Distel}, {Lande}, {Lee}, {Wildenhain}, and {Ullman}}}}
\bibcite{Haxton}{{16}{1995}{{Haxton}}{{}}}
\bibcite{SuperK}{{17}{1998}{{{Fukuda} et~al.}}{{}}}
\bibcite{SNO}{{18}{2001}{{Ahmad et~al.}}{{}}}
\bibcite{Ponte}{{19}{1968}{{Pontecorvo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}{section*.88}}
\bibcite{PMNS}{{20}{1962}{{{Maki} et~al.}}{{{Maki}, {Nakagawa}, and {Sakata}}}}
\bibcite{PMNSBreakdown}{{21}{2004}{{Particle Data Group}}{{}}}
\bibcite{Chooz}{{22}{2003}{{{Apollonio} et~al.}}{{}}}
\bibcite{DC_2013}{{23}{2013}{{{Abe} et~al.}}{{}}}
\bibcite{G4}{{24}{2003}{{{Agostinelli} et~al.}}{{}}}
\bibcite{DCGLG4sim}{{25}{2008}{{Losecco}}{{}}}
\bibcite{MINOS}{{26}{2011}{{{Adamson} et~al.}}{{}}}
\bibcite{Julia_Efficiency}{{27}{2013}{{Haser}}{{}}}
\bibcite{Archimedes}{{28}{250 BCE}{{of~Syracuse}}{{}}}
\bibcite{Sam}{{29}{2008}{{{Damon} and {Kennerly}}}{{}}}
\bibcite{Para_Afanasev}{{30}{2009}{{{Afanasev} et~al.}}{{{Afanasev}, {Baker}, {Beard}, {Biallas}, {Boyce}, {Minarni}, {Ramdon}, {Shinn}, and {Slocum}}}}
\bibcite{Para_Justification}{{31}{2009}{{{Arkani-Hamed} et~al.}}{{{Arkani-Hamed}, {Finkbeiner}, {Slatyer}, and {Weiner}}}}
\bibcite{PAMELA}{{32}{2009}{{{Adriani} et~al.}}{{}}}
\bibcite{AMS}{{33}{2013}{{{Aguilar} et~al.}}{{}}}
\bibcite{EGRET}{{34}{2005}{{{Thompson} et~al.}}{{{Thompson}, {Bertsch}, and {O'Neal}}}}
\bibcite{Camo_Vector}{{35}{2008{}}{{{Nelson} and {Walsh}}}{{}}}
\bibcite{Vector_Boson}{{36}{2008{}}{{{Nelson} and {Walsh}}}{{}}}
\bibcite{GammeV}{{37}{2009}{{{Chou} et~al.}}{{}}}
\bibcite{BMV}{{38}{2013}{{{Cad{\`e}ne} et~al.}}{{{Cad{\`e}ne}, {Berceau}, {Fouch{\'e}}, {Battesti}, and {Rizzo}}}}
\bibcite{OSQAR}{{39}{2011}{{Schott et~al.}}{{}}}
\bibcite{Parker:2013fba}{{40}{2013}{{Parker et~al.}}{{Parker, Rybka, and Tobar}}}
\bibcite{Chris_Jones}{{41}{2009}{{Jones}}{{}}}
\bibcite{DC_2014}{{42}{2014}{{Collaboration}}{{}}}
\bibcite{Mariano}{{43}{2014}{{Lopez}}{{}}}
\bibcite{ReactorPaper}{{44}{2010}{{M.~Fallot}}{{}}}
\bibcite{Rolke}{{45}{2010}{{{Lundberg} et~al.}}{{{Lundberg}, {Conrad}, {Rolke}, and {Lopez}}}}
\bibcite{Rydberg}{{46}{1987}{{Beausoleil et~al.}}{{Beausoleil, McIntyre, Foot, Hildum, Couillaud, and H\"ansch}}}
\newlabel{LastPage}{{}{112}{}{page.112}{}}
\xdef\lastpage@lastpage{112}
\xdef\lastpage@lastpageHy{112}
