\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard Model predictions of neutrino flux compared to experimentally observed rates, showing a deficit \cite {Bahcall}.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The near and far detectors \cite {DCWhitepaper} with their distances to the reactors.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Side view of the Double Chooz Far Detector \cite {DC_2012}.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Double Chooz detector electronics block diagram.\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample Gaussian single photoelectron response (SER) also showing the pedestal (brown).\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dummy integrator compared to the standard analysis tool on Ge 68 Monte Carlo data.\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Standard pulse reconstruction tool selecting the region between the two black dotted lines.\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Three tool comparison, showing the superior performance of the alternate tool at lower energies.\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Analytic charge probability distribution compared to Monte Carlo for $\mu =0$ and $q_0=1$, showing strong agreement \cite {PMTCalibration}.\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of calculated statistical values to Monte Carlo, showing strong agreement \cite {PMTCalibration}.\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {2.10}{\ignorespaces PMT gain testing electronics block diagram.\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Photostats mean and variance for PMT \#6416, showing linear fit up to saturation.\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sample three-part fit of PMT \# 6416.\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Outer Veto system as it is deployed in the far detector.\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Cut efficiencies on a per-cut basis for the Double Chooz result.\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Prompt and delayed neutrino candidate energies showing the Gd and Positron annihilation peak.\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Time delay between prompt and delayed triggers, informing the use of the time cuts.\relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Neutrino candidates and backgrounds in the two periods, On/On and Off/Off.\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Measured prompt energy spectrum for each integration period (data points) superimposed on the expected prompt energy spectrum, including backgrounds (green region), for the no-oscillation (blue dotted curve) and best-fit (red solid curve) at $\qopname \relax o{sin}^2 2 \theta _{13} = 0.109$ and $\Delta m^2_{31}= 2.32 \times 10^{-3} eV^2$. Inset: stacked spectra of backgrounds. Bottom: differences between data and no-oscillation prediction (data points), and differences between best fit prediction and no-oscillation prediction (red curve). The orange band represents the systematic uncertainties on the best-fit prediction. \cite {DC_2012}.\relax }}{37}{figure.caption.28}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Contributions to the error on the $\qopname \relax o{sin}^2 2 \theta _{13}$ analysis.\relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Articulated Arm schematic, viewing the AA as if it were lying horizontally.\relax }}{40}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Blueprint of the telescoping segments of the AA system from the side.\relax }}{41}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lower part of the telescoping segments. The system is in a retracted configuration.\relax }}{42}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Detail of the bottom of the telescoping segments. Segments are upside down in this image.\relax }}{43}{figure.caption.33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Detail of the Delrin bearings from the front and side.\relax }}{44}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Detail view of the endcaps both installed in a telescoping segment and by themselves. The dotted line indicates the path of the $Z$-axis cable running thought the center.\relax }}{44}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The articulating segment (in green) screwed into the ``knuckle".\relax }}{45}{figure.caption.36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Articulating segment in the final configuration. In this image, the articulating segment is in the horizontal configuration.\relax }}{45}{figure.caption.37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Simplified drive assembly in installed position. Does not include safety systems.\relax }}{46}{figure.caption.38}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The piston in the retracted (vertical) configuration.\relax }}{47}{figure.caption.39}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Home whisker switch in operational position.\relax }}{49}{figure.caption.40}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Cartoon of the AA system installed in the secondary containment system. View is from above and slightly to the left. Not all systems are included in the figure.\relax }}{51}{figure.caption.41}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Early AA design, note the rectangular cross-section on the articulating segments and the sliding collar.\relax }}{52}{figure.caption.42}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Early AA collar design in detail.\relax }}{53}{figure.caption.43}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Final AA design. The AA is being lifted by a crane, attached to the slings wrapped around the central telescoping.\relax }}{54}{figure.caption.44}
\contentsline {figure}{\numberline {3.16}{\ignorespaces AA linearity through laser ranger testing. Error bars are smaller than the size of the points.\relax }}{55}{figure.caption.46}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Difference between the linear fit and the measured position in Fig. \ref {AA_Linearity}.\relax }}{56}{figure.caption.47}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Weight-based \emph {Z} non-linearity in the AA system as a result of cable changes.\relax }}{57}{figure.caption.48}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Measured angle compared to encoder-given angle with fit.\relax }}{59}{figure.caption.50}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Early droop test showing \emph {Z} from the laser ranger along the 95 centimeter length of the AA articulating segment.\relax }}{61}{figure.caption.52}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Droop for solid or hollow articulating segments of varying wall thickness.\relax }}{62}{figure.caption.53}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Photograph of the laser ranger measurement setup. This photograph is from an early test in a shallow tub, but the experimental setup is the same for the deeper tub.\relax }}{63}{figure.caption.54}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Cartoon of the droop test technique used with the laser ranger.\relax }}{64}{figure.caption.55}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Solid and hollow articulating segments droop testing in water showing an unexpected droop profile for the hollow segment.\relax }}{65}{figure.caption.56}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Measured droop in oil with the ruler method (error bars inside points).\relax }}{66}{figure.caption.57}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Measured planar positions of the telescoping segments as a function of \emph {Z} motion.\relax }}{69}{figure.caption.60}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Total amount of liquid displaced as a function of \emph {Z} position and articulating segment.\relax }}{72}{figure.caption.62}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Amount of liquid displaced per centimeter of motion in \emph {Z} as a function of \emph {Z} position and articulating segment. The steep rise in each graph corresponds to the immersion of the solid articulating segment, while the flatter portion of the graph corresponds to the hollow telescoping segments entering the liquid.\relax }}{73}{figure.caption.63}
\contentsline {figure}{\numberline {3.29}{\ignorespaces AA implementation in DCGLG4sim showing relative positioning.\relax }}{73}{figure.caption.64}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Distribution of reconstructed positions in DCGLG4sim showing rough Gaussianity in one dimension.\relax }}{75}{figure.caption.65}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Certainty in position from a source deployed at (725.5 mm, 0 mm , -500 mm) from the center of the detector.\relax }}{76}{figure.caption.66}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Certainty comparison between Monte Carlo data generated at \emph {Z}=1000 mm (star) and \emph {Z}=500 mm (cross).\relax }}{77}{figure.caption.67}
\contentsline {figure}{\numberline {3.33}{\ignorespaces DC $1^{st}$ Publication Charge Correction \cite {DC_2012}.\relax }}{79}{figure.caption.68}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Simulated reconstructed energy from a $^{60}$Co like source as a function of \emph {Z} and \emph {R}.\relax }}{80}{figure.caption.69}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A comparison of AMS results with other recent published measurements.\relax }}{83}{figure.caption.70}
\contentsline {figure}{\numberline {4.2}{\ignorespaces EGRET re-analysis by Strong \emph {et} \emph {al.} \cite {EG_Strong} showing a break in the trend for $E > 2 \times 10^4$ keV.\relax }}{85}{figure.caption.71}
\contentsline {figure}{\numberline {4.3}{\ignorespaces SPring-8 limits on paraphoton mass and photon/paraphoton mixing parameter ($\chi $) \cite {2013PhLB..722..301I}.\relax }}{86}{figure.caption.72}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Predicted Double Chooz reactor $\gamma $ spectrum for energy $>$ 1 MeV showing the large expected $\gamma $ production ($>10^{18}$).\relax }}{88}{figure.caption.73}
\contentsline {figure}{\numberline {4.5}{\ignorespaces IV (top) and ID (bottom) charge distribution in Double Chooz singles. Muon cuts are marked in red.\relax }}{92}{figure.caption.74}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Light noise cuts in this work (in black) vs. those used in the DC 2nd publication (in red).\relax }}{93}{figure.caption.75}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Paraphotons and cosmogenic singles comparison of time-like goodness of fit and reconstructed charge.\relax }}{94}{figure.caption.76}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Double Chooz singles Monte Carlo vs. measured rates. Note the Monte Carlo matches the predicted spectrum very well \cite {Lindley}. The Y axis is rate in arbitrary units.\relax }}{95}{figure.caption.77}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sample paraphoton spectra for Far Detector, at full reactor power, with various paraphoton masses.\relax }}{97}{figure.caption.78}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Expected paraphotons detection rate per day for the Far Detector.\relax }}{98}{figure.caption.79}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Off/Off Spectrum fit with combined Monte Carlo-produced backgrounds. This fit is not directly compared to the On/On data but is used to ensure that we understand the large features of the Off/Off dataset.\relax }}{99}{figure.caption.80}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ratio of paraphoton events to background events as a function of the lower limit of the region of interest showing the 4.2 MeV peak.\relax }}{100}{figure.caption.81}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Scalable fit to Off/Off data in the region of interest. This is the fit that is scaled with the On/On data as a background to be subtracted.\relax }}{101}{figure.caption.82}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Expected sensitivity of Far-Detector-only data at 95\% confidence. $Y$-axis is $\chi $, the paraphoton mixing parameter, while $X$-axis is paraphoton mass.\relax }}{103}{figure.caption.83}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Paraphoton-injected spectrum compared with the paraphoton spectrum and clean Off/Off spectrum used to generate it.\relax }}{104}{figure.caption.84}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Paraphoton limit at 95\% CL for this analysis of the Double Chooz Far Detector, showing a new laboratory limit in the range 26 keV $<E <$ 30 keV. $Y$-axis is $\chi $, the paraphoton mixing parameter, while $X$-axis is paraphoton mass.\relax }}{105}{figure.caption.85}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Expected Near Detector sensitivity compared with current limits, showing potential improvements. $Y$-axis is $\chi $, the paraphoton mixing parameter, while $X$-axis is paraphoton mass.\relax }}{107}{figure.caption.86}
