\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CO05.1,KA05.1,BA06.1,AL06.1,AL06.2,AR07.1,BE07.1,ZH09.1,PA11.1}
\citation{VA93.1,SP97.1}
\citation{CN2007,SerenoEtAl2010b}
\citation{BU07.1,SC07.1,ET11.1}
\citation{SV15.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clusters And The LSS Environment}{66}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{66}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The SDSS DR10 Footprint}}{67}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{67}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Galaxy Sample Defined}}{68}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Galaxy Clusters In SDSS}}{69}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Galaxies Around Clusters}{70}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quantifying Structure}{71}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Selecting Galaxies Around Clusters}}{72}{figure.caption.46}}
\citation{KO07.1}
\citation{HA03.1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results And Future Work}{74}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mass - $\mathrm  {A_{l}^{m}}$ Correlation}}{76}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Concentration - $\mathrm  {A_{l}^{m}}$ Correlation}}{77}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Redshift Scaled Concentration - $\mathrm  {A_{l}^{m}}$ Correlation}}{78}{figure.caption.49}}
\@setckpt{tex/ClusterEnvironment}{
\setcounter{page}{79}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
