\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BroadhurstEtAl2005,HalkolaEtAl2006,DebEtAl2012}
\citation{FrenkEtAl1988}
\citation{ColeLacey1996}
\citation{DubinskiCarlberg1991}
\citation{WarrenEtAl1992}
\citation{JS2002}
\citation{HayashiEtAl2007}
\citation{CN2007}
\citation{BroadhurstEtAl2005}
\citation{HalkolaEtAl2006}
\citation{CL03.1,HalkolaEtAl2006,LimousinEtAl2007}
\citation{OguriEtAl2005}
\citation{LimousinEtAl2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cluster Shape and Orientation}{12}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}}
\citation{KazantzidisEtAl2004}
\citation{PuchweinEtAl2005,WambsganssEtAl2008,RozoEtAl2008}
\citation{MeadEtAl2010}
\citation{KilledarEtAl2012}
\citation{PradaEtAl2012}
\citation{NFW1996}
\citation{Doroshkevich1970}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Triaxial Projections}{14}{section.2.2}}
\citation{SerenoEtAl2010b}
\citation{PradaEtAl2012}
\citation{Kravtsov1997}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prolate Spheroidal Geometry\relax }}{15}{table.caption.13}}
\newlabel{table-1}{{2.1}{15}{Prolate Spheroidal Geometry\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sample and Methods}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simulation Sample}{15}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Analytical concentration and shape relations.}}{16}{figure.caption.12}}
\citation{Riebe2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The MultiDark MDR1 Mass Function.}}{17}{figure.caption.14}}
\newlabel{fig:MDR1 Mass Function}{{2.2}{17}{The MultiDark MDR1 Mass Function}{figure.caption.14}{}}
\citation{KnebeEtAl2011}
\citation{DespaliEtAl2013}
\citation{WarrenEtAl1992}
\citation{ShawEtAl2006}
\citation{ShawEtAl2006}
\citation{JingSuto2002}
\citation{BailinSteinmetz2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methods}{18}{subsection.2.3.2}}
\citation{PS1974,BondEtAl1991,LaceyCole1993}
\citation{FukunagaHostetler1975}
\citation{HartiganWong1979}
\citation{ShawEtAl2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Non-Virialized Halos}{19}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of Virialized and Non-Virialized Halos}}{20}{figure.caption.15}}
\citation{ShawEtAl2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{21}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Virial $\mathrm  {\beta }$ Parameter}}{22}{figure.caption.16}}
\citation{PradaEtAl2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cluster Halo Geometry\relax }}{23}{table.caption.17}}
\newlabel{table-2}{{2.2}{23}{Cluster Halo Geometry\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Low Mass Shape Results}}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Medium Mass Shape Results}}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces High Mass Shape Results}}{26}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MDR1 Intrinsic Concentration Parameters}}{27}{figure.caption.21}}
\citation{PradaEtAl2012}
\citation{PradaEtAl2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and Conclusions}{28}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Intrinsic MDR1 c-M Relation}}{29}{figure.caption.22}}
\citation{MeneghettiEtAl2007}
\citation{PuchweinHilbert2009}
\citation{RedlichEtAl2012}
\citation{HoekstraJain2008}
\citation{BeckerKravtsov2011}
\citation{GiocoliEtAl2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Concentration Enhancements\relax }}{30}{table.caption.23}}
\newlabel{table-3}{{2.3}{30}{Concentration Enhancements\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Low Mass Concentration Enhancements}}{31}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Medium Mass Concentration Enhancements}}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A Summary of The Change in Shape for the Low Mass Sample}}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Low Mass Isodensity Alignment}}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Medium Mass Isodensity Alignment}}{35}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces High Mass Isodensity Alignment}}{36}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Future Work}{37}{section.2.6}}
\@setckpt{tex/ClusterProjectionProject}{
\setcounter{page}{38}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
