\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SE15.3}
\citation{VI09.2,RO10.1,MA10.1,MA14.1}
\citation{NA97.1}
\citation{NA97.1,CR97.1,KR97.1,BU01.1}
\citation{MA08.1,CO15.1}
\citation{CO07.1,BR08.1,OG09.1,UM11.2}
\citation{OG05.1,SE11.1}
\citation{HE07.1}
\citation{CO09.1}
\citation{ME10.2,GI12.1}
\citation{SE14.2}
\citation{MO99.2,GH00.1,NA04.1}
\citation{PR12.1}
\citation{PR12.1,DU14.1,KL14.1,DI15.1}
\citation{LU12.1}
\citation{ME13.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Observed c-M Relation}{38}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}}
\citation{FR88.1,CO96.1,DU91.1,WA92.1,JI02.1,HA07.1,GR14.1}
\citation{GR14.1}
\citation{GR14.1}
\citation{BA96.1}
\citation{WR99.1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reconstruction Techniques}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Weak Lensing (WL)}{41}{subsection.3.2.1}}
\citation{BA01.1}
\citation{KN03.1,BR05.2}
\citation{OG09.2}
\citation{OG09.2}
\citation{CO07.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strong Lensing (SL)}{42}{subsection.3.2.2}}
\citation{SC95.1}
\citation{ME14.1}
\citation{OG12.1}
\citation{EV96.1}
\citation{RA12.1}
\citation{LO02.1}
\citation{LO03.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weak+Strong Lensing (WL+SL)}{43}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}X-ray}{43}{subsection.3.2.4}}
\citation{OL14.1}
\citation{KA87.1,RE89.1}
\citation{DI97.1}
\citation{DI99.1}
\citation{RI03.1}
\citation{RI06.1}
\citation{RI13.1}
\citation{RI13.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Line-of-sight Velocity Dispersion (LOSVD)}{44}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Caustic Method (CM)}{44}{subsection.3.2.6}}
\citation{LE08.1}
\citation{TH10.1}
\citation{VE11.1}
\citation{CO07.1}
\citation{LI13.1}
\citation{AM07.1}
\citation{SE12.1}
\citation{CO07.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Hybrid Techniques}{45}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Sample}{45}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Population Overview\relax }}{47}{table.caption.30}}
\newlabel{tab1}{{3.1}{47}{Population Overview\relax }{table.caption.30}{}}
\citation{HK03.1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cluster Population Overview}}{48}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Normalization Procedure}{48}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Concentration/Mass Cosmology Correction}}{49}{figure.caption.32}}
\citation{DA04.1}
\citation{DA04.1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Observed c-M Relation}{51}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Normalized Data}}{52}{figure.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Best-Fit Concentration-Mass Relation Parameters\relax }}{54}{table.caption.34}}
\newlabel{tab2}{{3.2}{54}{Best-Fit Concentration-Mass Relation Parameters\relax }{table.caption.34}{}}
\citation{ME14.1}
\citation{ME14.1}
\citation{GR14.1}
\citation{CO07.1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Observed c-M Fits}}{55}{figure.caption.35}}
\citation{GR14.1}
\citation{BA12.1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CLASH Comparison}}{56}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Projection and Shape}{56}{section.3.5}}
\citation{GR14.1}
\citation{GR14.1}
\citation{BU01.1}
\citation{PR12.1}
\citation{GR14.1}
\citation{JI02.1}
\citation{PR12.1}
\citation{DU14.1}
\citation{KL14.1}
\citation{CO15.2}
\citation{PR12.1}
\citation{DU14.1}
\citation{KL14.1}
\citation{CO15.2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Full c-M Relation}}{58}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lensing Relations and MDR1 Halos}}{59}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of Theory with Observations}}{60}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces WL and WL+SL Cluster Measurements}}{61}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions And Discussions}{61}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces X-ray and WL Cluster Measurements}}{62}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces CM and LOSVD Cluster Measurements}}{62}{figure.caption.42}}
\citation{RA13.1}
\citation{SE15.2}
\citation{AU13.1}
\citation{ME14.1,ME14.2}
\citation{SE15.2}
\citation{OG09.2}
\citation{DU14.1,KL14.1,ME14.2}
\citation{SE15.1}
\citation{PU05.1,WA08.1,RO08.1}
\citation{ME10.1}
\citation{GO01.1,PI11.1,SE15.3}
\@setckpt{tex/CMRelationProject}{
\setcounter{page}{66}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
