\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RO02.1,VO05.1}
\citation{BO01.1,MO01.1}
\citation{FA91.1,WH93.1}
\citation{SU72.1}
\citation{BI99.1}
\citation{NFW1996,BU01.1,SP05.1,KL11.1,PradaEtAl2012}
\citation{NFW1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces X-ray Gas in Abell 383}}{2}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Radial Density Profile}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NFW Profile}}{3}{figure.caption.8}}
\citation{Planck2015}
\citation{LimousinEtAl2013}
\citation{CarterMetcalfe1980,Binggeli1982}
\citation{FabricantEtAl1985,LauEtAl2012}
\citation{EvansBridle2009,OguriEtAl2010,OguriEtAl2012}
\citation{SoucailEtAl1987}
\citation{FrenkEtAl1988,DubinskiCarlberg1991,WarrenEtAl1992,ColeLacey1996,JS2002,HopkinsEtAl2005,BailinSteinmetz2005,KasunEvrard2005,PazEtAl2006,AllgoodEtAl2006,BettEtAl2007,MunozEtAl2011,GaoEtAl2012,DespaliEtAl2014}
\citation{VI09.1,GI13.1}
\citation{SE15.3}
\citation{GI13.1}
\citation{ST10.1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cluster Scaling Relations}{5}{section.1.2}}
\citation{NFW1996,BullockEtAl2001}
\citation{CO15.2}
\citation{BU01.1,WE02.1,ZH03.1}
\citation{DA08.1}
\citation{DI15.1}
\citation{CN2007,BroadhurstEtAl2008,OguriEtAl2009}
\citation{BaheEtAl2012}
\citation{OguriBlandford2009}
\citation{HennawiEtAl2007}
\citation{BullockEtAl2001}
\citation{CO15.2}
\citation{BullockEtAl2001}
\citation{CO15.2}
\citation{Planck2015}
\citation{WH91.1,KA93.1,LA93.1}
\citation{BailinSteinmetz2005,AL06.2,PA06.1,AR07.1,BR07.1}
\citation{KL11.1}
\citation{KL11.1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clusters and Environment}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces c-M Relations: Then and Now}}{8}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{foot}{{1.3}{8}{c-M Relations: Then and Now}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cluster Formation}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bolshoi Simulation}}{10}{figure.caption.11}}
\newlabel{foot}{{1.5}{10}{Bolshoi Simulation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{11}{section.1.4}}
\@setckpt{tex/Introduction}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
