\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{yahapj}
\@input{tex/preamble.aux}
\@input{tex/Introduction.aux}
\@input{tex/Data.aux}
\@input{tex/LM.aux}
\@input{tex/ED.aux}
\@input{tex/RM.aux}
\@input{tex/Conclusion.aux}
\bibdata{bib/All_refs}
\bibcite{Jarosik:2011}{{1}{2011}{{{Jarosik} {et~al.}}}{{{Jarosik}, {Bennett}, {Dunkley}, {Gold}, {Greason}, {Halpern}, {Hill}, {Hinshaw}, {Kogut}, {Komatsu}, {Larson}, {Limon}, {Meyer}, {Nolta}, {Odegard}, {Page}, {Smith}, {Spergel}, {Tucker}, {Weiland}, {Wollack}, \& {Wright}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.8}}
\@writefile{toc}{\cftsetindents {chapter}{0pt}{6.5em} \renewcommand {\cftchappresnum }{\appendixname \nobreakspace  {}} \renewcommand {\cftchapaftersnum }{:}}
\@input{tex/appendix.aux}
\@input{tex/CV.aux}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
