\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@input{tex/preamble.aux}
\@input{tex/Introduction.aux}
\@input{tex/Data.aux}
\@input{tex/LM.aux}
\@input{tex/ED.aux}
\@input{tex/RM.aux}
\@input{tex/LT.aux}
\@input{tex/Conclusion.aux}
\bibdata{bib/All_refs}
\bibcite{Nobis:2005wg}{{1}{}{{}}{{}}}
\bibcite{Chen:2011cg}{{2}{}{{}}{{}}}
\bibcite{sun2005organic}{{3}{}{{}}{{}}}
\bibcite{perlin1999space}{{4}{}{{}}{{}}}
\bibcite{razeghi1996semiconductor}{{5}{}{{}}{{}}}
\bibcite{rogalski2002infrared}{{6}{}{{}}{{}}}
\bibcite{chen2011broadband}{{7}{}{{}}{{}}}
\bibcite{schuller2010plasmonics}{{8}{}{{}}{{}}}
\bibcite{spanggaard2004brief}{{9}{}{{}}{{}}}
\bibcite{schubert2005solid}{{10}{}{{}}{{}}}
\bibcite{schubert2005light}{{11}{}{{}}{{}}}
\bibcite{chow2012semiconductor}{{12}{}{{}}{{}}}
\bibcite{yablonovitch1987inhibited}{{13}{}{{}}{{}}}
\bibcite{alferov2000double}{{14}{}{{}}{{}}}
\bibcite{xia2003one}{{15}{}{{}}{{}}}
\bibcite{Yan:2009hm}{{16}{}{{}}{{}}}
\bibcite{hobbs2012semiconductor}{{17}{}{{}}{{}}}
\bibcite{wu2001direct}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{section*.46}}
\bibcite{lu2007nanoelectronics}{{19}{}{{}}{{}}}
\bibcite{Huang:2001kv}{{20}{}{{}}{{}}}
\bibcite{park2009top}{{21}{}{{}}{{}}}
\bibcite{Yang:2002ts}{{22}{}{{}}{{}}}
\bibcite{persson2004solid}{{23}{}{{}}{{}}}
\bibcite{hochbaum2005controlled}{{24}{}{{}}{{}}}
\bibcite{wu2000germanium}{{25}{}{{}}{{}}}
\bibcite{schmitt1989linear}{{26}{}{{}}{{}}}
\bibcite{yazawa1991heteroepitaxial}{{27}{}{{}}{{}}}
\bibcite{Cao:2010dc}{{28}{}{{}}{{}}}
\bibcite{Cao:2009ho}{{29}{}{{}}{{}}}
\bibcite{Royo:2015vw}{{30}{}{{}}{{}}}
\bibcite{Currie:2013to}{{31}{}{{}}{{}}}
\bibcite{Heo:2004fp}{{32}{}{{}}{{}}}
\bibcite{he2007piezoelectric}{{33}{}{{}}{{}}}
\bibcite{Duan:2003en}{{34}{}{{}}{{}}}
\bibcite{Moratis:2016ws}{{35}{}{{}}{{}}}
\bibcite{Wang:2015bz}{{36}{}{{}}{{}}}
\bibcite{Badada:2015jq}{{37}{}{{}}{{}}}
\bibcite{Takehiro:2016tl}{{38}{}{{}}{{}}}
\bibcite{li2006dopant}{{39}{}{{}}{{}}}
\bibcite{sakaki1980scattering}{{40}{}{{}}{{}}}
\bibcite{xiang2006ge}{{41}{}{{}}{{}}}
\bibcite{singh2006high}{{42}{}{{}}{{}}}
\bibcite{suk2005high}{{43}{}{{}}{{}}}
\bibcite{Liu:2012cz}{{44}{}{{}}{{}}}
\bibcite{Wallentin:2010kf}{{45}{}{{}}{{}}}
\bibcite{heo2004pt}{{46}{}{{}}{{}}}
\bibcite{Li:2015ir}{{47}{}{{}}{{}}}
\bibcite{Wei:2014hr}{{48}{}{{}}{{}}}
\bibcite{Saxena:2013fe}{{49}{}{{}}{{}}}
\bibcite{Mayer:2013jh}{{50}{}{{}}{{}}}
\bibcite{Hua:2009kf}{{51}{}{{}}{{}}}
\bibcite{Agarwal:2005is}{{52}{}{{}}{{}}}
\bibcite{Gradecak:2005eb}{{53}{}{{}}{{}}}
\bibcite{Zhao:2015hl}{{54}{}{{}}{{}}}
\bibcite{Nami:2015df}{{55}{}{{}}{{}}}
\bibcite{Chuang:2011jk}{{56}{}{{}}{{}}}
\bibcite{Bavencove:2011io}{{57}{}{{}}{{}}}
\bibcite{Kim:2004je}{{58}{}{{}}{{}}}
\bibcite{Wang:2015dp}{{59}{}{{}}{{}}}
\bibcite{Yu:2014hj}{{60}{}{{}}{{}}}
\bibcite{Wang:2012dh}{{61}{}{{}}{{}}}
\bibcite{Kelzenberg:2010fa}{{62}{}{{}}{{}}}
\bibcite{Garnett:2008jk}{{63}{}{{}}{{}}}
\bibcite{Tsakalakos:2007kz}{{64}{}{{}}{{}}}
\bibcite{Tian:2007kl}{{65}{}{{}}{{}}}
\bibcite{Chen:2015dz}{{66}{}{{}}{{}}}
\bibcite{deLunaBugallo:2010ci}{{67}{}{{}}{{}}}
\bibcite{Pettersson:2006ft}{{68}{}{{}}{{}}}
\bibcite{Kind:2002fk}{{69}{}{{}}{{}}}
\bibcite{Liang:2001ka}{{70}{}{{}}{{}}}
\bibcite{Grego:2011ka}{{71}{}{{}}{{}}}
\bibcite{Oulton:2008fi}{{72}{}{{}}{{}}}
\bibcite{Yamada:2005bl}{{73}{}{{}}{{}}}
\bibcite{Sirbuly:2005ir}{{74}{}{{}}{{}}}
\bibcite{Chandrasekhar:1987kk}{{75}{}{{}}{{}}}
\bibcite{Zhang:2010fq}{{76}{}{{}}{{}}}
\bibcite{Seo:2010cf}{{77}{}{{}}{{}}}
\bibcite{Persano:2010if}{{78}{}{{}}{{}}}
\bibcite{Park:2008cn}{{79}{}{{}}{{}}}
\bibcite{Logeeswaran:2008fw}{{80}{}{{}}{{}}}
\bibcite{Patolsky:2005uz}{{81}{}{{}}{{}}}
\bibcite{qian2008multi}{{82}{}{{}}{{}}}
\bibcite{Johnson:2003ww}{{83}{}{{}}{{}}}
\bibcite{Wu:2002ws}{{84}{}{{}}{{}}}
\bibcite{Ganjipour:2014cm}{{85}{}{{}}{{}}}
\bibcite{Storm:2012gm}{{86}{}{{}}{{}}}
\bibcite{Thelander:2008uw}{{87}{}{{}}{{}}}
\bibcite{pan2001nanobelts}{{88}{}{{}}{{}}}
\bibcite{wang2006piezoelectric}{{89}{}{{}}{{}}}
\bibcite{wang2013nanowires}{{90}{}{{}}{{}}}
\bibcite{bae2011fiber}{{91}{}{{}}{{}}}
\bibcite{wang2007direct}{{92}{}{{}}{{}}}
\bibcite{zhao2003carbon}{{93}{}{{}}{{}}}
\bibcite{Das:2011ci}{{94}{}{{}}{{}}}
\bibcite{Ding:2004di}{{95}{}{{}}{{}}}
\bibcite{xiang2003green}{{96}{}{{}}{{}}}
\bibcite{Joyce:2007bl}{{97}{}{{}}{{}}}
\bibcite{Zhao:2014jt}{{98}{}{{}}{{}}}
\bibcite{pan2006fabrication}{{99}{}{{}}{{}}}
\bibcite{Li:2015ira}{{100}{}{{}}{{}}}
\bibcite{Wang:2015bi}{{101}{}{{}}{{}}}
\bibcite{Peng:2014ia}{{102}{}{{}}{{}}}
\bibcite{Wei:2014ws}{{103}{}{{}}{{}}}
\bibcite{Chen:2011ct}{{104}{}{{}}{{}}}
\bibcite{Zhang:2016tk}{{105}{}{{}}{{}}}
\bibcite{GloLED:2017}{{106}{}{{}}{{}}}
\bibcite{huang2002gallium}{{107}{}{{}}{{}}}
\bibcite{Law:2004gl}{{108}{}{{}}{{}}}
\bibcite{motohisa2004catalyst}{{109}{}{{}}{{}}}
\bibcite{wagner1964vapor}{{110}{}{{}}{{}}}
\bibcite{givargizov1975fundamental}{{111}{}{{}}{{}}}
\bibcite{cui2001diameter}{{112}{}{{}}{{}}}
\bibcite{colombo2008ga}{{113}{}{{}}{{}}}
\bibcite{ercolani2009inas}{{114}{}{{}}{{}}}
\bibcite{Noborisaka:2005hh}{{115}{}{{}}{{}}}
\bibcite{paiano2006size}{{116}{}{{}}{{}}}
\bibcite{Kapany:tq}{{117}{}{{}}{{}}}
\bibcite{Fountaine:2014de}{{118}{}{{}}{{}}}
\bibcite{Oskooi:2010fb}{{119}{}{{}}{{}}}
\bibcite{Zimmler:2008fc}{{120}{}{{}}{{}}}
\bibcite{huang2001room}{{121}{}{{}}{{}}}
\bibcite{Czekalla:2010uw}{{122}{}{{}}{{}}}
\bibcite{Gargas:2009cx}{{123}{}{{}}{{}}}
\bibcite{Fallert:2008ej}{{124}{}{{}}{{}}}
\bibcite{Johnson:2002ua}{{125}{}{{}}{{}}}
\bibcite{Nobis:2004tp}{{126}{}{{}}{{}}}
\bibcite{Kim:2014ig}{{127}{}{{}}{{}}}
\bibcite{Zhang:2013wb}{{128}{}{{}}{{}}}
\bibcite{Wang:2013ux}{{129}{}{{}}{{}}}
\bibcite{Le:2014cp}{{130}{}{{}}{{}}}
\bibcite{Grzela:2012wa}{{131}{}{{}}{{}}}
\bibcite{Maslov:2003cq}{{132}{}{{}}{{}}}
\bibcite{Hua:2007fn}{{133}{}{{}}{{}}}
\bibcite{Saxena:2015cn}{{134}{}{{}}{{}}}
\bibcite{Arab:2014wy}{{135}{}{{}}{{}}}
\bibcite{bathe2006finite}{{136}{}{{}}{{}}}
\bibcite{tan1990self}{{137}{}{{}}{{}}}
\bibcite{Wong:2011tn}{{138}{}{{}}{{}}}
\bibcite{Bertoni:2011hn}{{139}{}{{}}{{}}}
\bibcite{birner2007nextnano}{{140}{}{{}}{{}}}
\bibcite{Wolf:2011if}{{141}{}{{}}{{}}}
\bibcite{asryan2004theory}{{142}{}{{}}{{}}}
\bibcite{Wang:2015hz}{{143}{}{{}}{{}}}
\bibcite{Bergman:2003vo}{{144}{}{{}}{{}}}
\bibcite{montazeri2016plasmonic}{{145}{}{{}}{{}}}
\bibcite{Zhang:2015ec}{{146}{}{{}}{{}}}
\@writefile{toc}{\cftsetindents {chapter}{0pt}{6.5em} \renewcommand {\cftchappresnum }{\appendixname \nobreakspace  {}} \renewcommand {\cftchapaftersnum }{:}}
\@input{tex/appendix.aux}
\@input{tex/CV.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{139}{}{page.139}{}}
\xdef\lastpage@lastpage{139}
\xdef\lastpage@lastpageHy{139}
