\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Jarosik} {et~al.}(2011){Jarosik}, {Bennett}, {Dunkley}, {Gold},
  {Greason}, {Halpern}, {Hill}, {Hinshaw}, {Kogut}, {Komatsu}, {Larson},
  {Limon}, {Meyer}, {Nolta}, {Odegard}, {Page}, {Smith}, {Spergel}, {Tucker},
  {Weiland}, {Wollack}, \& {Wright}}]{Jarosik:2011}
{Jarosik}, N., {Bennett}, C.~L., {Dunkley}, J., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0067-0049/192/2/14}{\apjs, 192, 14}

\end{thebibliography}
