This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: tex/preamble.aux
A level-1 auxiliary file: tex/Introduction.aux
A level-1 auxiliary file: tex/Data.aux
A level-1 auxiliary file: tex/LM.aux
A level-1 auxiliary file: tex/ED.aux
A level-1 auxiliary file: tex/RM.aux
A level-1 auxiliary file: tex/LT.aux
A level-1 auxiliary file: tex/Conclusion.aux
A level-1 auxiliary file: tex/appendix.aux
A level-1 auxiliary file: tex/CV.aux
Database file #1: bib/All_refs.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "wong2011nanoscale"
Warning--I didn't find a database entry for "bertoni2011electron"
Warning--I didn't find a database entry for "Krawczyk:2013"
You've used 36 entries,
            1876 wiz_defined-function locations,
            730 strings with 10214 characters,
and the built_in function-call counts, 11484 in all, are:
= -- 1178
> -- 480
< -- 0
+ -- 174
- -- 138
* -- 844
:= -- 1600
add.period$ -- 41
call.type$ -- 36
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 576
empty$ -- 990
format.name$ -- 138
if$ -- 2797
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 41
newline$ -- 116
num.names$ -- 36
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 861
swap$ -- 284
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 113
width$ -- 38
write$ -- 381
(There were 4 warnings)
