\contentsline {chapter}{List of Tables}{ix}{section*.4}
\contentsline {chapter}{List of Figures}{x}{section*.5}
\contentsline {chapter}{Abstract}{xiii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Photonics and Optoelectronics}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Core-Shell Nanowires}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Literature Review}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and Organization of the Dissertation}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Optical Enhancement of Core-Shell Nanowire}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Growth of Nanowires}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Scanning Electron Microscopy Images}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Electrical Characterization of Nanowire}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Electro-Optically Sampled Time Response}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Optical Characterization of Nanowire}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Absorption Enhancement}{22}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Emission Enhancement}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}Lasing}{25}{section.2.7}
\contentsline {chapter}{\numberline {3}Light confinement in sub-wavelength nano-structure}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Light and Nanowire}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Leaky Mode Resonance}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Whispering Gallery Modes}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Fabry-P{\'e}rot Resonant Mode}{32}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Helical Resonance Modes}{33}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Volumetric Modes}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Nanocavity Geometry Dependence}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Light Engineering of sub-wavelength Nano-structure}{35}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Reduced Electronic Density Distribution}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Self-consistent Schr{\"o}dinger-Poisson Solver}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Finite Element Method}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Variational form of Schr{\"o}dinger and Poisson equations}{46}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Numerical Implementation}{47}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Electronic Distribution in Nanowires}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cylindrical Core-Shell Nanowire}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Hexagonal Core-shell Nanowire}{50}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Conclusions}{52}{section.4.3}
\contentsline {chapter}{\numberline {5}Dimensional Dependence of Optical Transition Rates}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Time-dependent Perturbation Theory}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Fermi's Golden Rule}{54}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Interband Absorption for a Bulk Semiconductor}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}Interband Absorption and Gain in A Quantum Well}{63}{section.5.3}
\contentsline {section}{\numberline {5.4}Interband Absorption and Gain in A Quantum Wire}{65}{section.5.4}
\contentsline {section}{\numberline {5.5}Partial Confinement on the Electron in Conduction Band}{68}{section.5.5}
\contentsline {section}{\numberline {5.6}Upward and Downward Transition Rates}{71}{section.5.6}
\contentsline {section}{\numberline {5.7}Contributing Factors}{71}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Overlap Integral}{71}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Oscillator Strength}{71}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Joint Optical Density of States}{72}{subsection.5.7.3}
\contentsline {chapter}{\numberline {6}Modeling Lasing Threshold}{76}{chapter.6}
\contentsline {section}{\numberline {6.1}History of Semiconductor Lasers}{76}{section.6.1}
\contentsline {section}{\numberline {6.2}Principle of Semiconductor Lasers}{76}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Absorption of Light}{77}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Optical Gain}{77}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Feedback and Laser Threshold}{82}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Types of semiconductor Lasers}{82}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Fabry-Perot Semiconductor Lasers}{82}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Grating-Based semiconductor Lasers}{83}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Vertical-Cavity Surface-Emitting Lasers}{83}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Grating Surface-Emitting Lasers}{83}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Characteristics of Semiconductor Lasers}{83}{section.6.4}
\contentsline {section}{\numberline {6.5}Basic Requrement for Design of Semiconductor Lasers}{83}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Spectral width and Linewidth}{83}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Operating Wavelength, Switching Time, and Modulation}{84}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Modeling of Semiconductor Lasers}{84}{section.6.6}
\contentsline {section}{\numberline {6.7}Laser Rate Equations}{85}{section.6.7}
\contentsline {section}{\numberline {6.8}Wave Model of Semiconductor Lasers}{88}{section.6.8}
\contentsline {section}{\numberline {6.9}Linewidth Enhancement Factor}{88}{section.6.9}
\contentsline {section}{\numberline {6.10}Implementations}{89}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Optical Modes}{89}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Steady State Analysis}{89}{subsection.6.10.2}
\contentsline {subsection}{\numberline {6.10.3}Dynamic State Analysis}{89}{subsection.6.10.3}
\contentsline {section}{\numberline {6.11}Simulation Results}{89}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Input Parameters}{89}{subsection.6.11.1}
\contentsline {subsection}{\numberline {6.11.2}Optical Modes}{89}{subsection.6.11.2}
\contentsline {subsection}{\numberline {6.11.3}Steady State Analysis}{89}{subsection.6.11.3}
\contentsline {subsection}{\numberline {6.11.4}Dynamic State Analysis}{89}{subsection.6.11.4}
\contentsline {chapter}{\numberline {7}Conclusions and Future Research}{90}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributions of this dissertation}{91}{section.7.1}
\contentsline {section}{\numberline {7.2}Outline of the future work}{91}{section.7.2}
\contentsline {chapter}{Bibliography}{97}{section*.46}
\cftsetindents {chapter}{0pt}{6.5em} \renewcommand {\cftchappresnum }{\appendixname \nobreakspace {}} \renewcommand {\cftchapaftersnum }{:}
\contentsline {chapter}{\numberline {A}Transition Rates}{106}{appendix.A}
\contentsline {chapter}{\numberline {B}Semiconductor Laser Modeling}{112}{appendix.B}
\contentsline {section}{\numberline {B.1}Threshold or Steady-State Gain in Lasers}{114}{section.B.1}
\contentsline {section}{\numberline {B.2}Threshold Current and Output Power}{116}{section.B.2}
\contentsline {chapter}{\numberline {C}MEEP Simulation Code}{119}{appendix.C}
\contentsline {section}{\numberline {C.1}Cylindrical Core-Shell Nanowire}{119}{section.C.1}
\contentsline {section}{\numberline {C.2}Hexagonal Core-Shell Nanowire}{121}{section.C.2}
\contentsline {chapter}{\numberline {D}Gain Spectrum and Threshold Calculation Matlab Code}{124}{appendix.D}
\contentsline {chapter}{Vita}{135}{section*.47}
