\contentsline {chapter}{List of Tables}{viii}{section*.4}
\contentsline {chapter}{List of Figures}{ix}{section*.5}
\contentsline {chapter}{Abstract}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature Review}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline of Chapters}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Optical Enhancement of Core-Shell Nanowire}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Growth of Nanowires}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Scanning Electron Microscopy Images}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Electrical Characterization of Nanowire}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Absorption Enhancement}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Emission Enhancement}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Lasing}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Light confinement in sub-wavelength nano-structure}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Light and Nanowire}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Leaky Mode Resonance}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Whispering Gallery Modes}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Fabry-Perot Resonant Mode}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Helical Resonance Modes}{13}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Volumetric Modes}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Nanocavity Geometry Dipendence}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Light Engineering of Nanocavities}{15}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Reduced Electronic Density Distribution}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Self-consistent Poisson-Schrodinger Solver}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Electronic Distribution in Nanowires}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cylindrical Core-Shell Nanowire}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Hexagonal Core-shell Nanowire}{22}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Conclusions}{22}{section.4.3}
\contentsline {chapter}{\numberline {5}Dimensional Dependence of Optical Transition Rates}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Time-dependent Perturbation Theory}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}}{25}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Upward and Downward Transition Rates}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Contributing Factors}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overlap Integral}{25}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Oscillator Strength}{25}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Joint Optical Density of States}{25}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Modeling Lasing Threshold}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}History of Semiconductor Lasers}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Principle of Semiconductor Lasers}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Absorption of Light}{28}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Optical Gain}{28}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Feedback and Laser Threshold}{32}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Types of semiconductor Lasers}{32}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Fabry-Perot Semiconductor Lasers}{32}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Grating-Based semiconductor Lasers}{33}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Vertical-Cavity Surface-Emitting Lasers}{33}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Grating Surface-Emitting Lasers}{33}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Characteristics of Semiconductor Lasers}{33}{section.6.4}
\contentsline {section}{\numberline {6.5}Basic Requrement for Design of Semiconductor Lasers}{33}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Spectral width and Linewidth}{33}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Operating Wavelength, Switching Time, and Modulation}{34}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Modeling of Semiconductor Lasers}{34}{section.6.6}
\contentsline {section}{\numberline {6.7}Laser Rate Equations}{35}{section.6.7}
\contentsline {section}{\numberline {6.8}Wave Model of Semiconductor Lasers}{38}{section.6.8}
\contentsline {section}{\numberline {6.9}Linewidth Enhancement Factor}{38}{section.6.9}
\contentsline {section}{\numberline {6.10}Implementations}{39}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Optical Modes}{39}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Steady State Analysis}{39}{subsection.6.10.2}
\contentsline {subsection}{\numberline {6.10.3}Dynamic State Analysis}{39}{subsection.6.10.3}
\contentsline {section}{\numberline {6.11}Simulation Results}{39}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Input Parameters}{39}{subsection.6.11.1}
\contentsline {subsection}{\numberline {6.11.2}Optical Modes}{39}{subsection.6.11.2}
\contentsline {subsection}{\numberline {6.11.3}Steady State Analysis}{39}{subsection.6.11.3}
\contentsline {subsection}{\numberline {6.11.4}Dynamic State Analysis}{39}{subsection.6.11.4}
\contentsline {chapter}{\numberline {7}Conclusions and Future Research}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributions of this dissertation}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Outline of the future work}{41}{section.7.2}
\contentsline {chapter}{Bibliography}{43}{section*.28}
\cftsetindents {chapter}{0pt}{6.5em} \renewcommand {\cftchappresnum }{\appendixname \nobreakspace {}} \renewcommand {\cftchapaftersnum }{:}
\contentsline {chapter}{\numberline {A}Transition Rates}{44}{appendix.A}
\contentsline {chapter}{\numberline {B}Semiconductor Laser Modeling}{47}{appendix.B}
\contentsline {section}{\numberline {B.1}Threshold or Steady-State Gain in Lasers}{49}{section.B.1}
\contentsline {section}{\numberline {B.2}Threshold Current and Output Power}{51}{section.B.2}
\contentsline {chapter}{Vita}{54}{section*.29}
