\contentsline {figure}{\numberline {1.1}{\ignorespaces The Stained-glass window and the top modern lamps inside of the St. Patrick's Cathedral, 5th Ave, New York, NY.\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of classification of nano-materials and nano-scale structures\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Article with topics on optical properties of nanowires consist of a large portion of all the nanowire-related papers published from 2005 to 2016.}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of nanowires applications and classifications\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Scanning Electron Microscopy image of actual glo nanowire chip and the fabricated blue nLED.}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scanning Electron Microscopy image of as-grown GaAs/AlGaAs core-shell nanowires on Si taken at different magnifications and view angles (Image courtesy of Dr.Pouya Dianat)\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scanning Electron Microscopy (SEM) image of one dispersed core-shell nanowire connecting with the transmission line by Focus Ion Beam (FIB). (left) NW with small contact pad to connect the transmission line for I-V measurement. (right) NW with large contact pad to connect the transmission line for C-V measurement.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Current versus Voltage Measurement under illumination of Single Core-Shell Nanowire.\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Capacitance versus Voltage Measurement under illumination of Single Core-Shell Nanowire.\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Electro-optic sampling (EOS) time response measurement set up and results.}}{22}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Reflectivity of GaAs (blue) and Si (green) substrates measured with $\sim {1}{\mu }m$ normally incident beam. Courtesy of Dr. Marc Currie at Naval Research Lab.\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Reflectivity spectrum of GaAs/AlGaAs core-shells grown on Si (red) and GaAs (black) substrates shows, normalized to volume, nearly two orders of magnitude more absorption of ligth.\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Photoluminescence of bulk GaAs, Core-Shell Nanowires grown on GaAs and Si.\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Micro-Photoluminescence measurements with fs-pulsed, 532-nm laser excitation at 250kHz repetition rate shows lasing of the as-grown wires. (Courtesy of Dr. Marc Currie at Naval Research Lab)\relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The pumping power intensity (L) versus output light power intensity (L) of as-grown core-shell nanowire operating at room temperature with a low threshold of $\sim 10{\mu }W$ and followed by saturation near $22{\mu }W$. (Courtesy of Dr. Marc Currie at Naval Research Lab)\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {3.1}{\ignorespaces (Top) Resonant modes in an infinitely long cylinder of GaAs with diameter of 220 nm with light incident parallel to NW axis. (Bottom) The Poynting vector at different time frames with light incident perpendicular to the NW axis from the right. The black lines show the physical boundary between the nanowire and air.\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Several configuration of Whispering Gallery resonance modes in infinite long cylindrical and hexagonal nanowires.}}{37}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hexlically propagating modes for optical feedback.}}{40}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic illustration of Finite-Difference-Time-Domain (FDTD) Simulation Set Up.\relax }}{43}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) (top) Transverse plane mode for cylindrical and hexagonal core-only nanowire. (middle) The corresponding longitudinal plane mode. (bottom) Three dimensional simulation schematic for cylindrical and hexagonal nanowires. (b) 3D view of electromagnetic field distribution at the middle of a hexagonal NW.\relax }}{44}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Volumetric cavity modes' dependence on nanowire diameter. Top row is a radial cut at the middle of the wire, bottom row is the corresponding axial spatial variation.\relax }}{46}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cavity modes for (a) core-only cylindrical, (b) core-shell cylindrical, (c) hexagonal core-only, and (d) hexagonal core-shell. The radius of nanowire is 185 nm and the height is 1\nobreakspace {}$\mu {m}$.\relax }}{47}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces FDTD simulation results for different ratios, (top) $r_{core} = 40\%\ r_{shell}$ (middle) $r_{core} = 60\%\ r_{shell}$ and (bottom) $r_{core} = 80\%\ r_{shell}$, of core-shell radius of (left) air-core/AlGaAs-shell (right) GaAs-core/AlGaAs-shell cylindrical nanowires.\relax }}{48}{figure.caption.29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces FDTD simulation results for different ratios, (top) $r_{core} = 40\%\ r_{shell}$ (middle) $r_{core} = 60\%\ r_{shell}$ and (bottom) $r_{core} = 80\%\ r_{shell}$, of core-shell radius of (left) air-core/AlGaAs-shell (right) GaAs-core/AlGaAs-shell hexagonal nanowires.\relax }}{49}{figure.caption.30}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Geometric Dependence TM radius variation for different diameters and length. Top two rows are the transverse plane TM modes with diameters varying from 20 nm to 370 nm. Bottom row is the longitudinal plane TM modes with length varying from $0.5 \mu {m}$ to $3 \mu {m}$.\relax }}{50}{figure.caption.31}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Correlation of the volumetric TM modes' excitation wavelength with NW radius allows optimization of cavity for absorption and emission at desired wavelengths.\relax }}{51}{figure.caption.32}
\contentsline {figure}{\numberline {3.12}{\ignorespaces FDTD simulated electric field intensity distribution $({|E|}^2)$ of hexagonal core-shell nanowire on top of Si substrate with $5^{\circ }$ tapering effect. (a, b) field intensity distribution along axial direction with different incident light wavelength, (c, d) field intensity distribution in the transverse plane at different positions along the NW.\relax }}{53}{figure.caption.33}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A flow chart diagram of the Schr{\"o}dinger-Poisson solver. The procedure is only discussed for electrons in the conduction band for simplicity but it also hold true for holes in the valence band using analogous formulas.\relax }}{59}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces (left) Electron charge distribution in 3D illustration. (right) Conduction and valence band bending (black lines) and electron density distribution (blue line) for cylindrical core-shell nanowire. The inset shows the data captured from a vertical slice of the simulated structure.\relax }}{60}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (left) Three dimensional electron charge distribution in 3D illustration. (right) Conduction and valence band bending (blue lines) and electron density distribution (red line) for hexagonal core-shell nanowire with a low doping density. The inset shows the data captured from a (top) vertical or (bottom) horizontal slice of the simulated structure.\relax }}{61}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces (left) Two dimensional electron charge distribution in 3D illustration. (right) Conduction and valence band bending (blue lines) and electron density distribution (red line) for hexagonal core-shell nanowire with a moderate doping density. The inset shows the data captured from a (top) vertical or (bottom) horizontal slice of the simulated structure.\relax }}{62}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces (left) One dimensional electron charge distribution in 3D illustration. (right) Conduction and valence band bending (blue lines) and electron density distribution (red line) for hexagonal core-shell nanowire with a high doping density. The inset shows the data captured from a (top) vertical or (bottom) horizontal slice of the simulated structure.\relax }}{63}{figure.caption.38}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic representation of various semiconductor materials' energy bandgaps (or wavelengths) with corresponding human eye response.}}{65}{figure.caption.39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic respresentation of optical absorption process in semiconductor (left) direct and (right) indirect bandgap materials.}}{66}{figure.caption.40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic representation of basic interaction of a two-level system and an optical field.\relax }}{67}{figure.caption.41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The transition energy (black line, $e_1$-$hh_1$) as well as the spatial overlap integral (blue line) of the electron and hole ground state wave functions as a function of increasing $Al_xGa_{1-x}As$ x alloy content for a hexagonal $GaAs/Al_xGa_{1-x}As$ core-shell structure.\relax }}{90}{figure.caption.42}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Exciton binding energy (solid) and oscillator strength per unit length (dashed) vs well thicknesses $d_0$ and $d_1$.}}{91}{figure.caption.43}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Effective mass value estimated in the wire direction in the lowest valence subband of $GaAs/Al_xGa_{1-x}As$ quantum wire.}}{93}{figure.caption.44}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The schematic plot of GaAs/AlGaAs core-shell nanowire electron charge distribution with band bending, and the FTDT-simulated (optical) electric field intensity distribution.}}{94}{figure.caption.45}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Basic structure of a junction laser in the form of a Fabry-Perot cavity, showing the active region and the coherent radiation output.}}{98}{figure.caption.46}
\contentsline {figure}{\numberline {6.2}{\ignorespaces (left) Optical Process (absorption and emission) in a two level system. (right) Lasing mechanism with stimulated emission and population inversion in a three-levels system.\relax }}{99}{figure.caption.47}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Absorption Coefficient versus Photon Energy for 1D 2D and 3D with split plot.\relax }}{101}{figure.caption.48}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Absorption Coefficient versus Photon Energy for 1D, 2D and 3D with multiple y axis.\relax }}{102}{figure.caption.49}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Gain coefficient and spontaneouse emission rate versus photon energy for different dimensionality.}}{104}{figure.caption.50}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Gain Model Fitting\relax }}{104}{figure.caption.51}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Schematic diagram of a semiconductor Fabry-Perot laser\relax }}{106}{figure.caption.52}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Flow chart diagram of modeling a semiconductor nanowire laser.\relax }}{107}{figure.caption.53}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Calculated optical output power vs. pumping power, i.e., L-L curve.\relax }}{112}{figure.caption.54}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The calculated steady state optical output power.\relax }}{113}{figure.caption.55}
\contentsline {figure}{\numberline {6.11}{\ignorespaces The calculated steady state gain $G_m$ of semiconductor nanowire laser.\relax }}{113}{figure.caption.56}
\contentsline {figure}{\numberline {7.1}{\ignorespaces An FDTD-simulated electric field profile of (a) a hexagonal core-shell nanowire (CSNW), (b) CSNW covered with silver coating, (c) CSNW with embeded silver layer between the core and the shell, (d) CSNW with embedded 2DEG.}}{118}{figure.caption.57}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Schematic depiction of an optoelectronic nanosystem may include key components such as NW LED/laser source, photodetector/photocapacitor, NW antennas, and NW-enabled network-on-chip integrated on silicon.\relax }}{121}{figure.caption.58}
