\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@input{tex/preamble.aux}
\@input{tex/Introduction.aux}
\@input{tex/Data.aux}
\@input{tex/LM.aux}
\@input{tex/ED.aux}
\@input{tex/RM.aux}
\@input{tex/LT.aux}
\@input{tex/Conclusion.aux}
\bibdata{bib/All_refs}
\bibcite{Nobis:2005wg}{{1}{}{{}}{{}}}
\bibcite{Chen:2011cg}{{2}{}{{}}{{}}}
\bibcite{sun2005organic}{{3}{}{{}}{{}}}
\bibcite{perlin1999space}{{4}{}{{}}{{}}}
\bibcite{razeghi1996semiconductor}{{5}{}{{}}{{}}}
\bibcite{rogalski2002infrared}{{6}{}{{}}{{}}}
\bibcite{chen2011broadband}{{7}{}{{}}{{}}}
\bibcite{schuller2010plasmonics}{{8}{}{{}}{{}}}
\bibcite{spanggaard2004brief}{{9}{}{{}}{{}}}
\bibcite{schubert2005solid}{{10}{}{{}}{{}}}
\bibcite{schubert2005light}{{11}{}{{}}{{}}}
\bibcite{chow2012semiconductor}{{12}{}{{}}{{}}}
\bibcite{yablonovitch1987inhibited}{{13}{}{{}}{{}}}
\bibcite{alferov2000double}{{14}{}{{}}{{}}}
\bibcite{xia2003one}{{15}{}{{}}{{}}}
\bibcite{Yan:2009hm}{{16}{}{{}}{{}}}
\bibcite{hobbs2012semiconductor}{{17}{}{{}}{{}}}
\bibcite{wu2001direct}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{section*.41}}
\bibcite{lu2007nanoelectronics}{{19}{}{{}}{{}}}
\bibcite{Huang:2001kv}{{20}{}{{}}{{}}}
\bibcite{park2009top}{{21}{}{{}}{{}}}
\bibcite{Yang:2002ts}{{22}{}{{}}{{}}}
\bibcite{persson2004solid}{{23}{}{{}}{{}}}
\bibcite{hochbaum2005controlled}{{24}{}{{}}{{}}}
\bibcite{wu2000germanium}{{25}{}{{}}{{}}}
\bibcite{motohisa2004catalyst}{{26}{}{{}}{{}}}
\bibcite{wagner1964vapor}{{27}{}{{}}{{}}}
\bibcite{givargizov1975fundamental}{{28}{}{{}}{{}}}
\bibcite{Maslov:2003cq}{{29}{}{{}}{{}}}
\bibcite{Johnson:2002ua}{{30}{}{{}}{{}}}
\bibcite{Hua:2007fn}{{31}{}{{}}{{}}}
\bibcite{Duan:2003en}{{32}{}{{}}{{}}}
\bibcite{Saxena:2015cn}{{33}{}{{}}{{}}}
\bibcite{Arab:2014wy}{{34}{}{{}}{{}}}
\bibcite{Oskooi:2010fb}{{35}{}{{}}{{}}}
\bibcite{bathe2006finite}{{36}{}{{}}{{}}}
\bibcite{tan1990self}{{37}{}{{}}{{}}}
\bibcite{birner2007nextnano}{{38}{}{{}}{{}}}
\bibcite{Wong:2011tn}{{39}{}{{}}{{}}}
\bibcite{Bertoni:2011hn}{{40}{}{{}}{{}}}
\bibcite{Wolf:2011if}{{41}{}{{}}{{}}}
\bibcite{asryan2004theory}{{42}{}{{}}{{}}}
\bibcite{Wang:2015hz}{{43}{}{{}}{{}}}
\bibcite{Bergman:2003vo}{{44}{}{{}}{{}}}
\bibcite{montazeri2016plasmonic}{{45}{}{{}}{{}}}
\bibcite{Zhang:2015ec}{{46}{}{{}}{{}}}
\@writefile{toc}{\cftsetindents {chapter}{0pt}{6.5em} \renewcommand {\cftchappresnum }{\appendixname \nobreakspace  {}} \renewcommand {\cftchapaftersnum }{:}}
\@input{tex/appendix.aux}
\@input{tex/CV.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{106}{}{page.106}{}}
\xdef\lastpage@lastpage{106}
\xdef\lastpage@lastpageHy{106}
