\begin{thebibliography}{100}

\bibitem{Nobis:2005wg}
T.~Nobis and M.~Grundmann, ``{Low-order optical whispering-gallery modes in
  hexagonal nanocavities},'' {\em Physical Review A}, vol.~72, no.~6,
  p.~063806, 2005.

\bibitem{Chen:2011cg}
R.~Chen, T.~T.~D. Tran, K.~W. Ng, W.~S. Ko, L.~C. Chuang, F.~G. Sedgwick, and
  C.~Chang-Hasnain, ``{Nanolasers grown on silicon},'' {\em Nature Photonics},
  vol.~5, no.~3, pp.~170--175, 2011.

\bibitem{sun2005organic}
S.~Sun, Z.~Fan, Y.~Wang, and J.~Haliburton, ``Organic solar cell
  optimizations,'' {\em Journal of materials science}, vol.~40, no.~6,
  pp.~1429--1443, 2005.

\bibitem{perlin1999space}
J.~Perlin, {\em From space to earth: the story of solar electricity}.
\newblock Earthscan, 1999.

\bibitem{razeghi1996semiconductor}
M.~Razeghi and A.~Rogalski, ``Semiconductor ultraviolet detectors,'' {\em
  Journal of Applied Physics}, vol.~79, no.~10, pp.~7433--7473, 1996.

\bibitem{rogalski2002infrared}
A.~Rogalski, ``Infrared detectors: an overview,'' {\em Infrared Physics \&
  Technology}, vol.~43, no.~3, pp.~187--210, 2002.

\bibitem{chen2011broadband}
E.~Chen and A.~Murphy, {\em Broadband optical modulators: science, technology,
  and applications}.
\newblock CRC press, 2011.

\bibitem{schuller2010plasmonics}
J.~A. Schuller, E.~S. Barnard, W.~Cai, Y.~C. Jun, J.~S. White, and M.~L.
  Brongersma, ``Plasmonics for extreme light concentration and manipulation,''
  {\em Nature materials}, vol.~9, no.~3, pp.~193--204, 2010.

\bibitem{spanggaard2004brief}
H.~Spanggaard and F.~C. Krebs, ``A brief history of the development of organic
  and polymeric photovoltaics,'' {\em Solar Energy Materials and Solar Cells},
  vol.~83, no.~2, pp.~125--146, 2004.

\bibitem{schubert2005solid}
E.~F. Schubert and J.~K. Kim, ``Solid-state light sources getting smart,'' {\em
  Science}, vol.~308, no.~5726, pp.~1274--1278, 2005.

\bibitem{schubert2005light}
E.~F. Schubert, T.~Gessmann, and J.~K. Kim, {\em Light emitting diodes}.
\newblock Wiley Online Library, 2005.

\bibitem{chow2012semiconductor}
W.~W. Chow, S.~W. Koch, and M.~I. Sargent, {\em Semiconductor-laser physics}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{yablonovitch1987inhibited}
E.~Yablonovitch, ``Inhibited spontaneous emission in solid-state physics and
  electronics,'' {\em Physical review letters}, vol.~58, no.~20, p.~2059, 1987.

\bibitem{alferov2000double}
Z.~Alferov, ``Double heterostructure lasers: early days and future
  perspectives,'' {\em IEEE Journal of Selected Topics in Quantum Electronics},
  vol.~6, no.~6, pp.~832--840, 2000.

\bibitem{xia2003one}
Y.~Xia, P.~Yang, Y.~Sun, Y.~Wu, B.~Mayers, B.~Gates, Y.~Yin, F.~Kim, and
  H.~Yan, ``One-dimensional nanostructures: synthesis, characterization, and
  applications,'' {\em Advanced materials}, vol.~15, no.~5, pp.~353--389, 2003.

\bibitem{Yan:2009hm}
R.~Yan, D.~Gargas, and P.~Yang, ``{Nanowire photonics},'' {\em Nature
  Photonics}, vol.~3, no.~10, pp.~569--576, 2009.

\bibitem{hobbs2012semiconductor}
R.~G. Hobbs, N.~Petkov, and J.~D. Holmes, ``Semiconductor nanowire fabrication
  by bottom-up and top-down paradigms,'' {\em Chemistry of Materials}, vol.~24,
  no.~11, pp.~1975--1991, 2012.

\bibitem{wu2001direct}
Y.~Wu and P.~Yang, ``Direct observation of vapor- liquid- solid nanowire
  growth,'' {\em Journal of the American Chemical Society}, vol.~123, no.~13,
  pp.~3165--3166, 2001.

\bibitem{lu2007nanoelectronics}
W.~Lu and C.~M. Lieber, ``Nanoelectronics from the bottom up,'' {\em Nature
  materials}, vol.~6, no.~11, pp.~841--850, 2007.

\bibitem{Huang:2001kv}
M.~H. Huang, S.~Mao, H.~Feick, H.~Yan, Y.~Wu, H.~Kind, E.~Weber, R.~Russo, and
  P.~Yang, ``{Room-Temperature Ultraviolet Nanowire Nanolasers},'' {\em
  Science}, vol.~292, no.~5523, pp.~1897--1899, 2001.

\bibitem{park2009top}
I.~Park, Z.~Li, A.~P. Pisano, and R.~S. Williams, ``Top-down fabricated silicon
  nanowire sensors for real-time chemical detection,'' {\em Nanotechnology},
  vol.~21, no.~1, p.~015501, 2009.

\bibitem{Yang:2002ts}
P.~Yang, H.~Yan, S.~Mao, R.~Russo, J.~Johnson, R.~Saykally, N.~Morris, J.~Pham,
  R.~He, and H.-J. Choi, ``{Controlled growth of ZnO nanowires and their
  optical properties},'' {\em Advanced Functional Materials}, vol.~12, no.~5,
  p.~323, 2002.

\bibitem{persson2004solid}
A.~I. Persson, M.~W. Larsson, S.~Stenstr{\"o}m, B.~J. Ohlsson, L.~Samuelson,
  and L.~R. Wallenberg, ``Solid-phase diffusion mechanism for gaas nanowire
  growth,'' {\em Nature materials}, vol.~3, no.~10, pp.~677--681, 2004.

\bibitem{hochbaum2005controlled}
A.~I. Hochbaum, R.~Fan, R.~He, and P.~Yang, ``Controlled growth of si nanowire
  arrays for device integration,'' {\em Nano letters}, vol.~5, no.~3,
  pp.~457--460, 2005.

\bibitem{wu2000germanium}
Y.~Wu and P.~Yang, ``Germanium nanowire growth via simple vapor transport,''
  {\em Chemistry of Materials}, vol.~12, no.~3, pp.~605--607, 2000.

\bibitem{schmitt1989linear}
S.~Schmitt-Rink, D.~Chemla, and D.~Miller, ``Linear and nonlinear optical
  properties of semiconductor quantum wells,'' {\em Advances in Physics},
  vol.~38, no.~2, pp.~89--188, 1989.

\bibitem{yazawa1991heteroepitaxial}
M.~Yazawa, M.~Koguchi, and K.~Hiruma, ``Heteroepitaxial ultrafine wire-like
  growth of inas on gaas substrates,'' {\em Applied Physics Letters}, vol.~58,
  no.~10, pp.~1080--1082, 1991.

\bibitem{Cao:2010dc}
L.~Cao, J.-S. Park, P.~Fan, B.~Clemens, and M.~L. Brongersma, ``{Resonant
  Germanium Nanoantenna Photodetectors},'' {\em Nano Letters}, vol.~10, no.~4,
  pp.~1229--1233, 2010.

\bibitem{Cao:2009ho}
L.~Cao, J.~S. White, J.-S. Park, J.~A. Schuller, B.~M. Clemens, and M.~L.
  Brongersma, ``{Engineering light absorption in semiconductor nanowire
  devices},'' {\em Nature Materials}, vol.~8, no.~8, pp.~643--647, 2009.

\bibitem{Royo:2015vw}
M.~Royo, C.~Segarra, A.~Bertoni, G.~Goldoni, and J.~Planelles, ``{Aharonov-Bohm
  oscillations and electron gas transitions in hexagonal core-shell nanowires
  with an axial magnetic field},'' {\em arXiv preprint arXiv:1501.06694}, 2015.

\bibitem{Currie:2013to}
M.~Currie, Z.~Wang, P.~Dianat, P.~Prete, I.~Miccoli, N.~Lovergine, and
  B.~Nabet, ``{Large Light Emission Enhancement in GaAs/AlGaAs CoreShell
  Nanowires},'' in {\em International Conference on One-Dimensional
  Nanomaterials, ICON2013}, (Annecy, France), 2013.

\bibitem{Heo:2004fp}
Y.~W. Heo, B.~S. Kang, L.~C. Tien, D.~P. Norton, F.~Ren, J.~R. La~Roche, and
  S.~J. Pearton, ``{UV photoresponse of single ZnO nanowires},'' {\em Appl.
  Phys. A}, vol.~80, no.~3, pp.~497--499, 2004.

\bibitem{he2007piezoelectric}
J.~H. He, C.~L. Hsin, J.~Liu, L.~J. Chen, and Z.~L. Wang, ``Piezoelectric gated
  diode of a single zno nanowire,'' {\em Advanced Materials}, vol.~19, no.~6,
  pp.~781--784, 2007.

\bibitem{Duan:2003en}
X.~Duan, Y.~Huang, R.~Agarwal, and C.~M. Lieber, ``{Single-nanowire
  electrically driven lasers},'' {\em Nature}, vol.~421, no.~6920,
  pp.~241--245, 2003.

\bibitem{Moratis:2016ws}
K.~Moratis, S.~L. Tan, S.~Germanis, C.~Katsidis, M.~Androulidaki, K.~Tsagaraki,
  Z.~Hatzopoulos, F.~Donatini, J.~Cibert, and Y.-M. Niquet, ``{Strained
  GaAs/InGaAs Core-Shell Nanowires for Photovoltaic Applications},'' {\em
  Nanoscale Res Lett}, vol.~11, no.~1, pp.~1--7, 2016.

\bibitem{Wang:2015bz}
Z.~Wang, M.~Currie, P.~Prete, N.~Lovergine, and B.~Nabet, ``{Lasing from As
  Grown GaAs-AlGaAs Core-Shell Nanowires up to Room Temperature},'' in {\em
  Frontiers in Optics 2015}, (San Jose, California), p.~LTh2I.4, Optical
  Society of America, 2015.

\bibitem{Badada:2015jq}
B.~Badada, T.~Shi, H.~Jackson, L.~Smith, Q.~Gao, H.~H. Tan, and C.~Jagadish,
  ``{Photocurrent spectroscopy of single GaAs/AlGaAs core-multishell nanowire
  devices},'' in {\em Device Research Conference (DRC), 2015 73rd Annual},
  pp.~81--82, 2015.

\bibitem{Takehiro:2016tl}
O.~Takehiro, A.~Keita, T.~Kohei, W.~Takao, and S.~Kazuhiko, ``{Emission
  wavelength control of self-catalytic InP/GaInAs/InP
  core{\textendash}multishell nanowire on InP substrate grown by metal organic
  vapor phase epitaxy},'' {\em Japanese Journal of Applied Physics}, vol.~55,
  no.~3, p.~031201, 2016.

\bibitem{li2006dopant}
Y.~Li, J.~Xiang, F.~Qian, S.~Gradecak, Y.~Wu, H.~Yan, D.~A. Blom, and C.~M.
  Lieber, ``Dopant-free gan/aln/algan radial nanowire heterostructures as high
  electron mobility transistors,'' {\em Nano letters}, vol.~6, no.~7,
  pp.~1468--1473, 2006.

\bibitem{sakaki1980scattering}
H.~Sakaki, ``Scattering suppression and high-mobility effect of size-quantized
  electrons in ultrafine semiconductor wire structures,'' {\em Japanese Journal
  of Applied Physics}, vol.~19, no.~12, p.~L735, 1980.

\bibitem{xiang2006ge}
J.~Xiang, W.~Lu, Y.~Hu, Y.~Wu, H.~Yan, and C.~M. Lieber, ``Ge/si nanowire
  heterostructures as high-performance field-effect transistors,'' {\em
  Nature}, vol.~441, no.~7092, pp.~489--493, 2006.

\bibitem{singh2006high}
N.~Singh, A.~Agarwal, L.~Bera, T.~Liow, R.~Yang, S.~Rustagi, C.~Tung, R.~Kumar,
  G.~Lo, N.~Balasubramanian, {\em et~al.}, ``High-performance fully depleted
  silicon nanowire (diameter/spl les/5 nm) gate-all-around cmos devices,'' {\em
  IEEE Electron Device Letters}, vol.~27, no.~5, pp.~383--386, 2006.

\bibitem{suk2005high}
S.~D. Suk, S.-Y. Lee, S.-M. Kim, E.-J. Yoon, M.-S. Kim, M.~Li, C.~W. Oh, K.~H.
  Yeo, S.~H. Kim, D.-S. Shin, {\em et~al.}, ``High performance 5nm radius twin
  silicon nanowire mosfet (tsnwfet): fabrication on bulk si wafer,
  characteristics, and reliability,'' in {\em Electron Devices Meeting, 2005.
  IEDM Technical Digest. IEEE International}, pp.~717--720, IEEE, 2005.

\bibitem{Liu:2012cz}
Z.~Liu, Y.~Zhan, G.~Shi, S.~Moldovan, M.~Gharbi, L.~Song, L.~Ma, W.~Gao,
  J.~Huang, R.~Vajtai, F.~Banhart, P.~Sharma, J.~Lou, and P.~M. Ajayan,
  ``{Anomalous high capacitance in a coaxial single nanowire capacitor},'' {\em
  Nat Commun}, vol.~3, p.~879, 2012.

\bibitem{Wallentin:2010kf}
J.~Wallentin, J.~M. Persson, J.~B. Wagner, L.~Samuelson, K.~Deppert, and M.~T.
  Borgstrom, ``{High-performance single nanowire tunnel diodes},'' {\em Nano
  Lett}, vol.~10, no.~3, pp.~974--979, 2010.

\bibitem{heo2004pt}
Y.~Heo, L.~Tien, D.~Norton, S.~Pearton, B.~Kang, F.~Ren, and J.~LaRoche, ``Pt/
  zno nanowire schottky diodes,'' {\em Applied physics letters}, vol.~85,
  no.~15, pp.~3107--3109, 2004.

\bibitem{Li:2015ir}
K.~H. Li, X.~Liu, Q.~Wang, S.~Zhao, and Z.~Mi, ``{Ultralow-threshold
  electrically injected AlGaN nanowire ultraviolet lasers on Si operating at
  low temperature},'' {\em Nat Nano}, vol.~10, no.~2, pp.~140--144, 2015.

\bibitem{Wei:2014hr}
W.~Wei, Y.~G. Liu, X.~Zhang, Z.~Wang, and X.~M. Ren, ``{Evanescent-wave pumped
  room-temperature single-mode GaAs/AlGaAs core-shell nanowire lasers},'' {\em
  Applied Physics Letters}, vol.~104, no.~22, p.~223103, 2014.

\bibitem{Saxena:2013fe}
D.~Saxena, S.~Mokkapati, P.~Parkinson, N.~Jiang, Q.~Gao, H.~H. Tan, and
  C.~Jagadish, ``{Optically pumped room-temperature GaAs nanowire lasers},''
  {\em Nature Photonics}, vol.~7, no.~12, pp.~963--968, 2013.

\bibitem{Mayer:2013jh}
B.~Mayer, D.~Rudolph, J.~Schnell, S.~Morkotter, J.~Winnerl, J.~Treu, K.~Muller,
  G.~Bracher, G.~Abstreiter, G.~Koblmuller, and J.~J. Finley, ``{Lasing from
  individual GaAs-AlGaAs core-shell nanowires up to room temperature},'' {\em
  Nat Commun}, vol.~4, p.~2931, 2013.

\bibitem{Hua:2009kf}
B.~Hua, J.~Motohisa, Y.~Kobayashi, S.~Hara, and T.~Fukui, ``{Single GaAs/GaAsP
  coaxial core-shell nanowire lasers},'' {\em Nano Letters}, vol.~9, no.~1,
  pp.~112--116, 2009.

\bibitem{Agarwal:2005is}
R.~Agarwal, C.~J. Barrelet, and C.~M. Lieber, ``{Lasing in Single Cadmium
  Sulfide Nanowire Optical Cavities},'' {\em Nano Letters}, vol.~5, no.~5,
  pp.~917--920, 2005.

\bibitem{Gradecak:2005eb}
S.~Grade{\v c}ak, F.~Qian, Y.~Li, H.-G. Park, and C.~M. Lieber, ``{GaN nanowire
  lasers with low lasing thresholds},'' {\em Applied Physics Letters}, vol.~87,
  no.~17, p.~173111, 2005.

\bibitem{Zhao:2015hl}
S.~Zhao, A.~T. Connie, M.~H. Dastjerdi, X.~H. Kong, Q.~Wang, M.~Djavid,
  S.~Sadaf, X.~D. Liu, I.~Shih, H.~Guo, and Z.~Mi, ``{Aluminum nitride nanowire
  light emitting diodes: Breaking the fundamental bottleneck of deep
  ultraviolet light sources},'' {\em Scientific Reports}, vol.~5, p.~8332,
  2015.

\bibitem{Nami:2015df}
M.~Nami and D.~Feezell, ``{Optical properties of Ag-coated GaN/InGaN axial and
  core{\textendash}shell nanowire light-emitting diodes},'' {\em Journal of
  Optics}, vol.~17, no.~2, p.~025004, 2015.

\bibitem{Chuang:2011jk}
L.~C. Chuang, F.~G. Sedgwick, R.~Chen, W.~S. Ko, M.~Moewe, K.~W. Ng, T.~T.
  Tran, and C.~Chang-Hasnain, ``{GaAs-based nanoneedle light emitting diode and
  avalanche photodiode monolithically integrated on a silicon substrate},''
  {\em Nano Lett}, vol.~11, no.~2, pp.~385--390, 2011.

\bibitem{Bavencove:2011io}
A.~L. Bavencove, D.~Salomon, M.~Lafossas, B.~Martin, A.~Dussaigne, F.~Levy,
  B.~Andre, P.~Ferret, C.~Durand, J.~Eymery, L.~Dang, and P.~Gilet, ``{Light
  emitting diodes based on GaN core/shell wires grown by MOVPE on n-type Si
  substrate},'' {\em Electronics Letters}, vol.~47, no.~13, pp.~765--766, 2011.

\bibitem{Kim:2004je}
H.~M. Kim, Y.~H. Cho, H.~Lee, S.~I. Kim, S.~R. Ryu, D.~Y. Kim, T.~W. Kang, and
  K.~S. Chung, ``{High-brightness light emitting diodes using dislocation-free
  indium gallium nitride/gallium nitride multiquantum-well nanorod arrays},''
  {\em Nano Letters}, vol.~4, no.~6, pp.~1059--1062, 2004.

\bibitem{Wang:2015dp}
S.~Wang, X.~Yan, X.~Zhang, J.~Li, and X.~Ren, ``{Axially connected nanowire
  core-shell p-n junctions: a composite structure for high-efficiency solar
  cells},'' {\em Nanoscale Res Lett}, vol.~10, no.~1, p.~22, 2015.

\bibitem{Yu:2014hj}
Y.~Yu, L.~Huang, and L.~Cao, ``{Semiconductor solar superabsorbers},'' {\em
  Scientific Reports}, vol.~4, p.~4107, 2014.

\bibitem{Wang:2012dh}
W.~Wang, S.~Wu, R.~J. Knize, K.~Reinhardt, Y.~Lu, and S.~Chen, ``{Enhanced
  photon absorption and carrier generation in nanowire solar cells},'' {\em Opt
  Express}, vol.~20, no.~4, pp.~3733--3743, 2012.

\bibitem{Kelzenberg:2010fa}
M.~D. Kelzenberg, S.~W. Boettcher, J.~A. Petykiewicz, D.~B. Turner-Evans, M.~C.
  Putnam, E.~L. Warren, J.~M. Spurgeon, R.~M. Briggs, N.~S. Lewis, and H.~A.
  Atwater, ``{Enhanced absorption and carrier collection in Si wire arrays for
  photovoltaic applications},'' {\em Nature Materials}, vol.~9, no.~3,
  pp.~239--244, 2010.

\bibitem{Garnett:2008jk}
E.~C. Garnett and P.~Yang, ``{Silicon nanowire radial p-n junction solar
  cells},'' {\em Journal of the American Chemical Society}, vol.~130, no.~29,
  pp.~9224--9225, 2008.

\bibitem{Tsakalakos:2007kz}
L.~Tsakalakos, J.~Balch, J.~Fronheiser, B.~A. Korevaar, O.~Sulima, and J.~Rand,
  ``{Silicon nanowire solar cells},'' {\em Applied Physics Letters}, vol.~91,
  no.~23, p.~233117, 2007.

\bibitem{Tian:2007kl}
B.~Tian, X.~Zheng, T.~J. Kempa, Y.~Fang, N.~Yu, G.~Yu, J.~Huang, and C.~M.
  Lieber, ``{Coaxial silicon nanowires as solar cells and nanoelectronic power
  sources},'' {\em Nature}, vol.~449, no.~7164, pp.~885--889, 2007.

\bibitem{Chen:2015dz}
S.~Chen, L.~You, W.~Zhang, X.~Yang, H.~Li, L.~Zhang, Z.~Wang, and X.~Xie,
  ``{Dark counts of superconducting nanowire single-photon detector under
  illumination},'' {\em Opt Express}, vol.~23, no.~8, p.~10786, 2015.

\bibitem{deLunaBugallo:2010ci}
A.~de~Luna~Bugallo, M.~Tchernycheva, G.~Jacopin, L.~Rigutti, F.~H. Julien,
  S.-T. Chou, Y.-T. Lin, P.-H. Tseng, and L.-W. Tu, ``{Visible-blind
  photodetector based on p{\textendash}i{\textendash}n junction GaN nanowire
  ensembles},'' {\em Nanotechnology}, vol.~21, no.~31, p.~315201, 2010.

\bibitem{Pettersson:2006ft}
H.~Pettersson, J.~Tr{\"a}g{\aa}rdh, A.~I. Persson, L.~Landin, D.~Hessman, and
  L.~Samuelson, ``{Infrared Photodetectors in Heterostructure Nanowires},''
  {\em Nano Letters}, vol.~6, no.~2, pp.~229--232, 2006.

\bibitem{Kind:2002fk}
H.~Kind, H.~Yan, B.~Messer, M.~Law, and P.~Yang, ``{Nanowire Ultraviolet
  Photodetectors and Optical Switches},'' {\em Adv. Mater.}, vol.~14, no.~2,
  pp.~158--160, 2002.

\bibitem{Liang:2001ka}
S.~Liang, H.~Sheng, Y.~Liu, Z.~Huo, Y.~Lu, and H.~Shen, ``{ZnO Schottky
  ultraviolet photodetectors},'' {\em Journal of Crystal Growth}, vol.~225,
  no.~2-4, pp.~110--113, 2001.

\bibitem{Grego:2011ka}
S.~Grego, K.~H. Gilchrist, J.-Y. Kim, M.-K. Kwon, and M.~S. Islam,
  ``{Nanowire-based devices combining light guiding and photodetection},'' {\em
  Appl. Phys. A}, vol.~105, no.~2, pp.~311--316, 2011.

\bibitem{Oulton:2008fi}
R.~F. Oulton, V.~J. Sorger, D.~A. Genov, D.~F.~P. Pile, and X.~Zhang, ``{A
  hybrid plasmonic waveguide for subwavelength confinement and long-range
  propagation},'' {\em Nature Photonics}, vol.~2, no.~8, pp.~496--500, 2008.

\bibitem{Yamada:2005bl}
H.~Yamada, M.~Shirane, T.~Chu, H.~Yokoyama, S.~Ishida, and Y.~Arakawa,
  ``{Nonlinear-Optic Silicon-Nanowire Waveguides},'' {\em Japanese Journal of
  Applied Physics}, vol.~44, no.~9A, pp.~6541--6545, 2005.

\bibitem{Sirbuly:2005ir}
D.~J. Sirbuly, M.~Law, P.~Pauzauskie, H.~Yan, A.~V. Maslov, K.~Knutsen, C.~Z.
  Ning, R.~J. Saykally, and P.~Yang, ``{Optical routing and sensing with
  nanowire assemblies},'' {\em Proceedings of the National Academy of
  Sciences}, vol.~102, no.~22, pp.~7800--7805, 2005.

\bibitem{Chandrasekhar:1987kk}
S.~Chandrasekhar, J.~C. Campbell, A.~G. Dentai, and G.~J. Qua, ``{Monolithic
  integrated waveguide photodetector},'' {\em Electronics Letters}, vol.~23,
  no.~10, pp.~501--502, 1987.

\bibitem{Zhang:2010fq}
A.~Zhang, H.~Kim, J.~Cheng, and Y.~H. Lo, ``{Ultrahigh responsivity visible and
  infrared detection using silicon nanowire phototransistors},'' {\em Nano
  Lett}, vol.~10, no.~6, pp.~2117--2120, 2010.

\bibitem{Seo:2010cf}
H.~W. Seo, L.~W. Tu, Q.~Y. Chen, C.~Y. Ho, Y.~T. Lin, K.~L. Wu, D.~J. Jang,
  D.~P. Norman, and N.~J. Ho, ``{Photogated transistor of III-nitride
  nanorods},'' {\em Applied Physics Letters}, vol.~96, no.~10, p.~101114, 2010.

\bibitem{Persano:2010if}
A.~Persano, M.~De~Giorgi, A.~Fiore, R.~Cingolani, L.~Manna, A.~Cola, and
  R.~Krahne, ``{Photoconduction properties in aligned assemblies of colloidal
  CdSe/CdS nanorods},'' {\em ACS Nano}, vol.~4, no.~3, pp.~1646--1652, 2010.

\bibitem{Park:2008cn}
D.~Park and K.~Yong, ``{Photoconductivity of vertically aligned ZnO nanoneedle
  array},'' {\em Journal of Vacuum Science {\&} Technology B}, vol.~26, no.~6,
  pp.~1933--1936, 2008.

\bibitem{Logeeswaran:2008fw}
V.~J. Logeeswaran, A.~Sarkar, M.~S. Islam, N.~P. Kobayashi, J.~Straznicky,
  X.~Li, W.~Wu, S.~Mathai, M.~R.~T. Tan, S.~Y. Wang, and R.~S. Williams, ``{A
  14-ps full width at half maximum high-speed photoconductor fabricated with
  intersecting InP nanowires on an amorphous surface},'' {\em Appl. Phys. A},
  vol.~91, no.~1, pp.~1--5, 2008.

\bibitem{Patolsky:2005uz}
F.~Patolsky and C.~M. Lieber, ``{Nanowire nanosensors},'' {\em Materials
  today}, vol.~8, no.~4, pp.~20--28, 2005.

\bibitem{qian2008multi}
F.~Qian, Y.~Li, S.~Grade{\v{c}}ak, H.-G. Park, Y.~Dong, Y.~Ding, Z.~L. Wang,
  and C.~M. Lieber, ``Multi-quantum-well nanowire heterostructures for
  wavelength-controlled lasers,'' {\em Nature materials}, vol.~7, no.~9,
  pp.~701--706, 2008.

\bibitem{Johnson:2003ww}
J.~C. Johnson, H.~Yan, P.~Yang, and R.~J. Saykally, ``{Optical cavity effects
  in ZnO nanowire lasers and waveguides},'' {\em The Journal of Physical
  Chemistry B}, vol.~107, no.~34, pp.~8816--8828, 2003.

\bibitem{Wu:2002ws}
Y.~Y. Wu, H.~Q. Yan, M.~Huang, B.~Messer, J.~H. Song, and P.~D. Yang,
  ``{Inorganic semiconductor nanowires: Rational growth, assembly, and novel
  properties},'' {\em Chemistry-a European Journal}, vol.~8, no.~6,
  pp.~1261--1268, 2002.

\bibitem{Ganjipour:2014cm}
B.~Ganjipour, S.~Sepehri, A.~W. Dey, O.~Tizno, B.~Mattias~Borg, K.~A. Dick,
  L.~Samuelson, L.~E. Wernersson, and C.~Thelander, ``{Electrical properties of
  GaSb/InAsSb core/shell nanowires},'' {\em Nanotechnology}, vol.~25, no.~42,
  p.~425201, 2014.

\bibitem{Storm:2012gm}
K.~Storm, F.~Halvardsson, M.~Heurlin, D.~Lindgren, A.~Gustafsson, P.~M. Wu,
  B.~Monemar, and L.~Samuelson, ``{Spatially resolved Hall effect measurement
  in a single semiconductor nanowire},'' {\em Nat Nanotechnol}, vol.~7, no.~11,
  pp.~718--722, 2012.

\bibitem{Thelander:2008uw}
C.~Thelander, L.~E. FrobergFroberg, C.~Rehnstedt, L.~Samuelson, and L.-E.
  Wernersson, ``{Vertical enhancement-mode InAs nanowire field-effect
  transistor with 50-nm wrap gate},'' {\em Electron Device Letters, IEEE},
  vol.~29, no.~3, pp.~206--208, 2008.

\bibitem{pan2001nanobelts}
Z.~W. Pan, Z.~R. Dai, and Z.~L. Wang, ``Nanobelts of semiconducting oxides,''
  {\em Science}, vol.~291, no.~5510, pp.~1947--1949, 2001.

\bibitem{wang2006piezoelectric}
Z.~L. Wang and J.~Song, ``Piezoelectric nanogenerators based on zinc oxide
  nanowire arrays,'' {\em Science}, vol.~312, no.~5771, pp.~242--246, 2006.

\bibitem{wang2013nanowires}
Z.~L. Wang, {\em Nanowires and Nanobelts: Materials, Properties and Devices.
  Volume 1: Metal and Semiconductor Nanowires}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{bae2011fiber}
J.~Bae, M.~K. Song, Y.~J. Park, J.~M. Kim, M.~Liu, and Z.~L. Wang, ``Fiber
  supercapacitors made of nanowire-fiber hybrid structures for
  wearable/flexible energy storage,'' {\em Angewandte Chemie International
  Edition}, vol.~50, no.~7, pp.~1683--1687, 2011.

\bibitem{wang2007direct}
X.~Wang, J.~Song, J.~Liu, and Z.~L. Wang, ``Direct-current nanogenerator driven
  by ultrasonic waves,'' {\em Science}, vol.~316, no.~5821, pp.~102--105, 2007.

\bibitem{zhao2003carbon}
X.~Zhao, Y.~Ando, Y.~Liu, M.~Jinno, and T.~Suzuki, ``Carbon nanowire made of a
  long linear carbon chain inserted inside a multiwalled carbon nanotube,''
  {\em Physical review letters}, vol.~90, no.~18, p.~187401, 2003.

\bibitem{Das:2011ci}
A.~Das, J.~Heo, M.~Jankowski, W.~Guo, L.~Zhang, H.~Deng, and P.~Bhattacharya,
  ``{Room Temperature Ultralow Threshold GaN Nanowire Polariton Laser},'' {\em
  Physical Review Letters}, vol.~107, no.~6, 2011.

\bibitem{Ding:2004di}
J.~X. Ding, J.~A. Zapien, W.~W. Chen, Y.~Lifshitz, S.~T. Lee, and X.~M. Meng,
  ``{Lasing in ZnS nanowires grown on anodic aluminum oxide templates},'' {\em
  Applied Physics Letters}, vol.~85, no.~12, pp.~2361--2363, 2004.

\bibitem{xiang2003green}
B.~Xiang, H.~Zhang, G.~Li, F.~Yang, F.~Su, R.~Wang, J.~Xu, G.~Lu, X.~Sun,
  Q.~Zhao, {\em et~al.}, ``Green-light-emitting znse nanowires fabricated via
  vapor phase growth,'' {\em Applied Physics Letters}, vol.~82, no.~19,
  pp.~3330--3332, 2003.

\bibitem{Joyce:2007bl}
H.~J. Joyce, Q.~Gao, H.~H. Tan, C.~Jagadish, Y.~Kim, X.~Zhang, Y.~N. Guo, and
  J.~Zou, ``{Twin-free uniform epitaxial GaAs nanowires grown by a
  two-temperature process},'' {\em Nano Letters}, vol.~7, no.~4, pp.~921--926,
  2007.

\bibitem{Zhao:2014jt}
J.~Zhao, X.~Liu, W.~Qiu, Y.~Ma, Y.~Huang, J.-X. Wang, K.~Qiang, and J.-Q. Pan,
  ``{Surface-plasmon-polariton whispering-gallery mode analysis of the graphene
  monolayer coated InGaAs nanowire cavity},'' {\em Optics Express}, vol.~22,
  no.~5, pp.~5754--5761, 2014.

\bibitem{pan2006fabrication}
A.~Pan, H.~Yang, R.~Yu, and B.~Zou, ``Fabrication and photoluminescence of
  high-quality ternary cdsse nanowires and nanoribbons,'' {\em Nanotechnology},
  vol.~17, no.~4, p.~1083, 2006.

\bibitem{Li:2015ira}
K.~H. Li, {LiuX}, {WangQ}, {ZhaoS}, and {MiZ}, ``{Ultralow-threshold
  electrically injected AlGaN nanowire ultraviolet lasers on Si operating at
  low temperature},'' {\em Nat Nano}, vol.~advance online publication, 2015.

\bibitem{Wang:2015bi}
R.~Wang, X.~Liu, I.~Shih, and Z.~Mi, ``{High efficiency, full-color AlInGaN
  quaternary nanowire light emitting diodes with spontaneous core-shell
  structures on Si},'' {\em Applied Physics Letters}, vol.~106, no.~26,
  p.~261104, 2015.

\bibitem{Peng:2014ia}
K.~Peng, P.~Parkinson, L.~Fu, Q.~Gao, N.~Jiang, Y.-N. Guo, F.~Wang, H.~J.
  Joyce, J.~L. Boland, M.~B. Johnston, H.~H. Tan, and C.~Jagadish, ``{Single
  GaAs/AlGaAs nanowire photoconductive terahertz detectors},'' in {\em
  Optoelectronic and Microelectronic Materials {\&} Devices (COMMAD), 2014
  Conference on}, pp.~221--222, 2014.

\bibitem{Wei:2014ws}
W.~Wei, Y.~Liu, X.~Zhang, Z.~Wang, and X.~Ren, ``{Evanescent-wave pumped
  room-temperature single-mode GaAs/AlGaAs core-shell nanowire lasers},'' {\em
  Applied Physics Letters}, vol.~104, no.~22, p.~223103, 2014.

\bibitem{Chen:2011ct}
R.~Chen, T.-T.~D. Tran, K.~W. Ng, W.~S. Ko, L.~C. Chuang, F.~G. Sedgwick, and
  C.~Chang-Hasnain, ``{Nanolasers grown on silicon},'' {\em Nature Photonics},
  vol.~5, no.~3, pp.~170--175, 2011.

\bibitem{Zhang:2016tk}
G.~Zhang, Z.~Li, X.~Yuan, F.~Wang, L.~Fu, Z.~Zhuang, F.-F. Ren, B.~Liu,
  R.~Zhang, and H.~H. Tan, ``{Single nanowire green InGaN/GaN light emitting
  diodes},'' {\em Nanotechnology}, vol.~27, no.~43, p.~435205, 2016.

\bibitem{GloLED:2017}
``{gl$\bar{o}$-USA, Inc. Sunnyvale, CA}, led technology description.''
  \url{http://www.glo.se/technology.html}.
\newblock Accessed: 2017-06-10.

\bibitem{huang2002gallium}
Y.~Huang, X.~Duan, Y.~Cui, and C.~M. Lieber, ``Gallium nitride nanowire
  nanodevices,'' {\em Nano Letters}, vol.~2, no.~2, pp.~101--104, 2002.

\bibitem{Law:2004gl}
M.~Law, J.~Goldberger, and P.~D. Yang, ``{Semiconductor nanowires and
  nanotubes},'' {\em Annual Review of Materials Research}, vol.~34,
  pp.~83--122, 2004.

\bibitem{motohisa2004catalyst}
J.~Motohisa, J.~Noborisaka, J.~Takeda, M.~Inari, and T.~Fukui, ``Catalyst-free
  selective-area movpe of semiconductor nanowires on (111) b oriented
  substrates,'' {\em Journal of Crystal Growth}, vol.~272, no.~1, pp.~180--185,
  2004.

\bibitem{wagner1964vapor}
R.~Wagner and W.~Ellis, ``Vapor-liquid-solid mechanism of single crystal
  growth,'' {\em Applied Physics Letters}, vol.~4, no.~5, pp.~89--90, 1964.

\bibitem{givargizov1975fundamental}
E.~Givargizov, ``Fundamental aspects of vls growth,'' {\em Journal of Crystal
  Growth}, vol.~31, pp.~20--30, 1975.

\bibitem{cui2001diameter}
Y.~Cui, L.~J. Lauhon, M.~S. Gudiksen, J.~Wang, and C.~M. Lieber,
  ``Diameter-controlled synthesis of single-crystal silicon nanowires,'' {\em
  Applied Physics Letters}, vol.~78, no.~15, pp.~2214--2216, 2001.

\bibitem{colombo2008ga}
C.~Colombo, D.~Spirkoska, M.~Frimmer, G.~Abstreiter, and A.~F. i~Morral,
  ``Ga-assisted catalyst-free growth mechanism of gaas nanowires by molecular
  beam epitaxy,'' {\em Physical Review B}, vol.~77, no.~15, p.~155326, 2008.

\bibitem{ercolani2009inas}
D.~Ercolani, F.~Rossi, A.~Li, S.~Roddaro, V.~Grillo, G.~Salviati, F.~Beltram,
  and L.~Sorba, ``Inas/insb nanowire heterostructures grown by chemical beam
  epitaxy,'' {\em Nanotechnology}, vol.~20, no.~50, p.~505605, 2009.

\bibitem{Noborisaka:2005hh}
J.~Noborisaka, J.~Motohisa, S.~Hara, and T.~Fukui, ``{Fabrication and
  characterization of freestanding GaAs$\slash$AlGaAs core-shell nanowires and
  AlGaAs nanotubes by using selective-area metalorganic vapor phase epitaxy},''
  {\em Applied Physics Letters}, vol.~87, no.~9, pp.~--, 2005.

\bibitem{paiano2006size}
P.~Paiano, P.~Prete, N.~Lovergine, and A.~Mancini, ``Size and shape control of
  gaas nanowires grown by metalorganic vapor phase epitaxy using
  tertiarybutylarsine,'' {\em Journal of applied physics}, vol.~100, no.~9,
  p.~094305, 2006.

\bibitem{Kapany:tq}
N.~S. Kapany and J.~J. Burke, ``{Optical Waveguides (Academic, New York,
  1972)},'' {\em Chap}, vol.~3, pp.~73--80.

\bibitem{Fountaine:2014de}
K.~T. Fountaine, W.~S. Whitney, and H.~A. Atwater, ``{Resonant absorption in
  semiconductor nanowires and nanowire arrays: Relating leaky waveguide modes
  to Bloch photonic crystal modes},'' {\em Journal of Applied Physics},
  vol.~116, no.~15, pp.~--, 2014.

\bibitem{Oskooi:2010fb}
A.~F. Oskooi, D.~Roundy, M.~Ibanescu, P.~Bermel, J.~D. Joannopoulos, and S.~G.
  Johnson, ``{Meep: A flexible free-software package for electromagnetic
  simulations by the FDTD method},'' {\em Computer Physics Communications},
  vol.~181, no.~3, pp.~687--702, 2010.

\bibitem{Zimmler:2008fc}
M.~A. Zimmler, J.~Bao, F.~Capasso, S.~Muller, and C.~Ronning, ``{Laser action
  in nanowires: Observation of the transition from amplified spontaneous
  emission to laser oscillation},'' {\em Applied Physics Letters}, vol.~93,
  no.~5, p.~051101, 2008.

\bibitem{huang2001room}
M.~H. Huang, S.~Mao, H.~Feick, H.~Yan, Y.~Wu, H.~Kind, E.~Weber, R.~Russo, and
  P.~Yang, ``Room-temperature ultraviolet nanowire nanolasers,'' {\em science},
  vol.~292, no.~5523, pp.~1897--1899, 2001.

\bibitem{Czekalla:2010uw}
C.~Czekalla, T.~Nobis, A.~Rahm, B.~Cao, J.~Z{\'u}{\~n}iga~P{\'e}rez, C.~Sturm,
  R.~Schmidt~Grund, M.~Lorenz, and M.~Grundmann, ``{Whispering gallery modes in
  zinc oxide micro-and nanowires},'' {\em physica status solidi (b)}, vol.~247,
  no.~6, pp.~1282--1293, 2010.

\bibitem{Gargas:2009cx}
D.~J. Gargas, M.~E. Toimil-Molares, and P.~Yang, ``{Imaging single ZnO vertical
  nanowire laser cavities using UV-laser scanning confocal microscopy},'' {\em
  Journal of the American Chemical Society}, vol.~131, no.~6, pp.~2125--2127,
  2009.

\bibitem{Fallert:2008ej}
J.~Fallert, F.~Stelzl, H.~Zhou, A.~Reiser, K.~Thonke, R.~Sauer, C.~Klingshirn,
  and H.~Kalt, ``{Lasing dynamics in single ZnO nanorods},'' {\em Opt Express},
  vol.~16, no.~2, pp.~1125--1131, 2008.

\bibitem{Johnson:2002ua}
J.~C. Johnson, H.-J. Choi, K.~P. Knutsen, R.~D. Schaller, P.~Yang, and R.~J.
  Saykally, ``{Single gallium nitride nanowire lasers},'' {\em Nat Mater},
  vol.~1, no.~2, pp.~106--110, 2002.

\bibitem{Nobis:2004tp}
T.~Nobis, E.~M. Kaidashev, A.~Rahm, M.~Lorenz, and M.~Grundmann, ``{Whispering
  gallery modes in nanosized dielectric resonators with hexagonal cross
  section},'' {\em Physical Review Letters}, vol.~93, no.~10, p.~103903, 2004.

\bibitem{Kim:2014ig}
S.-K. Kim, X.~Zhang, D.~J. Hill, K.-D. Song, J.-S. Park, H.-G. Park, and J.~F.
  Cahoon, ``{Doubling Absorption in Nanowire Solar Cells with Dielectric Shell
  Optical Antennas},'' {\em Nano Letters}, 2014.

\bibitem{Zhang:2013wb}
X.~Zhang, X.-H. Sun, and L.-D. Jiang, ``{Absorption enhancement using
  nanoneedle array for solar cell},'' {\em Applied Physics Letters}, vol.~103,
  no.~21, p.~211110, 2013.

\bibitem{Wang:2013ux}
Z.~Wang, M.~Currie, P.~Dianat, G.~Konica, P.~Prete, N.~Lovergine, and B.~Nabet,
  ``{On Dimensional Dependence of Interaction of Light and Nano Structures},''
  in {\em Frontiers in Optics}, (Orlando, FL), Optical Society of America,
  2013.

\bibitem{Le:2014cp}
B.~H. Le, S.~R. Zhao, N.~H. Tran, and Z.~T. Mi, ``{Electrically injected
  near-infrared light emission from single InN nanowire p-i-n diode},'' {\em
  Applied Physics Letters}, vol.~105, no.~23, p.~231124, 2014.

\bibitem{Grzela:2012wa}
G.~Grzela, R.~Paniagua-Dom{\'\i}nguez, T.~Barten, Y.~Fontana, J.~A.
  S{\'a}nchez-Gil, and J.~G{\'o}mez~Rivas, ``{Nanowire antenna emission},''
  {\em Nano Letters}, vol.~12, no.~11, pp.~5481--5486, 2012.

\bibitem{Maslov:2003cq}
A.~V. Maslov and C.~Z. Ning, ``{Reflection of guided modes in a semiconductor
  nanowire laser},'' {\em Applied Physics Letters}, vol.~83, no.~6,
  pp.~1237--1239, 2003.

\bibitem{Hua:2007fn}
B.~Hua, J.~Motohisa, Y.~Ding, S.~Hara, and T.~Fukui, ``{Characterization of
  Fabry-P{\'e}rot microcavity modes in GaAs nanowires fabricated by
  selective-area metal organic vapor phase epitaxy},'' {\em Applied Physics
  Letters}, vol.~91, no.~13, pp.~--, 2007.

\bibitem{Saxena:2015cn}
D.~Saxena, F.~Wang, Q.~Gao, S.~Mokkapati, H.~H. Tan, and C.~Jagadish, ``{Mode
  Profiling of Semiconductor Nanowire Lasers},'' {\em Nano Letters}, 2015.

\bibitem{Arab:2014wy}
S.~Arab, P.~D. Anderson, M.~Yao, C.~Zhou, P.~D. Dapkus, M.~L. Povinelli, and
  S.~B. Cronin, ``{Enhanced Fabry-Perot resonance in GaAs nanowires through
  local field enhancement and surface passivation},'' {\em Nano Research},
  vol.~7, no.~8, pp.~1146--1153, 2014.

\bibitem{bathe2006finite}
K.-J. Bathe, {\em Finite element procedures}.
\newblock Klaus-Jurgen Bathe, 2006.

\bibitem{tan1990self}
I.-H. Tan, G.~Snider, L.~Chang, and E.~Hu, ``A self-consistent solution of
  schr{\"o}dinger--poisson equations using a nonuniform mesh,'' {\em Journal of
  applied physics}, vol.~68, no.~8, pp.~4071--4076, 1990.

\bibitem{Wong:2011tn}
B.~M. Wong, F.~L{\'e}onard, Q.~Li, and G.~T. Wang, ``{Nanoscale effects on
  heterojunction electron gases in GaN/AlGaN core/shell nanowires},'' {\em Nano
  Letters}, vol.~11, no.~8, pp.~3074--3079, 2011.

\bibitem{Bertoni:2011hn}
A.~Bertoni, M.~Royo, F.~Mahawish, and G.~Goldoni, ``{Electron and hole gas in
  modulation-doped $GaAs/Al_{1-x}Ga_{x}As$ radial heterojunctions},'' {\em
  Physical Review B}, vol.~84, no.~20, 2011.

\bibitem{birner2007nextnano}
S.~Birner, T.~Zibold, T.~Andlauer, T.~Kubis, M.~Sabathil, A.~Trellakis, and
  P.~Vogl, ``Nextnano: general purpose 3-d simulations,'' {\em IEEE
  Transactions on Electron Devices}, vol.~54, no.~9, pp.~2137--2142, 2007.

\bibitem{Wolf:2011if}
D.~Wolf, H.~Lichte, G.~Pozzi, P.~Prete, and N.~Lovergine, ``{Electron
  holographic tomography for mapping the three-dimensional distribution of
  electrostatic potential in III-V semiconductor nanowires},'' {\em Applied
  Physics Letters}, vol.~98, no.~26, pp.~264103--264103--3, 2011.

\bibitem{asryan2004theory}
L.~Asryan and R.~Suris, ``Theory of threshold characteristics of semiconductor
  quantum dot lasers,'' {\em Semiconductors}, vol.~38, no.~1, pp.~1--22, 2004.

\bibitem{Wang:2015hz}
Z.~Wang and B.~Nabet, ``{Nanowire Optoelectronics},'' {\em Nanophotonics},
  vol.~4, no.~1, 2015.

\bibitem{Bergman:2003vo}
D.~J. Bergman and M.~I. Stockman, ``{Surface Plasmon Amplification by
  Stimulated Emission of Radiation: Quantum Generation of Coherent Surface
  Plasmons in Nanosystems},'' {\em Physical Review Letters}, vol.~90, no.~2,
  p.~027402, 2003.

\bibitem{montazeri2016plasmonic}
K.~Montazeri, Z.~Wang, and B.~Nabet, ``Plasmonic effect of low-dimensional
  electron gas in core-shell nanowires,'' in {\em Frontiers in Optics},
  pp.~JTh2A--6, Optical Society of America, 2016.

\bibitem{Zhang:2015ec}
X.~Zhang, J.~K. Lin, S.~Wickramanayaka, S.~Zhang, R.~Weerasekera, R.~Dutta,
  K.~F. Chang, K.-J. Chui, H.~Y. Li, D.~S. Wee~Ho, L.~Ding, G.~Katti,
  S.~Bhattacharya, and D.-L. Kwong, ``{Heterogeneous 2.5D integration on
  through silicon interposer},'' {\em Applied Physics Reviews}, vol.~2, no.~2,
  p.~021308, 2015.

\end{thebibliography}
