\contentsline {figure}{\numberline {2.1}{\ignorespaces Scanning Electron Microscopy of Core-Shell Nanowire Grown on Si\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Current versus Voltage Measurment under illumination of Core-Shell Nanowire Grown on Si\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Reflective Measurement for Bulk GaAs and Si\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Reflective Measurement for Core-Shell Nanowires Grown on Bulk GaAs and Si\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Photoluminescence Experiment for Core-Shell Nanowires Grown on Bulk GaAs and Si\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Photoluminescence Experiment Demonstrated Lasing Behavior for Core-Shell Nanowires Grown on Bulk GaAs and Si\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cylindrical Nanowire Ez with different Mode number\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation Schematic for Cylindrical and Hexagonal Nanowires\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometric Dependence TM radius variation for different Radius and Diameters\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Geometric Dependence and Engineering Light with Radius\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D view of Photon Distribution\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {4.1}{\ignorespaces One Dimensional Electron Charge with band bending\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Two Dimensional Electron Charge with band bending\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Three Dimensional Electron Charge with band bending\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Photon Charge Distribution\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Absorption Coefficient versus Photon Energy for 1D 2D and 3D with split plot\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Absorption Coefficient versus Photon Energy for 1D 2D and 3D\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Gain Coefficient versus Photon Energy for 1D 2D and 3D\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Gain Model Fitting\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Spontaneous Emission Rate versus Photon Energy for 1D 2D and 3D\relax }}{32}{figure.caption.26}
