This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: tex/preamble.aux
A level-1 auxiliary file: tex/Introduction.aux
A level-1 auxiliary file: tex/Data.aux
A level-1 auxiliary file: tex/LM.aux
A level-1 auxiliary file: tex/ED.aux
A level-1 auxiliary file: tex/RM.aux
A level-1 auxiliary file: tex/LT.aux
A level-1 auxiliary file: tex/Conclusion.aux
A level-1 auxiliary file: tex/appendix.aux
A level-1 auxiliary file: tex/CV.aux
Database file #1: bib/All_refs.bib
You've used 189 entries,
            1876 wiz_defined-function locations,
            1551 strings with 39236 characters,
and the built_in function-call counts, 62790 in all, are:
= -- 6169
> -- 3130
< -- 0
+ -- 1114
- -- 925
* -- 4800
:= -- 8908
add.period$ -- 209
call.type$ -- 189
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 189
duplicate$ -- 3121
empty$ -- 5140
format.name$ -- 925
if$ -- 15171
int.to.chr$ -- 0
int.to.str$ -- 189
missing$ -- 207
newline$ -- 590
num.names$ -- 188
pop$ -- 401
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2434
stack$ -- 0
substring$ -- 4265
swap$ -- 1584
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 574
width$ -- 192
write$ -- 2004
