This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: tex/preamble.aux
A level-1 auxiliary file: tex/Introduction.aux
A level-1 auxiliary file: tex/Data.aux
A level-1 auxiliary file: tex/LM.aux
A level-1 auxiliary file: tex/ED.aux
A level-1 auxiliary file: tex/RM.aux
A level-1 auxiliary file: tex/LT.aux
A level-1 auxiliary file: tex/Conclusion.aux
A level-1 auxiliary file: tex/appendix.aux
A level-1 auxiliary file: tex/CV.aux
Database file #1: bib/All_refs.bib
Warning--I didn't find a database entry for "wong2011nanoscale"
Warning--I didn't find a database entry for "bertoni2011electron"
Warning--I didn't find a database entry for "Krawczyk:2013"
You've used 46 entries,
            1876 wiz_defined-function locations,
            788 strings with 11972 characters,
and the built_in function-call counts, 15105 in all, are:
= -- 1554
> -- 635
< -- 0
+ -- 229
- -- 183
* -- 1121
:= -- 2097
add.period$ -- 51
call.type$ -- 46
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 754
empty$ -- 1284
format.name$ -- 183
if$ -- 3679
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 51
newline$ -- 146
num.names$ -- 46
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 595
stack$ -- 0
substring$ -- 1159
swap$ -- 382
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 149
width$ -- 48
write$ -- 491
(There were 3 warnings)
