\contentsline {chapter}{List of Tables}{ix}{section*.4}
\contentsline {chapter}{List of Figures}{x}{section*.5}
\contentsline {chapter}{Abstract}{xiv}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Photonics and Optoelectronics}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Core-Shell Nanowires}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Literature Review}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and Organization of the Dissertation}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Optical Enhancement}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Growth of Nanowires}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Nanowire Morphology}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Electrical Characterization of Nanowires}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Electro-Optically Sampled Time Response}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Optical Characterization of Nanowires}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Absorption Enhancement}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Emission Enhancement}{25}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Optical Amplification and Lasing}{26}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Light Confinement}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Light and Nanowire}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Modal Analysis of Cylindrical Nanowire}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Leaky Mode Resonance}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Whispering Gallery Modes}{35}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Fabry-P{\'e}rot Resonant Mode}{38}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Helical Resonance Modes}{39}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Volumetric Modes}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}FDTD Simulation}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Generalized Volumetric Modes}{45}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Geometry Dependence of Resonant Modes}{47}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Light Engineering of sub-wavelength Nano-structure}{49}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Continuous Variation of Geometry - The Tapering effect}{52}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Electron Distribution}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Self-consistent Schr{\"o}dinger-Poisson Solver}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Finite Element Method}{55}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Variational form of Schr{\"o}dinger and Poisson equations}{56}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Numerical Implementation}{57}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Electronic Distribution in Nanowires}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cylindrical Core-Shell Nanowire}{60}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Hexagonal Core-shell Nanowire}{60}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Conclusions}{62}{section.4.3}
\contentsline {chapter}{\numberline {5}Transition Rates}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Optical Transition in Semiconductor}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}Optical Transition Rates in Semiconductor}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Time-dependent Perturbation Theory}{67}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Fermi's Golden Rule}{68}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Upward and Downward Transition Rates}{71}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Photonic Modes Density}{73}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}The Einstein Relations}{75}{section.5.3}
\contentsline {section}{\numberline {5.4}Interband Transition Rates}{78}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Interband Transition Rates for a Bulk Semiconductor}{78}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Interband Transition Rates in A Quantum Well}{83}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Interband Transition Rates in nanowire}{86}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Contributing Factors}{89}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Overlap Integral}{89}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Oscillator Strength}{90}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Joint Optical Density of States}{92}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Spacial Overlapping}{92}{section.5.6}
\contentsline {section}{\numberline {5.7}Many body effects}{95}{section.5.7}
\contentsline {chapter}{\numberline {6}Gain and Lasing}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}Background of Semiconductor Lasers}{97}{section.6.1}
\contentsline {section}{\numberline {6.2}Operation Principle of Semiconductor Lasers}{98}{section.6.2}
\contentsline {section}{\numberline {6.3}Lasing Characteristics}{100}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Absorption of Light}{100}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Optical Gain}{102}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Modeling of Nanowire Lasers}{105}{section.6.4}
\contentsline {section}{\numberline {6.5}Laser Rate Equations}{107}{section.6.5}
\contentsline {section}{\numberline {6.6}Linewidth Enhancement Factor}{112}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusions and Future Research}{115}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Contributions}{115}{section.7.1}
\contentsline {section}{\numberline {7.2}Outline of the future work}{117}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Plasmonic Effects}{117}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Heterogeneous Integration on PIC}{119}{subsection.7.2.2}
\contentsline {chapter}{Bibliography}{122}{section*.60}
\cftsetindents {chapter}{0pt}{6.5em} \renewcommand {\cftchappresnum }{\appendixname \nobreakspace {}} \renewcommand {\cftchapaftersnum }{:}
\contentsline {chapter}{\numberline {A}Time-Dependent Perturbation Theory}{133}{appendix.A}
\contentsline {chapter}{\numberline {B}Partial Confinement on the Electron in Conduction Band}{138}{appendix.B}
\contentsline {chapter}{\numberline {C}Lasing Modeling}{142}{appendix.C}
\contentsline {section}{\numberline {C.1}Steady-State Gain}{144}{section.C.1}
\contentsline {section}{\numberline {C.2}Threshold Output Power}{146}{section.C.2}
\contentsline {chapter}{\numberline {D}MEEP Simulation Code}{149}{appendix.D}
\contentsline {section}{\numberline {D.1}Cylindrical Core-Shell Nanowire}{149}{section.D.1}
\contentsline {section}{\numberline {D.2}Hexagonal Core-Shell Nanowire}{151}{section.D.2}
\contentsline {chapter}{\numberline {E}Gain Spectrum and Threshold Calculation Matlab Code}{154}{appendix.E}
\contentsline {chapter}{\numberline {F}NW Lasing Modeling}{165}{appendix.F}
\contentsline {section}{\numberline {F.1}FDTD Simulation Results Processing}{165}{section.F.1}
\contentsline {section}{\numberline {F.2}Steady State Rate Calculation}{168}{section.F.2}
\contentsline {chapter}{Vita}{171}{section*.61}
