\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@input{tex/preamble.aux}
\@input{tex/Introduction.aux}
\@input{tex/Data.aux}
\@input{tex/LM.aux}
\@input{tex/ED.aux}
\@input{tex/RM.aux}
\@input{tex/LT.aux}
\@input{tex/Conclusion.aux}
\bibdata{bib/All_refs}
\bibcite{Nobis:2005wg}{{1}{}{{}}{{}}}
\bibcite{Chen:2011cg}{{2}{}{{}}{{}}}
\bibcite{sun2005organic}{{3}{}{{}}{{}}}
\bibcite{perlin1999space}{{4}{}{{}}{{}}}
\bibcite{razeghi1996semiconductor}{{5}{}{{}}{{}}}
\bibcite{rogalski2002infrared}{{6}{}{{}}{{}}}
\bibcite{chen2011broadband}{{7}{}{{}}{{}}}
\bibcite{schuller2010plasmonics}{{8}{}{{}}{{}}}
\bibcite{spanggaard2004brief}{{9}{}{{}}{{}}}
\bibcite{schubert2005solid}{{10}{}{{}}{{}}}
\bibcite{schubert2005light}{{11}{}{{}}{{}}}
\bibcite{chow2012semiconductor}{{12}{}{{}}{{}}}
\bibcite{yablonovitch1987inhibited}{{13}{}{{}}{{}}}
\bibcite{alferov2000double}{{14}{}{{}}{{}}}
\bibcite{xia2003one}{{15}{}{{}}{{}}}
\bibcite{motohisa2004catalyst}{{16}{}{{}}{{}}}
\bibcite{wagner1964vapor}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.38}}
\bibcite{givargizov1975fundamental}{{18}{}{{}}{{}}}
\bibcite{Maslov:2003cq}{{19}{}{{}}{{}}}
\bibcite{Johnson:2002ua}{{20}{}{{}}{{}}}
\bibcite{Hua:2007fn}{{21}{}{{}}{{}}}
\bibcite{Duan:2003en}{{22}{}{{}}{{}}}
\bibcite{Saxena:2015cn}{{23}{}{{}}{{}}}
\bibcite{Arab:2014wy}{{24}{}{{}}{{}}}
\bibcite{Oskooi:2010fb}{{25}{}{{}}{{}}}
\bibcite{bathe2006finite}{{26}{}{{}}{{}}}
\bibcite{tan1990self}{{27}{}{{}}{{}}}
\bibcite{birner2007nextnano}{{28}{}{{}}{{}}}
\bibcite{Wong:2011tn}{{29}{}{{}}{{}}}
\bibcite{Bertoni:2011hn}{{30}{}{{}}{{}}}
\bibcite{Wolf:2011if}{{31}{}{{}}{{}}}
\bibcite{asryan2004theory}{{32}{}{{}}{{}}}
\bibcite{Wang:2015hz}{{33}{}{{}}{{}}}
\bibcite{Bergman:2003vo}{{34}{}{{}}{{}}}
\bibcite{montazeri2016plasmonic}{{35}{}{{}}{{}}}
\bibcite{Zhang:2015ec}{{36}{}{{}}{{}}}
\@writefile{toc}{\cftsetindents {chapter}{0pt}{6.5em} \renewcommand {\cftchappresnum }{\appendixname \nobreakspace  {}} \renewcommand {\cftchapaftersnum }{:}}
\@input{tex/appendix.aux}
\@input{tex/CV.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{82}{}{page.82}{}}
\xdef\lastpage@lastpage{82}
\xdef\lastpage@lastpageHy{82}
