\contentsline {chapter}{List of Tables}{vi}{section*.4}
\contentsline {chapter}{List of Figures}{vii}{section*.5}
\contentsline {chapter}{Abstract}{viii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature Review}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline of Chapters}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Optical Enhancement of Core-Shell Nanowire}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Growth of Nanowires}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Scanning Electron Microscopy Images}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Electrical Characterization of Nanowire}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Absorption Enhancement}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Emission Enhancement}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Lasing}{3}{section.2.6}
\contentsline {chapter}{\numberline {3}Light confinement in sub-wavelength nano-structure}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Light and Nanowire}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Leaky Mode Resonance}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Whispering Gallery Modes}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Fabry-Perot Resonant Mode}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Helical Resonance Modes}{7}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Volumetric Modes}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Nanocavity Geometry Dipendence}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Light Engineering of Nanocavities}{9}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Reduced Electronic Density Distribution}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Self-consistent Poisson-Schrodinger Solver}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Electronic Distribution in Nanowires}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cylindrical Core-Shell Nanowire}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Hexagonal Core-shell Nanowire}{12}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Conclusions}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Dimensional Dependence of Optical Transition Rates}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Time-dependent Perturbation Theory}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Upward and Downward Transition Rates}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Contributing Factors}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overlap Integral}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Oscillator Strength}{13}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Joint Optical Density of States}{13}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Conclusions and Future Research}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Contributions of this dissertation}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Outline of the future work}{15}{section.6.2}
\contentsline {chapter}{Bibliography}{17}{section*.8}
\cftsetindents {chapter}{0pt}{6.5em} \renewcommand {\cftchappresnum }{\appendixname \nobreakspace {}} \renewcommand {\cftchapaftersnum }{:}
\contentsline {chapter}{\numberline {A}Transtion Rates}{18}{appendix.A}
\contentsline {chapter}{Vita}{20}{section*.9}
