\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Givargizov(1975)}]{givargizov1975fundamental}
Givargizov, E. 1975, Journal of Crystal Growth, 31, 20

\bibitem[{Motohisa {et~al.}(2004)Motohisa, Noborisaka, Takeda, Inari, \&
  Fukui}]{motohisa2004catalyst}
Motohisa, J., Noborisaka, J., Takeda, J., Inari, M., \& Fukui, T. 2004, Journal
  of Crystal Growth, 272, 180

\bibitem[{Wagner \& Ellis(1964)}]{wagner1964vapor}
Wagner, R., \& Ellis, W. 1964, Applied Physics Letters, 4, 89

\end{thebibliography}
