\contentsline {figure}{\numberline {1.1}{\ignorespaces The Stained-glass window and the top modern lamps inside of the St. Patrick's Cathedral, 5th Ave, New York, NY.\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Article with topics on optical properties of nanowires consist of a large portion of all the nanowire realted papers published from 2005 to 2016. (Source: ISI website, keyword: Nanowire (blue), Nanowire AND optical OR optoelectronic OR photonics (grey))\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scanning Electron Microscopy image of as-grown GaAs/AlGaAs core-shell nanowires on Si taken at different magnifications and view angles (Image courtesy of Dr.Pouya Dianat)\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scanning Electron Microscopy (SEM) image of one dispersed core-shell nanowire connecting with the transmission line by Focus Ion Beam (FIB).\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Current versus Voltage Measurement under illumination of Single Core-Shell Nanowire.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Capacitance versus Voltage Measurement under illumination of Single Core-Shell Nanowire.\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Reflectivity of GaAs (blue) and Si (green) substrates measured with $\sim {\mu }m$ normally incident beam.\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Reflectivity spectrum of GaAs/AlGaAs core-shells grown on Si (red) and GaAs (black) substrates shows, normalized to volume, nearly two orders of magnitude more absorption of ligth.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Photoluminescence of bulk GaAs, Core-Shell Nanowires grown on GaAs and Si.\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Micro-Photoluminescence measurements with fs-pulsed, 532-nm laser excitation at 250kHz repetition rate shows lasing of the as-grown wires.\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \em {L-L curve of as-grown core-shell nanowire.} The pumping power intensity (L) versus output light power intensity (L) of as-grown core-shell nanowire operating at room temperature with a low threshold of $\sim 10{\mu }W$ and followed by saturation near $22{\mu }W$.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Several configurations of Whispering Gallery resonance modes in infinite long cylindrical and hexagonal nanowire. For comparison, four mode patterns of the circular cavity are given in the upper and lower right together with their angular mode number. (Reprinted with permission from\nobreakspace {}\cite {Nobis:2005wg} , \textcopyright 2005 by the American Physical Society.)\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Helically propagating modes for optical feedback. (a) SEM image of the nanolaser grown on silicon substrate. (b) Schematic depicting a helical ray path because of glancing angle of incidence from the hexagonal facetes of the nanolaser shown in (a). (c) FDTD-simulated field profile shows a hexagonal WG-like mode pattern in the transverse plane, which arises from strong azimuthal components of helical resonance modes. (d) First-order and higher-order standing waves' axial variation. (Reprinted with permission from Macmillan Publishers Ltd: Nature Photonics\nobreakspace {}\cite {Chen:2011cg}, \textcopyright 2011)\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A schematic illustration of Finite-Difference-Time-Domain (FDTD) Simulation Set Up\relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (Top) Resonant modes in an infinitely long cylinder of GaAs with diameter of 220 nm with light incident parallel to NW axis. (Bottom) The Poynting vector at different time frames with light incident perpendicular to the NW axis from the right.\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation Schematic for Cylindrical and Hexagonal Nanowires\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Geometric Dependence TM radius variation for different Radius and Diameters\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Geometric Dependence and Engineering Light with Radius\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 3D view of Photon Distribution\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tapering effect of nanowire\relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A flow chart diagram of the Schr{\"o}dinger-Poisson solver. The procedure is only discussed for electrons in the conduction band for simplicity but it also hold true for holes in the valence band using analogous formulas.\relax }}{40}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces (left) Electron charge distribution in 3D illustration. (right) Conduction and valence band bending (black lines) and electron density distribution (blue line) for cylindrical core-shell nanowire. The inset shows the data captured from a vertical slice of the simulated structure.\relax }}{41}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (left) Three dimensional electron charge distribution in 3D illustration. (right) Conduction and valence band bending (blue lines) and electron density distribution (red line) for hexagonal core-shell nanowire with a low doping density. The inset shows the data captured from a (top) vertical or (bottom) horizontal slice of the simulated structure.\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces (left) Two dimensional electron charge distribution in 3D illustration. (right) Conduction and valence band bending (blue lines) and electron density distribution (red line) for hexagonal core-shell nanowire with a moderate doping density. The inset shows the data captured from a (top) vertical or (bottom) horizontal slice of the simulated structure.\relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces (left) One dimensional electron charge distribution in 3D illustration. (right) Conduction and valence band bending (blue lines) and electron density distribution (red line) for hexagonal core-shell nanowire with a high doping density. The inset shows the data captured from a (top) vertical or (bottom) horizontal slice of the simulated structure.\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Photon Charge Distribution\relax }}{49}{figure.caption.32}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Absorption Coefficient versus Photon Energy for 1D 2D and 3D with split plot\relax }}{52}{figure.caption.33}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Absorption Coefficient versus Photon Energy for 1D 2D and 3D\relax }}{52}{figure.caption.34}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Gain Coefficient versus Photon Energy for 1D 2D and 3D\relax }}{55}{figure.caption.35}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Gain Model Fitting\relax }}{55}{figure.caption.36}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Spontaneous Emission Rate versus Photon Energy for 1D 2D and 3D\relax }}{56}{figure.caption.37}
\contentsline {figure}{\numberline {7.1}{\ignorespaces An FDTD-simulated electric field profile (linear scale) of (a) a hexagonal core-shell nanowire (CSNW), (b) photonic modes are affected by plamonic modes in a CSNW covered with silver coating, (c) CSNW with embedded silver layer between the core and the shell; (d) plasmonic and photonic modes of CSNW with embedded 2DEG show similar effects compared to embedded metal. The black boundaries represent the interface betweeen layers of the structure.\relax }}{67}{figure.caption.38}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Schematic depiction of an optoelectronic nanosystem may include key components such as NW LED/laser source, photodetector/photocapacitor, NW antennas, and NW-enabled network-on-chip integrated on silicon.\relax }}{69}{figure.caption.39}
