This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: tex/preamble.aux
A level-1 auxiliary file: tex/Introduction.aux
A level-1 auxiliary file: tex/Data.aux
A level-1 auxiliary file: tex/LM.aux
A level-1 auxiliary file: tex/ED.aux
A level-1 auxiliary file: tex/RM.aux
A level-1 auxiliary file: tex/LT.aux
A level-1 auxiliary file: tex/Conclusion.aux
A level-1 auxiliary file: tex/appendix.aux
A level-1 auxiliary file: tex/CV.aux
Database file #1: bib/All_refs.bib
Warning--I didn't find a database entry for "Zhao:2009cg"
Warning--I didn't find a database entry for "Wiersig;2003vo"
Warning--I didn't find a database entry for "Krawczyk:2013"
Warning--empty year in Kapany:tq
You've used 146 entries,
            1876 wiz_defined-function locations,
            1343 strings with 32809 characters,
and the built_in function-call counts, 51172 in all, are:
= -- 5002
> -- 2644
< -- 0
+ -- 933
- -- 787
* -- 3997
:= -- 7271
add.period$ -- 153
call.type$ -- 146
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 147
duplicate$ -- 2507
empty$ -- 4073
format.name$ -- 787
if$ -- 12305
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 151
newline$ -- 448
num.names$ -- 145
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2023
stack$ -- 0
substring$ -- 3595
swap$ -- 1315
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 468
width$ -- 149
write$ -- 1562
(There were 4 warnings)
