\begin{thebibliography}{256}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abdullah} {et~al.}(2011){Abdullah}, {Ali}, {Ismail}, \&
  {Rassem}}]{AB11.1}
{Abdullah}, M.~H., {Ali}, G.~B., {Ismail}, H.~A., \& {Rassem}, M.~A. 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.19178.x}{\mnras, 416, 2027}

\bibitem[{{Allen} {et~al.}(2003){Allen}, {Schmidt}, {Fabian}, \&
  {Ebeling}}]{AL03.1}
{Allen}, S.~W., {Schmidt}, R.~W., {Fabian}, A.~C., \& {Ebeling}, H. 2003,
  \href{http://dx.doi.org/10.1046/j.1365-8711.2003.06550.x}{\mnras, 342, 287}

\bibitem[{{Allgood} {et~al.}(2006{\natexlab{a}}){Allgood}, {Flores}, {Primack},
  {Kravtsov}, {Wechsler}, {Faltenbacher}, \& {Bullock}}]{AllgoodEtAl2006}
{Allgood}, B., {Flores}, R.~A., {Primack}, J.~R., {et~al.} 2006{\natexlab{a}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10094.x}{\mnras, 367, 1781}

\bibitem[{{Allgood} {et~al.}(2006{\natexlab{b}}){Allgood}, {Flores}, {Primack},
  {Kravtsov}, {Wechsler}, {Faltenbacher}, \& {Bullock}}]{AL06.1}
---. 2006{\natexlab{b}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10094.x}{\mnras, 367, 1781}

\bibitem[{{Altay} {et~al.}(2006){Altay}, {Colberg}, \& {Croft}}]{AL06.2}
{Altay}, G., {Colberg}, J.~M., \& {Croft}, R.~A.~C. 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10555.x}{\mnras, 370, 1422}

\bibitem[{{Ameglio} {et~al.}(2007){Ameglio}, {Borgani}, {Pierpaoli}, \&
  {Dolag}}]{AM07.1}
{Ameglio}, S., {Borgani}, S., {Pierpaoli}, E., \& {Dolag}, K. 2007,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2007.12384.x}{\mnras, 382, 397}

\bibitem[{{Andersson} \& {Madejski}(2004)}]{AN04.1}
{Andersson}, K.~E., \& {Madejski}, G.~M. 2004,
  \href{http://dx.doi.org/10.1086/383258}{\apj, 607, 190}

\bibitem[{{Arag{\'o}n-Calvo} {et~al.}(2007){Arag{\'o}n-Calvo}, {van de
  Weygaert}, {Jones}, \& {van der Hulst}}]{AR07.1}
{Arag{\'o}n-Calvo}, M.~A., {van de Weygaert}, R., {Jones}, B.~J.~T., \& {van
  der Hulst}, J.~M. 2007, \href{http://dx.doi.org/10.1086/511633}{\apjl, 655,
  L5}

\bibitem[{{Auger} {et~al.}(2013){Auger}, {Budzynski}, {Belokurov}, {Koposov},
  \& {McCarthy}}]{AU13.1}
{Auger}, M.~W., {Budzynski}, J.~M., {Belokurov}, V., {Koposov}, S.~E., \&
  {McCarthy}, I. 2013, ArXiv e-prints,
  \href{http://arxiv.org/abs/1308.6286}{{\sffamily arXiv:1308.6286
  [astro-ph.CO]}}

\bibitem[{{Babyk} {et~al.}(2014){Babyk}, {Del Popolo}, \& {Vavilova}}]{BA14.1}
{Babyk}, Y.~V., {Del Popolo}, A., \& {Vavilova}, I.~B. 2014,
  \href{http://dx.doi.org/10.1134/S1063772914090017}{Astronomy Reports, 58,
  587}

\bibitem[{{Bah{\'e}} {et~al.}(2012{\natexlab{a}}){Bah{\'e}}, {McCarthy}, \&
  {King}}]{BaheEtAl2012}
{Bah{\'e}}, Y.~M., {McCarthy}, I.~G., \& {King}, L.~J. 2012{\natexlab{a}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.20364.x}{\mnras, 421, 1073}

\bibitem[{{Bah{\'e}} {et~al.}(2012{\natexlab{b}}){Bah{\'e}}, {McCarthy}, \&
  {King}}]{BA12.1}
---. 2012{\natexlab{b}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.20364.x}{\mnras, 421, 1073}

\bibitem[{{Bailin} \& {Steinmetz}(2004)}]{BailinSteinmetz2004}
{Bailin}, J., \& {Steinmetz}, M. 2004,
  \href{http://dx.doi.org/10.1086/424912}{\apj, 616, 27}

\bibitem[{{Bailin} \& {Steinmetz}(2005)}]{BailinSteinmetz2005}
---. 2005, \href{http://dx.doi.org/10.1086/430397}{\apj, 627, 647}

\bibitem[{{Bardeau} {et~al.}(2005){Bardeau}, {Kneib}, {Czoske}, {Soucail},
  {Smail}, {Ebeling}, \& {Smith}}]{BA05.1}
{Bardeau}, S., {Kneib}, J.-P., {Czoske}, O., {et~al.} 2005,
  \href{http://dx.doi.org/10.1051/0004-6361:20041643}{\aap, 434, 433}

\bibitem[{{Bardeau} {et~al.}(2007){Bardeau}, {Soucail}, {Kneib}, {Czoske},
  {Ebeling}, {Hudelot}, {Smail}, \& {Smith}}]{BA07.1}
{Bardeau}, S., {Soucail}, G., {Kneib}, J.-P., {et~al.} 2007,
  \href{http://dx.doi.org/10.1051/0004-6361:20077443}{\aap, 470, 449}

\bibitem[{{Bartelmann}(1996)}]{BA96.1}
{Bartelmann}, M. 1996, \aap, 313, 697

\bibitem[{{Bartelmann} \& {Schneider}(2001)}]{BA01.1}
{Bartelmann}, M., \& {Schneider}, P. 2001,
  \href{http://dx.doi.org/10.1016/S0370-1573(00)00082-X}{\physrep, 340, 291}

\bibitem[{{Basilakos} {et~al.}(2006){Basilakos}, {Plionis}, {Yepes},
  {Gottl{\"o}ber}, \& {Turchaninov}}]{BA06.1}
{Basilakos}, S., {Plionis}, M., {Yepes}, G., {Gottl{\"o}ber}, S., \&
  {Turchaninov}, V. 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.09731.x}{\mnras, 365, 539}

\bibitem[{{Becker} \& {Kravtsov}(2011)}]{BeckerKravtsov2011}
{Becker}, M.~R., \& {Kravtsov}, A.~V. 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/740/1/25}{\apj, 740, 25}

\bibitem[{{Bett} {et~al.}(2007{\natexlab{a}}){Bett}, {Eke}, {Frenk}, {Jenkins},
  {Helly}, \& {Navarro}}]{BettEtAl2007}
{Bett}, P., {Eke}, V., {Frenk}, C.~S., {et~al.} 2007{\natexlab{a}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2007.11432.x}{\mnras, 376, 215}

\bibitem[{{Bett} {et~al.}(2007{\natexlab{b}}){Bett}, {Eke}, {Frenk}, {Jenkins},
  {Helly}, \& {Navarro}}]{BE07.1}
---. 2007{\natexlab{b}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2007.11432.x}{\mnras, 376, 215}

\bibitem[{{Binggeli}(1980)}]{Binggeli1980}
{Binggeli}, B. 1980, \aap, 82, 289

\bibitem[{{Binggeli}(1982)}]{Binggeli1982}
---. 1982, \aap, 107, 338

\bibitem[{{Birkinshaw}(1999)}]{BI99.1}
{Birkinshaw}, M. 1999,
  \href{http://dx.doi.org/10.1016/S0370-1573(98)00080-5}{\physrep, 310, 97}

\bibitem[{{Biviano} {et~al.}(2013){Biviano}, {Rosati}, {Balestra}, {Mercurio},
  {Girardi}, {Nonino}, {Grillo}, {Scodeggio}, {Lemze}, {Kelson}, {Umetsu},
  {Postman}, {Zitrin}, {Czoske}, {Ettori}, {Fritz}, {Lombardi}, {Maier},
  {Medezinski}, {Mei}, {Presotto}, {Strazzullo}, {Tozzi}, {Ziegler},
  {Annunziatella}, {Bartelmann}, {Benitez}, {Bradley}, {Brescia}, {Broadhurst},
  {Coe}, {Demarco}, {Donahue}, {Ford}, {Gobat}, {Graves}, {Koekemoer},
  {Kuchner}, {Melchior}, {Meneghetti}, {Merten}, {Moustakas}, {Munari}, {Reg{\H
  o}s}, {Sartoris}, {Seitz}, \& {Zheng}}]{BI13.1}
{Biviano}, A., {Rosati}, P., {Balestra}, I., {et~al.} 2013,
  \href{http://dx.doi.org/10.1051/0004-6361/201321955}{\aap, 558, A1}

\bibitem[{{Bond} {et~al.}(1991){Bond}, {Cole}, {Efstathiou}, \&
  {Kaiser}}]{BondEtAl1991}
{Bond}, J.~R., {Cole}, S., {Efstathiou}, G., \& {Kaiser}, N. 1991,
  \href{http://dx.doi.org/10.1086/170520}{\apj, 379, 440}

\bibitem[{{Borgani} \& {Guzzo}(2001)}]{BO01.1}
{Borgani}, S., \& {Guzzo}, L. 2001, \nat, 409, 39

\bibitem[{{Broadhurst} {et~al.}(2005{\natexlab{a}}){Broadhurst}, {Takada},
  {Umetsu}, {Kong}, {Arimoto}, {Chiba}, \& {Futamase}}]{BroadhurstEtAl2005}
{Broadhurst}, T., {Takada}, M., {Umetsu}, K., {et~al.} 2005{\natexlab{a}},
  \href{http://dx.doi.org/10.1086/428122}{\apjl, 619, L143}

\bibitem[{{Broadhurst} {et~al.}(2005{\natexlab{b}}){Broadhurst}, {Takada},
  {Umetsu}, {Kong}, {Arimoto}, {Chiba}, \& {Futamase}}]{BR05.1}
---. 2005{\natexlab{b}}, \href{http://dx.doi.org/10.1086/428122}{\apjl, 619,
  L143}

\bibitem[{{Broadhurst} {et~al.}(2008{\natexlab{a}}){Broadhurst}, {Umetsu},
  {Medezinski}, {Oguri}, \& {Rephaeli}}]{BroadhurstEtAl2008}
{Broadhurst}, T., {Umetsu}, K., {Medezinski}, E., {Oguri}, M., \& {Rephaeli},
  Y. 2008{\natexlab{a}}, \href{http://dx.doi.org/10.1086/592400}{\apjl, 685,
  L9}

\bibitem[{{Broadhurst} {et~al.}(2008{\natexlab{b}}){Broadhurst}, {Umetsu},
  {Medezinski}, {Oguri}, \& {Rephaeli}}]{BR08.1}
---. 2008{\natexlab{b}}, \href{http://dx.doi.org/10.1086/592400}{\apjl, 685,
  L9}

\bibitem[{{Broadhurst} {et~al.}(2005{\natexlab{c}}){Broadhurst},
  {Ben{\'{\i}}tez}, {Coe}, {Sharon}, {Zekser}, {White}, {Ford}, {Bouwens},
  {Blakeslee}, {Clampin}, {Cross}, {Franx}, {Frye}, {Hartig}, {Illingworth},
  {Infante}, {Menanteau}, {Meurer}, {Postman}, {Ardila}, {Bartko}, {Brown},
  {Burrows}, {Cheng}, {Feldman}, {Golimowski}, {Goto}, {Gronwall}, {Herranz},
  {Holden}, {Homeier}, {Krist}, {Lesser}, {Martel}, {Miley}, {Rosati},
  {Sirianni}, {Sparks}, {Steindling}, {Tran}, {Tsvetanov}, \& {Zheng}}]{BR05.2}
{Broadhurst}, T., {Ben{\'{\i}}tez}, N., {Coe}, D., {et~al.} 2005{\natexlab{c}},
  \href{http://dx.doi.org/10.1086/426494}{\apj, 621, 53}

\bibitem[{{Brunino} {et~al.}(2007){Brunino}, {Trujillo}, {Pearce}, \&
  {Thomas}}]{BR07.1}
{Brunino}, R., {Trujillo}, I., {Pearce}, F.~R., \& {Thomas}, P.~A. 2007,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.11282.x}{\mnras, 375, 184}

\bibitem[{{Bryan} \& {Norman}(1998)}]{BR98.1}
{Bryan}, G.~L., \& {Norman}, M.~L. 1998,
  \href{http://dx.doi.org/10.1086/305262}{\apj, 495, 80}

\bibitem[{{Buckley-Geer} {et~al.}(2011){Buckley-Geer}, {Lin}, {Drabek},
  {Allam}, {Tucker}, {Armstrong}, {Barkhouse}, {Bertin}, {Brodwin}, {Desai},
  {Frieman}, {Hansen}, {High}, {Mohr}, {Lin}, {Ngeow}, {Rest}, {Smith}, {Song},
  \& {Zenteno}}]{BU11.1}
{Buckley-Geer}, E.~J., {Lin}, H., {Drabek}, E.~R., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/742/1/48}{\apj, 742, 48}

\bibitem[{{Bullock} {et~al.}(2001{\natexlab{a}}){Bullock}, {Kolatt}, {Sigad},
  {Somerville}, {Kravtsov}, {Klypin}, {Primack}, \& {Dekel}}]{BU01.1}
{Bullock}, J.~S., {Kolatt}, T.~S., {Sigad}, Y., {et~al.} 2001{\natexlab{a}},
  \href{http://dx.doi.org/10.1046/j.1365-8711.2001.04068.x}{\mnras, 321, 559}

\bibitem[{{Bullock} {et~al.}(2001{\natexlab{b}}){Bullock}, {Kolatt}, {Sigad},
  {Somerville}, {Kravtsov}, {Klypin}, {Primack}, \& {Dekel}}]{BullockEtAl2001}
---. 2001{\natexlab{b}},
  \href{http://dx.doi.org/10.1046/j.1365-8711.2001.04068.x}{\mnras, 321, 559}

\bibitem[{{Buote} {et~al.}(2007){Buote}, {Gastaldello}, {Humphrey},
  {Zappacosta}, {Bullock}, {Brighenti}, \& {Mathews}}]{BU07.1}
{Buote}, D.~A., {Gastaldello}, F., {Humphrey}, P.~J., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/518684}{\apj, 664, 123}

\bibitem[{{Buote} {et~al.}(2005){Buote}, {Humphrey}, \& {Stocke}}]{BU05.1}
{Buote}, D.~A., {Humphrey}, P.~J., \& {Stocke}, J.~T. 2005,
  \href{http://dx.doi.org/10.1086/432045}{\apj, 630, 750}

\bibitem[{{Buote} \& {Lewis}(2004)}]{BU04.1}
{Buote}, D.~A., \& {Lewis}, A.~D. 2004,
  \href{http://dx.doi.org/10.1086/381793}{\apj, 604, 116}

\bibitem[{{Carter} \& {Metcalfe}(1980)}]{CarterMetcalfe1980}
{Carter}, D., \& {Metcalfe}, N. 1980, \mnras, 191, 325

\bibitem[{{Clowe}(2003)}]{CL03.1}
{Clowe}, D. 2003, in Astronomical Society of the Pacific Conference Series,
  Vol. 301, Matter and Energy in Clusters of Galaxies, ed. S.~{Bowyer} \& C.-Y.
  {Hwang}, 271

\bibitem[{{Clowe} \& {Schneider}(2001{\natexlab{a}})}]{CL01.1}
{Clowe}, D., \& {Schneider}, P. 2001{\natexlab{a}}, ArXiv Astrophysics
  e-prints, \href{http://arxiv.org/abs/astro-ph/0109260}{{\sffamily
  astro-ph/0109260}}

\bibitem[{{Clowe} \& {Schneider}(2001{\natexlab{b}})}]{CL01.2}
---. 2001{\natexlab{b}},
  \href{http://dx.doi.org/10.1051/0004-6361:20011310}{\aap, 379, 384}

\bibitem[{{Clowe} \& {Schneider}(2002)}]{CL02.1}
---. 2002, \href{http://dx.doi.org/10.1051/0004-6361:20021137}{\aap, 395, 385}

\bibitem[{{Coe} {et~al.}(2010){Coe}, {Ben{\'{\i}}tez}, {Broadhurst}, \&
  {Moustakas}}]{CO10.1}
{Coe}, D., {Ben{\'{\i}}tez}, N., {Broadhurst}, T., \& {Moustakas}, L.~A. 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/723/2/1678}{\apj, 723, 1678}

\bibitem[{{Colberg} {et~al.}(2005){Colberg}, {Krughoff}, \&
  {Connolly}}]{CO05.1}
{Colberg}, J.~M., {Krughoff}, K.~S., \& {Connolly}, A.~J. 2005,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.08897.x}{\mnras, 359, 272}

\bibitem[{{Cole} \& {Lacey}(1996{\natexlab{a}})}]{ColeLacey1996}
{Cole}, S., \& {Lacey}, C. 1996{\natexlab{a}}, \mnras, 281, 716

\bibitem[{{Cole} \& {Lacey}(1996{\natexlab{b}})}]{CO96.1}
---. 1996{\natexlab{b}}, \mnras, 281, 716

\bibitem[{{Comerford} \& {Natarajan}(2007{\natexlab{a}})}]{CN2007}
{Comerford}, J.~M., \& {Natarajan}, P. 2007{\natexlab{a}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2007.11934.x}{\mnras, 379, 190}

\bibitem[{{Comerford} \& {Natarajan}(2007{\natexlab{b}})}]{CO07.1}
---. 2007{\natexlab{b}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2007.11934.x}{\mnras, 379, 190}

\bibitem[{{Corless} {et~al.}(2009){Corless}, {King}, \& {Clowe}}]{CO09.1}
{Corless}, V.~L., {King}, L.~J., \& {Clowe}, D. 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2008.14294.x}{\mnras, 393, 1235}

\bibitem[{{Correa} {et~al.}(2015{\natexlab{a}}){Correa}, {Wyithe}, {Schaye}, \&
  {Duffy}}]{CO15.2}
{Correa}, C.~A., {Wyithe}, J.~S.~B., {Schaye}, J., \& {Duffy}, A.~R.
  2015{\natexlab{a}}, \href{http://dx.doi.org/10.1093/mnras/stv1363}{\mnras,
  452, 1217}

\bibitem[{{Correa} {et~al.}(2015{\natexlab{b}}){Correa}, {Wyithe}, {Schaye}, \&
  {Duffy}}]{CO15.1}
---. 2015{\natexlab{b}}, ArXiv e-prints,
  \href{http://arxiv.org/abs/1501.04382}{{\sffamily arXiv:1501.04382}}

\bibitem[{{Craig}(1997)}]{CR97.1}
{Craig}, M.~W. 1997, PhD thesis, UNIVERSITY OF CALIFORNIA, BERKELEY

\bibitem[{{D'Agostini}(2004)}]{DA04.1}
{D'Agostini}, G. 2004, ArXiv Physics e-prints,
  \href{http://arxiv.org/abs/physics/0403086}{{\sffamily physics/0403086}}

\bibitem[{{Dalal} {et~al.}(2008){Dalal}, {White}, {Bond}, \&
  {Shirokov}}]{DA08.1}
{Dalal}, N., {White}, M., {Bond}, J.~R., \& {Shirokov}, A. 2008,
  \href{http://dx.doi.org/10.1086/591512}{\apj, 687, 12}

\bibitem[{{David} {et~al.}(2001){David}, {Nulsen}, {McNamara}, {Forman},
  {Jones}, {Ponman}, {Robertson}, \& {Wise}}]{DA01.1}
{David}, L.~P., {Nulsen}, P.~E.~J., {McNamara}, B.~R., {et~al.} 2001,
  \href{http://dx.doi.org/10.1086/322250}{\apj, 557, 546}

\bibitem[{{Deb} {et~al.}(2012){Deb}, {Morandi}, {Pedersen}, {Riemer-Sorensen},
  {Goldberg}, \& {Dahle}}]{DebEtAl2012}
{Deb}, S., {Morandi}, A., {Pedersen}, K., {et~al.} 2012, ArXiv e-prints,
  \href{http://arxiv.org/abs/1201.3636}{{\sffamily arXiv:1201.3636
  [astro-ph.CO]}}

\bibitem[{{D{\'e}mocl{\`e}s} {et~al.}(2010){D{\'e}mocl{\`e}s}, {Pratt},
  {Pierini}, {Arnaud}, {Zibetti}, \& {D'Onghia}}]{DE10.1}
{D{\'e}mocl{\`e}s}, J., {Pratt}, G.~W., {Pierini}, D., {et~al.} 2010,
  \href{http://dx.doi.org/10.1051/0004-6361/201014328}{\aap, 517, A52}

\bibitem[{{Despali} {et~al.}(2014){Despali}, {Giocoli}, \&
  {Tormen}}]{DespaliEtAl2014}
{Despali}, G., {Giocoli}, C., \& {Tormen}, G. 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu1393}{\mnras, 443, 3208}

\bibitem[{{Despali} {et~al.}(2013){Despali}, {Tormen}, \&
  {Sheth}}]{DespaliEtAl2013}
{Despali}, G., {Tormen}, G., \& {Sheth}, R.~K. 2013,
  \href{http://dx.doi.org/10.1093/mnras/stt235}{\mnras, 431, 1143}

\bibitem[{{Diaferio}(1999)}]{DI99.1}
{Diaferio}, A. 1999,
  \href{http://dx.doi.org/10.1046/j.1365-8711.1999.02864.x}{\mnras, 309, 610}

\bibitem[{{Diaferio} \& {Geller}(1997)}]{DI97.1}
{Diaferio}, A., \& {Geller}, M.~J. 1997, \apj, 481, 633

\bibitem[{{Diemer} \& {Kravtsov}(2015)}]{DI15.1}
{Diemer}, B., \& {Kravtsov}, A.~V. 2015,
  \href{http://dx.doi.org/10.1088/0004-637X/799/1/108}{\apj, 799, 108}

\bibitem[{{Donnarumma} {et~al.}(2009){Donnarumma}, {Ettori}, {Meneghetti}, \&
  {Moscardini}}]{DO09.1}
{Donnarumma}, A., {Ettori}, S., {Meneghetti}, M., \& {Moscardini}, L. 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.15165.x}{\mnras, 398, 438}

\bibitem[{{Doroshkevich}(1970)}]{Doroshkevich1970}
{Doroshkevich}, A.~G. 1970,
  \href{http://dx.doi.org/10.1007/BF01001625}{Astrophysics, 6, 320}

\bibitem[{{Dubinski} \& {Carlberg}(1991{\natexlab{a}})}]{DubinskiCarlberg1991}
{Dubinski}, J., \& {Carlberg}, R.~G. 1991{\natexlab{a}},
  \href{http://dx.doi.org/10.1086/170451}{\apj, 378, 496}

\bibitem[{{Dubinski} \& {Carlberg}(1991{\natexlab{b}})}]{DU91.1}
---. 1991{\natexlab{b}}, \href{http://dx.doi.org/10.1086/170451}{\apj, 378,
  496}

\bibitem[{{Dutton} \& {Macci{\`o}}(2014)}]{DU14.1}
{Dutton}, A.~A., \& {Macci{\`o}}, A.~V. 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu742}{\mnras, 441, 3359}

\bibitem[{{Eichner} {et~al.}(2013){Eichner}, {Seitz}, {Suyu}, {Halkola},
  {Umetsu}, {Zitrin}, {Coe}, {Monna}, {Rosati}, {Grillo}, {Balestra},
  {Postman}, {Koekemoer}, {Zheng}, {H{\o}st}, {Lemze}, {Broadhurst},
  {Moustakas}, {Bradley}, {Molino}, {Nonino}, {Mercurio}, {Scodeggio},
  {Bartelmann}, {Benitez}, {Bouwens}, {Donahue}, {Infante}, {Jouvel}, {Kelson},
  {Lahav}, {Medezinski}, {Melchior}, {Merten}, \& {Riess}}]{EI13.1}
{Eichner}, T., {Seitz}, S., {Suyu}, S.~H., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/774/2/124}{\apj, 774, 124}

\bibitem[{{Ettori} {et~al.}(2011){Ettori}, {Gastaldello}, {Leccardi},
  {Molendi}, {Rossetti}, {Buote}, \& {Meneghetti}}]{ET11.1}
{Ettori}, S., {Gastaldello}, F., {Leccardi}, A., {et~al.} 2011,
  \href{http://dx.doi.org/10.1051/0004-6361/201015271e}{\aap, 526, C1}

\bibitem[{{Evans} \& {Bridle}(2009)}]{EvansBridle2009}
{Evans}, A.~K.~D., \& {Bridle}, S. 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/695/2/1446}{\apj, 695, 1446}

\bibitem[{{Evrard} {et~al.}(1996){Evrard}, {Metzler}, \& {Navarro}}]{EV96.1}
{Evrard}, A.~E., {Metzler}, C.~A., \& {Navarro}, J.~F. 1996,
  \href{http://dx.doi.org/10.1086/177798}{\apj, 469, 494}

\bibitem[{{Fabian}(1991)}]{FA91.1}
{Fabian}, A.~C. 1991, \mnras, 253, 29P

\bibitem[{{Fabricant} {et~al.}(1985){Fabricant}, {Rybicki}, \&
  {Gorenstein}}]{FabricantEtAl1985}
{Fabricant}, D., {Rybicki}, G., \& {Gorenstein}, P. 1985, in X-ray Astronomy
  '84, ed. M.~{Oda} \& R.~{Giacconi}, 381

\bibitem[{{Frenk} {et~al.}(1988{\natexlab{a}}){Frenk}, {White}, {Davis}, \&
  {Efstathiou}}]{FrenkEtAl1988}
{Frenk}, C.~S., {White}, S.~D.~M., {Davis}, M., \& {Efstathiou}, G.
  1988{\natexlab{a}}, \href{http://dx.doi.org/10.1086/166213}{\apj, 327, 507}

\bibitem[{{Frenk} {et~al.}(1988{\natexlab{b}}){Frenk}, {White}, {Davis}, \&
  {Efstathiou}}]{FR88.1}
---. 1988{\natexlab{b}}, \href{http://dx.doi.org/10.1086/166213}{\apj, 327,
  507}

\bibitem[{{Fukunaga} \& {Hostetler}(1975)}]{FukunagaHostetler1975}
{Fukunaga}, K., \& {Hostetler}, L. 1975,
  \href{http://dx.doi.org/10.1109/TIT.1975.1055330}{Information Theory, IEEE
  Transactions on, 21, 32}

\bibitem[{{Gao} {et~al.}(2012){Gao}, {Navarro}, {Frenk}, {Jenkins}, {Springel},
  \& {White}}]{GaoEtAl2012}
{Gao}, L., {Navarro}, J.~F., {Frenk}, C.~S., {et~al.} 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2012.21564.x}{\mnras, 425, 2169}

\bibitem[{{Gastaldello} {et~al.}(2007{\natexlab{a}}){Gastaldello}, {Buote},
  {Humphrey}, {Zappacosta}, {Bullock}, {Brighenti}, \& {Mathews}}]{GA06.1}
{Gastaldello}, F., {Buote}, D.~A., {Humphrey}, P.~J., {et~al.}
  2007{\natexlab{a}}, \href{http://dx.doi.org/10.1086/521519}{\apj, 669, 158}

\bibitem[{{Gastaldello} {et~al.}(2007{\natexlab{b}}){Gastaldello}, {Buote},
  {Humphrey}, {Zappacosta}, {Seigar}, {Barth}, {Brighenti}, \&
  {Mathews}}]{GA07.1}
---. 2007{\natexlab{b}}, \href{http://dx.doi.org/10.1086/518304}{\apj, 662,
  923}

\bibitem[{{Gastaldello} {et~al.}(2008){Gastaldello}, {Trevese}, {Vagnetti}, \&
  {Fusco-Femiano}}]{GA08.1}
{Gastaldello}, F., {Trevese}, D., {Vagnetti}, F., \& {Fusco-Femiano}, R. 2008,
  \href{http://dx.doi.org/10.1086/523937}{\apj, 673, 176}

\bibitem[{{Gavazzi}(2002)}]{GA02.2}
{Gavazzi}, R. 2002,
  \href{http://dx.doi.org/10.1016/S1387-6473(02)00246-4}{\nar, 46, 783}

\bibitem[{{Gavazzi}(2005)}]{GA05.2}
---. 2005, \href{http://dx.doi.org/10.1051/0004-6361:20053166}{\aap, 443, 793}

\bibitem[{{Gavazzi} {et~al.}(2009){Gavazzi}, {Adami}, {Durret}, {Cuillandre},
  {Ilbert}, {Mazure}, {Pell{\'o}}, \& {Ulmer}}]{GA09.1}
{Gavazzi}, R., {Adami}, C., {Durret}, F., {et~al.} 2009,
  \href{http://dx.doi.org/10.1051/0004-6361/200911841}{\aap, 498, L33}

\bibitem[{{Gavazzi} {et~al.}(2003){Gavazzi}, {Fort}, {Mellier}, {Pell{\'o}}, \&
  {Dantel-Fort}}]{GA03.1}
{Gavazzi}, R., {Fort}, B., {Mellier}, Y., {Pell{\'o}}, R., \& {Dantel-Fort}, M.
  2003, \href{http://dx.doi.org/10.1051/0004-6361:20030306}{\aap, 403, 11}

\bibitem[{{Ghigna} {et~al.}(2000){Ghigna}, {Moore}, {Governato}, {Lake},
  {Quinn}, \& {Stadel}}]{GH00.1}
{Ghigna}, S., {Moore}, B., {Governato}, F., {et~al.} 2000,
  \href{http://dx.doi.org/10.1086/317221}{\apj, 544, 616}

\bibitem[{{Giocoli} {et~al.}(2012){Giocoli}, {Meneghetti}, {Ettori}, \&
  {Moscardini}}]{GI12.1}
{Giocoli}, C., {Meneghetti}, M., {Ettori}, S., \& {Moscardini}, L. 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2012.21743.x}{\mnras, 426, 1558}

\bibitem[{{Giocoli} {et~al.}(2014){Giocoli}, {Meneghetti}, {Metcalf}, {Ettori},
  \& {Moscardini}}]{GiocoliEtAl2014}
{Giocoli}, C., {Meneghetti}, M., {Metcalf}, R.~B., {Ettori}, S., \&
  {Moscardini}, L. 2014, \href{http://dx.doi.org/10.1093/mnras/stu303}{\mnras,
  440, 1899}

\bibitem[{{Giodini} {et~al.}(2013){Giodini}, {Lovisari}, {Pointecouteau},
  {Ettori}, {Reiprich}, \& {Hoekstra}}]{GI13.1}
{Giodini}, S., {Lovisari}, L., {Pointecouteau}, E., {et~al.} 2013,
  \href{http://dx.doi.org/10.1007/s11214-013-9994-5}{\ssr, 177, 247}

\bibitem[{{Gott} {et~al.}(2001){Gott}, {Vogeley}, {Podariu}, \&
  {Ratra}}]{GO01.1}
{Gott}, III, J.~R., {Vogeley}, M.~S., {Podariu}, S., \& {Ratra}, B. 2001,
  \href{http://dx.doi.org/10.1086/319055}{\apj, 549, 1}

\bibitem[{{Groener} \& {Goldberg}(2014)}]{GR14.1}
{Groener}, A.~M., \& {Goldberg}, D.~M. 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/795/2/153}{\apj, 795, 153}

\bibitem[{{Gruen} {et~al.}(2013){Gruen}, {Brimioulle}, {Seitz}, {Lee}, {Young},
  {Koppenhoefer}, {Eichner}, {Riffeser}, {Vikram}, {Weidinger}, \&
  {Zenteno}}]{GR13.1}
{Gruen}, D., {Brimioulle}, F., {Seitz}, S., {et~al.} 2013,
  \href{http://dx.doi.org/10.1093/mnras/stt566}{\mnras, 432, 1455}

\bibitem[{{Halkola} {et~al.}(2006{\natexlab{a}}){Halkola}, {Seitz}, \&
  {Pannella}}]{HalkolaEtAl2006}
{Halkola}, A., {Seitz}, S., \& {Pannella}, M. 2006{\natexlab{a}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10948.x}{\mnras, 372, 1425}

\bibitem[{{Halkola} {et~al.}(2006{\natexlab{b}}){Halkola}, {Seitz}, \&
  {Pannella}}]{HA06.1}
---. 2006{\natexlab{b}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10948.x}{\mnras, 372, 1425}

\bibitem[{{Hartigan} \& {Wong}(1979)}]{HartiganWong1979}
{Hartigan}, J.~A., \& {Wong}, M.~A. 1979, Journal of the Royal Statistical
  Society. Series C (Applied Statistics), 28, 100

\bibitem[{{Hawkins} {et~al.}(2003){Hawkins}, {Maddox}, {Cole}, {Lahav},
  {Madgwick}, {Norberg}, {Peacock}, {Baldry}, {Baugh}, {Bland-Hawthorn},
  {Bridges}, {Cannon}, {Colless}, {Collins}, {Couch}, {Dalton}, {De Propris},
  {Driver}, {Efstathiou}, {Ellis}, {Frenk}, {Glazebrook}, {Jackson}, {Jones},
  {Lewis}, {Lumsden}, {Percival}, {Peterson}, {Sutherland}, \&
  {Taylor}}]{HA03.1}
{Hawkins}, E., {Maddox}, S., {Cole}, S., {et~al.} 2003,
  \href{http://dx.doi.org/10.1046/j.1365-2966.2003.07063.x}{\mnras, 346, 78}

\bibitem[{{Hayashi} {et~al.}(2007{\natexlab{a}}){Hayashi}, {Navarro}, \&
  {Springel}}]{HayashiEtAl2007}
{Hayashi}, E., {Navarro}, J.~F., \& {Springel}, V. 2007{\natexlab{a}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2007.11599.x}{\mnras, 377, 50}

\bibitem[{{Hayashi} {et~al.}(2007{\natexlab{b}}){Hayashi}, {Navarro}, \&
  {Springel}}]{HA07.1}
---. 2007{\natexlab{b}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2007.11599.x}{\mnras, 377, 50}

\bibitem[{{Hennawi} {et~al.}(2007{\natexlab{a}}){Hennawi}, {Dalal}, {Bode}, \&
  {Ostriker}}]{HennawiEtAl2007}
{Hennawi}, J.~F., {Dalal}, N., {Bode}, P., \& {Ostriker}, J.~P.
  2007{\natexlab{a}}, \href{http://dx.doi.org/10.1086/497362}{\apj, 654, 714}

\bibitem[{{Hennawi} {et~al.}(2007{\natexlab{b}}){Hennawi}, {Dalal}, {Bode}, \&
  {Ostriker}}]{HE07.1}
---. 2007{\natexlab{b}}, \href{http://dx.doi.org/10.1086/497362}{\apj, 654,
  714}

\bibitem[{{Hoekstra} \& {Jain}(2008)}]{HoekstraJain2008}
{Hoekstra}, H., \& {Jain}, B. 2008,
  \href{http://dx.doi.org/10.1146/annurev.nucl.58.110707.171151}{Annual Review
  of Nuclear and Particle Science, 58, 99}

\bibitem[{{Hopkins} {et~al.}(2005){Hopkins}, {Bahcall}, \&
  {Bode}}]{HopkinsEtAl2005}
{Hopkins}, P.~F., {Bahcall}, N.~A., \& {Bode}, P. 2005,
  \href{http://dx.doi.org/10.1086/425993}{\apj, 618, 1}

\bibitem[{{Hu} \& {Kravtsov}(2003)}]{HK03.1}
{Hu}, W., \& {Kravtsov}, A.~V. 2003,
  \href{http://dx.doi.org/10.1086/345846}{\apj, 584, 702}

\bibitem[{{Israel} {et~al.}(2010){Israel}, {Erben}, {Reiprich}, {Vikhlinin},
  {Hildebrandt}, {Hudson}, {McLeod}, {Sarazin}, {Schneider}, \&
  {Zhang}}]{IS10.1}
{Israel}, H., {Erben}, T., {Reiprich}, T.~H., {et~al.} 2010,
  \href{http://dx.doi.org/10.1051/0004-6361/200913667}{\aap, 520, A58}

\bibitem[{{Jing} \& {Suto}(2002{\natexlab{a}})}]{JS2002}
{Jing}, Y.~P., \& {Suto}, Y. 2002{\natexlab{a}},
  \href{http://dx.doi.org/10.1086/341065}{\apj, 574, 538}

\bibitem[{{Jing} \& {Suto}(2002{\natexlab{b}})}]{JingSuto2002}
---. 2002{\natexlab{b}}, \href{http://dx.doi.org/10.1086/341065}{\apj, 574,
  538}

\bibitem[{{Jing} \& {Suto}(2002{\natexlab{c}})}]{JI02.1}
---. 2002{\natexlab{c}}, \href{http://dx.doi.org/10.1086/341065}{\apj, 574,
  538}

\bibitem[{{Kaiser}(1987)}]{KA87.1}
{Kaiser}, N. 1987, \mnras, 227, 1

\bibitem[{{Kasun} \& {Evrard}(2005{\natexlab{a}})}]{KasunEvrard2005}
{Kasun}, S.~F., \& {Evrard}, A.~E. 2005{\natexlab{a}},
  \href{http://dx.doi.org/10.1086/430811}{\apj, 629, 781}

\bibitem[{{Kasun} \& {Evrard}(2005{\natexlab{b}})}]{KA05.1}
---. 2005{\natexlab{b}}, \href{http://dx.doi.org/10.1086/430811}{\apj, 629,
  781}

\bibitem[{{Kauffmann} {et~al.}(1993){Kauffmann}, {White}, \&
  {Guiderdoni}}]{KA93.1}
{Kauffmann}, G., {White}, S.~D.~M., \& {Guiderdoni}, B. 1993, \mnras, 264, 201

\bibitem[{{Kazantzidis} {et~al.}(2004){Kazantzidis}, {Kravtsov}, {Zentner},
  {Allgood}, {Nagai}, \& {Moore}}]{KazantzidisEtAl2004}
{Kazantzidis}, S., {Kravtsov}, A.~V., {Zentner}, A.~R., {et~al.} 2004,
  \href{http://dx.doi.org/10.1086/423992}{\apjl, 611, L73}

\bibitem[{{Kelson} {et~al.}(2002){Kelson}, {Zabludoff}, {Williams}, {Trager},
  {Mulchaey}, \& {Bolte}}]{KE02.2}
{Kelson}, D.~D., {Zabludoff}, A.~I., {Williams}, K.~A., {et~al.} 2002,
  \href{http://dx.doi.org/10.1086/341891}{\apj, 576, 720}

\bibitem[{{Khosroshahi} {et~al.}(2006){Khosroshahi}, {Maughan}, {Ponman}, \&
  {Jones}}]{KH06.1}
{Khosroshahi}, H.~G., {Maughan}, B.~J., {Ponman}, T.~J., \& {Jones}, L.~R.
  2006, \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10357.x}{\mnras, 369,
  1211}

\bibitem[{{Killedar} {et~al.}(2012){Killedar}, {Borgani}, {Meneghetti},
  {Dolag}, {Fabjan}, \& {Tornatore}}]{KilledarEtAl2012}
{Killedar}, M., {Borgani}, S., {Meneghetti}, M., {et~al.} 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2012.21983.x}{\mnras, 427, 533}

\bibitem[{{King} {et~al.}(2002){King}, {Clowe}, \& {Schneider}}]{KI02.1}
{King}, L.~J., {Clowe}, D.~I., \& {Schneider}, P. 2002,
  \href{http://dx.doi.org/10.1051/0004-6361:20011722}{\aap, 383, 118}

\bibitem[{{Kling} {et~al.}(2005){Kling}, {Dell'Antonio}, {Wittman}, \&
  {Tyson}}]{KL05.1}
{Kling}, T.~P., {Dell'Antonio}, I., {Wittman}, D., \& {Tyson}, J.~A. 2005,
  \href{http://dx.doi.org/10.1086/428891}{\apj, 625, 643}

\bibitem[{{Klypin} {et~al.}(2014){Klypin}, {Yepes}, {Gottlober}, {Prada}, \&
  {Hess}}]{KL14.1}
{Klypin}, A., {Yepes}, G., {Gottlober}, S., {Prada}, F., \& {Hess}, S. 2014,
  ArXiv e-prints, \href{http://arxiv.org/abs/1411.4001}{{\sffamily
  arXiv:1411.4001}}

\bibitem[{{Klypin} {et~al.}(2011){Klypin}, {Trujillo-Gomez}, \&
  {Primack}}]{KL11.1}
{Klypin}, A.~A., {Trujillo-Gomez}, S., \& {Primack}, J. 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/740/2/102}{\apj, 740, 102}

\bibitem[{{Knebe} {et~al.}(2011){Knebe}, {Knollmann}, {Muldrew}, {Pearce},
  {Aragon-Calvo}, {Ascasibar}, {Behroozi}, {Ceverino}, {Colombi}, {Diemand},
  {Dolag}, {Falck}, {Fasel}, {Gardner}, {Gottl{\"o}ber}, {Hsu}, {Iannuzzi},
  {Klypin}, {Luki{\'c}}, {Maciejewski}, {McBride}, {Neyrinck}, {Planelles},
  {Potter}, {Quilis}, {Rasera}, {Read}, {Ricker}, {Roy}, {Springel}, {Stadel},
  {Stinson}, {Sutter}, {Turchaninov}, {Tweed}, {Yepes}, \&
  {Zemp}}]{KnebeEtAl2011}
{Knebe}, A., {Knollmann}, S.~R., {Muldrew}, S.~I., {et~al.} 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.18858.x}{\mnras, 415, 2293}

\bibitem[{{Kneib} {et~al.}(2003){Kneib}, {Hudelot}, {Ellis}, {Treu}, {Smith},
  {Marshall}, {Czoske}, {Smail}, \& {Natarajan}}]{KN03.1}
{Kneib}, J.-P., {Hudelot}, P., {Ellis}, R.~S., {et~al.} 2003,
  \href{http://dx.doi.org/10.1086/378633}{\apj, 598, 804}

\bibitem[{{Koester} {et~al.}(2007){Koester}, {McKay}, {Annis}, {Wechsler},
  {Evrard}, {Bleem}, {Becker}, {Johnston}, {Sheldon}, {Nichol}, {Miller},
  {Scranton}, {Bahcall}, {Barentine}, {Brewington}, {Brinkmann}, {Harvanek},
  {Kleinman}, {Krzesinski}, {Long}, {Nitta}, {Schneider}, {Sneddin}, {Voges},
  \& {York}}]{KO07.1}
{Koester}, B.~P., {McKay}, T.~A., {Annis}, J., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/509599}{\apj, 660, 239}

\bibitem[{{Kravtsov} {et~al.}(1997{\natexlab{a}}){Kravtsov}, {Klypin}, \&
  {Khokhlov}}]{Kravtsov1997}
{Kravtsov}, A.~V., {Klypin}, A.~A., \& {Khokhlov}, A.~M. 1997{\natexlab{a}},
  \href{http://dx.doi.org/10.1086/313015}{\apjs, 111, 73}

\bibitem[{{Kravtsov} {et~al.}(1997{\natexlab{b}}){Kravtsov}, {Klypin}, \&
  {Khokhlov}}]{KR97.1}
---. 1997{\natexlab{b}}, \href{http://dx.doi.org/10.1086/313015}{\apjs, 111,
  73}

\bibitem[{{Kubo} {et~al.}(2007){Kubo}, {Stebbins}, {Annis}, {Dell'Antonio},
  {Lin}, {Khiabanian}, \& {Frieman}}]{KU07.1}
{Kubo}, J.~M., {Stebbins}, A., {Annis}, J., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/523101}{\apj, 671, 1466}

\bibitem[{{Lacey} \& {Cole}(1993{\natexlab{a}})}]{LA93.1}
{Lacey}, C., \& {Cole}, S. 1993{\natexlab{a}}, \mnras, 262, 627

\bibitem[{{Lacey} \& {Cole}(1993{\natexlab{b}})}]{LaceyCole1993}
---. 1993{\natexlab{b}}, \mnras, 262, 627

\bibitem[{{Lau} {et~al.}(2012){Lau}, {Nagai}, {Kravtsov}, {Vikhlinin}, \&
  {Zentner}}]{LauEtAl2012}
{Lau}, E.~T., {Nagai}, D., {Kravtsov}, A.~V., {Vikhlinin}, A., \& {Zentner},
  A.~R. 2012, \href{http://dx.doi.org/10.1088/0004-637X/755/2/116}{\apj, 755,
  116}

\bibitem[{{Lemze} {et~al.}(2008){Lemze}, {Barkana}, {Broadhurst}, \&
  {Rephaeli}}]{LE08.1}
{Lemze}, D., {Barkana}, R., {Broadhurst}, T.~J., \& {Rephaeli}, Y. 2008,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2008.13116.x}{\mnras, 386, 1092}

\bibitem[{{Lerchster} {et~al.}(2011){Lerchster}, {Seitz}, {Brimioulle},
  {Fassbender}, {Rovilos}, {B{\"o}hringer}, {Pierini}, {Kilbinger},
  {Finoguenov}, {Quintana}, \& {Bender}}]{LE11.1}
{Lerchster}, M., {Seitz}, S., {Brimioulle}, F., {et~al.} 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17874.x}{\mnras, 411, 2667}

\bibitem[{{Lewis} {et~al.}(2003){Lewis}, {Buote}, \& {Stocke}}]{LE03.1}
{Lewis}, A.~D., {Buote}, D.~A., \& {Stocke}, J.~T. 2003,
  \href{http://dx.doi.org/10.1086/367556}{\apj, 586, 135}

\bibitem[{{Limousin} {et~al.}(2013{\natexlab{a}}){Limousin}, {Morandi},
  {Sereno}, {Meneghetti}, {Ettori}, {Bartelmann}, \&
  {Verdugo}}]{LimousinEtAl2013}
{Limousin}, M., {Morandi}, A., {Sereno}, M., {et~al.} 2013{\natexlab{a}},
  \href{http://dx.doi.org/10.1007/s11214-013-9980-y}{\ssr, 177, 155}

\bibitem[{{Limousin} {et~al.}(2013{\natexlab{b}}){Limousin}, {Morandi},
  {Sereno}, {Meneghetti}, {Ettori}, {Bartelmann}, \& {Verdugo}}]{LI13.1}
---. 2013{\natexlab{b}},
  \href{http://dx.doi.org/10.1007/s11214-013-9980-y}{\ssr, 177, 155}

\bibitem[{{Limousin} {et~al.}(2007{\natexlab{a}}){Limousin}, {Richard},
  {Jullo}, {Kneib}, {Fort}, {Soucail}, {El{\'{\i}}asd{\'o}ttir}, {Natarajan},
  {Ellis}, {Smail}, {Czoske}, {Smith}, {Hudelot}, {Bardeau}, {Ebeling},
  {Egami}, \& {Knudsen}}]{LimousinEtAl2007}
{Limousin}, M., {Richard}, J., {Jullo}, E., {et~al.} 2007{\natexlab{a}},
  \href{http://dx.doi.org/10.1086/521293}{\apj, 668, 643}

\bibitem[{{Limousin} {et~al.}(2007{\natexlab{b}}){Limousin}, {Richard},
  {Jullo}, {Kneib}, {Fort}, {Soucail}, {El{\'{\i}}asd{\'o}ttir}, {Natarajan},
  {Ellis}, {Smail}, {Czoske}, {Smith}, {Hudelot}, {Bardeau}, {Ebeling},
  {Egami}, \& {Knudsen}}]{LI07.1}
---. 2007{\natexlab{b}}, \href{http://dx.doi.org/10.1086/521293}{\apj, 668,
  643}

\bibitem[{{{\L}okas}(2002)}]{LO02.1}
{{\L}okas}, E.~L. 2002,
  \href{http://dx.doi.org/10.1046/j.1365-8711.2002.05457.x}{\mnras, 333, 697}

\bibitem[{{{\L}okas} \& {Mamon}(2003)}]{LO03.1}
{{\L}okas}, E.~L., \& {Mamon}, G.~A. 2003,
  \href{http://dx.doi.org/10.1046/j.1365-8711.2003.06684.x}{\mnras, 343, 401}

\bibitem[{{{\L}okas} {et~al.}(2006){{\L}okas}, {Wojtak}, {Gottl{\"o}ber},
  {Mamon}, \& {Prada}}]{LO06.1}
{{\L}okas}, E.~L., {Wojtak}, R., {Gottl{\"o}ber}, S., {Mamon}, G.~A., \&
  {Prada}, F. 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10151.x}{\mnras, 367, 1463}

\bibitem[{{Ludlow} {et~al.}(2012){Ludlow}, {Navarro}, {Li}, {Angulo},
  {Boylan-Kolchin}, \& {Bett}}]{LU12.1}
{Ludlow}, A.~D., {Navarro}, J.~F., {Li}, M., {et~al.} 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2012.21892.x}{\mnras, 427, 1322}

\bibitem[{{Macci{\`o}} {et~al.}(2008){Macci{\`o}}, {Dutton}, \& {van den
  Bosch}}]{MA08.1}
{Macci{\`o}}, A.~V., {Dutton}, A.~A., \& {van den Bosch}, F.~C. 2008,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2008.14029.x}{\mnras, 391, 1940}

\bibitem[{{Mantz} {et~al.}(2010){Mantz}, {Allen}, {Rapetti}, \&
  {Ebeling}}]{MA10.1}
{Mantz}, A., {Allen}, S.~W., {Rapetti}, D., \& {Ebeling}, H. 2010,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.16992.x}{\mnras, 406, 1759}

\bibitem[{{Mantz} {et~al.}(2014){Mantz}, {Allen}, {Morris}, {Rapetti},
  {Applegate}, {Kelly}, {von der Linden}, \& {Schmidt}}]{MA14.1}
{Mantz}, A.~B., {Allen}, S.~W., {Morris}, R.~G., {et~al.} 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu368}{\mnras, 440, 2077}

\bibitem[{{Markevitch} {et~al.}(1999){Markevitch}, {Vikhlinin}, {Forman}, \&
  {Sarazin}}]{MA99.1}
{Markevitch}, M., {Vikhlinin}, A., {Forman}, W.~R., \& {Sarazin}, C.~L. 1999,
  \href{http://dx.doi.org/10.1086/308124}{\apj, 527, 545}

\bibitem[{{Maughan} {et~al.}(2007){Maughan}, {Jones}, {Jones}, \& {Van
  Speybroeck}}]{MA07.1}
{Maughan}, B.~J., {Jones}, C., {Jones}, L.~R., \& {Van Speybroeck}, L. 2007,
  \href{http://dx.doi.org/10.1086/512669}{\apj, 659, 1125}

\bibitem[{{McLaughlin}(1999)}]{MC99.1}
{McLaughlin}, D.~E. 1999, \href{http://dx.doi.org/10.1086/311860}{\apjl, 512,
  L9}

\bibitem[{{Mead} {et~al.}(2010{\natexlab{a}}){Mead}, {King}, {Sijacki},
  {Leonard}, {Puchwein}, \& {McCarthy}}]{MeadEtAl2010}
{Mead}, J.~M.~G., {King}, L.~J., {Sijacki}, D., {et~al.} 2010{\natexlab{a}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.16674.x}{\mnras, 406, 434}

\bibitem[{{Mead} {et~al.}(2010{\natexlab{b}}){Mead}, {King}, {Sijacki},
  {Leonard}, {Puchwein}, \& {McCarthy}}]{ME10.1}
---. 2010{\natexlab{b}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.16674.x}{\mnras, 406, 434}

\bibitem[{{Medezinski} {et~al.}(2007){Medezinski}, {Broadhurst}, {Umetsu},
  {Coe}, {Ben{\'{\i}}tez}, {Ford}, {Rephaeli}, {Arimoto}, \& {Kong}}]{ME07.1}
{Medezinski}, E., {Broadhurst}, T., {Umetsu}, K., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/518638}{\apj, 663, 717}

\bibitem[{{Meneghetti} {et~al.}(2007){Meneghetti}, {Argazzi}, {Pace},
  {Moscardini}, {Dolag}, {Bartelmann}, {Li}, \& {Oguri}}]{MeneghettiEtAl2007}
{Meneghetti}, M., {Argazzi}, R., {Pace}, F., {et~al.} 2007,
  \href{http://dx.doi.org/10.1051/0004-6361:20065722}{\aap, 461, 25}

\bibitem[{{Meneghetti} \& {Rasia}(2013)}]{ME13.1}
{Meneghetti}, M., \& {Rasia}, E. 2013, ArXiv e-prints,
  \href{http://arxiv.org/abs/1303.6158}{{\sffamily arXiv:1303.6158
  [astro-ph.CO]}}

\bibitem[{{Meneghetti} {et~al.}(2010){Meneghetti}, {Rasia}, {Merten},
  {Bellagamba}, {Ettori}, {Mazzotta}, {Dolag}, \& {Marri}}]{ME10.2}
{Meneghetti}, M., {Rasia}, E., {Merten}, J., {et~al.} 2010,
  \href{http://dx.doi.org/10.1051/0004-6361/200913222}{\aap, 514, A93}

\bibitem[{{Meneghetti} {et~al.}(2014){Meneghetti}, {Rasia}, {Vega}, {Merten},
  {Postman}, {Yepes}, {Sembolini}, {Donahue}, {Ettori}, {Umetsu}, {Balestra},
  {Bartelmann}, {Ben{\'{\i}}tez}, {Biviano}, {Bouwens}, {Bradley},
  {Broadhurst}, {Coe}, {Czakon}, {De Petris}, {Ford}, {Giocoli},
  {Gottl{\"o}ber}, {Grillo}, {Infante}, {Jouvel}, {Kelson}, {Koekemoer},
  {Lahav}, {Lemze}, {Medezinski}, {Melchior}, {Mercurio}, {Molino},
  {Moscardini}, {Monna}, {Moustakas}, {Moustakas}, {Nonino}, {Rhodes},
  {Rosati}, {Sayers}, {Seitz}, {Zheng}, \& {Zitrin}}]{ME14.2}
{Meneghetti}, M., {Rasia}, E., {Vega}, J., {et~al.} 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/797/1/34}{\apj, 797, 34}

\bibitem[{{Merten} {et~al.}(2014){Merten}, {Meneghetti}, {Postman}, {Umetsu},
  {Zitrin}, {Medezinski}, {Nonino}, {Koekemoer}, {Melchior}, {Gruen},
  {Moustakas}, {Bartelmann}, {Host}, {Donahue}, {Coe}, {Molino}, {Jouvel},
  {Monna}, {Seitz}, {Czakon}, {Lemze}, {Sayers}, {Balestra}, {Rosati},
  {Ben{\'{\i}}tez}, {Biviano}, {Bouwens}, {Bradley}, {Broadhurst}, {Carrasco},
  {Ford}, {Grillo}, {Infante}, {Kelson}, {Lahav}, {Massey}, {Moustakas},
  {Rasia}, {Rhodes}, {Vega}, \& {Zheng}}]{ME14.1}
{Merten}, J., {Meneghetti}, M., {Postman}, M., {et~al.} 2014, ArXiv e-prints,
  \href{http://arxiv.org/abs/1404.1376}{{\sffamily arXiv:1404.1376}}

\bibitem[{{Molikawa} {et~al.}(1999){Molikawa}, {Hattori}, {Kneib}, \&
  {Yamashita}}]{MO99.1}
{Molikawa}, K., {Hattori}, M., {Kneib}, J.-P., \& {Yamashita}, K. 1999, \aap,
  351, 413

\bibitem[{{Moore} {et~al.}(1999){Moore}, {Quinn}, {Governato}, {Stadel}, \&
  {Lake}}]{MO99.2}
{Moore}, B., {Quinn}, T., {Governato}, F., {Stadel}, J., \& {Lake}, G. 1999,
  \href{http://dx.doi.org/10.1046/j.1365-8711.1999.03039.x}{\mnras, 310, 1147}

\bibitem[{{Moscardini} {et~al.}(2001){Moscardini}, {Matarrese}, \&
  {Mo}}]{MO01.1}
{Moscardini}, L., {Matarrese}, S., \& {Mo}, H.~J. 2001,
  \href{http://dx.doi.org/10.1046/j.1365-8711.2001.04728.x}{\mnras, 327, 422}

\bibitem[{{Mu{\~n}oz-Cuartas} {et~al.}(2011){Mu{\~n}oz-Cuartas}, {Macci{\`o}},
  {Gottl{\"o}ber}, \& {Dutton}}]{MunozEtAl2011}
{Mu{\~n}oz-Cuartas}, J.~C., {Macci{\`o}}, A.~V., {Gottl{\"o}ber}, S., \&
  {Dutton}, A.~A. 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17704.x}{\mnras, 411, 584}

\bibitem[{{Navarro} {et~al.}(1996){Navarro}, {Frenk}, \& {White}}]{NFW1996}
{Navarro}, J.~F., {Frenk}, C.~S., \& {White}, S.~D.~M. 1996,
  \href{http://dx.doi.org/10.1086/177173}{\apj, 462, 563}

\bibitem[{{Navarro} {et~al.}(1997){Navarro}, {Frenk}, \& {White}}]{NA97.1}
---. 1997, \apj, 490, 493

\bibitem[{{Navarro} {et~al.}(2004){Navarro}, {Hayashi}, {Power}, {Jenkins},
  {Frenk}, {White}, {Springel}, {Stadel}, \& {Quinn}}]{NA04.1}
{Navarro}, J.~F., {Hayashi}, E., {Power}, C., {et~al.} 2004,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2004.07586.x}{\mnras, 349, 1039}

\bibitem[{{Oaxaca Wright} \& {Brainerd}(1999)}]{WR99.1}
{Oaxaca Wright}, C., \& {Brainerd}, T.~G. 1999, ArXiv Astrophysics e-prints,
  \href{http://arxiv.org/abs/astro-ph/9908213}{{\sffamily astro-ph/9908213}}

\bibitem[{{Oguri} {et~al.}(2012{\natexlab{a}}){Oguri}, {Bayliss}, {Dahle},
  {Sharon}, {Gladders}, {Natarajan}, {Hennawi}, \& {Koester}}]{OguriEtAl2012}
{Oguri}, M., {Bayliss}, M.~B., {Dahle}, H., {et~al.} 2012{\natexlab{a}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.20248.x}{\mnras, 420, 3213}

\bibitem[{{Oguri} {et~al.}(2012{\natexlab{b}}){Oguri}, {Bayliss}, {Dahle},
  {Sharon}, {Gladders}, {Natarajan}, {Hennawi}, \& {Koester}}]{OG12.1}
---. 2012{\natexlab{b}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.20248.x}{\mnras, 420, 3213}

\bibitem[{{Oguri} \& {Blandford}(2009{\natexlab{a}})}]{OguriBlandford2009}
{Oguri}, M., \& {Blandford}, R.~D. 2009{\natexlab{a}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2008.14154.x}{\mnras, 392, 930}

\bibitem[{{Oguri} \& {Blandford}(2009{\natexlab{b}})}]{OG09.2}
---. 2009{\natexlab{b}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2008.14154.x}{\mnras, 392, 930}

\bibitem[{{Oguri} {et~al.}(2010){Oguri}, {Takada}, {Okabe}, \&
  {Smith}}]{OguriEtAl2010}
{Oguri}, M., {Takada}, M., {Okabe}, N., \& {Smith}, G.~P. 2010,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.16622.x}{\mnras, 405, 2215}

\bibitem[{{Oguri} {et~al.}(2005{\natexlab{a}}){Oguri}, {Takada}, {Umetsu}, \&
  {Broadhurst}}]{OguriEtAl2005}
{Oguri}, M., {Takada}, M., {Umetsu}, K., \& {Broadhurst}, T.
  2005{\natexlab{a}}, \href{http://dx.doi.org/10.1086/452629}{\apj, 632, 841}

\bibitem[{{Oguri} {et~al.}(2005{\natexlab{b}}){Oguri}, {Takada}, {Umetsu}, \&
  {Broadhurst}}]{OG05.1}
---. 2005{\natexlab{b}}, \href{http://dx.doi.org/10.1086/452629}{\apj, 632,
  841}

\bibitem[{{Oguri} {et~al.}(2009{\natexlab{a}}){Oguri}, {Hennawi}, {Gladders},
  {Dahle}, {Natarajan}, {Dalal}, {Koester}, {Sharon}, \&
  {Bayliss}}]{OguriEtAl2009}
{Oguri}, M., {Hennawi}, J.~F., {Gladders}, M.~D., {et~al.} 2009{\natexlab{a}},
  \href{http://dx.doi.org/10.1088/0004-637X/699/2/1038}{\apj, 699, 1038}

\bibitem[{{Oguri} {et~al.}(2009{\natexlab{b}}){Oguri}, {Hennawi}, {Gladders},
  {Dahle}, {Natarajan}, {Dalal}, {Koester}, {Sharon}, \& {Bayliss}}]{OG09.1}
---. 2009{\natexlab{b}},
  \href{http://dx.doi.org/10.1088/0004-637X/699/2/1038}{\apj, 699, 1038}

\bibitem[{{Oguri} {et~al.}(2013){Oguri}, {Schrabback}, {Jullo}, {Ota},
  {Kochanek}, {Dai}, {Ofek}, {Richards}, {Blandford}, {Falco}, \&
  {Fohlmeister}}]{OG13.1}
{Oguri}, M., {Schrabback}, T., {Jullo}, E., {et~al.} 2013,
  \href{http://dx.doi.org/10.1093/mnras/sts351}{\mnras, 429, 482}

\bibitem[{{Okabe} {et~al.}(2011){Okabe}, {Bourdin}, {Mazzotta}, \&
  {Maurogordato}}]{OK11.1}
{Okabe}, N., {Bourdin}, H., {Mazzotta}, P., \& {Maurogordato}, S. 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/741/2/116}{\apj, 741, 116}

\bibitem[{{Okabe} {et~al.}(2014){Okabe}, {Futamase}, {Kajisawa}, \&
  {Kuroshima}}]{OK14.1}
{Okabe}, N., {Futamase}, T., {Kajisawa}, M., \& {Kuroshima}, R. 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/784/2/90}{\apj, 784, 90}

\bibitem[{{Okabe} {et~al.}(2010){Okabe}, {Takada}, {Umetsu}, {Futamase}, \&
  {Smith}}]{OK10.1}
{Okabe}, N., {Takada}, M., {Umetsu}, K., {Futamase}, T., \& {Smith}, G.~P.
  2010, \href{http://dx.doi.org/10.1093/pasj/62.3.811}{\pasj, 62, 811}

\bibitem[{{Okabe} \& {Umetsu}(2008)}]{OK08.1}
{Okabe}, N., \& {Umetsu}, K. 2008,
  \href{http://dx.doi.org/10.1093/pasj/60.2.345}{\pasj, 60, 345}

\bibitem[{{Okabe} {et~al.}(2015){Okabe}, {Umetsu}, {Tamura}, {Fujita},
  {Takizawa}, {Matsushita}, {Fukazawa}, {Futamase}, {Kawaharada}, {Miyazaki},
  {Mochizuki}, {Nakazawa}, {Ohashi}, {Ota}, {Sasaki}, {Sato}, \&
  {Tam}}]{OK15.1}
{Okabe}, N., {Umetsu}, K., {Tamura}, T., {et~al.} 2015, ArXiv e-prints,
  \href{http://arxiv.org/abs/1503.04412}{{\sffamily arXiv:1503.04412}}

\bibitem[{{Old} {et~al.}(2014){Old}, {Skibba}, {Pearce}, {Croton}, {Muldrew},
  {Mu{\~n}oz-Cuartas}, {Gifford}, {Gray}, {der Linden}, {Mamon}, {Merrifield},
  {M{\"u}ller}, {Pearson}, {Ponman}, {Saro}, {Sepp}, {Sif{\'o}n}, {Tempel},
  {Tundo}, {Wang}, \& {Wojtak}}]{OL14.1}
{Old}, L., {Skibba}, R.~A., {Pearce}, F.~R., {et~al.} 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu545}{\mnras, 441, 1513}

\bibitem[{{Patiri} {et~al.}(2006){Patiri}, {Cuesta}, {Prada}, {Betancort-Rijo},
  \& {Klypin}}]{PA06.1}
{Patiri}, S.~G., {Cuesta}, A.~J., {Prada}, F., {Betancort-Rijo}, J., \&
  {Klypin}, A. 2006, \href{http://dx.doi.org/10.1086/510330}{\apjl, 652, L75}

\bibitem[{{Paulin-Henriksson} {et~al.}(2007){Paulin-Henriksson},
  {Antonuccio-Delogu}, {Haines}, {Radovich}, {Mercurio}, \&
  {Becciani}}]{PA07.1}
{Paulin-Henriksson}, S., {Antonuccio-Delogu}, V., {Haines}, C.~P., {et~al.}
  2007, \href{http://dx.doi.org/10.1051/0004-6361:20066994}{\aap, 467, 427}

\bibitem[{{Paz} {et~al.}(2006){Paz}, {Lambas}, {Padilla}, \&
  {Merch{\'a}n}}]{PazEtAl2006}
{Paz}, D.~J., {Lambas}, D.~G., {Padilla}, N., \& {Merch{\'a}n}, M. 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.09934.x}{\mnras, 366, 1503}

\bibitem[{{Paz} {et~al.}(2011){Paz}, {Sgr{\'o}}, {Merch{\'a}n}, \&
  {Padilla}}]{PA11.1}
{Paz}, D.~J., {Sgr{\'o}}, M.~A., {Merch{\'a}n}, M., \& {Padilla}, N. 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.18518.x}{\mnras, 414, 2029}

\bibitem[{{Piffaretti} {et~al.}(2011){Piffaretti}, {Arnaud}, {Pratt},
  {Pointecouteau}, \& {Melin}}]{PI11.1}
{Piffaretti}, R., {Arnaud}, M., {Pratt}, G.~W., {Pointecouteau}, E., \&
  {Melin}, J.-B. 2011,
  \href{http://dx.doi.org/10.1051/0004-6361/201015377}{\aap, 534, A109}

\bibitem[{{Planck Collaboration} {et~al.}(2015){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday},
  {Barreiro}, {Bartlett}, \& et~al.}]{Planck2015}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2015, ArXiv
  e-prints, \href{http://arxiv.org/abs/1502.01589}{{\sffamily
  arXiv:1502.01589}}

\bibitem[{{Pointecouteau} {et~al.}(2004){Pointecouteau}, {Arnaud}, {Kaastra},
  \& {de Plaa}}]{PO04.1}
{Pointecouteau}, E., {Arnaud}, M., {Kaastra}, J., \& {de Plaa}, J. 2004,
  \href{http://dx.doi.org/10.1051/0004-6361:20035856}{\aap, 423, 33}

\bibitem[{{Pointecouteau} {et~al.}(2005){Pointecouteau}, {Arnaud}, \&
  {Pratt}}]{PO05.1}
{Pointecouteau}, E., {Arnaud}, M., \& {Pratt}, G.~W. 2005,
  \href{http://dx.doi.org/10.1051/0004-6361:20042569}{\aap, 435, 1}

\bibitem[{{Prada} {et~al.}(2012{\natexlab{a}}){Prada}, {Klypin}, {Cuesta},
  {Betancort-Rijo}, \& {Primack}}]{PradaEtAl2012}
{Prada}, F., {Klypin}, A.~A., {Cuesta}, A.~J., {Betancort-Rijo}, J.~E., \&
  {Primack}, J. 2012{\natexlab{a}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2012.21007.x}{\mnras, 423, 3018}

\bibitem[{{Prada} {et~al.}(2012{\natexlab{b}}){Prada}, {Klypin}, {Cuesta},
  {Betancort-Rijo}, \& {Primack}}]{PR12.1}
---. 2012{\natexlab{b}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2012.21007.x}{\mnras, 423, 3018}

\bibitem[{{Pratt} \& {Arnaud}(2005)}]{PR05.1}
{Pratt}, G.~W., \& {Arnaud}, M. 2005,
  \href{http://dx.doi.org/10.1051/0004-6361:20041479}{\aap, 429, 791}

\bibitem[{{Press} \& {Schechter}(1974)}]{PS1974}
{Press}, W.~H., \& {Schechter}, P. 1974,
  \href{http://dx.doi.org/10.1086/152650}{\apj, 187, 425}

\bibitem[{{Puchwein} {et~al.}(2005{\natexlab{a}}){Puchwein}, {Bartelmann},
  {Dolag}, \& {Meneghetti}}]{PuchweinEtAl2005}
{Puchwein}, E., {Bartelmann}, M., {Dolag}, K., \& {Meneghetti}, M.
  2005{\natexlab{a}}, \href{http://dx.doi.org/10.1051/0004-6361:20053216}{\aap,
  442, 405}

\bibitem[{{Puchwein} {et~al.}(2005{\natexlab{b}}){Puchwein}, {Bartelmann},
  {Dolag}, \& {Meneghetti}}]{PU05.1}
---. 2005{\natexlab{b}},
  \href{http://dx.doi.org/10.1051/0004-6361:20053216}{\aap, 442, 405}

\bibitem[{{Puchwein} \& {Hilbert}(2009)}]{PuchweinHilbert2009}
{Puchwein}, E., \& {Hilbert}, S. 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.15227.x}{\mnras, 398, 1298}

\bibitem[{{Rasia} {et~al.}(2013){Rasia}, {Borgani}, {Ettori}, {Mazzotta}, \&
  {Meneghetti}}]{RA13.1}
{Rasia}, E., {Borgani}, S., {Ettori}, S., {Mazzotta}, P., \& {Meneghetti}, M.
  2013, \href{http://dx.doi.org/10.1088/0004-637X/776/1/39}{\apj, 776, 39}

\bibitem[{{Rasia} {et~al.}(2012){Rasia}, {Meneghetti}, {Martino}, {Borgani},
  {Bonafede}, {Dolag}, {Ettori}, {Fabjan}, {Giocoli}, {Mazzotta}, {Merten},
  {Radovich}, \& {Tornatore}}]{RA12.1}
{Rasia}, E., {Meneghetti}, M., {Martino}, R., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/1367-2630/14/5/055018}{New Journal of
  Physics, 14, 055018}

\bibitem[{{Redlich} {et~al.}(2012){Redlich}, {Bartelmann}, {Waizmann}, \&
  {Fedeli}}]{RedlichEtAl2012}
{Redlich}, M., {Bartelmann}, M., {Waizmann}, J.-C., \& {Fedeli}, C. 2012,
  \href{http://dx.doi.org/10.1051/0004-6361/201219722}{\aap, 547, A66}

\bibitem[{{Regos} \& {Geller}(1989)}]{RE89.1}
{Regos}, E., \& {Geller}, M.~J. 1989,
  \href{http://dx.doi.org/10.1086/115177}{\aj, 98, 755}

\bibitem[{{Riebe} {et~al.}(2013){Riebe}, {Partl}, {Enke}, {Forero-Romero},
  {Gottl{\"o}ber}, {Klypin}, {Lemson}, {Prada}, {Primack}, {Steinmetz}, \&
  {Turchaninov}}]{Riebe2013}
{Riebe}, K., {Partl}, A.~M., {Enke}, H., {et~al.} 2013,
  \href{http://dx.doi.org/10.1002/asna.201211900}{Astronomische Nachrichten,
  334, 691}

\bibitem[{{Rines} \& {Diaferio}(2006)}]{RI06.1}
{Rines}, K., \& {Diaferio}, A. 2006,
  \href{http://dx.doi.org/10.1086/506017}{\aj, 132, 1275}

\bibitem[{{Rines} {et~al.}(2013){Rines}, {Geller}, {Diaferio}, \&
  {Kurtz}}]{RI13.1}
{Rines}, K., {Geller}, M.~J., {Diaferio}, A., \& {Kurtz}, M.~J. 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/767/1/15}{\apj, 767, 15}

\bibitem[{{Rines} {et~al.}(2003){Rines}, {Geller}, {Kurtz}, \&
  {Diaferio}}]{RI03.1}
{Rines}, K., {Geller}, M.~J., {Kurtz}, M.~J., \& {Diaferio}, A. 2003,
  \href{http://dx.doi.org/10.1086/378599}{\aj, 126, 2152}

\bibitem[{{Rosati} {et~al.}(2002){Rosati}, {Borgani}, \& {Norman}}]{RO02.1}
{Rosati}, P., {Borgani}, S., \& {Norman}, C. 2002,
  \href{http://dx.doi.org/10.1146/annurev.astro.40.120401.150547}{\araa, 40,
  539}

\bibitem[{{Rozo} {et~al.}(2008{\natexlab{a}}){Rozo}, {Nagai}, {Keeton}, \&
  {Kravtsov}}]{RozoEtAl2008}
{Rozo}, E., {Nagai}, D., {Keeton}, C., \& {Kravtsov}, A. 2008{\natexlab{a}},
  \href{http://dx.doi.org/10.1086/589955}{\apj, 687, 22}

\bibitem[{{Rozo} {et~al.}(2008{\natexlab{b}}){Rozo}, {Nagai}, {Keeton}, \&
  {Kravtsov}}]{RO08.1}
---. 2008{\natexlab{b}}, \href{http://dx.doi.org/10.1086/589955}{\apj, 687, 22}

\bibitem[{{Rozo} {et~al.}(2010){Rozo}, {Wechsler}, {Rykoff}, {Annis}, {Becker},
  {Evrard}, {Frieman}, {Hansen}, {Hao}, {Johnston}, {Koester}, {McKay},
  {Sheldon}, \& {Weinberg}}]{RO10.1}
{Rozo}, E., {Wechsler}, R.~H., {Rykoff}, E.~S., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/708/1/645}{\apj, 708, 645}

\bibitem[{{Schirmer} {et~al.}(2010){Schirmer}, {Suyu}, {Schrabback},
  {Hildebrandt}, {Erben}, \& {Halkola}}]{SC10.1}
{Schirmer}, M., {Suyu}, S., {Schrabback}, T., {et~al.} 2010,
  \href{http://dx.doi.org/10.1051/0004-6361/200913810}{\aap, 514, A60}

\bibitem[{{Schmidt} \& {Allen}(2007)}]{SC07.1}
{Schmidt}, R.~W., \& {Allen}, S.~W. 2007,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2007.11928.x}{\mnras, 379, 209}

\bibitem[{{Schneider} \& {Seitz}(1995)}]{SC95.1}
{Schneider}, P., \& {Seitz}, C. 1995, \aap, 294, 411

\bibitem[{{Sereno} \& {Ettori}(2014)}]{SE14.2}
{Sereno}, M., \& {Ettori}, S. 2014, ArXiv e-prints,
  \href{http://arxiv.org/abs/1407.7868}{{\sffamily arXiv:1407.7868}}

\bibitem[{{Sereno} \& {Ettori}(2015)}]{SE15.3}
---. 2015, \href{http://dx.doi.org/10.1093/mnras/stv814}{\mnras, 450, 3675}

\bibitem[{{Sereno} {et~al.}(2012){Sereno}, {Ettori}, \& {Baldi}}]{SE12.1}
{Sereno}, M., {Ettori}, S., \& {Baldi}, A. 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.19914.x}{\mnras, 419, 2646}

\bibitem[{{Sereno} {et~al.}(2015{\natexlab{a}}){Sereno}, {Fedeli}, \&
  {Moscardini}}]{SE15.1}
{Sereno}, M., {Fedeli}, C., \& {Moscardini}, L. 2015{\natexlab{a}}, ArXiv
  e-prints, \href{http://arxiv.org/abs/1504.05183}{{\sffamily
  arXiv:1504.05183}}

\bibitem[{{Sereno} {et~al.}(2014){Sereno}, {Giocoli}, {Ettori}, \&
  {Moscardini}}]{SE14.1}
{Sereno}, M., {Giocoli}, C., {Ettori}, S., \& {Moscardini}, L. 2014, ArXiv
  e-prints, \href{http://arxiv.org/abs/1410.4568}{{\sffamily arXiv:1410.4568}}

\bibitem[{{Sereno} {et~al.}(2015{\natexlab{b}}){Sereno}, {Giocoli}, {Ettori},
  \& {Moscardini}}]{SE15.2}
---. 2015{\natexlab{b}}, \href{http://dx.doi.org/10.1093/mnras/stv416}{\mnras,
  449, 2024}

\bibitem[{{Sereno} {et~al.}(2010{\natexlab{a}}){Sereno}, {Jetzer}, \&
  {Lubini}}]{SerenoEtAl2010b}
{Sereno}, M., {Jetzer}, P., \& {Lubini}, M. 2010{\natexlab{a}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.16248.x}{\mnras, 403, 2077}

\bibitem[{{Sereno} {et~al.}(2010{\natexlab{b}}){Sereno}, {Lubini}, \&
  {Jetzer}}]{SerenoEtAl2010a}
{Sereno}, M., {Lubini}, M., \& {Jetzer}, P. 2010{\natexlab{b}},
  \href{http://dx.doi.org/10.1051/0004-6361/200913843}{\aap, 518, A55}

\bibitem[{{Sereno} {et~al.}(2010{\natexlab{c}}){Sereno}, {Lubini}, \&
  {Jetzer}}]{SE10.1}
---. 2010{\natexlab{c}},
  \href{http://dx.doi.org/10.1051/0004-6361/200913843}{\aap, 518, A55}

\bibitem[{{Sereno} \& {Umetsu}(2011)}]{SE11.1}
{Sereno}, M., \& {Umetsu}, K. 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.19274.x}{\mnras, 416, 3187}

\bibitem[{{Shaw} {et~al.}(2006){Shaw}, {Weller}, {Ostriker}, \&
  {Bode}}]{ShawEtAl2006}
{Shaw}, L.~D., {Weller}, J., {Ostriker}, J.~P., \& {Bode}, P. 2006,
  \href{http://dx.doi.org/10.1086/505016}{\apj, 646, 815}

\bibitem[{{Soucail} {et~al.}(1987){Soucail}, {Fort}, {Mellier}, \&
  {Picat}}]{SoucailEtAl1987}
{Soucail}, G., {Fort}, B., {Mellier}, Y., \& {Picat}, J.~P. 1987, \aap, 172,
  L14

\bibitem[{{Splinter} {et~al.}(1997){Splinter}, {Melott}, {Linn}, {Buck}, \&
  {Tinker}}]{SP97.1}
{Splinter}, R.~J., {Melott}, A.~L., {Linn}, A.~M., {Buck}, C., \& {Tinker}, J.
  1997, \apj, 479, 632

\bibitem[{{Springel} {et~al.}(2005){Springel}, {White}, {Jenkins}, {Frenk},
  {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole},
  {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}]{SP05.1}
{Springel}, V., {White}, S.~D.~M., {Jenkins}, A., {et~al.} 2005,
  \href{http://dx.doi.org/10.1038/nature03597}{\nat, 435, 629}

\bibitem[{{Stanek} {et~al.}(2010){Stanek}, {Rasia}, {Evrard}, {Pearce}, \&
  {Gazzola}}]{ST10.1}
{Stanek}, R., {Rasia}, E., {Evrard}, A.~E., {Pearce}, F., \& {Gazzola}, L.
  2010, \href{http://dx.doi.org/10.1088/0004-637X/715/2/1508}{\apj, 715, 1508}

\bibitem[{{Sunyaev} \& {Zeldovich}(1972)}]{SU72.1}
{Sunyaev}, R.~A., \& {Zeldovich}, Y.~B. 1972, Comments on Astrophysics and
  Space Physics, 4, 173

\bibitem[{{Svensmark} {et~al.}(2015){Svensmark}, {Wojtak}, \&
  {Hansen}}]{SV15.1}
{Svensmark}, J., {Wojtak}, R., \& {Hansen}, S.~H. 2015,
  \href{http://dx.doi.org/10.1093/mnras/stu2686}{\mnras, 448, 1644}

\bibitem[{{Thanjavur} {et~al.}(2010){Thanjavur}, {Crampton}, \&
  {Willis}}]{TH10.1}
{Thanjavur}, K., {Crampton}, D., \& {Willis}, J. 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/714/2/1355}{\apj, 714, 1355}

\bibitem[{{Umetsu} \& {Broadhurst}(2008)}]{UM08.1}
{Umetsu}, K., \& {Broadhurst}, T. 2008,
  \href{http://dx.doi.org/10.1086/589683}{\apj, 684, 177}

\bibitem[{{Umetsu} {et~al.}(2011{\natexlab{a}}){Umetsu}, {Broadhurst},
  {Zitrin}, {Medezinski}, {Coe}, \& {Postman}}]{UM11.2}
{Umetsu}, K., {Broadhurst}, T., {Zitrin}, A., {et~al.} 2011{\natexlab{a}},
  \href{http://dx.doi.org/10.1088/0004-637X/738/1/41}{\apj, 738, 41}

\bibitem[{{Umetsu} {et~al.}(2011{\natexlab{b}}){Umetsu}, {Broadhurst},
  {Zitrin}, {Medezinski}, \& {Hsu}}]{UM11.1}
{Umetsu}, K., {Broadhurst}, T., {Zitrin}, A., {Medezinski}, E., \& {Hsu}, L.-Y.
  2011{\natexlab{b}},
  \href{http://dx.doi.org/10.1088/0004-637X/729/2/127}{\apj, 729, 127}

\bibitem[{{Umetsu} {et~al.}(2009){Umetsu}, {Birkinshaw}, {Liu}, {Wu},
  {Medezinski}, {Broadhurst}, {Lemze}, {Zitrin}, {Ho}, {Huang}, {Koch}, {Liao},
  {Lin}, {Molnar}, {Nishioka}, {Wang}, {Altamirano}, {Chang}, {Chang}, {Chang},
  {Chen}, {Han}, {Huang}, {Hwang}, {Jiang}, {Kesteven}, {Kubo}, {Li},
  {Martin-Cocher}, {Oshiro}, {Raffin}, {Wei}, \& {Wilson}}]{UM09.1}
{Umetsu}, K., {Birkinshaw}, M., {Liu}, G.-C., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/694/2/1643}{\apj, 694, 1643}

\bibitem[{{Umetsu} {et~al.}(2015){Umetsu}, {Sereno}, {Medezinski}, {Nonino},
  {Mroczkowski}, {Diego}, {Ettori}, {Okabe}, {Broadhurst}, \& {Lemze}}]{UM15.1}
{Umetsu}, K., {Sereno}, M., {Medezinski}, E., {et~al.} 2015, ArXiv e-prints,
  \href{http://arxiv.org/abs/1503.01482}{{\sffamily arXiv:1503.01482}}

\bibitem[{{van Haarlem} \& {van de Weygaert}(1993)}]{VA93.1}
{van Haarlem}, M., \& {van de Weygaert}, R. 1993,
  \href{http://dx.doi.org/10.1086/173416}{\apj, 418, 544}

\bibitem[{{Verdugo} {et~al.}(2011){Verdugo}, {Motta}, {Mu{\~n}oz}, {Limousin},
  {Cabanac}, \& {Richard}}]{VE11.1}
{Verdugo}, T., {Motta}, V., {Mu{\~n}oz}, R.~P., {et~al.} 2011,
  \href{http://dx.doi.org/10.1051/0004-6361/201014965}{\aap, 527, A124}

\bibitem[{{Vikhlinin} {et~al.}(2006){Vikhlinin}, {Kravtsov}, {Forman}, {Jones},
  {Markevitch}, {Murray}, \& {Van Speybroeck}}]{VI06.1}
{Vikhlinin}, A., {Kravtsov}, A., {Forman}, W., {et~al.} 2006,
  \href{http://dx.doi.org/10.1086/500288}{\apj, 640, 691}

\bibitem[{{Vikhlinin} {et~al.}(2009{\natexlab{a}}){Vikhlinin}, {Burenin},
  {Ebeling}, {Forman}, {Hornstrup}, {Jones}, {Kravtsov}, {Murray}, {Nagai},
  {Quintana}, \& {Voevodkin}}]{VI09.1}
{Vikhlinin}, A., {Burenin}, R.~A., {Ebeling}, H., {et~al.} 2009{\natexlab{a}},
  \href{http://dx.doi.org/10.1088/0004-637X/692/2/1033}{\apj, 692, 1033}

\bibitem[{{Vikhlinin} {et~al.}(2009{\natexlab{b}}){Vikhlinin}, {Kravtsov},
  {Burenin}, {Ebeling}, {Forman}, {Hornstrup}, {Jones}, {Murray}, {Nagai},
  {Quintana}, \& {Voevodkin}}]{VI09.2}
{Vikhlinin}, A., {Kravtsov}, A.~V., {Burenin}, R.~A., {et~al.}
  2009{\natexlab{b}},
  \href{http://dx.doi.org/10.1088/0004-637X/692/2/1060}{\apj, 692, 1060}

\bibitem[{{Voigt} \& {Fabian}(2006)}]{VO06.1}
{Voigt}, L.~M., \& {Fabian}, A.~C. 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10199.x}{\mnras, 368, 518}

\bibitem[{{Voit}(2005)}]{VO05.1}
{Voit}, G.~M. 2005, \href{http://dx.doi.org/10.1103/RevModPhys.77.207}{Reviews
  of Modern Physics, 77, 207}

\bibitem[{{Wambsganss} {et~al.}(2008{\natexlab{a}}){Wambsganss}, {Ostriker}, \&
  {Bode}}]{WambsganssEtAl2008}
{Wambsganss}, J., {Ostriker}, J.~P., \& {Bode}, P. 2008{\natexlab{a}},
  \href{http://dx.doi.org/10.1086/527529}{\apj, 676, 753}

\bibitem[{{Wambsganss} {et~al.}(2008{\natexlab{b}}){Wambsganss}, {Ostriker}, \&
  {Bode}}]{WA08.1}
---. 2008{\natexlab{b}}, \href{http://dx.doi.org/10.1086/527529}{\apj, 676,
  753}

\bibitem[{{Wang} {et~al.}(2005){Wang}, {Xu}, {Zhang}, {Xu}, {Wu}, {Xue}, \&
  {Li}}]{WA05.1}
{Wang}, Y., {Xu}, H., {Zhang}, Z., {et~al.} 2005,
  \href{http://dx.doi.org/10.1086/432369}{\apj, 631, 197}

\bibitem[{{Warren} {et~al.}(1992{\natexlab{a}}){Warren}, {Quinn}, {Salmon}, \&
  {Zurek}}]{WarrenEtAl1992}
{Warren}, M.~S., {Quinn}, P.~J., {Salmon}, J.~K., \& {Zurek}, W.~H.
  1992{\natexlab{a}}, \href{http://dx.doi.org/10.1086/171937}{\apj, 399, 405}

\bibitem[{{Warren} {et~al.}(1992{\natexlab{b}}){Warren}, {Quinn}, {Salmon}, \&
  {Zurek}}]{WA92.1}
---. 1992{\natexlab{b}}, \href{http://dx.doi.org/10.1086/171937}{\apj, 399,
  405}

\bibitem[{{Wechsler} {et~al.}(2002){Wechsler}, {Bullock}, {Primack},
  {Kravtsov}, \& {Dekel}}]{WE02.1}
{Wechsler}, R.~H., {Bullock}, J.~S., {Primack}, J.~R., {Kravtsov}, A.~V., \&
  {Dekel}, A. 2002, \href{http://dx.doi.org/10.1086/338765}{\apj, 568, 52}

\bibitem[{{White} \& {Frenk}(1991)}]{WH91.1}
{White}, S.~D.~M., \& {Frenk}, C.~S. 1991,
  \href{http://dx.doi.org/10.1086/170483}{\apj, 379, 52}

\bibitem[{{White} {et~al.}(1993){White}, {Navarro}, {Evrard}, \&
  {Frenk}}]{WH93.1}
{White}, S.~D.~M., {Navarro}, J.~F., {Evrard}, A.~E., \& {Frenk}, C.~S. 1993,
  \href{http://dx.doi.org/10.1038/366429a0}{\nat, 366, 429}

\bibitem[{{Williams} \& {Saha}(2004)}]{WI04.1}
{Williams}, L.~L.~R., \& {Saha}, P. 2004, ArXiv Astrophysics e-prints,
  \href{http://arxiv.org/abs/astro-ph/0412445}{{\sffamily astro-ph/0412445}}

\bibitem[{{Wojtak} \& {{\L}okas}(2010)}]{WO10.1}
{Wojtak}, R., \& {{\L}okas}, E.~L. 2010,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17297.x}{\mnras, 408, 2442}

\bibitem[{{Xu} {et~al.}(2001){Xu}, {Jin}, \& {Wu}}]{XU01.1}
{Xu}, H., {Jin}, G., \& {Wu}, X.-P. 2001,
  \href{http://dx.doi.org/10.1086/320662}{\apj, 553, 78}

\bibitem[{{Zekser} {et~al.}(2006){Zekser}, {White}, {Broadhurst},
  {Ben{\'{\i}}tez}, {Ford}, {Illingworth}, {Blakeslee}, {Postman}, {Jee}, \&
  {Coe}}]{ZE06.1}
{Zekser}, K.~C., {White}, R.~L., {Broadhurst}, T.~J., {et~al.} 2006,
  \href{http://dx.doi.org/10.1086/500285}{\apj, 640, 639}

\bibitem[{{Zhang} {et~al.}(2009){Zhang}, {Yang}, {Faltenbacher}, {Springel},
  {Lin}, \& {Wang}}]{ZH09.1}
{Zhang}, Y., {Yang}, X., {Faltenbacher}, A., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/706/1/747}{\apj, 706, 747}

\bibitem[{{Zhao} {et~al.}(2003){Zhao}, {Jing}, {Mo}, \& {B{\"o}rner}}]{ZH03.1}
{Zhao}, D.~H., {Jing}, Y.~P., {Mo}, H.~J., \& {B{\"o}rner}, G. 2003,
  \href{http://dx.doi.org/10.1086/379734}{\apjl, 597, L9}

\bibitem[{{Zitrin} {et~al.}(2010){Zitrin}, {Broadhurst}, {Umetsu}, {Rephaeli},
  {Medezinski}, {Bradley}, {Jim{\'e}nez-Teja}, {Ben{\'{\i}}tez}, {Ford},
  {Liesenborgs}, {de Rijcke}, {Dejonghe}, \& {Bekaert}}]{ZI10.1}
{Zitrin}, A., {Broadhurst}, T., {Umetsu}, K., {et~al.} 2010,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17258.x}{\mnras, 408, 1916}

\bibitem[{{Zitrin} {et~al.}(2011){Zitrin}, {Broadhurst}, {Coe}, {Umetsu},
  {Postman}, {Ben{\'{\i}}tez}, {Meneghetti}, {Medezinski}, {Jouvel}, {Bradley},
  {Koekemoer}, {Zheng}, {Ford}, {Merten}, {Kelson}, {Lahav}, {Lemze}, {Molino},
  {Nonino}, {Donahue}, {Rosati}, {Van der Wel}, {Bartelmann}, {Bouwens},
  {Graur}, {Graves}, {Host}, {Infante}, {Jha}, {Jimenez-Teja}, {Lazkoz},
  {Maoz}, {McCully}, {Melchior}, {Moustakas}, {Ogaz}, {Patel}, {Regoes},
  {Riess}, {Rodney}, \& {Seitz}}]{ZI11.1}
{Zitrin}, A., {Broadhurst}, T., {Coe}, D., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/742/2/117}{\apj, 742, 117}

\end{thebibliography}
