\contentsline {figure}{\numberline {1.1}{\ignorespaces X-ray Gas in Abell 383}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The NFW Profile}}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces c-M Relations: Then and Now}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Cluster Formation}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Bolshoi Simulation}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Analytical concentration and shape relations.}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The MultiDark MDR1 Mass Function.}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of Virialized and Non-Virialized Halos}}{20}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Virial $\mathrm {\beta }$ Parameter}}{22}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Low Mass Shape Results}}{24}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Medium Mass Shape Results}}{25}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces High Mass Shape Results}}{26}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces MDR1 Intrinsic Concentration Parameters}}{27}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The Intrinsic MDR1 c-M Relation}}{29}{figure.caption.22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Low Mass Concentration Enhancements}}{31}{figure.caption.24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Medium Mass Concentration Enhancements}}{32}{figure.caption.25}
\contentsline {figure}{\numberline {2.12}{\ignorespaces A Summary of The Change in Shape for the Low Mass Sample}}{33}{figure.caption.26}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Low Mass Isodensity Alignment}}{34}{figure.caption.27}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Medium Mass Isodensity Alignment}}{35}{figure.caption.28}
\contentsline {figure}{\numberline {2.15}{\ignorespaces High Mass Isodensity Alignment}}{36}{figure.caption.29}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cluster Population Overview}}{48}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Concentration/Mass Cosmology Correction}}{49}{figure.caption.32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Normalized Data}}{52}{figure.caption.33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Observed c-M Fits}}{55}{figure.caption.35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces CLASH Comparison}}{56}{figure.caption.36}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The Full c-M Relation}}{58}{figure.caption.37}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Lensing Relations and MDR1 Halos}}{59}{figure.caption.38}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of Theory with Observations}}{60}{figure.caption.39}
\contentsline {figure}{\numberline {3.9}{\ignorespaces WL and WL+SL Cluster Measurements}}{61}{figure.caption.40}
\contentsline {figure}{\numberline {3.10}{\ignorespaces X-ray and WL Cluster Measurements}}{62}{figure.caption.41}
\contentsline {figure}{\numberline {3.11}{\ignorespaces CM and LOSVD Cluster Measurements}}{62}{figure.caption.42}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The SDSS DR10 Footprint}}{67}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Galaxy Sample Defined}}{68}{figure.caption.44}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Galaxy Clusters In SDSS}}{69}{figure.caption.45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Selecting Galaxies Around Clusters}}{72}{figure.caption.46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mass - $\mathrm {A_{l}^{m}}$ Correlation}}{76}{figure.caption.47}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Concentration - $\mathrm {A_{l}^{m}}$ Correlation}}{77}{figure.caption.48}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Redshift Scaled Concentration - $\mathrm {A_{l}^{m}}$ Correlation}}{78}{figure.caption.49}
