\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{yahapj}
\@input{tex/preamble.aux}
\@input{tex/Introduction.aux}
\@input{tex/ClusterProjectionProject.aux}
\@input{tex/CMRelationProject.aux}
\@input{tex/ClusterEnvironment.aux}
\@input{tex/Conclusion.aux}
\bibdata{bib/All_refs}
\bibcite{AB11.1}{{1}{2011}{{{Abdullah} {et~al.}}}{{{Abdullah}, {Ali}, {Ismail}, \& {Rassem}}}}
\bibcite{AL03.1}{{2}{2003}{{{Allen} {et~al.}}}{{{Allen}, {Schmidt}, {Fabian}, \& {Ebeling}}}}
\bibcite{AllgoodEtAl2006}{{3}{2006{a}}{{{Allgood} {et~al.}}}{{{Allgood}, {Flores}, {Primack}, {Kravtsov}, {Wechsler}, {Faltenbacher}, \& {Bullock}}}}
\bibcite{AL06.1}{{4}{2006{b}}{{{Allgood} {et~al.}}}{{{Allgood}, {Flores}, {Primack}, {Kravtsov}, {Wechsler}, {Faltenbacher}, \& {Bullock}}}}
\bibcite{AL06.2}{{5}{2006}{{{Altay} {et~al.}}}{{{Altay}, {Colberg}, \& {Croft}}}}
\bibcite{AM07.1}{{6}{2007}{{{Ameglio} {et~al.}}}{{{Ameglio}, {Borgani}, {Pierpaoli}, \& {Dolag}}}}
\bibcite{AN04.1}{{7}{2004}{{{Andersson} \& {Madejski}}}{{}}}
\bibcite{AR07.1}{{8}{2007}{{{Arag{\'o}n-Calvo} {et~al.}}}{{{Arag{\'o}n-Calvo}, {van de Weygaert}, {Jones}, \& {van der Hulst}}}}
\bibcite{AU13.1}{{9}{2013}{{{Auger} {et~al.}}}{{{Auger}, {Budzynski}, {Belokurov}, {Koposov}, \& {McCarthy}}}}
\bibcite{BA14.1}{{10}{2014}{{{Babyk} {et~al.}}}{{{Babyk}, {Del Popolo}, \& {Vavilova}}}}
\bibcite{BaheEtAl2012}{{11}{2012{a}}{{{Bah{\'e}} {et~al.}}}{{{Bah{\'e}}, {McCarthy}, \& {King}}}}
\bibcite{BA12.1}{{12}{2012{b}}{{{Bah{\'e}} {et~al.}}}{{{Bah{\'e}}, {McCarthy}, \& {King}}}}
\bibcite{BailinSteinmetz2004}{{13}{2004}{{{Bailin} \& {Steinmetz}}}{{}}}
\bibcite{BailinSteinmetz2005}{{14}{2005}{{{Bailin} \& {Steinmetz}}}{{}}}
\bibcite{BA05.1}{{15}{2005}{{{Bardeau} {et~al.}}}{{{Bardeau}, {Kneib}, {Czoske}, {Soucail}, {Smail}, {Ebeling}, \& {Smith}}}}
\bibcite{BA07.1}{{16}{2007}{{{Bardeau} {et~al.}}}{{{Bardeau}, {Soucail}, {Kneib}, {Czoske}, {Ebeling}, {Hudelot}, {Smail}, \& {Smith}}}}
\bibcite{BA96.1}{{17}{1996}{{Bartelmann}}{{}}}
\bibcite{BA01.1}{{18}{2001}{{{Bartelmann} \& {Schneider}}}{{}}}
\bibcite{BA06.1}{{19}{2006}{{{Basilakos} {et~al.}}}{{{Basilakos}, {Plionis}, {Yepes}, {Gottl{\"o}ber}, \& {Turchaninov}}}}
\bibcite{BeckerKravtsov2011}{{20}{2011}{{{Becker} \& {Kravtsov}}}{{}}}
\bibcite{BettEtAl2007}{{21}{2007{a}}{{{Bett} {et~al.}}}{{{Bett}, {Eke}, {Frenk}, {Jenkins}, {Helly}, \& {Navarro}}}}
\bibcite{BE07.1}{{22}{2007{b}}{{{Bett} {et~al.}}}{{{Bett}, {Eke}, {Frenk}, {Jenkins}, {Helly}, \& {Navarro}}}}
\bibcite{Binggeli1980}{{23}{1980}{{Binggeli}}{{}}}
\bibcite{Binggeli1982}{{24}{1982}{{Binggeli}}{{}}}
\bibcite{BI99.1}{{25}{1999}{{Birkinshaw}}{{}}}
\bibcite{BI13.1}{{26}{2013}{{{Biviano} {et~al.}}}{{{Biviano}, {Rosati}, {Balestra}, {Mercurio}, {Girardi}, {Nonino}, {Grillo}, {Scodeggio}, {Lemze}, {Kelson}, {Umetsu}, {Postman}, {Zitrin}, {Czoske}, {Ettori}, {Fritz}, {Lombardi}, {Maier}, {Medezinski}, {Mei}, {Presotto}, {Strazzullo}, {Tozzi}, {Ziegler}, {Annunziatella}, {Bartelmann}, {Benitez}, {Bradley}, {Brescia}, {Broadhurst}, {Coe}, {Demarco}, {Donahue}, {Ford}, {Gobat}, {Graves}, {Koekemoer}, {Kuchner}, {Melchior}, {Meneghetti}, {Merten}, {Moustakas}, {Munari}, {Reg{\H o}s}, {Sartoris}, {Seitz}, \& {Zheng}}}}
\bibcite{BondEtAl1991}{{27}{1991}{{{Bond} {et~al.}}}{{{Bond}, {Cole}, {Efstathiou}, \& {Kaiser}}}}
\bibcite{BO01.1}{{28}{2001}{{{Borgani} \& {Guzzo}}}{{}}}
\bibcite{BroadhurstEtAl2005}{{29}{2005{a}}{{{Broadhurst} {et~al.}}}{{{Broadhurst}, {Takada}, {Umetsu}, {Kong}, {Arimoto}, {Chiba}, \& {Futamase}}}}
\bibcite{BR05.1}{{30}{2005{b}}{{{Broadhurst} {et~al.}}}{{{Broadhurst}, {Takada}, {Umetsu}, {Kong}, {Arimoto}, {Chiba}, \& {Futamase}}}}
\bibcite{BroadhurstEtAl2008}{{31}{2008{a}}{{{Broadhurst} {et~al.}}}{{{Broadhurst}, {Umetsu}, {Medezinski}, {Oguri}, \& {Rephaeli}}}}
\bibcite{BR08.1}{{32}{2008{b}}{{{Broadhurst} {et~al.}}}{{{Broadhurst}, {Umetsu}, {Medezinski}, {Oguri}, \& {Rephaeli}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{82}{section*.51}}
\bibcite{BR05.2}{{33}{2005{c}}{{{Broadhurst} {et~al.}}}{{{Broadhurst}, {Ben{\'{\i }}tez}, {Coe}, {Sharon}, {Zekser}, {White}, {Ford}, {Bouwens}, {Blakeslee}, {Clampin}, {Cross}, {Franx}, {Frye}, {Hartig}, {Illingworth}, {Infante}, {Menanteau}, {Meurer}, {Postman}, {Ardila}, {Bartko}, {Brown}, {Burrows}, {Cheng}, {Feldman}, {Golimowski}, {Goto}, {Gronwall}, {Herranz}, {Holden}, {Homeier}, {Krist}, {Lesser}, {Martel}, {Miley}, {Rosati}, {Sirianni}, {Sparks}, {Steindling}, {Tran}, {Tsvetanov}, \& {Zheng}}}}
\bibcite{BR07.1}{{34}{2007}{{{Brunino} {et~al.}}}{{{Brunino}, {Trujillo}, {Pearce}, \& {Thomas}}}}
\bibcite{BR98.1}{{35}{1998}{{{Bryan} \& {Norman}}}{{}}}
\bibcite{BU11.1}{{36}{2011}{{{Buckley-Geer} {et~al.}}}{{{Buckley-Geer}, {Lin}, {Drabek}, {Allam}, {Tucker}, {Armstrong}, {Barkhouse}, {Bertin}, {Brodwin}, {Desai}, {Frieman}, {Hansen}, {High}, {Mohr}, {Lin}, {Ngeow}, {Rest}, {Smith}, {Song}, \& {Zenteno}}}}
\bibcite{BU01.1}{{37}{2001{a}}{{{Bullock} {et~al.}}}{{{Bullock}, {Kolatt}, {Sigad}, {Somerville}, {Kravtsov}, {Klypin}, {Primack}, \& {Dekel}}}}
\bibcite{BullockEtAl2001}{{38}{2001{b}}{{{Bullock} {et~al.}}}{{{Bullock}, {Kolatt}, {Sigad}, {Somerville}, {Kravtsov}, {Klypin}, {Primack}, \& {Dekel}}}}
\bibcite{BU07.1}{{39}{2007}{{{Buote} {et~al.}}}{{{Buote}, {Gastaldello}, {Humphrey}, {Zappacosta}, {Bullock}, {Brighenti}, \& {Mathews}}}}
\bibcite{BU05.1}{{40}{2005}{{{Buote} {et~al.}}}{{{Buote}, {Humphrey}, \& {Stocke}}}}
\bibcite{BU04.1}{{41}{2004}{{{Buote} \& {Lewis}}}{{}}}
\bibcite{CarterMetcalfe1980}{{42}{1980}{{{Carter} \& {Metcalfe}}}{{}}}
\bibcite{CL03.1}{{43}{2003}{{Clowe}}{{}}}
\bibcite{CL01.1}{{44}{2001{a}}{{{Clowe} \& {Schneider}}}{{}}}
\bibcite{CL01.2}{{45}{2001{b}}{{{Clowe} \& {Schneider}}}{{}}}
\bibcite{CL02.1}{{46}{2002}{{{Clowe} \& {Schneider}}}{{}}}
\bibcite{CO10.1}{{47}{2010}{{{Coe} {et~al.}}}{{{Coe}, {Ben{\'{\i }}tez}, {Broadhurst}, \& {Moustakas}}}}
\bibcite{CO05.1}{{48}{2005}{{{Colberg} {et~al.}}}{{{Colberg}, {Krughoff}, \& {Connolly}}}}
\bibcite{ColeLacey1996}{{49}{1996{a}}{{{Cole} \& {Lacey}}}{{}}}
\bibcite{CO96.1}{{50}{1996{b}}{{{Cole} \& {Lacey}}}{{}}}
\bibcite{CN2007}{{51}{2007{a}}{{{Comerford} \& {Natarajan}}}{{}}}
\bibcite{CO07.1}{{52}{2007{b}}{{{Comerford} \& {Natarajan}}}{{}}}
\bibcite{CO09.1}{{53}{2009}{{{Corless} {et~al.}}}{{{Corless}, {King}, \& {Clowe}}}}
\bibcite{CO15.2}{{54}{2015{a}}{{{Correa} {et~al.}}}{{{Correa}, {Wyithe}, {Schaye}, \& {Duffy}}}}
\bibcite{CO15.1}{{55}{2015{b}}{{{Correa} {et~al.}}}{{{Correa}, {Wyithe}, {Schaye}, \& {Duffy}}}}
\bibcite{CR97.1}{{56}{1997}{{Craig}}{{}}}
\bibcite{DA04.1}{{57}{2004}{{D'Agostini}}{{}}}
\bibcite{DA08.1}{{58}{2008}{{{Dalal} {et~al.}}}{{{Dalal}, {White}, {Bond}, \& {Shirokov}}}}
\bibcite{DA01.1}{{59}{2001}{{{David} {et~al.}}}{{{David}, {Nulsen}, {McNamara}, {Forman}, {Jones}, {Ponman}, {Robertson}, \& {Wise}}}}
\bibcite{DebEtAl2012}{{60}{2012}{{{Deb} {et~al.}}}{{{Deb}, {Morandi}, {Pedersen}, {Riemer-Sorensen}, {Goldberg}, \& {Dahle}}}}
\bibcite{DE10.1}{{61}{2010}{{{D{\'e}mocl{\`e}s} {et~al.}}}{{{D{\'e}mocl{\`e}s}, {Pratt}, {Pierini}, {Arnaud}, {Zibetti}, \& {D'Onghia}}}}
\bibcite{DespaliEtAl2014}{{62}{2014}{{{Despali} {et~al.}}}{{{Despali}, {Giocoli}, \& {Tormen}}}}
\bibcite{DespaliEtAl2013}{{63}{2013}{{{Despali} {et~al.}}}{{{Despali}, {Tormen}, \& {Sheth}}}}
\bibcite{DI99.1}{{64}{1999}{{Diaferio}}{{}}}
\bibcite{DI97.1}{{65}{1997}{{{Diaferio} \& {Geller}}}{{}}}
\bibcite{DI15.1}{{66}{2015}{{{Diemer} \& {Kravtsov}}}{{}}}
\bibcite{DO09.1}{{67}{2009}{{{Donnarumma} {et~al.}}}{{{Donnarumma}, {Ettori}, {Meneghetti}, \& {Moscardini}}}}
\bibcite{Doroshkevich1970}{{68}{1970}{{Doroshkevich}}{{}}}
\bibcite{DubinskiCarlberg1991}{{69}{1991{a}}{{{Dubinski} \& {Carlberg}}}{{}}}
\bibcite{DU91.1}{{70}{1991{b}}{{{Dubinski} \& {Carlberg}}}{{}}}
\bibcite{DU14.1}{{71}{2014}{{{Dutton} \& {Macci{\`o}}}}{{}}}
\bibcite{EI13.1}{{72}{2013}{{{Eichner} {et~al.}}}{{{Eichner}, {Seitz}, {Suyu}, {Halkola}, {Umetsu}, {Zitrin}, {Coe}, {Monna}, {Rosati}, {Grillo}, {Balestra}, {Postman}, {Koekemoer}, {Zheng}, {H{\o }st}, {Lemze}, {Broadhurst}, {Moustakas}, {Bradley}, {Molino}, {Nonino}, {Mercurio}, {Scodeggio}, {Bartelmann}, {Benitez}, {Bouwens}, {Donahue}, {Infante}, {Jouvel}, {Kelson}, {Lahav}, {Medezinski}, {Melchior}, {Merten}, \& {Riess}}}}
\bibcite{ET11.1}{{73}{2011}{{{Ettori} {et~al.}}}{{{Ettori}, {Gastaldello}, {Leccardi}, {Molendi}, {Rossetti}, {Buote}, \& {Meneghetti}}}}
\bibcite{EvansBridle2009}{{74}{2009}{{{Evans} \& {Bridle}}}{{}}}
\bibcite{EV96.1}{{75}{1996}{{{Evrard} {et~al.}}}{{{Evrard}, {Metzler}, \& {Navarro}}}}
\bibcite{FA91.1}{{76}{1991}{{Fabian}}{{}}}
\bibcite{FabricantEtAl1985}{{77}{1985}{{{Fabricant} {et~al.}}}{{{Fabricant}, {Rybicki}, \& {Gorenstein}}}}
\bibcite{FrenkEtAl1988}{{78}{1988{a}}{{{Frenk} {et~al.}}}{{{Frenk}, {White}, {Davis}, \& {Efstathiou}}}}
\bibcite{FR88.1}{{79}{1988{b}}{{{Frenk} {et~al.}}}{{{Frenk}, {White}, {Davis}, \& {Efstathiou}}}}
\bibcite{FukunagaHostetler1975}{{80}{1975}{{{Fukunaga} \& {Hostetler}}}{{}}}
\bibcite{GaoEtAl2012}{{81}{2012}{{{Gao} {et~al.}}}{{{Gao}, {Navarro}, {Frenk}, {Jenkins}, {Springel}, \& {White}}}}
\bibcite{GA06.1}{{82}{2007{a}}{{{Gastaldello} {et~al.}}}{{{Gastaldello}, {Buote}, {Humphrey}, {Zappacosta}, {Bullock}, {Brighenti}, \& {Mathews}}}}
\bibcite{GA07.1}{{83}{2007{b}}{{{Gastaldello} {et~al.}}}{{{Gastaldello}, {Buote}, {Humphrey}, {Zappacosta}, {Seigar}, {Barth}, {Brighenti}, \& {Mathews}}}}
\bibcite{GA08.1}{{84}{2008}{{{Gastaldello} {et~al.}}}{{{Gastaldello}, {Trevese}, {Vagnetti}, \& {Fusco-Femiano}}}}
\bibcite{GA02.2}{{85}{2002}{{Gavazzi}}{{}}}
\bibcite{GA05.2}{{86}{2005}{{Gavazzi}}{{}}}
\bibcite{GA09.1}{{87}{2009}{{{Gavazzi} {et~al.}}}{{{Gavazzi}, {Adami}, {Durret}, {Cuillandre}, {Ilbert}, {Mazure}, {Pell{\'o}}, \& {Ulmer}}}}
\bibcite{GA03.1}{{88}{2003}{{{Gavazzi} {et~al.}}}{{{Gavazzi}, {Fort}, {Mellier}, {Pell{\'o}}, \& {Dantel-Fort}}}}
\bibcite{GH00.1}{{89}{2000}{{{Ghigna} {et~al.}}}{{{Ghigna}, {Moore}, {Governato}, {Lake}, {Quinn}, \& {Stadel}}}}
\bibcite{GI12.1}{{90}{2012}{{{Giocoli} {et~al.}}}{{{Giocoli}, {Meneghetti}, {Ettori}, \& {Moscardini}}}}
\bibcite{GiocoliEtAl2014}{{91}{2014}{{{Giocoli} {et~al.}}}{{{Giocoli}, {Meneghetti}, {Metcalf}, {Ettori}, \& {Moscardini}}}}
\bibcite{GI13.1}{{92}{2013}{{{Giodini} {et~al.}}}{{{Giodini}, {Lovisari}, {Pointecouteau}, {Ettori}, {Reiprich}, \& {Hoekstra}}}}
\bibcite{GO01.1}{{93}{2001}{{{Gott} {et~al.}}}{{{Gott}, {Vogeley}, {Podariu}, \& {Ratra}}}}
\bibcite{GR14.1}{{94}{2014}{{{Groener} \& {Goldberg}}}{{}}}
\bibcite{GR13.1}{{95}{2013}{{{Gruen} {et~al.}}}{{{Gruen}, {Brimioulle}, {Seitz}, {Lee}, {Young}, {Koppenhoefer}, {Eichner}, {Riffeser}, {Vikram}, {Weidinger}, \& {Zenteno}}}}
\bibcite{HalkolaEtAl2006}{{96}{2006{a}}{{{Halkola} {et~al.}}}{{{Halkola}, {Seitz}, \& {Pannella}}}}
\bibcite{HA06.1}{{97}{2006{b}}{{{Halkola} {et~al.}}}{{{Halkola}, {Seitz}, \& {Pannella}}}}
\bibcite{HartiganWong1979}{{98}{1979}{{{Hartigan} \& {Wong}}}{{}}}
\bibcite{HA03.1}{{99}{2003}{{{Hawkins} {et~al.}}}{{{Hawkins}, {Maddox}, {Cole}, {Lahav}, {Madgwick}, {Norberg}, {Peacock}, {Baldry}, {Baugh}, {Bland-Hawthorn}, {Bridges}, {Cannon}, {Colless}, {Collins}, {Couch}, {Dalton}, {De Propris}, {Driver}, {Efstathiou}, {Ellis}, {Frenk}, {Glazebrook}, {Jackson}, {Jones}, {Lewis}, {Lumsden}, {Percival}, {Peterson}, {Sutherland}, \& {Taylor}}}}
\bibcite{HayashiEtAl2007}{{100}{2007{a}}{{{Hayashi} {et~al.}}}{{{Hayashi}, {Navarro}, \& {Springel}}}}
\bibcite{HA07.1}{{101}{2007{b}}{{{Hayashi} {et~al.}}}{{{Hayashi}, {Navarro}, \& {Springel}}}}
\bibcite{HennawiEtAl2007}{{102}{2007{a}}{{{Hennawi} {et~al.}}}{{{Hennawi}, {Dalal}, {Bode}, \& {Ostriker}}}}
\bibcite{HE07.1}{{103}{2007{b}}{{{Hennawi} {et~al.}}}{{{Hennawi}, {Dalal}, {Bode}, \& {Ostriker}}}}
\bibcite{HoekstraJain2008}{{104}{2008}{{{Hoekstra} \& {Jain}}}{{}}}
\bibcite{HopkinsEtAl2005}{{105}{2005}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Bahcall}, \& {Bode}}}}
\bibcite{HK03.1}{{106}{2003}{{{Hu} \& {Kravtsov}}}{{}}}
\bibcite{IS10.1}{{107}{2010}{{{Israel} {et~al.}}}{{{Israel}, {Erben}, {Reiprich}, {Vikhlinin}, {Hildebrandt}, {Hudson}, {McLeod}, {Sarazin}, {Schneider}, \& {Zhang}}}}
\bibcite{JS2002}{{108}{2002{a}}{{{Jing} \& {Suto}}}{{}}}
\bibcite{JingSuto2002}{{109}{2002{b}}{{{Jing} \& {Suto}}}{{}}}
\bibcite{JI02.1}{{110}{2002{c}}{{{Jing} \& {Suto}}}{{}}}
\bibcite{KA87.1}{{111}{1987}{{Kaiser}}{{}}}
\bibcite{KasunEvrard2005}{{112}{2005{a}}{{{Kasun} \& {Evrard}}}{{}}}
\bibcite{KA05.1}{{113}{2005{b}}{{{Kasun} \& {Evrard}}}{{}}}
\bibcite{KA93.1}{{114}{1993}{{{Kauffmann} {et~al.}}}{{{Kauffmann}, {White}, \& {Guiderdoni}}}}
\bibcite{KazantzidisEtAl2004}{{115}{2004}{{{Kazantzidis} {et~al.}}}{{{Kazantzidis}, {Kravtsov}, {Zentner}, {Allgood}, {Nagai}, \& {Moore}}}}
\bibcite{KE02.2}{{116}{2002}{{{Kelson} {et~al.}}}{{{Kelson}, {Zabludoff}, {Williams}, {Trager}, {Mulchaey}, \& {Bolte}}}}
\bibcite{KH06.1}{{117}{2006}{{{Khosroshahi} {et~al.}}}{{{Khosroshahi}, {Maughan}, {Ponman}, \& {Jones}}}}
\bibcite{KilledarEtAl2012}{{118}{2012}{{{Killedar} {et~al.}}}{{{Killedar}, {Borgani}, {Meneghetti}, {Dolag}, {Fabjan}, \& {Tornatore}}}}
\bibcite{KI02.1}{{119}{2002}{{{King} {et~al.}}}{{{King}, {Clowe}, \& {Schneider}}}}
\bibcite{KL05.1}{{120}{2005}{{{Kling} {et~al.}}}{{{Kling}, {Dell'Antonio}, {Wittman}, \& {Tyson}}}}
\bibcite{KL14.1}{{121}{2014}{{{Klypin} {et~al.}}}{{{Klypin}, {Yepes}, {Gottlober}, {Prada}, \& {Hess}}}}
\bibcite{KL11.1}{{122}{2011}{{{Klypin} {et~al.}}}{{{Klypin}, {Trujillo-Gomez}, \& {Primack}}}}
\bibcite{KnebeEtAl2011}{{123}{2011}{{{Knebe} {et~al.}}}{{{Knebe}, {Knollmann}, {Muldrew}, {Pearce}, {Aragon-Calvo}, {Ascasibar}, {Behroozi}, {Ceverino}, {Colombi}, {Diemand}, {Dolag}, {Falck}, {Fasel}, {Gardner}, {Gottl{\"o}ber}, {Hsu}, {Iannuzzi}, {Klypin}, {Luki{\'c}}, {Maciejewski}, {McBride}, {Neyrinck}, {Planelles}, {Potter}, {Quilis}, {Rasera}, {Read}, {Ricker}, {Roy}, {Springel}, {Stadel}, {Stinson}, {Sutter}, {Turchaninov}, {Tweed}, {Yepes}, \& {Zemp}}}}
\bibcite{KN03.1}{{124}{2003}{{{Kneib} {et~al.}}}{{{Kneib}, {Hudelot}, {Ellis}, {Treu}, {Smith}, {Marshall}, {Czoske}, {Smail}, \& {Natarajan}}}}
\bibcite{KO07.1}{{125}{2007}{{{Koester} {et~al.}}}{{{Koester}, {McKay}, {Annis}, {Wechsler}, {Evrard}, {Bleem}, {Becker}, {Johnston}, {Sheldon}, {Nichol}, {Miller}, {Scranton}, {Bahcall}, {Barentine}, {Brewington}, {Brinkmann}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Nitta}, {Schneider}, {Sneddin}, {Voges}, \& {York}}}}
\bibcite{Kravtsov1997}{{126}{1997{a}}{{{Kravtsov} {et~al.}}}{{{Kravtsov}, {Klypin}, \& {Khokhlov}}}}
\bibcite{KR97.1}{{127}{1997{b}}{{{Kravtsov} {et~al.}}}{{{Kravtsov}, {Klypin}, \& {Khokhlov}}}}
\bibcite{KU07.1}{{128}{2007}{{{Kubo} {et~al.}}}{{{Kubo}, {Stebbins}, {Annis}, {Dell'Antonio}, {Lin}, {Khiabanian}, \& {Frieman}}}}
\bibcite{LA93.1}{{129}{1993{a}}{{{Lacey} \& {Cole}}}{{}}}
\bibcite{LaceyCole1993}{{130}{1993{b}}{{{Lacey} \& {Cole}}}{{}}}
\bibcite{LauEtAl2012}{{131}{2012}{{{Lau} {et~al.}}}{{{Lau}, {Nagai}, {Kravtsov}, {Vikhlinin}, \& {Zentner}}}}
\bibcite{LE08.1}{{132}{2008}{{{Lemze} {et~al.}}}{{{Lemze}, {Barkana}, {Broadhurst}, \& {Rephaeli}}}}
\bibcite{LE11.1}{{133}{2011}{{{Lerchster} {et~al.}}}{{{Lerchster}, {Seitz}, {Brimioulle}, {Fassbender}, {Rovilos}, {B{\"o}hringer}, {Pierini}, {Kilbinger}, {Finoguenov}, {Quintana}, \& {Bender}}}}
\bibcite{LE03.1}{{134}{2003}{{{Lewis} {et~al.}}}{{{Lewis}, {Buote}, \& {Stocke}}}}
\bibcite{LimousinEtAl2013}{{135}{2013{a}}{{{Limousin} {et~al.}}}{{{Limousin}, {Morandi}, {Sereno}, {Meneghetti}, {Ettori}, {Bartelmann}, \& {Verdugo}}}}
\bibcite{LI13.1}{{136}{2013{b}}{{{Limousin} {et~al.}}}{{{Limousin}, {Morandi}, {Sereno}, {Meneghetti}, {Ettori}, {Bartelmann}, \& {Verdugo}}}}
\bibcite{LimousinEtAl2007}{{137}{2007{a}}{{{Limousin} {et~al.}}}{{{Limousin}, {Richard}, {Jullo}, {Kneib}, {Fort}, {Soucail}, {El{\'{\i }}asd{\'o}ttir}, {Natarajan}, {Ellis}, {Smail}, {Czoske}, {Smith}, {Hudelot}, {Bardeau}, {Ebeling}, {Egami}, \& {Knudsen}}}}
\bibcite{LI07.1}{{138}{2007{b}}{{{Limousin} {et~al.}}}{{{Limousin}, {Richard}, {Jullo}, {Kneib}, {Fort}, {Soucail}, {El{\'{\i }}asd{\'o}ttir}, {Natarajan}, {Ellis}, {Smail}, {Czoske}, {Smith}, {Hudelot}, {Bardeau}, {Ebeling}, {Egami}, \& {Knudsen}}}}
\bibcite{LO02.1}{{139}{2002}{{{\L }okas}}{{}}}
\bibcite{LO03.1}{{140}{2003}{{{{\L }okas} \& {Mamon}}}{{}}}
\bibcite{LO06.1}{{141}{2006}{{{{\L }okas} {et~al.}}}{{{{\L }okas}, {Wojtak}, {Gottl{\"o}ber}, {Mamon}, \& {Prada}}}}
\bibcite{LU12.1}{{142}{2012}{{{Ludlow} {et~al.}}}{{{Ludlow}, {Navarro}, {Li}, {Angulo}, {Boylan-Kolchin}, \& {Bett}}}}
\bibcite{MA08.1}{{143}{2008}{{{Macci{\`o}} {et~al.}}}{{{Macci{\`o}}, {Dutton}, \& {van den Bosch}}}}
\bibcite{MA10.1}{{144}{2010}{{{Mantz} {et~al.}}}{{{Mantz}, {Allen}, {Rapetti}, \& {Ebeling}}}}
\bibcite{MA14.1}{{145}{2014}{{{Mantz} {et~al.}}}{{{Mantz}, {Allen}, {Morris}, {Rapetti}, {Applegate}, {Kelly}, {von der Linden}, \& {Schmidt}}}}
\bibcite{MA99.1}{{146}{1999}{{{Markevitch} {et~al.}}}{{{Markevitch}, {Vikhlinin}, {Forman}, \& {Sarazin}}}}
\bibcite{MA07.1}{{147}{2007}{{{Maughan} {et~al.}}}{{{Maughan}, {Jones}, {Jones}, \& {Van Speybroeck}}}}
\bibcite{MC99.1}{{148}{1999}{{McLaughlin}}{{}}}
\bibcite{MeadEtAl2010}{{149}{2010{a}}{{{Mead} {et~al.}}}{{{Mead}, {King}, {Sijacki}, {Leonard}, {Puchwein}, \& {McCarthy}}}}
\bibcite{ME10.1}{{150}{2010{b}}{{{Mead} {et~al.}}}{{{Mead}, {King}, {Sijacki}, {Leonard}, {Puchwein}, \& {McCarthy}}}}
\bibcite{ME07.1}{{151}{2007}{{{Medezinski} {et~al.}}}{{{Medezinski}, {Broadhurst}, {Umetsu}, {Coe}, {Ben{\'{\i }}tez}, {Ford}, {Rephaeli}, {Arimoto}, \& {Kong}}}}
\bibcite{MeneghettiEtAl2007}{{152}{2007}{{{Meneghetti} {et~al.}}}{{{Meneghetti}, {Argazzi}, {Pace}, {Moscardini}, {Dolag}, {Bartelmann}, {Li}, \& {Oguri}}}}
\bibcite{ME13.1}{{153}{2013}{{{Meneghetti} \& {Rasia}}}{{}}}
\bibcite{ME10.2}{{154}{2010}{{{Meneghetti} {et~al.}}}{{{Meneghetti}, {Rasia}, {Merten}, {Bellagamba}, {Ettori}, {Mazzotta}, {Dolag}, \& {Marri}}}}
\bibcite{ME14.2}{{155}{2014}{{{Meneghetti} {et~al.}}}{{{Meneghetti}, {Rasia}, {Vega}, {Merten}, {Postman}, {Yepes}, {Sembolini}, {Donahue}, {Ettori}, {Umetsu}, {Balestra}, {Bartelmann}, {Ben{\'{\i }}tez}, {Biviano}, {Bouwens}, {Bradley}, {Broadhurst}, {Coe}, {Czakon}, {De Petris}, {Ford}, {Giocoli}, {Gottl{\"o}ber}, {Grillo}, {Infante}, {Jouvel}, {Kelson}, {Koekemoer}, {Lahav}, {Lemze}, {Medezinski}, {Melchior}, {Mercurio}, {Molino}, {Moscardini}, {Monna}, {Moustakas}, {Moustakas}, {Nonino}, {Rhodes}, {Rosati}, {Sayers}, {Seitz}, {Zheng}, \& {Zitrin}}}}
\bibcite{ME14.1}{{156}{2014}{{{Merten} {et~al.}}}{{{Merten}, {Meneghetti}, {Postman}, {Umetsu}, {Zitrin}, {Medezinski}, {Nonino}, {Koekemoer}, {Melchior}, {Gruen}, {Moustakas}, {Bartelmann}, {Host}, {Donahue}, {Coe}, {Molino}, {Jouvel}, {Monna}, {Seitz}, {Czakon}, {Lemze}, {Sayers}, {Balestra}, {Rosati}, {Ben{\'{\i }}tez}, {Biviano}, {Bouwens}, {Bradley}, {Broadhurst}, {Carrasco}, {Ford}, {Grillo}, {Infante}, {Kelson}, {Lahav}, {Massey}, {Moustakas}, {Rasia}, {Rhodes}, {Vega}, \& {Zheng}}}}
\bibcite{MO99.1}{{157}{1999}{{{Molikawa} {et~al.}}}{{{Molikawa}, {Hattori}, {Kneib}, \& {Yamashita}}}}
\bibcite{MO99.2}{{158}{1999}{{{Moore} {et~al.}}}{{{Moore}, {Quinn}, {Governato}, {Stadel}, \& {Lake}}}}
\bibcite{MO01.1}{{159}{2001}{{{Moscardini} {et~al.}}}{{{Moscardini}, {Matarrese}, \& {Mo}}}}
\bibcite{MunozEtAl2011}{{160}{2011}{{{Mu{\~n}oz-Cuartas} {et~al.}}}{{{Mu{\~n}oz-Cuartas}, {Macci{\`o}}, {Gottl{\"o}ber}, \& {Dutton}}}}
\bibcite{NFW1996}{{161}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{NA97.1}{{162}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{NA04.1}{{163}{2004}{{{Navarro} {et~al.}}}{{{Navarro}, {Hayashi}, {Power}, {Jenkins}, {Frenk}, {White}, {Springel}, {Stadel}, \& {Quinn}}}}
\bibcite{WR99.1}{{164}{1999}{{{Oaxaca Wright} \& {Brainerd}}}{{}}}
\bibcite{OguriEtAl2012}{{165}{2012{a}}{{{Oguri} {et~al.}}}{{{Oguri}, {Bayliss}, {Dahle}, {Sharon}, {Gladders}, {Natarajan}, {Hennawi}, \& {Koester}}}}
\bibcite{OG12.1}{{166}{2012{b}}{{{Oguri} {et~al.}}}{{{Oguri}, {Bayliss}, {Dahle}, {Sharon}, {Gladders}, {Natarajan}, {Hennawi}, \& {Koester}}}}
\bibcite{OguriBlandford2009}{{167}{2009{a}}{{{Oguri} \& {Blandford}}}{{}}}
\bibcite{OG09.2}{{168}{2009{b}}{{{Oguri} \& {Blandford}}}{{}}}
\bibcite{OguriEtAl2010}{{169}{2010}{{{Oguri} {et~al.}}}{{{Oguri}, {Takada}, {Okabe}, \& {Smith}}}}
\bibcite{OguriEtAl2005}{{170}{2005{a}}{{{Oguri} {et~al.}}}{{{Oguri}, {Takada}, {Umetsu}, \& {Broadhurst}}}}
\bibcite{OG05.1}{{171}{2005{b}}{{{Oguri} {et~al.}}}{{{Oguri}, {Takada}, {Umetsu}, \& {Broadhurst}}}}
\bibcite{OguriEtAl2009}{{172}{2009{a}}{{{Oguri} {et~al.}}}{{{Oguri}, {Hennawi}, {Gladders}, {Dahle}, {Natarajan}, {Dalal}, {Koester}, {Sharon}, \& {Bayliss}}}}
\bibcite{OG09.1}{{173}{2009{b}}{{{Oguri} {et~al.}}}{{{Oguri}, {Hennawi}, {Gladders}, {Dahle}, {Natarajan}, {Dalal}, {Koester}, {Sharon}, \& {Bayliss}}}}
\bibcite{OG13.1}{{174}{2013}{{{Oguri} {et~al.}}}{{{Oguri}, {Schrabback}, {Jullo}, {Ota}, {Kochanek}, {Dai}, {Ofek}, {Richards}, {Blandford}, {Falco}, \& {Fohlmeister}}}}
\bibcite{OK11.1}{{175}{2011}{{{Okabe} {et~al.}}}{{{Okabe}, {Bourdin}, {Mazzotta}, \& {Maurogordato}}}}
\bibcite{OK14.1}{{176}{2014}{{{Okabe} {et~al.}}}{{{Okabe}, {Futamase}, {Kajisawa}, \& {Kuroshima}}}}
\bibcite{OK10.1}{{177}{2010}{{{Okabe} {et~al.}}}{{{Okabe}, {Takada}, {Umetsu}, {Futamase}, \& {Smith}}}}
\bibcite{OK08.1}{{178}{2008}{{{Okabe} \& {Umetsu}}}{{}}}
\bibcite{OK15.1}{{179}{2015}{{{Okabe} {et~al.}}}{{{Okabe}, {Umetsu}, {Tamura}, {Fujita}, {Takizawa}, {Matsushita}, {Fukazawa}, {Futamase}, {Kawaharada}, {Miyazaki}, {Mochizuki}, {Nakazawa}, {Ohashi}, {Ota}, {Sasaki}, {Sato}, \& {Tam}}}}
\bibcite{OL14.1}{{180}{2014}{{{Old} {et~al.}}}{{{Old}, {Skibba}, {Pearce}, {Croton}, {Muldrew}, {Mu{\~n}oz-Cuartas}, {Gifford}, {Gray}, {der Linden}, {Mamon}, {Merrifield}, {M{\"u}ller}, {Pearson}, {Ponman}, {Saro}, {Sepp}, {Sif{\'o}n}, {Tempel}, {Tundo}, {Wang}, \& {Wojtak}}}}
\bibcite{PA06.1}{{181}{2006}{{{Patiri} {et~al.}}}{{{Patiri}, {Cuesta}, {Prada}, {Betancort-Rijo}, \& {Klypin}}}}
\bibcite{PA07.1}{{182}{2007}{{{Paulin-Henriksson} {et~al.}}}{{{Paulin-Henriksson}, {Antonuccio-Delogu}, {Haines}, {Radovich}, {Mercurio}, \& {Becciani}}}}
\bibcite{PazEtAl2006}{{183}{2006}{{{Paz} {et~al.}}}{{{Paz}, {Lambas}, {Padilla}, \& {Merch{\'a}n}}}}
\bibcite{PA11.1}{{184}{2011}{{{Paz} {et~al.}}}{{{Paz}, {Sgr{\'o}}, {Merch{\'a}n}, \& {Padilla}}}}
\bibcite{PI11.1}{{185}{2011}{{{Piffaretti} {et~al.}}}{{{Piffaretti}, {Arnaud}, {Pratt}, {Pointecouteau}, \& {Melin}}}}
\bibcite{Planck2015}{{186}{2015}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\bibcite{PO04.1}{{187}{2004}{{{Pointecouteau} {et~al.}}}{{{Pointecouteau}, {Arnaud}, {Kaastra}, \& {de Plaa}}}}
\bibcite{PO05.1}{{188}{2005}{{{Pointecouteau} {et~al.}}}{{{Pointecouteau}, {Arnaud}, \& {Pratt}}}}
\bibcite{PradaEtAl2012}{{189}{2012{a}}{{{Prada} {et~al.}}}{{{Prada}, {Klypin}, {Cuesta}, {Betancort-Rijo}, \& {Primack}}}}
\bibcite{PR12.1}{{190}{2012{b}}{{{Prada} {et~al.}}}{{{Prada}, {Klypin}, {Cuesta}, {Betancort-Rijo}, \& {Primack}}}}
\bibcite{PR05.1}{{191}{2005}{{{Pratt} \& {Arnaud}}}{{}}}
\bibcite{PS1974}{{192}{1974}{{{Press} \& {Schechter}}}{{}}}
\bibcite{PuchweinEtAl2005}{{193}{2005{a}}{{{Puchwein} {et~al.}}}{{{Puchwein}, {Bartelmann}, {Dolag}, \& {Meneghetti}}}}
\bibcite{PU05.1}{{194}{2005{b}}{{{Puchwein} {et~al.}}}{{{Puchwein}, {Bartelmann}, {Dolag}, \& {Meneghetti}}}}
\bibcite{PuchweinHilbert2009}{{195}{2009}{{{Puchwein} \& {Hilbert}}}{{}}}
\bibcite{RA13.1}{{196}{2013}{{{Rasia} {et~al.}}}{{{Rasia}, {Borgani}, {Ettori}, {Mazzotta}, \& {Meneghetti}}}}
\bibcite{RA12.1}{{197}{2012}{{{Rasia} {et~al.}}}{{{Rasia}, {Meneghetti}, {Martino}, {Borgani}, {Bonafede}, {Dolag}, {Ettori}, {Fabjan}, {Giocoli}, {Mazzotta}, {Merten}, {Radovich}, \& {Tornatore}}}}
\bibcite{RedlichEtAl2012}{{198}{2012}{{{Redlich} {et~al.}}}{{{Redlich}, {Bartelmann}, {Waizmann}, \& {Fedeli}}}}
\bibcite{RE89.1}{{199}{1989}{{{Regos} \& {Geller}}}{{}}}
\bibcite{Riebe2013}{{200}{2013}{{{Riebe} {et~al.}}}{{{Riebe}, {Partl}, {Enke}, {Forero-Romero}, {Gottl{\"o}ber}, {Klypin}, {Lemson}, {Prada}, {Primack}, {Steinmetz}, \& {Turchaninov}}}}
\bibcite{RI06.1}{{201}{2006}{{{Rines} \& {Diaferio}}}{{}}}
\bibcite{RI13.1}{{202}{2013}{{{Rines} {et~al.}}}{{{Rines}, {Geller}, {Diaferio}, \& {Kurtz}}}}
\bibcite{RI03.1}{{203}{2003}{{{Rines} {et~al.}}}{{{Rines}, {Geller}, {Kurtz}, \& {Diaferio}}}}
\bibcite{RO02.1}{{204}{2002}{{{Rosati} {et~al.}}}{{{Rosati}, {Borgani}, \& {Norman}}}}
\bibcite{RozoEtAl2008}{{205}{2008{a}}{{{Rozo} {et~al.}}}{{{Rozo}, {Nagai}, {Keeton}, \& {Kravtsov}}}}
\bibcite{RO08.1}{{206}{2008{b}}{{{Rozo} {et~al.}}}{{{Rozo}, {Nagai}, {Keeton}, \& {Kravtsov}}}}
\bibcite{RO10.1}{{207}{2010}{{{Rozo} {et~al.}}}{{{Rozo}, {Wechsler}, {Rykoff}, {Annis}, {Becker}, {Evrard}, {Frieman}, {Hansen}, {Hao}, {Johnston}, {Koester}, {McKay}, {Sheldon}, \& {Weinberg}}}}
\bibcite{SC10.1}{{208}{2010}{{{Schirmer} {et~al.}}}{{{Schirmer}, {Suyu}, {Schrabback}, {Hildebrandt}, {Erben}, \& {Halkola}}}}
\bibcite{SC07.1}{{209}{2007}{{{Schmidt} \& {Allen}}}{{}}}
\bibcite{SC95.1}{{210}{1995}{{{Schneider} \& {Seitz}}}{{}}}
\bibcite{SE14.2}{{211}{2014}{{{Sereno} \& {Ettori}}}{{}}}
\bibcite{SE15.3}{{212}{2015}{{{Sereno} \& {Ettori}}}{{}}}
\bibcite{SE12.1}{{213}{2012}{{{Sereno} {et~al.}}}{{{Sereno}, {Ettori}, \& {Baldi}}}}
\bibcite{SE15.1}{{214}{2015{a}}{{{Sereno} {et~al.}}}{{{Sereno}, {Fedeli}, \& {Moscardini}}}}
\bibcite{SE14.1}{{215}{2014}{{{Sereno} {et~al.}}}{{{Sereno}, {Giocoli}, {Ettori}, \& {Moscardini}}}}
\bibcite{SE15.2}{{216}{2015{b}}{{{Sereno} {et~al.}}}{{{Sereno}, {Giocoli}, {Ettori}, \& {Moscardini}}}}
\bibcite{SerenoEtAl2010b}{{217}{2010{a}}{{{Sereno} {et~al.}}}{{{Sereno}, {Jetzer}, \& {Lubini}}}}
\bibcite{SerenoEtAl2010a}{{218}{2010{b}}{{{Sereno} {et~al.}}}{{{Sereno}, {Lubini}, \& {Jetzer}}}}
\bibcite{SE10.1}{{219}{2010{c}}{{{Sereno} {et~al.}}}{{{Sereno}, {Lubini}, \& {Jetzer}}}}
\bibcite{SE11.1}{{220}{2011}{{{Sereno} \& {Umetsu}}}{{}}}
\bibcite{ShawEtAl2006}{{221}{2006}{{{Shaw} {et~al.}}}{{{Shaw}, {Weller}, {Ostriker}, \& {Bode}}}}
\bibcite{SoucailEtAl1987}{{222}{1987}{{{Soucail} {et~al.}}}{{{Soucail}, {Fort}, {Mellier}, \& {Picat}}}}
\bibcite{SP97.1}{{223}{1997}{{{Splinter} {et~al.}}}{{{Splinter}, {Melott}, {Linn}, {Buck}, \& {Tinker}}}}
\bibcite{SP05.1}{{224}{2005}{{{Springel} {et~al.}}}{{{Springel}, {White}, {Jenkins}, {Frenk}, {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole}, {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}}}
\bibcite{ST10.1}{{225}{2010}{{{Stanek} {et~al.}}}{{{Stanek}, {Rasia}, {Evrard}, {Pearce}, \& {Gazzola}}}}
\bibcite{SU72.1}{{226}{1972}{{{Sunyaev} \& {Zeldovich}}}{{}}}
\bibcite{SV15.1}{{227}{2015}{{{Svensmark} {et~al.}}}{{{Svensmark}, {Wojtak}, \& {Hansen}}}}
\bibcite{TH10.1}{{228}{2010}{{{Thanjavur} {et~al.}}}{{{Thanjavur}, {Crampton}, \& {Willis}}}}
\bibcite{UM08.1}{{229}{2008}{{{Umetsu} \& {Broadhurst}}}{{}}}
\bibcite{UM11.2}{{230}{2011{a}}{{{Umetsu} {et~al.}}}{{{Umetsu}, {Broadhurst}, {Zitrin}, {Medezinski}, {Coe}, \& {Postman}}}}
\bibcite{UM11.1}{{231}{2011{b}}{{{Umetsu} {et~al.}}}{{{Umetsu}, {Broadhurst}, {Zitrin}, {Medezinski}, \& {Hsu}}}}
\bibcite{UM09.1}{{232}{2009}{{{Umetsu} {et~al.}}}{{{Umetsu}, {Birkinshaw}, {Liu}, {Wu}, {Medezinski}, {Broadhurst}, {Lemze}, {Zitrin}, {Ho}, {Huang}, {Koch}, {Liao}, {Lin}, {Molnar}, {Nishioka}, {Wang}, {Altamirano}, {Chang}, {Chang}, {Chang}, {Chen}, {Han}, {Huang}, {Hwang}, {Jiang}, {Kesteven}, {Kubo}, {Li}, {Martin-Cocher}, {Oshiro}, {Raffin}, {Wei}, \& {Wilson}}}}
\bibcite{UM15.1}{{233}{2015}{{{Umetsu} {et~al.}}}{{{Umetsu}, {Sereno}, {Medezinski}, {Nonino}, {Mroczkowski}, {Diego}, {Ettori}, {Okabe}, {Broadhurst}, \& {Lemze}}}}
\bibcite{VA93.1}{{234}{1993}{{{van Haarlem} \& {van de Weygaert}}}{{}}}
\bibcite{VE11.1}{{235}{2011}{{{Verdugo} {et~al.}}}{{{Verdugo}, {Motta}, {Mu{\~n}oz}, {Limousin}, {Cabanac}, \& {Richard}}}}
\bibcite{VI06.1}{{236}{2006}{{{Vikhlinin} {et~al.}}}{{{Vikhlinin}, {Kravtsov}, {Forman}, {Jones}, {Markevitch}, {Murray}, \& {Van Speybroeck}}}}
\bibcite{VI09.1}{{237}{2009{a}}{{{Vikhlinin} {et~al.}}}{{{Vikhlinin}, {Burenin}, {Ebeling}, {Forman}, {Hornstrup}, {Jones}, {Kravtsov}, {Murray}, {Nagai}, {Quintana}, \& {Voevodkin}}}}
\bibcite{VI09.2}{{238}{2009{b}}{{{Vikhlinin} {et~al.}}}{{{Vikhlinin}, {Kravtsov}, {Burenin}, {Ebeling}, {Forman}, {Hornstrup}, {Jones}, {Murray}, {Nagai}, {Quintana}, \& {Voevodkin}}}}
\bibcite{VO06.1}{{239}{2006}{{{Voigt} \& {Fabian}}}{{}}}
\bibcite{VO05.1}{{240}{2005}{{Voit}}{{}}}
\bibcite{WambsganssEtAl2008}{{241}{2008{a}}{{{Wambsganss} {et~al.}}}{{{Wambsganss}, {Ostriker}, \& {Bode}}}}
\bibcite{WA08.1}{{242}{2008{b}}{{{Wambsganss} {et~al.}}}{{{Wambsganss}, {Ostriker}, \& {Bode}}}}
\bibcite{WA05.1}{{243}{2005}{{{Wang} {et~al.}}}{{{Wang}, {Xu}, {Zhang}, {Xu}, {Wu}, {Xue}, \& {Li}}}}
\bibcite{WarrenEtAl1992}{{244}{1992{a}}{{{Warren} {et~al.}}}{{{Warren}, {Quinn}, {Salmon}, \& {Zurek}}}}
\bibcite{WA92.1}{{245}{1992{b}}{{{Warren} {et~al.}}}{{{Warren}, {Quinn}, {Salmon}, \& {Zurek}}}}
\bibcite{WE02.1}{{246}{2002}{{{Wechsler} {et~al.}}}{{{Wechsler}, {Bullock}, {Primack}, {Kravtsov}, \& {Dekel}}}}
\bibcite{WH91.1}{{247}{1991}{{{White} \& {Frenk}}}{{}}}
\bibcite{WH93.1}{{248}{1993}{{{White} {et~al.}}}{{{White}, {Navarro}, {Evrard}, \& {Frenk}}}}
\bibcite{WI04.1}{{249}{2004}{{{Williams} \& {Saha}}}{{}}}
\bibcite{WO10.1}{{250}{2010}{{{Wojtak} \& {{\L }okas}}}{{}}}
\bibcite{XU01.1}{{251}{2001}{{{Xu} {et~al.}}}{{{Xu}, {Jin}, \& {Wu}}}}
\bibcite{ZE06.1}{{252}{2006}{{{Zekser} {et~al.}}}{{{Zekser}, {White}, {Broadhurst}, {Ben{\'{\i }}tez}, {Ford}, {Illingworth}, {Blakeslee}, {Postman}, {Jee}, \& {Coe}}}}
\bibcite{ZH09.1}{{253}{2009}{{{Zhang} {et~al.}}}{{{Zhang}, {Yang}, {Faltenbacher}, {Springel}, {Lin}, \& {Wang}}}}
\bibcite{ZH03.1}{{254}{2003}{{{Zhao} {et~al.}}}{{{Zhao}, {Jing}, {Mo}, \& {B{\"o}rner}}}}
\bibcite{ZI10.1}{{255}{2010}{{{Zitrin} {et~al.}}}{{{Zitrin}, {Broadhurst}, {Umetsu}, {Rephaeli}, {Medezinski}, {Bradley}, {Jim{\'e}nez-Teja}, {Ben{\'{\i }}tez}, {Ford}, {Liesenborgs}, {de Rijcke}, {Dejonghe}, \& {Bekaert}}}}
\bibcite{ZI11.1}{{256}{2011}{{{Zitrin} {et~al.}}}{{{Zitrin}, {Broadhurst}, {Coe}, {Umetsu}, {Postman}, {Ben{\'{\i }}tez}, {Meneghetti}, {Medezinski}, {Jouvel}, {Bradley}, {Koekemoer}, {Zheng}, {Ford}, {Merten}, {Kelson}, {Lahav}, {Lemze}, {Molino}, {Nonino}, {Donahue}, {Rosati}, {Van der Wel}, {Bartelmann}, {Bouwens}, {Graur}, {Graves}, {Host}, {Infante}, {Jha}, {Jimenez-Teja}, {Lazkoz}, {Maoz}, {McCully}, {Melchior}, {Moustakas}, {Ogaz}, {Patel}, {Regoes}, {Riess}, {Rodney}, \& {Seitz}}}}
\@writefile{toc}{\cftsetindents {chapter}{0pt}{6.5em} \renewcommand {\cftchappresnum }{\appendixname \nobreakspace  {}} \renewcommand {\cftchapaftersnum }{:}}
\@input{tex/appendix.aux}
\@input{tex/CV.aux}
