\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chooz}
\citation{DCWhitepaper}
\citation{DCWhitepaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Double Chooz: First Hints of $\theta _{13}$}{12}{chapter.2}}
\newlabel{chap:Double Chooz}{{2}{12}{Double Chooz: First Hints of $\theta _{13}$}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The State of the PMNS Matrix}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Double Chooz Detectors}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The near and far detectors \cite  {DCWhitepaper} with their distances to the reactors.\relax }}{13}{figure.caption.11}}
\newlabel{DC_Picture}{{2.1}{13}{The near and far detectors \cite {DCWhitepaper} with their distances to the reactors.\relax }{figure.caption.11}{}}
\citation{DC_2012}
\citation{DC_2012}
\citation{Cowan}
\citation{DCWhitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Side view of the Double Chooz Far Detector \cite  {DC_2012}.\relax }}{14}{figure.caption.12}}
\newlabel{X_Section}{{2.2}{14}{Side view of the Double Chooz Far Detector \cite {DC_2012}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Setup}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Double Chooz detector electronics block diagram.\relax }}{15}{figure.caption.13}}
\newlabel{Block Diagram}{{2.3}{15}{Double Chooz detector electronics block diagram.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alternate Analysis Tool}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample Gaussian single photoelectron response (SER) also showing the pedestal (brown).\relax }}{17}{figure.caption.14}}
\newlabel{Gaussian SER}{{2.4}{17}{Sample Gaussian single photoelectron response (SER) also showing the pedestal (brown).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dummy integrator compared to the standard analysis tool on Ge 68 Monte Carlo data.\relax }}{18}{figure.caption.15}}
\newlabel{DI vs. SAT}{{2.5}{18}{Dummy integrator compared to the standard analysis tool on Ge 68 Monte Carlo data.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Standard pulse reconstruction tool selecting the region between the two black dotted lines.\relax }}{20}{figure.caption.16}}
\newlabel{Standard Reco Pulse}{{2.6}{20}{Standard pulse reconstruction tool selecting the region between the two black dotted lines.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three tool comparison, showing the superior performance of the alternate tool at lower energies.\relax }}{21}{figure.caption.17}}
\newlabel{Three Tool Comparison}{{2.7}{21}{Three tool comparison, showing the superior performance of the alternate tool at lower energies.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PMT Gain Calibration}{21}{subsection.2.3.2}}
\newlabel{sec:PMT_Calibration}{{2.3.2}{21}{PMT Gain Calibration}{subsection.2.3.2}{}}
\citation{PMTCalibration}
\citation{PMTCalibration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Analytic charge probability distribution compared to Monte Carlo for $\mu =0$ and $q_0=1$, showing strong agreement \cite  {PMTCalibration}.\relax }}{23}{figure.caption.18}}
\newlabel{PMT_Cal_MC}{{2.8}{23}{Analytic charge probability distribution compared to Monte Carlo for $\mu =0$ and $q_0=1$, showing strong agreement \cite {PMTCalibration}.\relax }{figure.caption.18}{}}
\citation{PMTCalibration}
\citation{PMTCalibration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of calculated statistical values to Monte Carlo, showing strong agreement \cite  {PMTCalibration}.\relax }}{24}{figure.caption.19}}
\newlabel{photostats_MC}{{2.9}{24}{Comparison of calculated statistical values to Monte Carlo, showing strong agreement \cite {PMTCalibration}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces PMT gain testing electronics block diagram.\relax }}{26}{figure.caption.20}}
\newlabel{PMT Test Setup}{{2.10}{26}{PMT gain testing electronics block diagram.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Photostats mean and variance for PMT \#6416, showing linear fit up to saturation.\relax }}{27}{figure.caption.21}}
\newlabel{Photostats 6416}{{2.11}{27}{Photostats mean and variance for PMT \#6416, showing linear fit up to saturation.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sample three-part fit of PMT \# 6416.\relax }}{28}{figure.caption.22}}
\newlabel{SPE Fit}{{2.12}{28}{Sample three-part fit of PMT \# 6416.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Backgrounds}{29}{section.2.4}}
\newlabel{sec:Backgrounds}{{2.4}{29}{Backgrounds}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Outer Veto system as it is deployed in the far detector.\relax }}{30}{figure.caption.23}}
\newlabel{OV}{{2.13}{30}{Outer Veto system as it is deployed in the far detector.\relax }{figure.caption.23}{}}
\citation{DC_2013}
\citation{G4}
\citation{DCGLG4sim}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation}{31}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Reactor Simulation}{31}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Detector Simulation}{31}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Signal Reconstruction}{32}{subsection.2.5.3}}
\newlabel{sec:RECO}{{2.5.3}{32}{Signal Reconstruction}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{33}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cut efficiencies on a per-cut basis for the Double Chooz result.\relax }}{34}{figure.caption.24}}
\newlabel{Cut_Summary}{{2.14}{34}{Cut efficiencies on a per-cut basis for the Double Chooz result.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Prompt and delayed neutrino candidate energies showing the Gd and Positron annihilation peak.\relax }}{34}{figure.caption.25}}
\newlabel{PromptDelay}{{2.15}{34}{Prompt and delayed neutrino candidate energies showing the Gd and Positron annihilation peak.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Time delay between prompt and delayed triggers, informing the use of the time cuts.\relax }}{34}{figure.caption.26}}
\newlabel{PD_Time_Dist}{{2.16}{34}{Time delay between prompt and delayed triggers, informing the use of the time cuts.\relax }{figure.caption.26}{}}
\citation{MINOS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Neutrino candidates and backgrounds in the two periods, On/On and Off/Off.\relax }}{35}{figure.caption.27}}
\newlabel{IBD_Summary}{{2.17}{35}{Neutrino candidates and backgrounds in the two periods, On/On and Off/Off.\relax }{figure.caption.27}{}}
\newlabel{eq::X^2}{{2.1}{35}{Results}{equation.2.6.1}{}}
\citation{DC_2012}
\citation{DC_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Measured prompt energy spectrum for each integration period (data points) superimposed on the expected prompt energy spectrum, including backgrounds (green region), for the no-oscillation (blue dotted curve) and best-fit (red solid curve) at $\qopname  \relax o{sin}^2 2 \theta _{13} = 0.109$ and $\Delta m^2_{31}= 2.32 \times 10^{-3} eV^2$. Inset: stacked spectra of backgrounds. Bottom: differences between data and no-oscillation prediction (data points), and differences between best fit prediction and no-oscillation prediction (red curve). The orange band represents the systematic uncertainties on the best-fit prediction. \cite  {DC_2012}.\relax }}{37}{figure.caption.28}}
\newlabel{Best Fit}{{2.18}{37}{Measured prompt energy spectrum for each integration period (data points) superimposed on the expected prompt energy spectrum, including backgrounds (green region), for the no-oscillation (blue dotted curve) and best-fit (red solid curve) at $\sin ^2 2 \theta _{13} = 0.109$ and $\Delta m^2_{31}= 2.32 \times 10^{-3} eV^2$. Inset: stacked spectra of backgrounds. Bottom: differences between data and no-oscillation prediction (data points), and differences between best fit prediction and no-oscillation prediction (red curve). The orange band represents the systematic uncertainties on the best-fit prediction. \cite {DC_2012}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Contributions to the error on the $\qopname  \relax o{sin}^2 2 \theta _{13}$ analysis.\relax }}{38}{figure.caption.29}}
\newlabel{Fit Error}{{2.19}{38}{Contributions to the error on the $\sin ^2 2 \theta _{13}$ analysis.\relax }{figure.caption.29}{}}
\@setckpt{DC_Results/Double_Chooz}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
