\relax 
\citation{zhou_macromolecular_2008}
\citation{hoppe_entropic_2009,homouz_crowded_2008}
\citation{mittal_thermodynamics_2008,wang_confinement_2009,zhou_stabilization_2001}
\citation{minton_effect_2000}
\citation{xu_probing_2008,mukherjee_effect_2009,du_understanding_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conformational States Under Crowding}{2}{chapter.2}}
\newlabel{chap:WL_crowding}{{2}{2}{Conformational States Under Crowding\relax }{chapter.2}{}}
\newlabel{sec:intro}{{2.1}{2}{Experimental Motivation\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Motivation }{2}{section.2.1}}
\citation{mittal_dependence_2010,ping_depletion_2006,batra_effect_2009,minton_models_2005}
\citation{asgeirsson_glomerular_2007,fodeke_quantitative_2010}
\citation{peto_generation_2007,pokarowski_minimal_2003}
\citation{pierri_lattices_2008}
\citation{abe_noninteracting_1981}
\citation{knotts_iv_entropic_2008,hoang_molecular_2000}
\newlabel{sec:methods}{{2.2}{4}{Methods\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods }{4}{section.2.2}}
\citation{munoz_simple_1999}
\citation{bruscolini_exact_2002}
\citation{chung_temperature-dependent_2008}
\citation{zimm_theory_1959}
\citation{lifson_theory_1961}
\citation{mattice_matrix_1984,hong_statistical_2008,schreck_exactly_2010}
\newlabel{eq:Hamiltonian}{{2.2}{6}{Methods\relax }{equation.2.2.2}{}}
\newlabel{eq:free_energy}{{2.3}{6}{Methods\relax }{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conformational Entropy of Dihedral Angles}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reduction of State Space - Conformational Decoupling}{7}{subsection.2.2.2}}
\citation{mckay_practical_1981}
\citation{kaebler_graph_1993}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sample_homopoly_backbone}{{2.1a}{9}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:Sample_homopoly_backbone}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:Sample_homopoly_connections}{{2.1b}{9}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:Sample_homopoly_connections}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:Sample_homopoly_graph}{{2.1c}{9}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{sub@fig:Sample_homopoly_graph}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample homopolymer (with all connections favorable) on a cubic lattice with (a) the backbone, and (b) the energetically favorable connections. The problem of finding the density of states for the internal conformations of each bead for this conformation is then reduced to solving the density of states of the Potts model over the graph shown in (c). Note that the labels in (c) are shown only to guide the eye, all valid permutations of the indices belong to $\text  {Aut}( g(\mathbf  {c}) )$ and hence define the same Potts sub-problem. The $\textbf  {G}$ model in the Hamiltonian would make some of the connections in $\mathbf  {X}(\mathbf  {c})$ unfavorable, further simplifying the problem. Additionally, our model is defined over a fcc lattice, while the example shown above is a cubic lattice for illustrative purposes.\relax }}{9}{figure.caption.1}}
\citation{lebowitz_scaled_1965}
\citation{chen_different_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implicit Crowding Effects}{10}{subsection.2.2.3}}
\citation{asgeirsson_glomerular_2007}
\citation{fodeke_quantitative_2010}
\citation{boublik_statistical_1974,minton_molecular_1998}
\citation{fodeke_quantitative_2010}
\newlabel{eq:SPTcrowders}{{2.11}{11}{Implicit Crowding Effects\relax }{equation.2.2.10}{}}
\newlabel{eq:mu_i}{{2.11}{11}{Implicit Crowding Effects\relax }{equation.2.2.11}{}}
\newlabel{eq:gamma_i}{{2.12}{11}{Implicit Crowding Effects\relax }{equation.2.2.12}{}}
\citation{lesh_complete_2003}
\citation{bockenhauer_local_2008}
\citation{wust_versatile_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementation of the Wang-Landau Method}{12}{subsection.2.2.4}}
\citation{cochran_tryptophan_2001}
\citation{xu_probing_2008}
\citation{syud_influence_2003}
\citation{hudson_measuring_2006}
\citation{cochran_tryptophan_2001}
\citation{du_understanding_2006}
\citation{du_understanding_2006,xu_probing_2008}
\citation{xu_probing_2008}
\citation{xu_probing_2008}
\newlabel{sec:results}{{2.3}{13}{Results\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results }{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model Calibration}{13}{subsection.2.3.1}}
\citation{du_understanding_2006}
\citation{du_understanding_2006}
\citation{xu_probing_2008,mukherjee_effect_2009,du_understanding_2006}
\newlabel{fig:28_residue_seq_chem_sch}{{2.2a}{14}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:28_residue_seq_chem_sch}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Native state of the peptide $^D$P$^D$P$^D$P represented schematically. The Pro-Gly amino acid residues at each end are combined to a single bead to allow for the proper turn structure on the fcc lattice. Image used with permission from Gai.\cite  {xu_probing_2008}\relax }}{14}{figure.caption.2}}
\citation{mukherjee_effect_2009}
\citation{venturoli_ficoll_2005}
\citation{lavrenko_separation_1987,dhar_structure_2010}
\newlabel{fig:trpzip_residue_seq_chem_sch}{{2.3a}{15}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:trpzip_residue_seq_chem_sch}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Native state of the trpzip-m1 peptide represented schematically. This image was generated from the NMR structure of trpzip4 (PDB code 1LE3, structure 1). The dashed lines represent the hydrogen bonds. Image used with permission from Gai.\cite  {du_understanding_2006}\relax }}{15}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The fit parameters of the free energy (Eq. \ref  {eq:free_energy}) to the model for each peptide. Here $J_+$, $J_-$ are the strengths of the native and nonnative bonds and $h$ sets the energy scale of the dihedral angle term. \relax }}{16}{table.caption.4}}
\newlabel{table:model_parameters}{{2.1}{16}{The fit parameters of the free energy (Eq. \ref {eq:free_energy}) to the model for each peptide. Here $J_+$, $J_-$ are the strengths of the native and nonnative bonds and $h$ sets the energy scale of the dihedral angle term. \relax \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Experimental data of fraction folded versus temperature for trpzip4-m1 (blue circles) and the three stranded $\beta $-sheet $^D$P$^D$P (red diamonds). Model fits are shown with dashed lines of the same color. The thin (black) vertical lines are shown to mark the critical temperatures at $36.1$ and $48.5$ $^\circ $C for three-stranded and trpzip4-m1 peptides respectively. The fit for the four stranded $\beta $-sheet $^D$P$^D$P$^D$P is similar to the three strand and is not shown for clarity.\relax }}{16}{figure.caption.5}}
\newlabel{fig:Exp_fits}{{2.4}{16}{Experimental data of fraction folded versus temperature for trpzip4-m1 (blue circles) and the three stranded $\beta $-sheet $^D$P$^D$P (red diamonds). Model fits are shown with dashed lines of the same color. The thin (black) vertical lines are shown to mark the critical temperatures at $36.1$ and $48.5$ $^\circ $C for three-stranded and trpzip4-m1 peptides respectively. The fit for the four stranded $\beta $-sheet $^D$P$^D$P$^D$P is similar to the three strand and is not shown for clarity.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Effects of Crowders}{16}{subsection.2.3.2}}
\citation{xu_probing_2008,mukherjee_effect_2009,du_understanding_2006}
\citation{xu_probing_2008,mukherjee_effect_2009,du_understanding_2006}
\citation{dhar_structure_2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of the experimental and model melting points (given in $^\circ C$) for each peptide. The experimental melting points are taken from \cite  {xu_probing_2008, mukherjee_effect_2009, du_understanding_2006} in a dilute solution without crowders. The calculated melting points from the model are given at the listed values of the packing fraction. Not shown is the experimental value of trpzip4-m1 in the Ficoll 70 solution of $200$ mg/ml with $T_C=44.0 \pm 0.2$ $^\circ $C.\relax }}{17}{table.caption.7}}
\newlabel{table:melting_points}{{2.2}{17}{List of the experimental and model melting points (given in $^\circ C$) for each peptide. The experimental melting points are taken from \cite {xu_probing_2008, mukherjee_effect_2009, du_understanding_2006} in a dilute solution without crowders. The calculated melting points from the model are given at the listed values of the packing fraction. Not shown is the experimental value of trpzip4-m1 in the Ficoll 70 solution of $200$ mg/ml with $T_C=44.0 \pm 0.2$ $^\circ $C.\relax \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Specific heat per residue count for the protein trpzip4-m1 in the presence of crowders.\relax }}{17}{figure.caption.6}}
\newlabel{fig:trpzip_CV_plot}{{2.5}{17}{Specific heat per residue count for the protein trpzip4-m1 in the presence of crowders.\relax \relax }{figure.caption.6}{}}
\citation{mukherjee_effect_2009}
\newlabel{eq:d_mu}{{2.14}{18}{Effects of Crowders\relax }{equation.2.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of native state (top) and intermediate state (bottom) of the three-stranded peptide. The top state has ten bonds (shown as thin blue lines) while the bottom has eight bonds, making the native state favored energetically. However the ratio of activity coefficients $\qopname  \relax o{ln}\gamma _1 / \qopname  \relax o{ln}\gamma _2$ is $1.13$ at 200 mg/ml ($\phi = 0.13$) favors the eight bond structure due to the entropic crowding effects. The C and N terminus marked with red and green beads respectively and the combined Pro-Gly amino acid residues are purple beads.\relax }}{19}{figure.caption.8}}
\newlabel{fig:sample_states}{{2.6}{19}{Example of native state (top) and intermediate state (bottom) of the three-stranded peptide. The top state has ten bonds (shown as thin blue lines) while the bottom has eight bonds, making the native state favored energetically. However the ratio of activity coefficients $\ln \gamma _1 / \ln \gamma _2$ is $1.13$ at 200 mg/ml ($\phi = 0.13$) favors the eight bond structure due to the entropic crowding effects. The C and N terminus marked with red and green beads respectively and the combined Pro-Gly amino acid residues are purple beads.\relax \relax }{figure.caption.8}{}}
\newlabel{sec:conclusion}{{2.4}{19}{Discussion\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion }{19}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Excess chemical potential (defined in Eq. \ref  {eq:d_mu}) for the protein trpzip4-m1 in the presence of crowders.\relax }}{20}{figure.caption.9}}
\newlabel{fig:trpzip_chem_change_plot}{{2.7}{20}{Excess chemical potential (defined in Eq. \ref {eq:d_mu}) for the protein trpzip4-m1 in the presence of crowders.\relax \relax }{figure.caption.9}{}}
\@setckpt{WL_crowding_paper/WL_crowding_paper}{
\setcounter{page}{21}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-5}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
