\chapter{Neutrino Oscillation and the Search for $\Theta_{13}$}
\label{chap:Neutrino_Oscillation}
The previous chapter motivated neutrino oscillation through the solution to the solar neutrino problem, but, as we shall see, the tools developed to explain neutrino oscillations are a far more powerful tool than just that, allowing for ambiguity of the Majorana-ness of the neutrino as well as the ability of the neutrino to violate CP (Charge plus Parity) phase. 

\section{Mathematical Derivation}

\section{Implications of Neutrino Oscillation}


\section{The Double Chooz Experiment}
