\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gelman:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bayesian Model}{105}{appendix.A}}
\newlabel{ch:mcmc}{{A}{105}{Bayesian Model}{appendix.A}{}}
\citation{Gelman:2006}
\citation{Hastings:1970}
\citation{Metropolis:1953}
\citation{Foreman-Mackey:2013}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gibbs Sampling}{106}{section.A.1}}
\citation{Foreman-Mackey:2013}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Model}{107}{section.A.2}}
\newlabel{sec:mcmc_model}{{A.2}{107}{The Model}{section.A.2}{}}
\newlabel{eqn:model}{{A.5}{107}{The Model}{equation.A.2.5}{}}
\citation{Kelly:2012}
\citation{Hopkins:2004}
\citation{Hopkins:2004}
\newlabel{eqn:priors}{{A.7}{109}{The Model}{equation.A.2.7}{}}
\newlabel{eqn:h_priors}{{A.8}{109}{The Model}{equation.A.2.8}{}}
\newlabel{eqn:model2}{{A.9}{109}{The Model}{equation.A.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Conditional Likelihoods}{110}{section.A.3}}
\newlabel{sec:conditionals}{{A.3}{110}{Conditional Likelihoods}{section.A.3}{}}
\citation{Kelly:2011}
\citation{Yu:2011}
\newlabel{eqn:mcmc_data_eqn11}{{A.17}{111}{Conditional Likelihoods}{equation.A.3.17}{}}
\newlabel{eqn:mcmc_data_eqn12}{{A.18}{111}{Conditional Likelihoods}{equation.A.3.17}{}}
\newlabel{eqn:delta_trans}{{A.19}{111}{Conditional Likelihoods}{equation.A.3.19}{}}
\newlabel{eqn:mcmc_data_eqn2}{{A.21}{111}{Conditional Likelihoods}{equation.A.3.21}{}}
\@setckpt{tex/appendix}{
\setcounter{page}{113}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{66}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{165}
\setcounter{section@level}{1}
}
