\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schneider:2010}
\citation{Fukugita:1996}
\citation{Croom:2004}
\citation{Croom:2009}
\citation{Schlegel:1998}
\citation{Schlafly:2011}
\citation{Richards:2003}
\citation{Annis:2011}
\citation{Krawczyk:2013}
\citation{Skrutskie:2006}
\citation{Schneider:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{12}{chapter.2}}
\newlabel{data}{{2}{12}{Data}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matched survey footprints}}{13}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{foot}{{2.1}{13}{Matched survey footprints}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Near-Infrared}{13}{section.2.1}}
\citation{Lawrence:2007}
\citation{Hewett:2006}
\citation{Peth:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Luminosity vs. redshift}}{14}{figure.caption.8}}
\newlabel{lum_v_z_survey}{{2.2}{14}{Luminosity vs. redshift}{figure.caption.8}{}}
\citation{Hewett:2006}
\citation{Wright:2010}
\citation{Wright:2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \tnotemarkskip 8ptQuasar Catalog Format \relax }}{15}{table.2.1}}
\newlabel{data_table}{{2.1}{15}{\tnotemarkskip 8ptQuasar Catalog Format \relax }{table.2.1}{}}
\citation{Lacy:2005}
\citation{Ashby:2009}
\citation{Lonsdale:2003}
\citation{Sanders:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2MASS vs. UKIDSS}}{16}{figure.caption.9}}
\newlabel{2mass_v_ukidss}{{2.3}{16}{2MASS vs. UKIDSS}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mid-Infrared}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\em  WISE} matching radius}}{17}{figure.caption.10}}
\newlabel{wise_sep}{{2.4}{17}{{\em WISE} matching radius}{figure.caption.10}{}}
\citation{Martin:2005}
\citation{Budavari:2009}
\citation{Bovy:2011,Bovy:2012}
\citation{Budavari:2009}
\citation{Wyder:2007}
\citation{Schneider:2010}
\citation{Green:2009}
\citation{Steffen:2006}
\citation{Vanden-Berk:2001}
\citation{George:2000}
\citation{Kruczek:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ultraviolet}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}X-Ray}{18}{section.2.4}}
\newlabel{X-ray}{{2.4}{18}{X-Ray}{section.2.4}{}}
\citation{Green:2009}
\citation{Richards:2006a}
\citation{York:2006,Menard:2008,Khare:2012}
\citation{York:2005}
\citation{Churchill:2005,Prochaska:2010}
\citation{Sprayberry:1992}
\citation{Weymann:1991,Reichard:2003b}
\citation{Shen:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Dust Reddening Sample}{19}{section.2.5}}
\newlabel{Dust_data}{{2.5}{19}{The Dust Reddening Sample}{section.2.5}{}}
\citation{Shen:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Filter position vs. redshift}}{20}{figure.caption.11}}
\newlabel{fig:sed_redshift}{{2.5}{20}{Filter position vs. redshift}{figure.caption.11}{}}
\citation{Shen:2011}
\citation{McLure:2004}
\citation{Shen:2011}
\citation{Vestergaard:2006}
\citation{Vestergaard:2009}
\citation{Shen:2011}
\citation{Wang:2009,Rafiee:2011,Peterson:2011,Denney:2012,Denney:2013,Park:2013}
\citation{Rafiee:2011}
\citation{Park:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $M_{\rm  BH}$ vs. Redshift}}{21}{figure.caption.12}}
\newlabel{fig:shen_update}{{2.6}{21}{$\mbh $ vs. Redshift}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Black Hole Masses}{21}{section.2.6}}
\newlabel{BH_data}{{2.6}{21}{Black Hole Masses}{section.2.6}{}}
\citation{Shen:2011}
\citation{Denney:2012,Denney:2013,Kratzer:2014}
\citation{Denney:2013}
\@setckpt{tex/Data}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
