\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schneider:2010}
\citation{Richards:2003}
\citation{Reichard:2003a,Reichard:2003b}
\citation{Richards:2003}
\citation{Hopkins:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dusty Quasars}{55}{chapter.4}}
\newlabel{Dust}{{4}{55}{Dusty Quasars}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fitting Reddening Models to Quasar Photometry}{55}{section.4.1}}
\newlabel{sec:model}{{4.1}{55}{Fitting Reddening Models to Quasar Photometry}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modal Colors}{55}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Colors vs. redshift}}{56}{figure.caption.29}}
\newlabel{fig:mode}{{4.1}{56}{Colors vs. redshift}{figure.caption.29}{}}
\citation{Richards:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative colors}}{57}{figure.caption.30}}
\newlabel{fig:Dug}{{4.2}{57}{Relative colors}{figure.caption.30}{}}
\citation{Richards:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Red vs. Reddened: Photometry}{58}{subsection.4.1.2}}
\newlabel{sec:red_v_red:phot}{{4.1.2}{58}{Red vs. Reddened: Photometry}{subsection.4.1.2}{}}
\newlabel{eqn:rel_red_eq}{{4.1}{58}{Red vs. Reddened: Photometry}{equation.4.1.1}{}}
\citation{Goobar:2008}
\citation{Leighly:2014}
\citation{Gaskell:2004}
\citation{Gaskell:2004}
\citation{Pei:1992}
\citation{Pei:1992}
\citation{Pei:1992}
\citation{Calzetti:1995}
\citation{Goobar:2008}
\citation{Leighly:2014}
\citation{Gaskell:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dust extinction curves}}{59}{figure.caption.31}}
\newlabel{fig:ecurves}{{4.3}{59}{Dust extinction curves}{figure.caption.31}{}}
\newlabel{eqn:dal_2_al}{{4.2}{59}{Red vs. Reddened: Photometry}{equation.4.1.2}{}}
\newlabel{eqn:dal_2_anu}{{4.3}{59}{Red vs. Reddened: Photometry}{equation.4.1.2}{}}
\citation{Goobar:2008}
\citation{Leighly:2014}
\citation{Gaskell:2004}
\citation{Hopkins:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $c_1$ vs. $c_2$}}{60}{figure.caption.32}}
\newlabel{fig:c1c2}{{4.4}{60}{$c_1$ vs. $c_2$}{figure.caption.32}{}}
\citation{Goobar:2008}
\citation{Fynbo:2013,Leighly:2014}
\citation{Richards:2003,Reichard:2003a,Reichard:2003b}
\citation{Hopkins:2004}
\citation{Goobar:2008}
\citation{Leighly:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Monte Carlo Parameter Estimation}{61}{subsection.4.1.3}}
\newlabel{sec:mcmc}{{4.1.3}{61}{Monte Carlo Parameter Estimation}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Best fit population parameters for non-BAL quasars}}{62}{figure.caption.33}}
\newlabel{fig:mcmc_no_bal_tri}{{4.5}{62}{Best fit population parameters for non-BAL quasars}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Best fit population parameters for BAL quasars}}{63}{figure.caption.34}}
\newlabel{fig:mcmc_bal_tri}{{4.6}{63}{Best fit population parameters for BAL quasars}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \tnotemarkskip 8pt Hyperparameter Fit Values\relax }}{64}{table.4.1}}
\newlabel{tab:hyp_fit_table}{{4.1}{64}{\tnotemarkskip 8pt Hyperparameter Fit Values\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}MCMC Results: Population Parameters}{64}{subsection.4.1.4}}
\newlabel{sec:mcmc_results}{{4.1.4}{64}{MCMC Results: Population Parameters}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $c_1$ vs. $c_2$ for MC sample of non-BAL quasars}}{65}{figure.caption.35}}
\newlabel{fig:mcmc_no_bal_mc}{{4.7}{65}{$c_1$ vs. $c_2$ for MC sample of non-BAL quasars}{figure.caption.35}{}}
\citation{Hopkins:2004}
\citation{Hopkins:2004}
\citation{Reichard:2003a,Reichard:2003b}
\citation{Reichard:2003a}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \tnotemarkskip 8ptIndividual Fit Values\relax }}{67}{table.4.2}}
\newlabel{tab:ind_fits}{{4.2}{67}{\tnotemarkskip 8ptIndividual Fit Values\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}MCMC Results: Individual Parameters}{68}{subsection.4.1.5}}
\newlabel{sec:mcmc_ip}{{4.1.5}{68}{MCMC Results: Individual Parameters}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Joint probability distribution of 2.5$\Delta (\alpha _{\lambda })$ and ${\rm  E(B-V)}$}}{69}{figure.caption.36}}
\newlabel{fig:indv_fits_SMC}{{4.8}{69}{Joint probability distribution of 2.5$\dal $ and $\ebv $}{figure.caption.36}{}}
\citation{Hewett:2003}
\citation{Tolea:2002,Hewett:2003,Reichard:2003b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Joint probability distribution of 2.5$\Delta (\alpha _{\lambda })$ and ${\rm  E(B-V)}$}}{70}{figure.caption.37}}
\newlabel{fig:indv_fits_L14}{{4.9}{70}{Joint probability distribution of 2.5$\dal $ and $\ebv $}{figure.caption.37}{}}
\citation{Reichard:2003b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces BAL fraction}}{71}{figure.caption.38}}
\newlabel{fig:bal_frac}{{4.10}{71}{BAL fraction}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}What Reddening Law Fits Better?}{71}{subsection.4.1.6}}
\newlabel{sec:DIC}{{4.1.6}{71}{What Reddening Law Fits Better?}{subsection.4.1.6}{}}
\citation{Hopkins:2004}
\citation{Vanden-Berk:2001}
\citation{Vanden-Berk:2001,Reichard:2003b}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \tnotemarkskip 8pt Reddening Law Comparison\relax }}{72}{table.4.3}}
\newlabel{tab:model_compare}{{4.3}{72}{\tnotemarkskip 8pt Reddening Law Comparison\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Composite Spectra}{72}{section.4.2}}
\newlabel{sec:spectra}{{4.2}{72}{Composite Spectra}{section.4.2}{}}
\citation{Shang:2005}
\citation{Shakura:1976}
\citation{Shang:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Red vs. Reddened: Spectra}{73}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Composite spectra for non-BAL quasars}}{74}{figure.caption.39}}
\newlabel{fig:spec}{{4.11}{74}{Composite spectra for non-BAL quasars}{figure.caption.39}{}}
\citation{Baskin:2013}
\citation{Richards:2003}
\citation{Krawczyk:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Individual Lines}{75}{subsection.4.2.2}}
\newlabel{sec:indv_lines}{{4.2.2}{75}{Individual Lines}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Composite spectra for BAL quasars}}{76}{figure.caption.40}}
\newlabel{fig:bal_spec}{{4.12}{76}{Composite spectra for BAL quasars}{figure.caption.40}{}}
\citation{Richards:2003}
\citation{Richards:2003}
\citation{Richards:2003}
\citation{Sulentic:2007,Richards:2011,Gaskell:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Expanded emission-line regions for non-BAL quasars}}{77}{figure.caption.41}}
\newlabel{fig:ind_spec}{{4.13}{77}{Expanded emission-line regions for non-BAL quasars}{figure.caption.41}{}}
\citation{Leighly:2004a}
\citation{Richards:2003}
\citation{Richards:2003}
\citation{Richards:2003}
\citation{Casebeer:2006,Grupe:2010}
\citation{Peterson:2011}
\citation{Richards:2003}
\citation{Ho:2005}
\citation{Wills:1986}
\citation{Vestergaard:2006}
\citation{Richards:2003}
\citation{Richards:2003}
\citation{Richards:2003}
\citation{Reichard:2003b}
\citation{Turnshek:1988}
\citation{Richards:2011}
\citation{Becker:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Expanded emission-line regions for BAL quasars}}{80}{figure.caption.42}}
\newlabel{fig:ind_bal_spec}{{4.14}{80}{Expanded emission-line regions for BAL quasars}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{81}{section.4.3}}
\newlabel{sec:conclusions}{{4.3}{81}{Conclusions}{section.4.3}{}}
\@setckpt{tex/Dust}{
\setcounter{page}{83}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
