\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kormendy:1995}
\citation{Lynden-Bell:1969}
\citation{Kauffmann:2000,Hopkins:2006}
\citation{Hopkins:2009}
\citation{Elvis:1994}
\citation{Silk:1998,Fabian:1999}
\citation{Di-Matteo:2005,Djorgovski:2008}
\citation{Antonucci:1993,Urry:1995,Krolik:1999,Heckman:2014}
\citation{Krolik:1988,Pier:1992,Krolik:1999,Beckmann:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\citation{Shakura:1973}
\citation{Shakura:1973}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Accretion Disk}{2}{section.1.1}}
\newlabel{sec:AD}{{1.1}{2}{Accretion Disk}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$\alpha $--Disk Model}{2}{subsection.1.1.1}}
\newlabel{disk_temp}{{1.1}{2}{$\alpha $--Disk Model}{equation.1.1.1}{}}
\citation{Rybicki:1986}
\citation{Stern:2014}
\citation{Rybicki:1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Eddington Luminosity}{3}{subsection.1.1.2}}
\newlabel{Eddington_fraction}{{1.1.2}{3}{Eddington Luminosity}{subsection.1.1.2}{}}
\newlabel{eqn:hydro_eqn}{{1.4}{3}{Eddington Luminosity}{equation.1.1.4}{}}
\citation{Elvis:1994,Richards:2006}
\citation{Schneider:2010}
\newlabel{eqn:L_edd}{{1.8}{4}{Eddington Luminosity}{equation.1.1.8}{}}
\newlabel{eqn:L_M}{{1.9}{4}{Eddington Luminosity}{equation.1.1.9}{}}
\newlabel{eqn:M_edd}{{1.10}{4}{Eddington Luminosity}{equation.1.1.10}{}}
\newlabel{eqn:L2M}{{1.11}{4}{Eddington Luminosity}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectral Energy Distributions}{4}{section.1.2}}
\citation{Elvis:1994}
\citation{Richards:2006}
\citation{Shang:2011}
\citation{Runnoe:2012}
\citation{Stern:2012}
\citation{Assef:2010}
\citation{Kochanek:2012}
\citation{Deo:2011}
\citation{Vanden-Berk:2001}
\citation{Telfer:2002}
\citation{Scott:2004}
\citation{Telfer:2002}
\citation{Avni:1982}
\citation{Steffen:2006}
\citation{Just:2007}
\citation{Lusso:2010}
\citation{George:2000}
\citation{Zdziarski:1995}
\citation{Antonucci:1993,Urry:1995}
\citation{Trumpler:1930,Pei:1992,Goobar:2008}
\citation{Binney:1998}
\newlabel{scott_eq}{{1.12}{6}{Spectral Energy Distributions}{equation.1.2.12}{}}
\newlabel{just_eq}{{1.13}{6}{Spectral Energy Distributions}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dust Reddening}{6}{section.1.3}}
\newlabel{sec:dust_intro}{{1.3}{6}{Dust Reddening}{section.1.3}{}}
\citation{Draine:2003}
\citation{Richards:2003}
\citation{Shakura:1973}
\citation{Brotherton:1999,Scott:2004}
\citation{Vanden-Berk:2001,Richards:2006,Krawczyk:2013}
\citation{Gregg:2002}
\citation{Gregg:2002,Glikman:2007}
\citation{Zakamska:2003,Merloni:2014}
\citation{Shakura:1973,Hubeny:1997}
\newlabel{eqn:red_eq}{{1.17}{8}{Dust Reddening}{equation.1.3.17}{}}
\citation{Onken:2004,Woo:2010,Woo:2013,Graham:2011,Park:2012}
\citation{Kaspi:2000,Kaspi:2005,Bentz:2006,Bentz:2009,Bentz:2013}
\citation{Bentz:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Black Hole Masses}{9}{section.1.4}}
\newlabel{sec:intro_MBH}{{1.4}{9}{Black Hole Masses}{section.1.4}{}}
\newlabel{eqn:mbh_rm}{{1.18}{9}{Black Hole Masses}{equation.1.4.18}{}}
\newlabel{eqn:R_L}{{1.19}{9}{Black Hole Masses}{equation.1.4.19}{}}
\citation{McLure:2004,Vestergaard:2006,Vestergaard:2009}
\citation{Wang:2009,Rafiee:2011,Peterson:2011,Denney:2012,Denney:2013,Park:2013}
\citation{Wang:2009}
\citation{Rafiee:2011}
\citation{Park:2013}
\citation{Jarosik:2011}
\newlabel{eqn:r_l}{{1.20}{10}{Black Hole Masses}{equation.1.4.20}{}}
\newlabel{eqn:r_l_gamma}{{1.21}{10}{Black Hole Masses}{equation.1.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{10}{section.1.5}}
\@setckpt{tex/Introduction}{
\setcounter{page}{12}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
