\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{York:2000}
\citation{Runnoe:2012}
\citation{Nemmen:2010}
\citation{Lynds:1971}
\citation{Meiksin:2006}
\citation{Meiksin:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-wavelength SEDs}{23}{chapter.3}}
\newlabel{SEDs}{{3}{23}{Multi-wavelength SEDs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Corrections}{23}{section.3.1}}
\newlabel{corrections}{{3.1}{23}{Corrections}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lyman Forest and Limit}{23}{subsection.3.1.1}}
\newlabel{sec:hydrogen}{{3.1.1}{23}{Lyman Forest and Limit}{subsection.3.1.1}{}}
\citation{Worseck:2011}
\citation{Vanden-Berk:2001}
\citation{Scott:2004}
\citation{Meiksin:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lyman series extinction}}{24}{figure.caption.13}}
\newlabel{meiksin}{{3.1}{24}{Lyman series extinction}{figure.caption.13}{}}
\citation{Meiksin:2006}
\citation{Meiksin:2006}
\citation{Richards:2006a}
\citation{Vanden-Berk:2001}
\citation{Vanden-Berk:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Emission Lines}{25}{subsection.3.1.2}}
\newlabel{sec:emission}{{3.1.2}{25}{Emission Lines}{subsection.3.1.2}{}}
\citation{Vanden-Berk:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model quasar spectrum}}{26}{figure.caption.14}}
\newlabel{van}{{3.2}{26}{Model quasar spectrum}{figure.caption.14}{}}
\citation{Shen:2011}
\citation{Richards:2006}
\citation{Shen:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mock photometry}}{27}{figure.caption.15}}
\newlabel{mock}{{3.3}{27}{Mock photometry}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Host Galaxy}{27}{subsection.3.1.3}}
\newlabel{sec:host}{{3.1.3}{27}{Host Galaxy}{subsection.3.1.3}{}}
\citation{Fioc:1997}
\citation{Shen:2011}
\citation{Richards:2006}
\citation{Vanden-Berk:2006}
\citation{Richards:2006}
\citation{Fioc:1997}
\citation{Croom:2002}
\citation{Maddox:2006}
\citation{Richards:2006}
\citation{Richards:2006}
\citation{Richards:2006}
\citation{Steffen:2006}
\citation{Steffen:2006}
\citation{Rybicki:1992}
\citation{Kozowski:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Gap Repair}{29}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mean SEDs}{30}{section.3.2}}
\newlabel{sed}{{3.2}{30}{Mean SEDs}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overall Mean SED}{30}{subsection.3.2.1}}
\citation{Steffen:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uncorrected mean SED}}{31}{figure.caption.16}}
\newlabel{mean_no_cor}{{3.4}{31}{Uncorrected mean SED}{figure.caption.16}{}}
\citation{Richards:2006}
\citation{Vanden-Berk:2001}
\citation{Richards:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gap filling SED}}{32}{figure.caption.17}}
\newlabel{mean_full}{{3.5}{32}{Gap filling SED}{figure.caption.17}{}}
\citation{Krawczyk:2013}
\citation{Richards:2006}
\citation{Vanden-Berk:2001}
\citation{Green:2009}
\citation{Richards:2006}
\citation{Richards:2006}
\citation{Marconi:2004}
\citation{Richards:2006}
\citation{Proga:2000}
\citation{Richards:2011,Wang:2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \tnotemarkskip 8pt Mean Quasar SEDs \relax }}{33}{table.3.1}}
\newlabel{mean_sed_table}{{3.1}{33}{\tnotemarkskip 8pt Mean Quasar SEDs \relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sub-sampled Mean SEDs}{33}{subsection.3.2.2}}
\citation{Richards:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Corrected mean SED}}{34}{figure.caption.18}}
\newlabel{mean_gap_cor}{{3.6}{34}{Corrected mean SED}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Luminosity distribution of non-reddened quasars}}{35}{figure.caption.20}}
\newlabel{cum_hist}{{3.7}{35}{Luminosity distribution of non-reddened quasars}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity-dependent Mean}{35}{section*.19}}
\newlabel{Luminosity SED}{{3.2.2}{35}{Luminosity-dependent Mean}{section*.19}{}}
\citation{Gallagher:2007a}
\citation{Scott:2004}
\citation{Yip:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Luminosity dependent SEDs}}{37}{figure.caption.21}}
\newlabel{lum_bin}{{3.8}{37}{Luminosity dependent SEDs}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Expanded normalized SEDs}}{38}{figure.caption.22}}
\newlabel{norm_seds}{{3.9}{38}{Expanded normalized SEDs}{figure.caption.22}{}}
\citation{Baldwin:1977}
\citation{Richards:2011}
\citation{Richards:2011}
\citation{Boroson:1992,Brotherton:1999}
\citation{Richards:2011}
\citation{Richards:2011}
\citation{Wang:2011}
\citation{Richards:2011}
\citation{Richards:2011}
\@writefile{toc}{\contentsline {subsubsection}{C$\tmspace  +\thickmuskip {.2777em}${\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \rmfamily  IV}\relax -dependent Mean}{39}{section*.23}}
\newlabel{CIV SED}{{3.2.2}{39}{\civ -dependent Mean}{section*.23}{}}
\citation{Worseck:2011}
\citation{Brotherton:1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bolometric Corrections}{40}{section.3.3}}
\newlabel{bol}{{3.3}{40}{Bolometric Corrections}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces C$\tmspace  +\thickmuskip {.2777em}${\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \rmfamily  IV}\relax -dependent SEDs}}{41}{figure.caption.24}}
\newlabel{civ_bin}{{3.10}{41}{\civ -dependent SEDs}{figure.caption.24}{}}
\citation{Marconi:2004}
\citation{Krolik:1988,Elitzur:2006}
\citation{Marconi:2004}
\citation{Marconi:2004}
\citation{Sobolewska:2004}
\citation{Sobolewska:2004a}
\citation{Vasudevan:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limits of Integration}{42}{subsection.3.3.1}}
\citation{Krawczyk:2013}
\citation{Richards:2006a}
\citation{Elvis:1994}
\citation{Richards:2006}
\citation{Elvis:1994}
\citation{Richards:2006}
\citation{Marconi:2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \tnotemarkskip 8pt Bolometric Luminosities and Bolometric Corrections \relax }}{43}{table.3.2}}
\newlabel{BC_table}{{3.2}{43}{\tnotemarkskip 8pt Bolometric Luminosities and Bolometric Corrections \relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Normalization Wavelength}{43}{subsection.3.3.2}}
\citation{Nemmen:2010}
\citation{Runnoe:2012}
\citation{Marconi:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Integrated Luminosities and Bolometric Corrections}{44}{subsection.3.3.3}}
\newlabel{BCs}{{3.3.3}{44}{Integrated Luminosities and Bolometric Corrections}{subsection.3.3.3}{}}
\newlabel{Lbol_v_Luv}{{3.7}{44}{Integrated Luminosities and Bolometric Corrections}{equation.3.3.7}{}}
\citation{Steffen:2006}
\citation{Marconi:2004}
\citation{Marconi:2004}
\citation{Richards:2006}
\citation{Marconi:2004}
\citation{Runnoe:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bolometric correction vs. luminosity}}{46}{figure.caption.25}}
\newlabel{bc_v_lum}{{3.11}{46}{Bolometric correction vs. luminosity}{figure.caption.25}{}}
\citation{Richards:2011}
\citation{Murray:1995,Proga:2000}
\citation{Steffen:2006}
\citation{Richards:2011}
\citation{Boroson:1992}
\citation{Richards:2011}
\citation{Netzer:1979}
\citation{Korista:1997}
\citation{Done:2012}
\citation{Lawrence:2012}
\citation{Korista:1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion: The Unseen EUV Continuum}{47}{section.3.4}}
\newlabel{EUV}{{3.4}{47}{Discussion: The Unseen EUV Continuum}{section.3.4}{}}
\citation{Grupe:2010}
\citation{Collin-Souffrin:1988,Leighly:2004}
\citation{Richards:2011}
\citation{Kruczek:2011}
\citation{Proga:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bolometric correction dependent SEDs}}{48}{figure.caption.26}}
\newlabel{bc_bin}{{3.12}{48}{Bolometric correction dependent SEDs}{figure.caption.26}{}}
\citation{Scott:2004}
\citation{Telfer:2002}
\citation{Scott:2004}
\citation{Scott:2004}
\citation{Steffen:2006}
\citation{Scott:2004}
\citation{Casebeer:2006}
\citation{Casebeer:2006}
\citation{Ferland:2002}
\citation{Casebeer:2006}
\citation{Wilkes:1994}
\citation{Casebeer:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces EUV models}}{50}{figure.caption.27}}
\newlabel{three_models}{{3.13}{50}{EUV models}{figure.caption.27}{}}
\citation{Casebeer:2006}
\citation{Richards:2011}
\citation{Richards:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Mean EUV SEDs and bolometric corrections for each model}}{51}{figure.caption.28}}
\newlabel{bcs}{{3.14}{51}{Mean EUV SEDs and bolometric corrections for each model}{figure.caption.28}{}}
\citation{Steffen:2006}
\citation{Richards:2011}
\citation{Scott:2004}
\citation{Scott:2004}
\citation{Brotherton:1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{53}{section.3.5}}
\newlabel{conclusions}{{3.5}{53}{Conclusions}{section.3.5}{}}
\@setckpt{tex/SEDs}{
\setcounter{page}{55}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
