\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Para_Afanasev}
\citation{Para_Justification}
\citation{PAMELA}
\citation{AMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Paraphotons}{82}{chapter.4}}
\newlabel{chap:Paraphotons}{{4}{82}{Paraphotons}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory and Motivation}{82}{section.4.1}}
\newlabel{Lagrangian}{{4.1}{82}{Theory and Motivation}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A comparison of AMS results with other recent published measurements.\relax }}{83}{figure.caption.70}}
\newlabel{Pam_Graph}{{4.1}{83}{A comparison of AMS results with other recent published measurements.\relax }{figure.caption.70}{}}
\citation{EGRET}
\citation{EG_Strong}
\citation{EG_Strong}
\citation{Camo_Vector}
\citation{Vector_Boson}
\citation{GammeV}
\citation{BMV}
\citation{OSQAR}
\citation{2013PhLB..722..301I}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prior Searches}{84}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces EGRET re-analysis by Strong \emph  {et} \emph  {al.} \cite  {EG_Strong} showing a break in the trend for $E > 2 \times 10^4$ keV.\relax }}{85}{figure.caption.71}}
\newlabel{EG_Graph}{{4.2}{85}{EGRET re-analysis by Strong \emph {et} \emph {al.} \cite {EG_Strong} showing a break in the trend for $E > 2 \times 10^4$ keV.\relax }{figure.caption.71}{}}
\citation{Parker:2013fba}
\citation{Parker:2013fba}
\citation{2013PhLB..722..301I}
\citation{2013PhLB..722..301I}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SPring-8 limits on paraphoton mass and photon/paraphoton mixing parameter ($\chi $) \cite  {2013PhLB..722..301I}.\relax }}{86}{figure.caption.72}}
\newlabel{Limits}{{4.3}{86}{SPring-8 limits on paraphoton mass and photon/paraphoton mixing parameter ($\chi $) \cite {2013PhLB..722..301I}.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis Overview}{86}{section.4.3}}
\citation{Chris_Jones}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Expected Signal}{87}{section.4.4}}
\newlabel{Npara}{{4.2}{87}{Expected Signal}{equation.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Predicted Double Chooz reactor $\gamma $ spectrum for energy $>$ 1 MeV showing the large expected $\gamma $ production ($>10^{18}$).\relax }}{88}{figure.caption.73}}
\newlabel{Gamma_Flux}{{4.4}{88}{Predicted Double Chooz reactor $\gamma $ spectrum for energy $>$ 1 MeV showing the large expected $\gamma $ production ($>10^{18}$).\relax }{figure.caption.73}{}}
\citation{DC_2012}
\citation{Chris_Jones}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulation}{89}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analysis and Data Processing}{90}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Analysis Overview}{90}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Cuts}{90}{subsection.4.6.2}}
\newlabel{sec:Cuts}{{4.6.2}{90}{Cuts}{subsection.4.6.2}{}}
\citation{DC_2014}
\citation{Mariano}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IV (top) and ID (bottom) charge distribution in Double Chooz singles. Muon cuts are marked in red.\relax }}{92}{figure.caption.74}}
\newlabel{Muon_Cuts}{{4.5}{92}{IV (top) and ID (bottom) charge distribution in Double Chooz singles. Muon cuts are marked in red.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Light noise cuts in this work (in black) vs. those used in the DC 2nd publication (in red).\relax }}{93}{figure.caption.75}}
\newlabel{LightNoise}{{4.6}{93}{Light noise cuts in this work (in black) vs. those used in the DC 2nd publication (in red).\relax }{figure.caption.75}{}}
\citation{Lindley}
\citation{Lindley}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Paraphotons and cosmogenic singles comparison of time-like goodness of fit and reconstructed charge.\relax }}{94}{figure.caption.76}}
\newlabel{ParaVMC}{{4.7}{94}{Paraphotons and cosmogenic singles comparison of time-like goodness of fit and reconstructed charge.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Double Chooz singles Monte Carlo vs. measured rates. Note the Monte Carlo matches the predicted spectrum very well \cite  {Lindley}. The Y axis is rate in arbitrary units.\relax }}{95}{figure.caption.77}}
\newlabel{DC_Singles}{{4.8}{95}{Double Chooz singles Monte Carlo vs. measured rates. Note the Monte Carlo matches the predicted spectrum very well \cite {Lindley}. The Y axis is rate in arbitrary units.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Data Processing}{96}{subsection.4.6.3}}
\newlabel{sec:Data Processing}{{4.6.3}{96}{Data Processing}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Off/Off Data Analysis}{96}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sample paraphoton spectra for Far Detector, at full reactor power, with various paraphoton masses.\relax }}{97}{figure.caption.78}}
\newlabel{Para_Spec}{{4.9}{97}{Sample paraphoton spectra for Far Detector, at full reactor power, with various paraphoton masses.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Expected paraphotons detection rate per day for the Far Detector.\relax }}{98}{figure.caption.79}}
\newlabel{Para_Rates}{{4.10}{98}{Expected paraphotons detection rate per day for the Far Detector.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Off/Off Spectrum fit with combined Monte Carlo-produced backgrounds. This fit is not directly compared to the On/On data but is used to ensure that we understand the large features of the Off/Off dataset.\relax }}{99}{figure.caption.80}}
\newlabel{Off Off Fit}{{4.11}{99}{Off/Off Spectrum fit with combined Monte Carlo-produced backgrounds. This fit is not directly compared to the On/On data but is used to ensure that we understand the large features of the Off/Off dataset.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ratio of paraphoton events to background events as a function of the lower limit of the region of interest showing the 4.2 MeV peak.\relax }}{100}{figure.caption.81}}
\newlabel{S/N}{{4.12}{100}{Ratio of paraphoton events to background events as a function of the lower limit of the region of interest showing the 4.2 MeV peak.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Scalable fit to Off/Off data in the region of interest. This is the fit that is scaled with the On/On data as a background to be subtracted.\relax }}{101}{figure.caption.82}}
\newlabel{ROI Fit}{{4.13}{101}{Scalable fit to Off/Off data in the region of interest. This is the fit that is scaled with the On/On data as a background to be subtracted.\relax }{figure.caption.82}{}}
\citation{ReactorPaper}
\citation{Rolke}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Sensitivity}{102}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Expected sensitivity of Far-Detector-only data at 95\% confidence. $Y$-axis is $\chi $, the paraphoton mixing parameter, while $X$-axis is paraphoton mass.\relax }}{103}{figure.caption.83}}
\newlabel{Sensitivity}{{4.14}{103}{Expected sensitivity of Far-Detector-only data at 95\% confidence. $Y$-axis is $\chi $, the paraphoton mixing parameter, while $X$-axis is paraphoton mass.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Paraphoton Injected Sample}{103}{subsection.4.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Paraphoton-injected spectrum compared with the paraphoton spectrum and clean Off/Off spectrum used to generate it.\relax }}{104}{figure.caption.84}}
\newlabel{Injected Sample}{{4.15}{104}{Paraphoton-injected spectrum compared with the paraphoton spectrum and clean Off/Off spectrum used to generate it.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}On/On and Final Fits}{104}{subsection.4.6.7}}
\citation{Rydberg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Paraphoton limit at 95\% CL for this analysis of the Double Chooz Far Detector, showing a new laboratory limit in the range 26 keV $<E <$ 30 keV. $Y$-axis is $\chi $, the paraphoton mixing parameter, while $X$-axis is paraphoton mass.\relax }}{105}{figure.caption.85}}
\newlabel{FinalFit}{{4.16}{105}{Paraphoton limit at 95\% CL for this analysis of the Double Chooz Far Detector, showing a new laboratory limit in the range 26 keV $<E <$ 30 keV. $Y$-axis is $\chi $, the paraphoton mixing parameter, while $X$-axis is paraphoton mass.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Future Work}{106}{section.4.7}}
\newlabel{sec:Future_Work}{{4.7}{106}{Future Work}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Expected Near Detector sensitivity compared with current limits, showing potential improvements. $Y$-axis is $\chi $, the paraphoton mixing parameter, while $X$-axis is paraphoton mass.\relax }}{107}{figure.caption.86}}
\newlabel{FutureWork}{{4.17}{107}{Expected Near Detector sensitivity compared with current limits, showing potential improvements. $Y$-axis is $\chi $, the paraphoton mixing parameter, while $X$-axis is paraphoton mass.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{108}{section.4.8}}
\@setckpt{Paraphotons/Paraphotons}{
\setcounter{page}{109}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{parentequation}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
