\contentsline {figure}{\numberline {2.1}{\ignorespaces Matched survey footprints}}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Luminosity vs. redshift}}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 2MASS vs. UKIDSS}}{16}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces {\em WISE} matching radius}}{17}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Filter position vs. redshift}}{20}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces $M_{\rm BH}$ vs. Redshift}}{21}{figure.caption.12}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lyman series extinction}}{24}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model quasar spectrum}}{26}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mock photometry}}{27}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Uncorrected mean SED}}{31}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gap filling SED}}{32}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Corrected mean SED}}{34}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Luminosity distribution of non-reddened quasars}}{35}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Luminosity dependent SEDs}}{37}{figure.caption.21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Expanded normalized SEDs}}{38}{figure.caption.22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces C$\tmspace +\thickmuskip {.2777em}${\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \rmfamily IV}\relax -dependent SEDs}}{41}{figure.caption.24}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Bolometric correction vs. luminosity}}{46}{figure.caption.25}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Bolometric correction dependent SEDs}}{48}{figure.caption.26}
\contentsline {figure}{\numberline {3.13}{\ignorespaces EUV models}}{50}{figure.caption.27}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Mean EUV SEDs and bolometric corrections for each model}}{51}{figure.caption.28}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Colors vs. redshift}}{56}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative colors}}{57}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dust extinction curves}}{59}{figure.caption.31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $c_1$ vs. $c_2$}}{60}{figure.caption.32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Best fit population parameters for non-BAL quasars}}{62}{figure.caption.33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Best fit population parameters for BAL quasars}}{63}{figure.caption.34}
\contentsline {figure}{\numberline {4.7}{\ignorespaces $c_1$ vs. $c_2$ for MC sample of non-BAL quasars}}{65}{figure.caption.35}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Joint probability distribution of 2.5$\Delta (\alpha _{\lambda })$ and ${\rm E(B-V)}$}}{69}{figure.caption.36}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Joint probability distribution of 2.5$\Delta (\alpha _{\lambda })$ and ${\rm E(B-V)}$}}{70}{figure.caption.37}
\contentsline {figure}{\numberline {4.10}{\ignorespaces BAL fraction}}{71}{figure.caption.38}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Composite spectra for non-BAL quasars}}{74}{figure.caption.39}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Composite spectra for BAL quasars}}{76}{figure.caption.40}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Expanded emission-line regions for non-BAL quasars}}{77}{figure.caption.41}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Expanded emission-line regions for BAL quasars}}{80}{figure.caption.42}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean SEDs grouped by color}}{84}{figure.caption.43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean SEDs grouped by dust}}{85}{figure.caption.44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Typical reddening correction}}{86}{figure.caption.45}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Luminosity vs. redshift}}{88}{figure.caption.46}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean corrected SEDs grouped by dust and color}}{89}{figure.caption.47}
\contentsline {figure}{\numberline {5.6}{\ignorespaces $L_{\rm 2500\tmspace +\thinmuskip {.1667em}\r A}$\ and BC$_{\rm 2500\tmspace +\thinmuskip {.1667em}\r A}$\ distributions grouped by dust and color}}{90}{figure.caption.48}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mean SEDs grouped by $M_{\rm BH}$}}{92}{figure.caption.49}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Mean SEDs grouped by $L/L_{\rm Edd}$}}{93}{figure.caption.50}
\contentsline {figure}{\numberline {5.9}{\ignorespaces $L_{\rm 2500\tmspace +\thinmuskip {.1667em}\r A}$\ and BC$_{\rm 2500\tmspace +\thinmuskip {.1667em}\r A}$\ distributions grouped by $M_{\rm BH}$ and $L/L_{\rm Edd}$}}{94}{figure.caption.51}
