\begin{thebibliography}{165}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Annis} {et~al.}(2011){Annis}, {Soares-Santos}, {Strauss}, {Becker},
  {Dodelson}, {Fan}, {Gunn}, {Hao}, {Ivezic}, {Jester}, {Jiang}, {Johnston},
  {Kubo}, {Lampeitl}, {Lin}, {Lupton}, {Miknaitis}, {Seo}, {Simet}, \&
  {Yanny}}]{Annis:2011}
{Annis}, J., {Soares-Santos}, M., {Strauss}, M.~A., {et~al.} 2011, ArXiv
  e-prints, \href{http://arxiv.org/abs/1111.6619}{{\sffamily arXiv:1111.6619
  [astro-ph.CO]}}

\bibitem[{{Antonucci}(1993)}]{Antonucci:1993}
{Antonucci}, R. 1993,
  \href{http://dx.doi.org/10.1146/annurev.aa.31.090193.002353}{\araa, 31, 473}

\bibitem[{{Ashby} {et~al.}(2009){Ashby}, {Stern}, {Brodwin}, {Griffith},
  {Eisenhardt}, {Koz{\l}owski}, {Kochanek}, {Bock}, {Borys}, {Brand}, {Brown},
  {Cool}, {Cooray}, {Croft}, {Dey}, {Eisenstein}, {Gonzalez}, {Gorjian},
  {Grogin}, {Ivison}, {Jacob}, {Jannuzi}, {Mainzer}, {Moustakas},
  {R{\"o}ttgering}, {Seymour}, {Smith}, {Stanford}, {Stauffer}, {Sullivan},
  {van Breugel}, {Willner}, \& {Wright}}]{Ashby:2009}
{Ashby}, M.~L.~N., {Stern}, D., {Brodwin}, M., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/701/1/428}{\apj, 701, 428}

\bibitem[{{Assef} {et~al.}(2010){Assef}, {Kochanek}, {Brodwin}, {Cool},
  {Forman}, {Gonzalez}, {Hickox}, {Jones}, {Le Floc'h}, {Moustakas}, {Murray},
  \& {Stern}}]{Assef:2010}
{Assef}, R.~J., {Kochanek}, C.~S., {Brodwin}, M., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/713/2/970}{\apj, 713, 970}

\bibitem[{{Avni} \& {Tananbaum}(1982)}]{Avni:1982}
{Avni}, Y., \& {Tananbaum}, H. 1982,
  \href{http://dx.doi.org/10.1086/183903}{\apjl, 262, L17}

\bibitem[{{Baldwin}(1977)}]{Baldwin:1977}
{Baldwin}, J.~A. 1977, \href{http://dx.doi.org/10.1086/155294}{\apj, 214, 679}

\bibitem[{{Baskin} {et~al.}(2013){Baskin}, {Laor}, \& {Hamann}}]{Baskin:2013}
{Baskin}, A., {Laor}, A., \& {Hamann}, F. 2013,
  \href{http://dx.doi.org/10.1093/mnras/stt582}{\mnras, 432, 1525}

\bibitem[{{Becker} {et~al.}(2000){Becker}, {White}, {Gregg}, {Brotherton},
  {Laurent-Muehleisen}, \& {Arav}}]{Becker:2000}
{Becker}, R.~H., {White}, R.~L., {Gregg}, M.~D., {et~al.} 2000,
  \href{http://dx.doi.org/10.1086/309099}{\apj, 538, 72}

\bibitem[{{Beckmann} \& {Shrader}(2012)}]{Beckmann:2012}
{Beckmann}, V., \& {Shrader}, C.~R. 2012, {Active Galactic Nuclei}

\bibitem[{{Bentz} {et~al.}(2009){Bentz}, {Peterson}, {Netzer}, {Pogge}, \&
  {Vestergaard}}]{Bentz:2009}
{Bentz}, M.~C., {Peterson}, B.~M., {Netzer}, H., {Pogge}, R.~W., \&
  {Vestergaard}, M. 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/697/1/160}{\apj, 697, 160}

\bibitem[{{Bentz} {et~al.}(2006){Bentz}, {Peterson}, {Pogge}, {Vestergaard}, \&
  {Onken}}]{Bentz:2006}
{Bentz}, M.~C., {Peterson}, B.~M., {Pogge}, R.~W., {Vestergaard}, M., \&
  {Onken}, C.~A. 2006, \href{http://dx.doi.org/10.1086/503537}{\apj, 644, 133}

\bibitem[{{Bentz} {et~al.}(2013){Bentz}, {Denney}, {Grier}, {Barth},
  {Peterson}, {Vestergaard}, {Bennert}, {Canalizo}, {De Rosa}, {Filippenko},
  {Gates}, {Greene}, {Li}, {Malkan}, {Pogge}, {Stern}, {Treu}, \&
  {Woo}}]{Bentz:2013}
{Bentz}, M.~C., {Denney}, K.~D., {Grier}, C.~J., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/767/2/149}{\apj, 767, 149}

\bibitem[{{Binney} \& {Merrifield}(1998)}]{Binney:1998}
{Binney}, J., \& {Merrifield}, M. 1998, {Galactic Astronomy} (Princeton
  University Press)

\bibitem[{{Boroson} \& {Green}(1992)}]{Boroson:1992}
{Boroson}, T.~A., \& {Green}, R.~F. 1992,
  \href{http://dx.doi.org/10.1086/191661}{\apjs, 80, 109}

\bibitem[{{Bovy} {et~al.}(2011){Bovy}, {Myers}, {Hennawi}, {Hogg}, {McMahon},
  {Schiminovich}, {Sheldon}, {Brinkmann}, {Schneider}, \& {Weaver}}]{Bovy:2011}
{Bovy}, J., {Myers}, A.~D., {Hennawi}, J.~F., {et~al.} 2011, ArXiv e-prints,
  \href{http://arxiv.org/abs/1105.3975}{{\sffamily arXiv:1105.3975
  [astro-ph.CO]}}

\bibitem[{{Bovy} {et~al.}(2012){Bovy}, {Myers}, {Hennawi}, {Hogg}, {McMahon},
  {Schiminovich}, {Sheldon}, {Brinkmann}, {Schneider}, \& {Weaver}}]{Bovy:2012}
---. 2012, \href{http://dx.doi.org/10.1088/0004-637X/749/1/41}{\apj, 749, 41}

\bibitem[{{Brotherton} \& {Francis}(1999)}]{Brotherton:1999}
{Brotherton}, M.~S., \& {Francis}, P.~J. 1999, in Astronomical Society of the
  Pacific Conference Series, Vol. 162, Quasars and Cosmology, ed. G.~{Ferland}
  \& J.~{Baldwin}, 395

\bibitem[{{Budav{\'a}ri} {et~al.}(2009){Budav{\'a}ri}, {Heinis}, {Szalay},
  {Nieto-Santisteban}, {Gupchup}, {Shiao}, {Smith}, {Chang}, {Kauffmann},
  {Morrissey}, {Schiminovich}, {Milliard}, {Wyder}, {Martin}, {Barlow},
  {Seibert}, {Forster}, {Bianchi}, {Donas}, {Friedman}, {Heckman}, {Lee},
  {Madore}, {Neff}, {Rich}, \& {Welsh}}]{Budavari:2009}
{Budav{\'a}ri}, T., {Heinis}, S., {Szalay}, A.~S., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/694/2/1281}{\apj, 694, 1281}

\bibitem[{{Calzetti} {et~al.}(1995){Calzetti}, {Bohlin}, {Kinney},
  {Storchi-Bergmann}, \& {Heckman}}]{Calzetti:1995}
{Calzetti}, D., {Bohlin}, R.~C., {Kinney}, A.~L., {Storchi-Bergmann}, T., \&
  {Heckman}, T.~M. 1995, \href{http://dx.doi.org/10.1086/175509}{\apj, 443,
  136}

\bibitem[{{Casebeer} {et~al.}(2006){Casebeer}, {Leighly}, \&
  {Baron}}]{Casebeer:2006}
{Casebeer}, D.~A., {Leighly}, K.~M., \& {Baron}, E. 2006,
  \href{http://dx.doi.org/10.1086/498125}{\apj, 637, 157}

\bibitem[{{Churchill} {et~al.}(2005){Churchill}, {Steidel}, \&
  {Kacprzak}}]{Churchill:2005}
{Churchill}, C., {Steidel}, C., \& {Kacprzak}, G. 2005, in Astronomical Society
  of the Pacific Conference Series, Vol. 331, Extra-Planar Gas, ed. R.~{Braun},
  387

\bibitem[{{Collin-Souffrin} {et~al.}(1988){Collin-Souffrin}, {Dyson},
  {McDowell}, \& {Perry}}]{Collin-Souffrin:1988}
{Collin-Souffrin}, S., {Dyson}, J.~E., {McDowell}, J.~C., \& {Perry}, J.~J.
  1988, \mnras, 232, 539

\bibitem[{{Croom} {et~al.}(2004){Croom}, {Boyle}, {Shanks}, {Outram}, {Myers},
  {Smith}, {Miller}, {Lopes}, {Loaring}, \& {Hoyle}}]{Croom:2004}
{Croom}, S., {Boyle}, B., {Shanks}, T., {et~al.} 2004,
  \href{http://dx.doi.org/10.1142/9789812702432_0015}{in Multiwavelength AGN
  Surveys, ed. {R.~M{\'u}jica \& R.~Maiolino}}, 57

\bibitem[{{Croom} {et~al.}(2002){Croom}, {Rhook}, {Corbett}, {Boyle}, {Netzer},
  {Loaring}, {Miller}, {Outram}, {Shanks}, \& {Smith}}]{Croom:2002}
{Croom}, S.~M., {Rhook}, K., {Corbett}, E.~A., {et~al.} 2002,
  \href{http://dx.doi.org/10.1046/j.1365-8711.2002.05910.x}{\mnras, 337, 275}

\bibitem[{{Croom} {et~al.}(2009){Croom}, {Richards}, {Shanks}, {Boyle},
  {Sharp}, {Bland-Hawthorn}, {Bridges}, {Brunner}, {Cannon}, {Carson}, {Chiu},
  {Colless}, {Couch}, {de Propris}, {Drinkwater}, {Edge}, {Fine}, {Loveday},
  {Miller}, {Myers}, {Nichol}, {Outram}, {Pimbblet}, {Roseboom}, {Ross},
  {Schneider}, {Smith}, {Stoughton}, {Strauss}, \& {Wake}}]{Croom:2009}
{Croom}, S.~M., {Richards}, G.~T., {Shanks}, T., {et~al.} 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2008.14052.x}{\mnras, 392, 19}

\bibitem[{{Denney}(2012)}]{Denney:2012}
{Denney}, K.~D. 2012, \href{http://dx.doi.org/10.1088/0004-637X/759/1/44}{\apj,
  759, 44}

\bibitem[{{Denney} {et~al.}(2013){Denney}, {Pogge}, {Assef}, {Kochanek},
  {Peterson}, \& {Vestergaard}}]{Denney:2013}
{Denney}, K.~D., {Pogge}, R.~W., {Assef}, R.~J., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/775/1/60}{\apj, 775, 60}

\bibitem[{{Deo} {et~al.}(2011){Deo}, {Richards}, {Nikutta}, {Elitzur},
  {Gallagher}, {Ivezi{\'c}}, \& {Hines}}]{Deo:2011}
{Deo}, R.~P., {Richards}, G.~T., {Nikutta}, R., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/729/2/108}{\apj, 729, 108}

\bibitem[{{Di Matteo} {et~al.}(2005){Di Matteo}, {Springel}, \&
  {Hernquist}}]{Di-Matteo:2005}
{Di Matteo}, T., {Springel}, V., \& {Hernquist}, L. 2005,
  \href{http://dx.doi.org/10.1038/nature03335}{\nat, 433, 604}

\bibitem[{{Djorgovski} {et~al.}(2008){Djorgovski}, {Volonteri}, {Springel},
  {Bromm}, \& {Meylan}}]{Djorgovski:2008}
{Djorgovski}, S.~G., {Volonteri}, M., {Springel}, V., {Bromm}, V., \& {Meylan},
  G. 2008, ArXiv e-prints, \href{http://arxiv.org/abs/0803.2862}{{\sffamily
  arXiv:0803.2862}}

\bibitem[{{Done} {et~al.}(2012){Done}, {Davis}, {Jin}, {Blaes}, \&
  {Ward}}]{Done:2012}
{Done}, C., {Davis}, S.~W., {Jin}, C., {Blaes}, O., \& {Ward}, M. 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.19779.x}{\mnras, 420, 1848}

\bibitem[{{Draine}(2003)}]{Draine:2003}
{Draine}, B.~T. 2003,
  \href{http://dx.doi.org/10.1146/annurev.astro.41.011802.094840}{\araa, 41,
  241}

\bibitem[{{Elitzur} \& {Shlosman}(2006)}]{Elitzur:2006}
{Elitzur}, M., \& {Shlosman}, I. 2006,
  \href{http://dx.doi.org/10.1086/508158}{\apjl, 648, L101}

\bibitem[{{Elvis} {et~al.}(1994){Elvis}, {Wilkes}, {McDowell}, {Green},
  {Bechtold}, {Willner}, {Oey}, {Polomski}, \& {Cutri}}]{Elvis:1994}
{Elvis}, M., {Wilkes}, B.~J., {McDowell}, J.~C., {et~al.} 1994,
  \href{http://dx.doi.org/10.1086/192093}{\apjs, 95, 1}

\bibitem[{{Fabian}(1999)}]{Fabian:1999}
{Fabian}, A.~C. 1999,
  \href{http://dx.doi.org/10.1073/pnas.96.9.4749}{Proceedings of the National
  Academy of Science, 96, 4749}

\bibitem[{{Ferland}(2002)}]{Ferland:2002}
{Ferland}, G.~J. 2002, {Hazy, A Brief Introduction to Cloudy 96}

\bibitem[{{Fioc} \& {Rocca-Volmerange}(1997)}]{Fioc:1997}
{Fioc}, M., \& {Rocca-Volmerange}, B. 1997, \aap, 326, 950

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{Foreman-Mackey:2013}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013,
  \href{http://dx.doi.org/10.1086/670067}{\pasp, 125, 306}

\bibitem[{{Fukugita} {et~al.}(1996){Fukugita}, {Ichikawa}, {Gunn}, {Doi},
  {Shimasaku}, \& {Schneider}}]{Fukugita:1996}
{Fukugita}, M., {Ichikawa}, T., {Gunn}, J.~E., {et~al.} 1996,
  \href{http://dx.doi.org/10.1086/117915}{\aj, 111, 1748}

\bibitem[{{Fynbo} {et~al.}(2013){Fynbo}, {Krogager}, {Venemans}, {Noterdaeme},
  {Vestergaard}, {M{\o}ller}, {Ledoux}, \& {Geier}}]{Fynbo:2013}
{Fynbo}, J.~P.~U., {Krogager}, J.-K., {Venemans}, B., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0067-0049/204/1/6}{\apjs, 204, 6}

\bibitem[{{Gallagher} {et~al.}(2007){Gallagher}, {Richards}, {Lacy}, {Hines},
  {Elitzur}, \& {Storrie-Lombardi}}]{Gallagher:2007a}
{Gallagher}, S.~C., {Richards}, G.~T., {Lacy}, M., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/513733}{\apj, 661, 30}

\bibitem[{{Gaskell} \& {Goosmann}(2013)}]{Gaskell:2013}
{Gaskell}, C.~M., \& {Goosmann}, R.~W. 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/769/1/30}{\apj, 769, 30}

\bibitem[{{Gaskell} {et~al.}(2004){Gaskell}, {Goosmann}, {Antonucci}, \&
  {Whysong}}]{Gaskell:2004}
{Gaskell}, C.~M., {Goosmann}, R.~W., {Antonucci}, R.~R.~J., \& {Whysong}, D.~H.
  2004, \href{http://dx.doi.org/10.1086/423885}{\apj, 616, 147}

\bibitem[{Gelman \& Hill(2006)}]{Gelman:2006}
Gelman, A., \& Hill, J. 2006, Data Analysis Using Regression and
  Multilevel/Hierarchical Models, 1st edn. (Cambridge University Press)

\bibitem[{{George} {et~al.}(2000){George}, {Turner}, {Yaqoob}, {Netzer},
  {Laor}, {Mushotzky}, {Nandra}, \& {Takahashi}}]{George:2000}
{George}, I.~M., {Turner}, T.~J., {Yaqoob}, T., {et~al.} 2000,
  \href{http://dx.doi.org/10.1086/308461}{\apj, 531, 52}

\bibitem[{{Glikman} {et~al.}(2007){Glikman}, {Helfand}, {White}, {Becker},
  {Gregg}, \& {Lacy}}]{Glikman:2007}
{Glikman}, E., {Helfand}, D.~J., {White}, R.~L., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/521073}{\apj, 667, 673}

\bibitem[{{Goobar}(2008)}]{Goobar:2008}
{Goobar}, A. 2008, \href{http://dx.doi.org/10.1086/593060}{\apjl, 686, L103}

\bibitem[{{Graham} {et~al.}(2011){Graham}, {Onken}, {Athanassoula}, \&
  {Combes}}]{Graham:2011}
{Graham}, A.~W., {Onken}, C.~A., {Athanassoula}, E., \& {Combes}, F. 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.18045.x}{\mnras, 412, 2211}

\bibitem[{{Green} {et~al.}(2009){Green}, {Aldcroft}, {Richards}, {Barkhouse},
  {Constantin}, {Haggard}, {Karovska}, {Kim}, {Kim}, {Vikhlinin}, {Anderson},
  {Mossman}, {Kashyap}, {Myers}, {Silverman}, {Wilkes}, \&
  {Tananbaum}}]{Green:2009}
{Green}, P.~J., {Aldcroft}, T.~L., {Richards}, G.~T., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/690/1/644}{\apj, 690, 644}

\bibitem[{{Gregg} {et~al.}(2002){Gregg}, {Lacy}, {White}, {Glikman}, {Helfand},
  {Becker}, \& {Brotherton}}]{Gregg:2002}
{Gregg}, M.~D., {Lacy}, M., {White}, R.~L., {et~al.} 2002,
  \href{http://dx.doi.org/10.1086/324145}{\apj, 564, 133}

\bibitem[{{Grupe} {et~al.}(2010){Grupe}, {Komossa}, {Leighly}, \&
  {Page}}]{Grupe:2010}
{Grupe}, D., {Komossa}, S., {Leighly}, K.~M., \& {Page}, K.~L. 2010,
  \href{http://dx.doi.org/10.1088/0067-0049/187/1/64}{\apjs, 187, 64}

\bibitem[{Hastings(1970)}]{Hastings:1970}
Hastings, W.~K. 1970,
  \href{http://dx.doi.org/10.1093/biomet/57.1.97}{Biometrika, 57, 97}

\bibitem[{{Heckman} \& {Best}(2014)}]{Heckman:2014}
{Heckman}, T., \& {Best}, P. 2014, ArXiv e-prints,
  \href{http://arxiv.org/abs/1403.4620}{{\sffamily arXiv:1403.4620
  [astro-ph.GA]}}

\bibitem[{{Hewett} \& {Foltz}(2003)}]{Hewett:2003}
{Hewett}, P.~C., \& {Foltz}, C.~B. 2003,
  \href{http://dx.doi.org/10.1086/368392}{\aj, 125, 1784}

\bibitem[{{Hewett} {et~al.}(2006){Hewett}, {Warren}, {Leggett}, \&
  {Hodgkin}}]{Hewett:2006}
{Hewett}, P.~C., {Warren}, S.~J., {Leggett}, S.~K., \& {Hodgkin}, S.~T. 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.09969.x}{\mnras, 367, 454}

\bibitem[{{Ho}(2005)}]{Ho:2005}
{Ho}, L.~C. 2005, \href{http://dx.doi.org/10.1086/431643}{\apj, 629, 680}

\bibitem[{{Hopkins} \& {Hernquist}(2009)}]{Hopkins:2009}
{Hopkins}, P.~F., \& {Hernquist}, L. 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/694/1/599}{\apj, 694, 599}

\bibitem[{{Hopkins} {et~al.}(2006){Hopkins}, {Hernquist}, {Cox}, {Di Matteo},
  {Robertson}, \& {Springel}}]{Hopkins:2006}
{Hopkins}, P.~F., {Hernquist}, L., {Cox}, T.~J., {et~al.} 2006,
  \href{http://dx.doi.org/10.1086/499298}{\apjs, 163, 1}

\bibitem[{{Hopkins} {et~al.}(2004){Hopkins}, {Strauss}, {Hall}, {Richards},
  {Cooper}, {Schneider}, {Vanden Berk}, {Jester}, {Brinkmann}, \&
  {Szokoly}}]{Hopkins:2004}
{Hopkins}, P.~F., {Strauss}, M.~A., {Hall}, P.~B., {et~al.} 2004,
  \href{http://dx.doi.org/10.1086/423291}{\aj, 128, 1112}

\bibitem[{{Hubeny} \& {Hubeny}(1997)}]{Hubeny:1997}
{Hubeny}, I., \& {Hubeny}, V. 1997,
  \href{http://dx.doi.org/10.1086/310774}{\apjl, 484, L37}

\bibitem[{{Jarosik} {et~al.}(2011){Jarosik}, {Bennett}, {Dunkley}, {Gold},
  {Greason}, {Halpern}, {Hill}, {Hinshaw}, {Kogut}, {Komatsu}, {Larson},
  {Limon}, {Meyer}, {Nolta}, {Odegard}, {Page}, {Smith}, {Spergel}, {Tucker},
  {Weiland}, {Wollack}, \& {Wright}}]{Jarosik:2011}
{Jarosik}, N., {Bennett}, C.~L., {Dunkley}, J., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0067-0049/192/2/14}{\apjs, 192, 14}

\bibitem[{{Just} {et~al.}(2007){Just}, {Brandt}, {Shemmer}, {Steffen},
  {Schneider}, {Chartas}, \& {Garmire}}]{Just:2007}
{Just}, D.~W., {Brandt}, W.~N., {Shemmer}, O., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/519990}{\apj, 665, 1004}

\bibitem[{{Kaspi} {et~al.}(2005){Kaspi}, {Maoz}, {Netzer}, {Peterson},
  {Vestergaard}, \& {Jannuzi}}]{Kaspi:2005}
{Kaspi}, S., {Maoz}, D., {Netzer}, H., {et~al.} 2005,
  \href{http://dx.doi.org/10.1086/431275}{\apj, 629, 61}

\bibitem[{{Kaspi} {et~al.}(2000){Kaspi}, {Smith}, {Netzer}, {Maoz}, {Jannuzi},
  \& {Giveon}}]{Kaspi:2000}
{Kaspi}, S., {Smith}, P.~S., {Netzer}, H., {et~al.} 2000,
  \href{http://dx.doi.org/10.1086/308704}{\apj, 533, 631}

\bibitem[{{Kauffmann} \& {Haehnelt}(2000)}]{Kauffmann:2000}
{Kauffmann}, G., \& {Haehnelt}, M. 2000,
  \href{http://dx.doi.org/10.1046/j.1365-8711.2000.03077.x}{\mnras, 311, 576}

\bibitem[{Kelly(2011)}]{Kelly:2011}
Kelly, B.~C. 2011, \href{http://dx.doi.org/10.1198/jcgs.2011.203c}{Journal of
  Computational and Graphical Statistics, 20, 584}

\bibitem[{{Kelly} {et~al.}(2012){Kelly}, {Shetty}, {Stutz}, {Kauffmann},
  {Goodman}, \& {Launhardt}}]{Kelly:2012}
{Kelly}, B.~C., {Shetty}, R., {Stutz}, A.~M., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/752/1/55}{\apj, 752, 55}

\bibitem[{{Khare} {et~al.}(2012){Khare}, {vanden Berk}, {York}, {Lundgren}, \&
  {Kulkarni}}]{Khare:2012}
{Khare}, P., {vanden Berk}, D., {York}, D.~G., {Lundgren}, B., \& {Kulkarni},
  V.~P. 2012, \href{http://dx.doi.org/10.1111/j.1365-2966.2011.19758.x}{\mnras,
  419, 1028}

\bibitem[{{Kochanek} {et~al.}(2012){Kochanek}, {Eisenstein}, {Cool},
  {Caldwell}, {Assef}, {Jannuzi}, {Jones}, {Murray}, {Forman}, {Dey}, {Brown},
  {Eisenhardt}, {Gonzalez}, {Green}, \& {Stern}}]{Kochanek:2012}
{Kochanek}, C.~S., {Eisenstein}, D.~J., {Cool}, R.~J., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/0067-0049/200/1/8}{\apjs, 200, 8}

\bibitem[{{Korista} {et~al.}(1997){Korista}, {Ferland}, \&
  {Baldwin}}]{Korista:1997}
{Korista}, K., {Ferland}, G., \& {Baldwin}, J. 1997,
  \href{http://dx.doi.org/10.1086/304659}{\apj, 487, 555}

\bibitem[{{Kormendy} \& {Richstone}(1995)}]{Kormendy:1995}
{Kormendy}, J., \& {Richstone}, D. 1995,
  \href{http://dx.doi.org/10.1146/annurev.aa.33.090195.003053}{\araa, 33, 581}

\bibitem[{{Koz{\l}owski} {et~al.}(2010){Koz{\l}owski}, {Kochanek}, {Udalski},
  {Wyrzykowski}, {Soszy{\'n}ski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski},
  {Szewczyk}, {Ulaczyk}, {Poleski}, \& {OGLE Collaboration}}]{Kozowski:2010}
{Koz{\l}owski}, S., {Kochanek}, C.~S., {Udalski}, A., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/708/2/927}{\apj, 708, 927}

\bibitem[{{Kratzer} \& {Richards}(2014)}]{Kratzer:2014}
{Kratzer}, R.~M., \& {Richards}, G.~T. 2014, ArXiv e-prints,
  \href{http://arxiv.org/abs/1405.2344}{{\sffamily arXiv:1405.2344}}

\bibitem[{{Krawczyk} {et~al.}(2013){Krawczyk}, {Richards}, {Mehta}, {Vogeley},
  {Gallagher}, {Leighly}, {Ross}, \& {Schneider}}]{Krawczyk:2013}
{Krawczyk}, C.~M., {Richards}, G.~T., {Mehta}, S.~S., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0067-0049/206/1/4}{\apjs, 206, 4}

\bibitem[{{Krolik}(1999)}]{Krolik:1999}
{Krolik}, J.~H. 1999, {Active galactic nuclei : from the central black hole to
  the galactic environment}

\bibitem[{{Krolik} \& {Begelman}(1988)}]{Krolik:1988}
{Krolik}, J.~H., \& {Begelman}, M.~C. 1988,
  \href{http://dx.doi.org/10.1086/166414}{\apj, 329, 702}

\bibitem[{{Kruczek} {et~al.}(2011){Kruczek}, {Richards}, {Gallagher}, {Deo},
  {Hall}, {Hewett}, {Leighly}, {Krawczyk}, \& {Proga}}]{Kruczek:2011}
{Kruczek}, N.~E., {Richards}, G.~T., {Gallagher}, S.~C., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0004-6256/142/4/130}{\aj, 142, 130}

\bibitem[{{Lacy} {et~al.}(2005){Lacy}, {Wilson}, {Masci}, {Storrie-Lombardi},
  {Appleton}, {Armus}, {Chapman}, {Choi}, {Fadda}, {Fang}, {Frayer},
  {Heinrichsen}, {Helou}, {Im}, {Laine}, {Marleau}, {Shupe}, {Soifer},
  {Squires}, {Surace}, {Teplitz}, \& {Yan}}]{Lacy:2005}
{Lacy}, M., {Wilson}, G., {Masci}, F., {et~al.} 2005,
  \href{http://dx.doi.org/10.1086/432894}{\apjs, 161, 41}

\bibitem[{{Lawrence}(2012)}]{Lawrence:2012}
{Lawrence}, A. 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2012.20889.x}{\mnras, 423, 451}

\bibitem[{{Lawrence} {et~al.}(2007){Lawrence}, {Warren}, {Almaini}, {Edge},
  {Hambly}, {Jameson}, {Lucas}, {Casali}, {Adamson}, {Dye}, {Emerson},
  {Foucaud}, {Hewett}, {Hirst}, {Hodgkin}, {Irwin}, {Lodieu}, {McMahon},
  {Simpson}, {Smail}, {Mortlock}, \& {Folger}}]{Lawrence:2007}
{Lawrence}, A., {Warren}, S.~J., {Almaini}, O., {et~al.} 2007,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2007.12040.x}{\mnras, 379, 1599}

\bibitem[{{Leighly} {et~al.}(2004){Leighly}, {Halpern}, \&
  {Jenkins}}]{Leighly:2004}
{Leighly}, K., {Halpern}, J., \& {Jenkins}, E. 2004, in Astronomical Society of
  the Pacific Conference Series, Vol. 311, AGN Physics with the Sloan Digital
  Sky Survey, ed. G.~T. {Richards} \& P.~B. {Hall}, 277

\bibitem[{{Leighly} \& {Moore}(2004)}]{Leighly:2004a}
{Leighly}, K.~M., \& {Moore}, J.~R. 2004,
  \href{http://dx.doi.org/10.1086/422088}{\apj, 611, 107}

\bibitem[{{Leighly} {et~al.}(2014){Leighly}, {Terndrup}, {Baron}, {Lucy},
  {Dietrich}, \& {Gallagher}}]{Leighly:2014}
{Leighly}, K.~M., {Terndrup}, D.~M., {Baron}, E., {et~al.} 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/788/2/123}{\apj, 788, 123}

\bibitem[{{Lonsdale} {et~al.}(2003){Lonsdale}, {Smith}, {Rowan-Robinson},
  {Surace}, {Shupe}, {Xu}, {Oliver}, {Padgett}, {Fang}, {Conrow},
  {Franceschini}, {Gautier}, {Griffin}, {Hacking}, {Masci}, {Morrison},
  {O'Linger}, {Owen}, {P{\'e}rez-Fournon}, {Pierre}, {Puetter}, {Stacey},
  {Castro}, {Polletta}, {Farrah}, {Jarrett}, {Frayer}, {Siana}, {Babbedge},
  {Dye}, {Fox}, {Gonzalez-Solares}, {Salaman}, {Berta}, {Condon}, {Dole}, \&
  {Serjeant}}]{Lonsdale:2003}
{Lonsdale}, C.~J., {Smith}, H.~E., {Rowan-Robinson}, M., {et~al.} 2003,
  \href{http://dx.doi.org/10.1086/376850}{\pasp, 115, 897}

\bibitem[{{Lusso} {et~al.}(2010){Lusso}, {Comastri}, {Vignali}, {Zamorani},
  {Brusa}, {Gilli}, {Iwasawa}, {Salvato}, {Civano}, {Elvis}, {Merloni},
  {Bongiorno}, {Trump}, {Koekemoer}, {Schinnerer}, {Le Floc'h}, {Cappelluti},
  {Jahnke}, {Sargent}, {Silverman}, {Mainieri}, {Fiore}, {Bolzonella}, {Le
  F{\`e}vre}, {Garilli}, {Iovino}, {Kneib}, {Lamareille}, {Lilly}, {Mignoli},
  {Scodeggio}, \& {Vergani}}]{Lusso:2010}
{Lusso}, E., {Comastri}, A., {Vignali}, C., {et~al.} 2010,
  \href{http://dx.doi.org/10.1051/0004-6361/200913298}{\aap, 512, A34}

\bibitem[{{Lynden-Bell}(1969)}]{Lynden-Bell:1969}
{Lynden-Bell}, D. 1969, \href{http://dx.doi.org/10.1038/223690a0}{\nat, 223,
  690}

\bibitem[{{Lynds}(1971)}]{Lynds:1971}
{Lynds}, R. 1971, \href{http://dx.doi.org/10.1086/180695}{\apjl, 164, L73}

\bibitem[{{Maddox} \& {Hewett}(2006)}]{Maddox:2006}
{Maddox}, N., \& {Hewett}, P.~C. 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.09984.x}{\mnras, 367, 717}

\bibitem[{{Marconi} {et~al.}(2004){Marconi}, {Risaliti}, {Gilli}, {Hunt},
  {Maiolino}, \& {Salvati}}]{Marconi:2004}
{Marconi}, A., {Risaliti}, G., {Gilli}, R., {et~al.} 2004,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2004.07765.x}{\mnras, 351, 169}

\bibitem[{{Martin} {et~al.}(2005){Martin}, {Fanson}, {Schiminovich},
  {Morrissey}, {Friedman}, {Barlow}, {Conrow}, {Grange}, {Jelinsky},
  {Milliard}, {Siegmund}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman},
  {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Surber}, {Szalay},
  {Welsh}, \& {Wyder}}]{Martin:2005}
{Martin}, D.~C., {Fanson}, J., {Schiminovich}, D., {et~al.} 2005,
  \href{http://dx.doi.org/10.1086/426387}{\apjl, 619, L1}

\bibitem[{{McLure} \& {Dunlop}(2004)}]{McLure:2004}
{McLure}, R.~J., \& {Dunlop}, J.~S. 2004,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2004.08034.x}{\mnras, 352, 1390}

\bibitem[{{Meiksin}(2006)}]{Meiksin:2006}
{Meiksin}, A. 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.09756.x}{\mnras, 365, 807}

\bibitem[{{M{\'e}nard} {et~al.}(2008){M{\'e}nard}, {Nestor}, {Turnshek},
  {Quider}, {Richards}, {Chelouche}, \& {Rao}}]{Menard:2008}
{M{\'e}nard}, B., {Nestor}, D., {Turnshek}, D., {et~al.} 2008,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2008.12909.x}{\mnras, 385, 1053}

\bibitem[{{Merloni} {et~al.}(2014){Merloni}, {Bongiorno}, {Brusa}, {Iwasawa},
  {Mainieri}, {Magnelli}, {Salvato}, {Berta}, {Cappelluti}, {Comastri},
  {Fiore}, {Gilli}, {Koekemoer}, {Le Floc'h}, {Lusso}, {Lutz}, {Miyaji},
  {Pozzi}, {Riguccini}, {Rosario}, {Silverman}, {Symeonidis}, {Treister},
  {Vignali}, \& {Zamorani}}]{Merloni:2014}
{Merloni}, A., {Bongiorno}, A., {Brusa}, M., {et~al.} 2014,
  \href{http://dx.doi.org/10.1093/mnras/stt2149}{\mnras, 437, 3550}

\bibitem[{Metropolis {et~al.}(1953)Metropolis, Rosenbluth, Rosenbluth, Teller,
  \& Teller}]{Metropolis:1953}
Metropolis, N., Rosenbluth, A., Rosenbluth, M., Teller, A., \& Teller, E. 1953,
  J. of Chem. Phys., 21, 1087

\bibitem[{{Murray} {et~al.}(1995){Murray}, {Chiang}, {Grossman}, \&
  {Voit}}]{Murray:1995}
{Murray}, N., {Chiang}, J., {Grossman}, S.~A., \& {Voit}, G.~M. 1995,
  \href{http://dx.doi.org/10.1086/176238}{\apj, 451, 498}

\bibitem[{{Nemmen} \& {Brotherton}(2010)}]{Nemmen:2010}
{Nemmen}, R.~S., \& {Brotherton}, M.~S. 2010,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17224.x}{\mnras, 408, 1598}

\bibitem[{{Netzer} \& {Davidson}(1979)}]{Netzer:1979}
{Netzer}, H., \& {Davidson}, K. 1979, \mnras, 187, 871

\bibitem[{{Onken} {et~al.}(2004){Onken}, {Ferrarese}, {Merritt}, {Peterson},
  {Pogge}, {Vestergaard}, \& {Wandel}}]{Onken:2004}
{Onken}, C.~A., {Ferrarese}, L., {Merritt}, D., {et~al.} 2004,
  \href{http://dx.doi.org/10.1086/424655}{\apj, 615, 645}

\bibitem[{{Park} {et~al.}(2012){Park}, {Kelly}, {Woo}, \& {Treu}}]{Park:2012}
{Park}, D., {Kelly}, B.~C., {Woo}, J.-H., \& {Treu}, T. 2012,
  \href{http://dx.doi.org/10.1088/0067-0049/203/1/6}{\apjs, 203, 6}

\bibitem[{{Park} {et~al.}(2013){Park}, {Woo}, {Denney}, \& {Shin}}]{Park:2013}
{Park}, D., {Woo}, J.-H., {Denney}, K.~D., \& {Shin}, J. 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/770/2/87}{\apj, 770, 87}

\bibitem[{{Pei}(1992)}]{Pei:1992}
{Pei}, Y.~C. 1992, \href{http://dx.doi.org/10.1086/171637}{\apj, 395, 130}

\bibitem[{{Peterson}(2011)}]{Peterson:2011}
{Peterson}, B.~M. 2011, ArXiv e-prints,
  \href{http://arxiv.org/abs/1109.4181}{{\sffamily arXiv:1109.4181
  [astro-ph.CO]}}

\bibitem[{{Peth} {et~al.}(2011){Peth}, {Ross}, \& {Schneider}}]{Peth:2011}
{Peth}, M.~A., {Ross}, N.~P., \& {Schneider}, D.~P. 2011,
  \href{http://dx.doi.org/10.1088/0004-6256/141/4/105}{\aj, 141, 105}

\bibitem[{{Pier} \& {Krolik}(1992)}]{Pier:1992}
{Pier}, E.~A., \& {Krolik}, J.~H. 1992,
  \href{http://dx.doi.org/10.1086/172042}{\apj, 401, 99}

\bibitem[{{Prochaska} {et~al.}(2010){Prochaska}, {O'Meara}, \&
  {Worseck}}]{Prochaska:2010}
{Prochaska}, J.~X., {O'Meara}, J.~M., \& {Worseck}, G. 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/718/1/392}{\apj, 718, 392}

\bibitem[{{Proga} {et~al.}(2000){Proga}, {Stone}, \& {Kallman}}]{Proga:2000}
{Proga}, D., {Stone}, J.~M., \& {Kallman}, T.~R. 2000,
  \href{http://dx.doi.org/10.1086/317154}{\apj, 543, 686}

\bibitem[{{Rafiee} \& {Hall}(2011)}]{Rafiee:2011}
{Rafiee}, A., \& {Hall}, P.~B. 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.18910.x}{\mnras, 415, 2932}

\bibitem[{{Reichard} {et~al.}(2003{\natexlab{a}}){Reichard}, {Richards},
  {Schneider}, {Hall}, {Tolea}, {Krolik}, {Tsvetanov}, {Vanden Berk}, {York},
  {Knapp}, {Gunn}, \& {Brinkmann}}]{Reichard:2003a}
{Reichard}, T.~A., {Richards}, G.~T., {Schneider}, D.~P., {et~al.}
  2003{\natexlab{a}}, \href{http://dx.doi.org/10.1086/368244}{\aj, 125, 1711}

\bibitem[{{Reichard} {et~al.}(2003{\natexlab{b}}){Reichard}, {Richards},
  {Hall}, {Schneider}, {Vanden Berk}, {Fan}, {York}, {Knapp}, \&
  {Brinkmann}}]{Reichard:2003b}
{Reichard}, T.~A., {Richards}, G.~T., {Hall}, P.~B., {et~al.}
  2003{\natexlab{b}}, \href{http://dx.doi.org/10.1086/379293}{\aj, 126, 2594}

\bibitem[{{Richards} {et~al.}(2003){Richards}, {Hall}, {Vanden Berk},
  {Strauss}, {Schneider}, {Weinstein}, {Reichard}, {York}, {Knapp}, {Fan},
  {Ivezi{\'c}}, {Brinkmann}, {Budav{\'a}ri}, {Csabai}, \&
  {Nichol}}]{Richards:2003}
{Richards}, G.~T., {Hall}, P.~B., {Vanden Berk}, D.~E., {et~al.} 2003,
  \href{http://dx.doi.org/10.1086/377014}{\aj, 126, 1131}

\bibitem[{{Richards} {et~al.}(2006{\natexlab{a}}){Richards}, {Lacy},
  {Storrie-Lombardi}, {Hall}, {Gallagher}, {Hines}, {Fan}, {Papovich}, {Vanden
  Berk}, {Trammell}, {Schneider}, {Vestergaard}, {York}, {Jester}, {Anderson},
  {Budav{\'a}ri}, \& {Szalay}}]{Richards:2006}
{Richards}, G.~T., {Lacy}, M., {Storrie-Lombardi}, L.~J., {et~al.}
  2006{\natexlab{a}}, \href{http://dx.doi.org/10.1086/506525}{\apjs, 166, 470}

\bibitem[{{Richards} {et~al.}(2006{\natexlab{b}}){Richards}, {Strauss}, {Fan},
  {Hall}, {Jester}, {Schneider}, {Vanden Berk}, {Stoughton}, {Anderson},
  {Brunner}, {Gray}, {Gunn}, {Ivezi{\'c}}, {Kirkland}, {Knapp}, {Loveday},
  {Meiksin}, {Pope}, {Szalay}, {Thakar}, {Yanny}, {York}, {Barentine},
  {Brewington}, {Brinkmann}, {Fukugita}, {Harvanek}, {Kent}, {Kleinman},
  {Krzesi{\'n}ski}, {Long}, {Lupton}, {Nash}, {Neilsen}, {Nitta}, {Schlegel},
  \& {Snedden}}]{Richards:2006a}
{Richards}, G.~T., {Strauss}, M.~A., {Fan}, X., {et~al.} 2006{\natexlab{b}},
  \href{http://dx.doi.org/10.1086/503559}{\aj, 131, 2766}

\bibitem[{{Richards} {et~al.}(2009){Richards}, {Deo}, {Lacy}, {Myers},
  {Nichol}, {Zakamska}, {Brunner}, {Brandt}, {Gray}, {Parejko}, {Ptak},
  {Schneider}, {Storrie-Lombardi}, \& {Szalay}}]{Richards:2009}
{Richards}, G.~T., {Deo}, R.~P., {Lacy}, M., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-6256/137/4/3884}{\aj, 137, 3884}

\bibitem[{{Richards} {et~al.}(2011){Richards}, {Kruczek}, {Gallagher}, {Hall},
  {Hewett}, {Leighly}, {Deo}, {Kratzer}, \& {Shen}}]{Richards:2011}
{Richards}, G.~T., {Kruczek}, N.~E., {Gallagher}, S.~C., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0004-6256/141/5/167}{\aj, 141, 167}

\bibitem[{{Runnoe} {et~al.}(2012){Runnoe}, {Brotherton}, \&
  {Shang}}]{Runnoe:2012}
{Runnoe}, J.~C., {Brotherton}, M.~S., \& {Shang}, Z. 2012, ArXiv e-prints,
  \href{http://arxiv.org/abs/1201.5155}{{\sffamily arXiv:1201.5155
  [astro-ph.CO]}}

\bibitem[{{Rybicki} \& {Lightman}(1986)}]{Rybicki:1986}
{Rybicki}, G.~B., \& {Lightman}, A.~P. 1986, {Radiative Processes in
  Astrophysics}

\bibitem[{{Rybicki} \& {Press}(1992)}]{Rybicki:1992}
{Rybicki}, G.~B., \& {Press}, W.~H. 1992,
  \href{http://dx.doi.org/10.1086/171845}{\apj, 398, 169}

\bibitem[{{Sanders} {et~al.}(2007){Sanders}, {Salvato}, {Aussel}, {Ilbert},
  {Scoville}, {Surace}, {Frayer}, {Sheth}, {Helou}, {Brooke}, {Bhattacharya},
  {Yan}, {Kartaltepe}, {Barnes}, {Blain}, {Calzetti}, {Capak}, {Carilli},
  {Carollo}, {Comastri}, {Daddi}, {Ellis}, {Elvis}, {Fall}, {Franceschini},
  {Giavalisco}, {Hasinger}, {Impey}, {Koekemoer}, {Le F{\`e}vre}, {Lilly},
  {Liu}, {McCracken}, {Mobasher}, {Renzini}, {Rich}, {Schinnerer}, {Shopbell},
  {Taniguchi}, {Thompson}, {Urry}, \& {Williams}}]{Sanders:2007}
{Sanders}, D.~B., {Salvato}, M., {Aussel}, H., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/517885}{\apjs, 172, 86}

\bibitem[{{Schlafly} \& {Finkbeiner}(2011)}]{Schlafly:2011}
{Schlafly}, E.~F., \& {Finkbeiner}, D.~P. 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/737/2/103}{\apj, 737, 103}

\bibitem[{{Schlegel} {et~al.}(1998){Schlegel}, {Finkbeiner}, \&
  {Davis}}]{Schlegel:1998}
{Schlegel}, D.~J., {Finkbeiner}, D.~P., \& {Davis}, M. 1998,
  \href{http://dx.doi.org/10.1086/305772}{\apj, 500, 525}

\bibitem[{{Schneider} {et~al.}(2010){Schneider}, {Richards}, {Hall}, {Strauss},
  {Anderson}, {Boroson}, {Ross}, {Shen}, {Brandt}, {Fan}, {Inada}, {Jester},
  {Knapp}, {Krawczyk}, {Thakar}, {Vanden Berk}, {Voges}, {Yanny}, {York},
  {Bahcall}, {Bizyaev}, {Blanton}, {Brewington}, {Brinkmann}, {Eisenstein},
  {Frieman}, {Fukugita}, {Gray}, {Gunn}, {Hibon}, {Ivezi{\'c}}, {Kent}, {Kron},
  {Lee}, {Lupton}, {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, {Pier},
  {Price}, {Saxe}, {Schlegel}, {Simmons}, {Snedden}, {SubbaRao}, {Szalay}, \&
  {Weinberg}}]{Schneider:2010}
{Schneider}, D.~P., {Richards}, G.~T., {Hall}, P.~B., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-6256/139/6/2360}{\aj, 139, 2360}

\bibitem[{{Scott} {et~al.}(2004){Scott}, {Kriss}, {Brotherton}, {Green},
  {Hutchings}, {Shull}, \& {Zheng}}]{Scott:2004}
{Scott}, J.~E., {Kriss}, G.~A., {Brotherton}, M., {et~al.} 2004,
  \href{http://dx.doi.org/10.1086/422336}{\apj, 615, 135}

\bibitem[{{Shakura} \& {Sunyaev}(1973)}]{Shakura:1973}
{Shakura}, N.~I., \& {Sunyaev}, R.~A. 1973, in IAU Symposium, Vol.~55, X- and
  Gamma-Ray Astronomy, ed. H.~{Bradt} \& R.~{Giacconi}, 155

\bibitem[{{Shakura} \& {Sunyaev}(1976)}]{Shakura:1976}
{Shakura}, N.~I., \& {Sunyaev}, R.~A. 1976, \mnras, 175, 613

\bibitem[{{Shang} {et~al.}(2005){Shang}, {Brotherton}, {Green}, {Kriss},
  {Scott}, {Quijano}, {Blaes}, {Hubeny}, {Hutchings}, {Kaiser}, {Koratkar},
  {Oegerle}, \& {Zheng}}]{Shang:2005}
{Shang}, Z., {Brotherton}, M.~S., {Green}, R.~F., {et~al.} 2005,
  \href{http://dx.doi.org/10.1086/426134}{\apj, 619, 41}

\bibitem[{{Shang} {et~al.}(2011){Shang}, {Brotherton}, {Wills}, {Wills},
  {Cales}, {Dale}, {Green}, {Runnoe}, {Nemmen}, {Gallagher}, {Ganguly},
  {Hines}, {Kelly}, {Kriss}, {Li}, {Tang}, \& {Xie}}]{Shang:2011}
{Shang}, Z., {Brotherton}, M.~S., {Wills}, B.~J., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0067-0049/196/1/2}{\apjs, 196, 2}

\bibitem[{{Shen} {et~al.}(2011){Shen}, {Richards}, {Strauss}, {Hall},
  {Schneider}, {Snedden}, {Bizyaev}, {Brewington}, {Malanushenko},
  {Malanushenko}, {Oravetz}, {Pan}, \& {Simmons}}]{Shen:2011}
{Shen}, Y., {Richards}, G.~T., {Strauss}, M.~A., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0067-0049/194/2/45}{\apjs, 194, 45}

\bibitem[{{Silk} \& {Rees}(1998)}]{Silk:1998}
{Silk}, J., \& {Rees}, M.~J. 1998, \aap, 331, L1

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{Skrutskie:2006}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006,
  \href{http://dx.doi.org/10.1086/498708}{\aj, 131, 1163}

\bibitem[{{Sobolewska} {et~al.}(2004{\natexlab{a}}){Sobolewska},
  {Siemiginowska}, \& {{\.Z}ycki}}]{Sobolewska:2004}
{Sobolewska}, M.~A., {Siemiginowska}, A., \& {{\.Z}ycki}, P.~T.
  2004{\natexlab{a}}, \href{http://dx.doi.org/10.1086/392529}{\apj, 608, 80}

\bibitem[{{Sobolewska} {et~al.}(2004{\natexlab{b}}){Sobolewska},
  {Siemiginowska}, \& {{\.Z}ycki}}]{Sobolewska:2004a}
---. 2004{\natexlab{b}}, \href{http://dx.doi.org/10.1086/425262}{\apj, 617,
  102}

\bibitem[{{Sprayberry} \& {Foltz}(1992)}]{Sprayberry:1992}
{Sprayberry}, D., \& {Foltz}, C.~B. 1992,
  \href{http://dx.doi.org/10.1086/171257}{\apj, 390, 39}

\bibitem[{{Steffen} {et~al.}(2006){Steffen}, {Strateva}, {Brandt}, {Alexander},
  {Koekemoer}, {Lehmer}, {Schneider}, \& {Vignali}}]{Steffen:2006}
{Steffen}, A.~T., {Strateva}, I., {Brandt}, W.~N., {et~al.} 2006,
  \href{http://dx.doi.org/10.1086/503627}{\aj, 131, 2826}

\bibitem[{{Stern} \& {Laor}(2012)}]{Stern:2012}
{Stern}, J., \& {Laor}, A. 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2012.20901.x}{\mnras, 2870}

\bibitem[{{Stern} {et~al.}(2014){Stern}, {Laor}, \& {Baskin}}]{Stern:2014}
{Stern}, J., {Laor}, A., \& {Baskin}, A. 2014,
  \href{http://dx.doi.org/10.1093/mnras/stt1843}{\mnras, 438, 901}

\bibitem[{{Sulentic} {et~al.}(2007){Sulentic}, {Bachev}, {Marziani}, {Negrete},
  \& {Dultzin}}]{Sulentic:2007}
{Sulentic}, J.~W., {Bachev}, R., {Marziani}, P., {Negrete}, C.~A., \&
  {Dultzin}, D. 2007, \href{http://dx.doi.org/10.1086/519916}{\apj, 666, 757}

\bibitem[{{Sun} \& {Malkan}(1989)}]{Sun:1989}
{Sun}, W.-H., \& {Malkan}, M.~A. 1989,
  \href{http://dx.doi.org/10.1086/167986}{\apj, 346, 68}

\bibitem[{{Telfer} {et~al.}(2002){Telfer}, {Kriss}, {Zheng}, {Davidsen}, \&
  {Tytler}}]{Telfer:2002}
{Telfer}, R.~C., {Kriss}, G.~A., {Zheng}, W., {Davidsen}, A.~F., \& {Tytler},
  D. 2002, \href{http://dx.doi.org/10.1086/342836}{\apj, 579, 500}

\bibitem[{{Tolea} {et~al.}(2002){Tolea}, {Krolik}, \& {Tsvetanov}}]{Tolea:2002}
{Tolea}, A., {Krolik}, J.~H., \& {Tsvetanov}, Z. 2002,
  \href{http://dx.doi.org/10.1086/344563}{\apjl, 578, L31}

\bibitem[{{Trumpler}(1930)}]{Trumpler:1930}
{Trumpler}, R.~J. 1930, Lick Observatory Bulletin, 14, 154

\bibitem[{{Turnshek} {et~al.}(1988){Turnshek}, {Grillmair}, {Foltz}, \&
  {Weymann}}]{Turnshek:1988}
{Turnshek}, D.~A., {Grillmair}, C.~J., {Foltz}, C.~B., \& {Weymann}, R.~J.
  1988, \href{http://dx.doi.org/10.1086/166036}{\apj, 325, 651}

\bibitem[{{Urry} \& {Padovani}(1995)}]{Urry:1995}
{Urry}, C.~M., \& {Padovani}, P. 1995,
  \href{http://dx.doi.org/10.1086/133630}{\pasp, 107, 803}

\bibitem[{{Vanden Berk} {et~al.}(2001){Vanden Berk}, {Richards}, {Bauer},
  {Strauss}, {Schneider}, {Heckman}, {York}, {Hall}, {Fan}, {Knapp},
  {Anderson}, {Annis}, {Bahcall}, {Bernardi}, {Briggs}, {Brinkmann}, {Brunner},
  {Burles}, {Carey}, {Castander}, {Connolly}, {Crocker}, {Csabai}, {Doi},
  {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gunn}, {Hennessy},
  {Ivezi{\'c}}, {Kent}, {Kunszt}, {Lamb}, {Leger}, {Long}, {Loveday}, {Lupton},
  {Meiksin}, {Merelli}, {Munn}, {Newberg}, {Newcomb}, {Nichol}, {Owen}, {Pier},
  {Pope}, {Rockosi}, {Schlegel}, {Siegmund}, {Smee}, {Snir}, {Stoughton},
  {Stubbs}, {SubbaRao}, {Szalay}, {Szokoly}, {Tremonti}, {Uomoto}, {Waddell},
  {Yanny}, \& {Zheng}}]{Vanden-Berk:2001}
{Vanden Berk}, D.~E., {Richards}, G.~T., {Bauer}, A., {et~al.} 2001,
  \href{http://dx.doi.org/10.1086/321167}{\aj, 122, 549}

\bibitem[{{Vanden Berk} {et~al.}(2006){Vanden Berk}, {Shen}, {Yip},
  {Schneider}, {Connolly}, {Burton}, {Jester}, {Hall}, {Szalay}, \&
  {Brinkmann}}]{Vanden-Berk:2006}
{Vanden Berk}, D.~E., {Shen}, J., {Yip}, C., {et~al.} 2006,
  \href{http://dx.doi.org/10.1086/497973}{\aj, 131, 84}

\bibitem[{{Vasudevan} \& {Fabian}(2007)}]{Vasudevan:2007}
{Vasudevan}, R.~V., \& {Fabian}, A.~C. 2007,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2007.12328.x}{\mnras, 381, 1235}

\bibitem[{{Vestergaard} \& {Osmer}(2009)}]{Vestergaard:2009}
{Vestergaard}, M., \& {Osmer}, P.~S. 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/699/1/800}{\apj, 699, 800}

\bibitem[{{Vestergaard} \& {Peterson}(2006)}]{Vestergaard:2006}
{Vestergaard}, M., \& {Peterson}, B.~M. 2006,
  \href{http://dx.doi.org/10.1086/500572}{\apj, 641, 689}

\bibitem[{{Wang} {et~al.}(2011){Wang}, {Wang}, {Zhou}, {Liu}, {Wang}, {Yuan},
  \& {Dong}}]{Wang:2011}
{Wang}, H., {Wang}, T., {Zhou}, H., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/738/1/85}{\apj, 738, 85}

\bibitem[{{Wang} {et~al.}(2009){Wang}, {Dong}, {Wang}, {Ho}, {Yuan}, {Wang},
  {Zhang}, {Zhang}, \& {Zhou}}]{Wang:2009}
{Wang}, J.-G., {Dong}, X.-B., {Wang}, T.-G., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/707/2/1334}{\apj, 707, 1334}

\bibitem[{{Weymann} {et~al.}(1991){Weymann}, {Morris}, {Foltz}, \&
  {Hewett}}]{Weymann:1991}
{Weymann}, R.~J., {Morris}, S.~L., {Foltz}, C.~B., \& {Hewett}, P.~C. 1991,
  \href{http://dx.doi.org/10.1086/170020}{\apj, 373, 23}

\bibitem[{{Wilkes} {et~al.}(1994){Wilkes}, {Tananbaum}, {Worrall}, {Avni},
  {Oey}, \& {Flanagan}}]{Wilkes:1994}
{Wilkes}, B.~J., {Tananbaum}, H., {Worrall}, D.~M., {et~al.} 1994,
  \href{http://dx.doi.org/10.1086/191959}{\apjs, 92, 53}

\bibitem[{{Wills} \& {Browne}(1986)}]{Wills:1986}
{Wills}, B.~J., \& {Browne}, I.~W.~A. 1986,
  \href{http://dx.doi.org/10.1086/163973}{\apj, 302, 56}

\bibitem[{{Woo} {et~al.}(2013){Woo}, {Schulze}, {Park}, {Kang}, {Kim}, \&
  {Riechers}}]{Woo:2013}
{Woo}, J.-H., {Schulze}, A., {Park}, D., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/772/1/49}{\apj, 772, 49}

\bibitem[{{Woo} {et~al.}(2010){Woo}, {Treu}, {Barth}, {Wright}, {Walsh},
  {Bentz}, {Martini}, {Bennert}, {Canalizo}, {Filippenko}, {Gates}, {Greene},
  {Li}, {Malkan}, {Stern}, \& {Minezaki}}]{Woo:2010}
{Woo}, J.-H., {Treu}, T., {Barth}, A.~J., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/716/1/269}{\apj, 716, 269}

\bibitem[{{Worseck} \& {Prochaska}(2011)}]{Worseck:2011}
{Worseck}, G., \& {Prochaska}, J.~X. 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/728/1/23}{\apj, 728, 23}

\bibitem[{{Wright} {et~al.}(2010){Wright}, {Eisenhardt}, {Mainzer}, {Ressler},
  {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie},
  {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean},
  {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer},
  {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon},
  {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}]{Wright:2010}
{Wright}, E.~L., {Eisenhardt}, P.~R.~M., {Mainzer}, A.~K., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-6256/140/6/1868}{\aj, 140, 1868}

\bibitem[{{Wyder} {et~al.}(2007){Wyder}, {Martin}, {Schiminovich}, {Seibert},
  {Budav{\'a}ri}, {Treyer}, {Barlow}, {Forster}, {Friedman}, {Morrissey},
  {Neff}, {Small}, {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard},
  {Rich}, {Szalay}, {Welsh}, \& {Yi}}]{Wyder:2007}
{Wyder}, T.~K., {Martin}, D.~C., {Schiminovich}, D., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/521402}{\apjs, 173, 293}

\bibitem[{{Yip} {et~al.}(2004){Yip}, {Connolly}, {Vanden Berk}, {Ma},
  {Frieman}, {SubbaRao}, {Szalay}, {Richards}, {Hall}, {Schneider}, {Hopkins},
  {Trump}, \& {Brinkmann}}]{Yip:2004}
{Yip}, C.~W., {Connolly}, A.~J., {Vanden Berk}, D.~E., {et~al.} 2004,
  \href{http://dx.doi.org/10.1086/425626}{\aj, 128, 2603}

\bibitem[{{York} {et~al.}(2000){York}, {Adelman}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski},
  {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey},
  {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai},
  {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms},
  {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita},
  {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes},
  {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull},
  {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney},
  {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt},
  {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon},
  {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan},
  {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino},
  {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson},
  {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn},
  {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford},
  {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund},
  {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe},
  {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}]{York:2000}
{York}, D.~G., {Adelman}, J., {Anderson}, Jr., J.~E., {et~al.} 2000,
  \href{http://dx.doi.org/10.1086/301513}{\aj, 120, 1579}

\bibitem[{{York} {et~al.}(2005){York}, {vanden Berk}, {Richards}, {Crotts},
  {Khare}, {Lauroesch}, {Lemoine}, {Burles}, {Bernardi}, {Castander},
  {Frieman}, {Loveday}, {Meiksin}, {Nichol}, {Schlegel}, {Schneider},
  {Subbarao}, {Stoughton}, {Szalay}, {Yanny}, {Alsayyad}, {Kumar}, {Lundgren},
  {Shanidze}, {Vanlandingham}, {Wood}, {Baugher}, {Brinkmann}, {Brunner},
  {Fukugita}, {Hall}, {Heckman}, {Hobbs}, {Hogan}, {Hui}, {Jenkins}, {Kunstz},
  {Menard}, {Nakamura}, {Quashnock}, {Stein}, {Thakar}, {Turnshek}, {Welty}, \&
  {SDSS Collaboration}}]{York:2005}
{York}, D.~G., {vanden Berk}, D., {Richards}, G.~T., {et~al.} 2005,
  \href{http://dx.doi.org/10.1017/S1743921305002437}{in IAU Colloq. 199:
  Probing Galaxies through Quasar Absorption Lines, ed. P.~{Williams}, C.-G.
  {Shu}, \& B.~{Menard}}, 58

\bibitem[{{York} {et~al.}(2006){York}, {Khare}, {Vanden Berk}, {Kulkarni},
  {Crotts}, {Lauroesch}, {Richards}, {Schneider}, {Welty}, {Alsayyad}, {Kumar},
  {Lundgren}, {Shanidze}, {Smith}, {Vanlandingham}, {Baugher}, {Hall},
  {Jenkins}, {Menard}, {Rao}, {Tumlinson}, {Turnshek}, {Yip}, \&
  {Brinkmann}}]{York:2006}
{York}, D.~G., {Khare}, P., {Vanden Berk}, D., {et~al.} 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.10018.x}{\mnras, 367, 945}

\bibitem[{Yu \& Meng(2011)}]{Yu:2011}
Yu, Y., \& Meng, X.-L. 2011,
  \href{http://dx.doi.org/10.1198/jcgs.2011.203main}{Journal of Computational
  and Graphical Statistics, 20, 531}

\bibitem[{{Zakamska} {et~al.}(2003){Zakamska}, {Strauss}, {Krolik}, {Collinge},
  {Hall}, {Hao}, {Heckman}, {Ivezi{\'c}}, {Richards}, {Schlegel}, {Schneider},
  {Strateva}, {Vanden Berk}, {Anderson}, \& {Brinkmann}}]{Zakamska:2003}
{Zakamska}, N.~L., {Strauss}, M.~A., {Krolik}, J.~H., {et~al.} 2003,
  \href{http://dx.doi.org/10.1086/378610}{\aj, 126, 2125}

\bibitem[{{Zdziarski} {et~al.}(1995){Zdziarski}, {Johnson}, {Done}, {Smith}, \&
  {McNaron-Brown}}]{Zdziarski:1995}
{Zdziarski}, A.~A., {Johnson}, W.~N., {Done}, C., {Smith}, D., \&
  {McNaron-Brown}, K. 1995, \href{http://dx.doi.org/10.1086/187716}{\apjl, 438,
  L63}

\end{thebibliography}
