\contentsline {chapter}{List of Tables}{vii}{section*.4}
\contentsline {chapter}{List of Figures}{viii}{section*.5}
\contentsline {chapter}{Abstract}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Accretion Disk}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}$\alpha $--Disk Model}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Eddington Luminosity}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Spectral Energy Distributions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Dust Reddening}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Black Hole Masses}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Data}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Near-Infrared}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Mid-Infrared}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Ultraviolet}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}X-Ray}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}The Dust Reddening Sample}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Black Hole Masses}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}Multi-wavelength SEDs}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Corrections}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lyman Forest and Limit}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Emission Lines}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Host Galaxy}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Gap Repair}{29}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Mean SEDs}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overall Mean SED}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sub-sampled Mean SEDs}{33}{subsection.3.2.2}
\contentsline {subsubsection}{Luminosity-dependent Mean}{35}{section*.19}
\contentsline {subsubsection}{C$\tmspace +\thickmuskip {.2777em}${\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \rmfamily IV}\relax -dependent Mean}{39}{section*.23}
\contentsline {section}{\numberline {3.3}Bolometric Corrections}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Limits of Integration}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Normalization Wavelength}{43}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Integrated Luminosities and Bolometric Corrections}{44}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Discussion: The Unseen EUV Continuum}{47}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusions}{53}{section.3.5}
\contentsline {chapter}{\numberline {4}Dusty Quasars}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Fitting Reddening Models to Quasar Photometry}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Modal Colors}{55}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Red vs. Reddened: Photometry}{58}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Monte Carlo Parameter Estimation}{61}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}MCMC Results: Population Parameters}{64}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}MCMC Results: Individual Parameters}{68}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}What Reddening Law Fits Better?}{71}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Composite Spectra}{72}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Red vs. Reddened: Spectra}{73}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Individual Lines}{75}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Conclusions}{81}{section.4.3}
\contentsline {chapter}{\numberline {5}Trends with Black Hole Properties}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Dust Corrected Mean SEDs}{83}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Applying Dust Corrections}{86}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}A Uniform Sample}{87}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Extinction Corrected SEDs}{88}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}SEDs Based on $M_{\rm BH}$ and $L/L_{\rm Edd}$}{91}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusions}{95}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{96}{chapter.6}
\contentsline {chapter}{Bibliography}{99}{section*.53}
\cftsetindents {chapter}{0pt}{6.5em} \renewcommand {\cftchappresnum }{\appendixname \nobreakspace {}} \renewcommand {\cftchapaftersnum }{:}
\contentsline {chapter}{\numberline {A}Bayesian Model}{105}{appendix.A}
\contentsline {section}{\numberline {A.1}Gibbs Sampling}{106}{section.A.1}
\contentsline {section}{\numberline {A.2}The Model}{107}{section.A.2}
\contentsline {section}{\numberline {A.3}Conditional Likelihoods}{110}{section.A.3}
\contentsline {chapter}{Vita}{113}{section*.54}
