\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{yahapj}
\@input{tex/preamble.aux}
\@input{tex/Introduction.aux}
\@input{tex/Data.aux}
\@input{tex/SEDs.aux}
\@input{tex/Dust.aux}
\@input{tex/BH.aux}
\@input{tex/Conclusion.aux}
\bibdata{bib/All_refs}
\bibcite{Annis:2011}{{1}{2011}{{{Annis} {et~al.}}}{{{Annis}, {Soares-Santos}, {Strauss}, {Becker}, {Dodelson}, {Fan}, {Gunn}, {Hao}, {Ivezic}, {Jester}, {Jiang}, {Johnston}, {Kubo}, {Lampeitl}, {Lin}, {Lupton}, {Miknaitis}, {Seo}, {Simet}, \& {Yanny}}}}
\bibcite{Antonucci:1993}{{2}{1993}{{Antonucci}}{{}}}
\bibcite{Ashby:2009}{{3}{2009}{{{Ashby} {et~al.}}}{{{Ashby}, {Stern}, {Brodwin}, {Griffith}, {Eisenhardt}, {Koz{\l }owski}, {Kochanek}, {Bock}, {Borys}, {Brand}, {Brown}, {Cool}, {Cooray}, {Croft}, {Dey}, {Eisenstein}, {Gonzalez}, {Gorjian}, {Grogin}, {Ivison}, {Jacob}, {Jannuzi}, {Mainzer}, {Moustakas}, {R{\"o}ttgering}, {Seymour}, {Smith}, {Stanford}, {Stauffer}, {Sullivan}, {van Breugel}, {Willner}, \& {Wright}}}}
\bibcite{Assef:2010}{{4}{2010}{{{Assef} {et~al.}}}{{{Assef}, {Kochanek}, {Brodwin}, {Cool}, {Forman}, {Gonzalez}, {Hickox}, {Jones}, {Le Floc'h}, {Moustakas}, {Murray}, \& {Stern}}}}
\bibcite{Avni:1982}{{5}{1982}{{{Avni} \& {Tananbaum}}}{{}}}
\bibcite{Baldwin:1977}{{6}{1977}{{Baldwin}}{{}}}
\bibcite{Baskin:2013}{{7}{2013}{{{Baskin} {et~al.}}}{{{Baskin}, {Laor}, \& {Hamann}}}}
\bibcite{Becker:2000}{{8}{2000}{{{Becker} {et~al.}}}{{{Becker}, {White}, {Gregg}, {Brotherton}, {Laurent-Muehleisen}, \& {Arav}}}}
\bibcite{Beckmann:2012}{{9}{2012}{{{Beckmann} \& {Shrader}}}{{}}}
\bibcite{Bentz:2009}{{10}{2009}{{{Bentz} {et~al.}}}{{{Bentz}, {Peterson}, {Netzer}, {Pogge}, \& {Vestergaard}}}}
\bibcite{Bentz:2006}{{11}{2006}{{{Bentz} {et~al.}}}{{{Bentz}, {Peterson}, {Pogge}, {Vestergaard}, \& {Onken}}}}
\bibcite{Bentz:2013}{{12}{2013}{{{Bentz} {et~al.}}}{{{Bentz}, {Denney}, {Grier}, {Barth}, {Peterson}, {Vestergaard}, {Bennert}, {Canalizo}, {De Rosa}, {Filippenko}, {Gates}, {Greene}, {Li}, {Malkan}, {Pogge}, {Stern}, {Treu}, \& {Woo}}}}
\bibcite{Binney:1998}{{13}{1998}{{{Binney} \& {Merrifield}}}{{}}}
\bibcite{Boroson:1992}{{14}{1992}{{{Boroson} \& {Green}}}{{}}}
\bibcite{Bovy:2011}{{15}{2011}{{{Bovy} {et~al.}}}{{{Bovy}, {Myers}, {Hennawi}, {Hogg}, {McMahon}, {Schiminovich}, {Sheldon}, {Brinkmann}, {Schneider}, \& {Weaver}}}}
\bibcite{Bovy:2012}{{16}{2012}{{{Bovy} {et~al.}}}{{{Bovy}, {Myers}, {Hennawi}, {Hogg}, {McMahon}, {Schiminovich}, {Sheldon}, {Brinkmann}, {Schneider}, \& {Weaver}}}}
\bibcite{Brotherton:1999}{{17}{1999}{{{Brotherton} \& {Francis}}}{{}}}
\bibcite{Budavari:2009}{{18}{2009}{{{Budav{\'a}ri} {et~al.}}}{{{Budav{\'a}ri}, {Heinis}, {Szalay}, {Nieto-Santisteban}, {Gupchup}, {Shiao}, {Smith}, {Chang}, {Kauffmann}, {Morrissey}, {Schiminovich}, {Milliard}, {Wyder}, {Martin}, {Barlow}, {Seibert}, {Forster}, {Bianchi}, {Donas}, {Friedman}, {Heckman}, {Lee}, {Madore}, {Neff}, {Rich}, \& {Welsh}}}}
\bibcite{Calzetti:1995}{{19}{1995}{{{Calzetti} {et~al.}}}{{{Calzetti}, {Bohlin}, {Kinney}, {Storchi-Bergmann}, \& {Heckman}}}}
\bibcite{Casebeer:2006}{{20}{2006}{{{Casebeer} {et~al.}}}{{{Casebeer}, {Leighly}, \& {Baron}}}}
\bibcite{Churchill:2005}{{21}{2005}{{{Churchill} {et~al.}}}{{{Churchill}, {Steidel}, \& {Kacprzak}}}}
\bibcite{Collin-Souffrin:1988}{{22}{1988}{{{Collin-Souffrin} {et~al.}}}{{{Collin-Souffrin}, {Dyson}, {McDowell}, \& {Perry}}}}
\bibcite{Croom:2004}{{23}{2004}{{{Croom} {et~al.}}}{{{Croom}, {Boyle}, {Shanks}, {Outram}, {Myers}, {Smith}, {Miller}, {Lopes}, {Loaring}, \& {Hoyle}}}}
\bibcite{Croom:2002}{{24}{2002}{{{Croom} {et~al.}}}{{{Croom}, {Rhook}, {Corbett}, {Boyle}, {Netzer}, {Loaring}, {Miller}, {Outram}, {Shanks}, \& {Smith}}}}
\bibcite{Croom:2009}{{25}{2009}{{{Croom} {et~al.}}}{{{Croom}, {Richards}, {Shanks}, {Boyle}, {Sharp}, {Bland-Hawthorn}, {Bridges}, {Brunner}, {Cannon}, {Carson}, {Chiu}, {Colless}, {Couch}, {de Propris}, {Drinkwater}, {Edge}, {Fine}, {Loveday}, {Miller}, {Myers}, {Nichol}, {Outram}, {Pimbblet}, {Roseboom}, {Ross}, {Schneider}, {Smith}, {Stoughton}, {Strauss}, \& {Wake}}}}
\bibcite{Denney:2012}{{26}{2012}{{Denney}}{{}}}
\bibcite{Denney:2013}{{27}{2013}{{{Denney} {et~al.}}}{{{Denney}, {Pogge}, {Assef}, {Kochanek}, {Peterson}, \& {Vestergaard}}}}
\bibcite{Deo:2011}{{28}{2011}{{{Deo} {et~al.}}}{{{Deo}, {Richards}, {Nikutta}, {Elitzur}, {Gallagher}, {Ivezi{\'c}}, \& {Hines}}}}
\bibcite{Di-Matteo:2005}{{29}{2005}{{{Di Matteo} {et~al.}}}{{{Di Matteo}, {Springel}, \& {Hernquist}}}}
\bibcite{Djorgovski:2008}{{30}{2008}{{{Djorgovski} {et~al.}}}{{{Djorgovski}, {Volonteri}, {Springel}, {Bromm}, \& {Meylan}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{section*.53}}
\bibcite{Done:2012}{{31}{2012}{{{Done} {et~al.}}}{{{Done}, {Davis}, {Jin}, {Blaes}, \& {Ward}}}}
\bibcite{Draine:2003}{{32}{2003}{{Draine}}{{}}}
\bibcite{Elitzur:2006}{{33}{2006}{{{Elitzur} \& {Shlosman}}}{{}}}
\bibcite{Elvis:1994}{{34}{1994}{{{Elvis} {et~al.}}}{{{Elvis}, {Wilkes}, {McDowell}, {Green}, {Bechtold}, {Willner}, {Oey}, {Polomski}, \& {Cutri}}}}
\bibcite{Fabian:1999}{{35}{1999}{{Fabian}}{{}}}
\bibcite{Ferland:2002}{{36}{2002}{{Ferland}}{{}}}
\bibcite{Fioc:1997}{{37}{1997}{{{Fioc} \& {Rocca-Volmerange}}}{{}}}
\bibcite{Foreman-Mackey:2013}{{38}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Fukugita:1996}{{39}{1996}{{{Fukugita} {et~al.}}}{{{Fukugita}, {Ichikawa}, {Gunn}, {Doi}, {Shimasaku}, \& {Schneider}}}}
\bibcite{Fynbo:2013}{{40}{2013}{{{Fynbo} {et~al.}}}{{{Fynbo}, {Krogager}, {Venemans}, {Noterdaeme}, {Vestergaard}, {M{\o }ller}, {Ledoux}, \& {Geier}}}}
\bibcite{Gallagher:2007a}{{41}{2007}{{{Gallagher} {et~al.}}}{{{Gallagher}, {Richards}, {Lacy}, {Hines}, {Elitzur}, \& {Storrie-Lombardi}}}}
\bibcite{Gaskell:2013}{{42}{2013}{{{Gaskell} \& {Goosmann}}}{{}}}
\bibcite{Gaskell:2004}{{43}{2004}{{{Gaskell} {et~al.}}}{{{Gaskell}, {Goosmann}, {Antonucci}, \& {Whysong}}}}
\bibcite{Gelman:2006}{{44}{2006}{{Gelman \& Hill}}{{}}}
\bibcite{George:2000}{{45}{2000}{{{George} {et~al.}}}{{{George}, {Turner}, {Yaqoob}, {Netzer}, {Laor}, {Mushotzky}, {Nandra}, \& {Takahashi}}}}
\bibcite{Glikman:2007}{{46}{2007}{{{Glikman} {et~al.}}}{{{Glikman}, {Helfand}, {White}, {Becker}, {Gregg}, \& {Lacy}}}}
\bibcite{Goobar:2008}{{47}{2008}{{Goobar}}{{}}}
\bibcite{Graham:2011}{{48}{2011}{{{Graham} {et~al.}}}{{{Graham}, {Onken}, {Athanassoula}, \& {Combes}}}}
\bibcite{Green:2009}{{49}{2009}{{{Green} {et~al.}}}{{{Green}, {Aldcroft}, {Richards}, {Barkhouse}, {Constantin}, {Haggard}, {Karovska}, {Kim}, {Kim}, {Vikhlinin}, {Anderson}, {Mossman}, {Kashyap}, {Myers}, {Silverman}, {Wilkes}, \& {Tananbaum}}}}
\bibcite{Gregg:2002}{{50}{2002}{{{Gregg} {et~al.}}}{{{Gregg}, {Lacy}, {White}, {Glikman}, {Helfand}, {Becker}, \& {Brotherton}}}}
\bibcite{Grupe:2010}{{51}{2010}{{{Grupe} {et~al.}}}{{{Grupe}, {Komossa}, {Leighly}, \& {Page}}}}
\bibcite{Hastings:1970}{{52}{1970}{{Hastings}}{{}}}
\bibcite{Heckman:2014}{{53}{2014}{{{Heckman} \& {Best}}}{{}}}
\bibcite{Hewett:2003}{{54}{2003}{{{Hewett} \& {Foltz}}}{{}}}
\bibcite{Hewett:2006}{{55}{2006}{{{Hewett} {et~al.}}}{{{Hewett}, {Warren}, {Leggett}, \& {Hodgkin}}}}
\bibcite{Ho:2005}{{56}{2005}{{Ho}}{{}}}
\bibcite{Hopkins:2009}{{57}{2009}{{{Hopkins} \& {Hernquist}}}{{}}}
\bibcite{Hopkins:2006}{{58}{2006}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Hernquist}, {Cox}, {Di Matteo}, {Robertson}, \& {Springel}}}}
\bibcite{Hopkins:2004}{{59}{2004}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Strauss}, {Hall}, {Richards}, {Cooper}, {Schneider}, {Vanden Berk}, {Jester}, {Brinkmann}, \& {Szokoly}}}}
\bibcite{Hubeny:1997}{{60}{1997}{{{Hubeny} \& {Hubeny}}}{{}}}
\bibcite{Jarosik:2011}{{61}{2011}{{{Jarosik} {et~al.}}}{{{Jarosik}, {Bennett}, {Dunkley}, {Gold}, {Greason}, {Halpern}, {Hill}, {Hinshaw}, {Kogut}, {Komatsu}, {Larson}, {Limon}, {Meyer}, {Nolta}, {Odegard}, {Page}, {Smith}, {Spergel}, {Tucker}, {Weiland}, {Wollack}, \& {Wright}}}}
\bibcite{Just:2007}{{62}{2007}{{{Just} {et~al.}}}{{{Just}, {Brandt}, {Shemmer}, {Steffen}, {Schneider}, {Chartas}, \& {Garmire}}}}
\bibcite{Kaspi:2005}{{63}{2005}{{{Kaspi} {et~al.}}}{{{Kaspi}, {Maoz}, {Netzer}, {Peterson}, {Vestergaard}, \& {Jannuzi}}}}
\bibcite{Kaspi:2000}{{64}{2000}{{{Kaspi} {et~al.}}}{{{Kaspi}, {Smith}, {Netzer}, {Maoz}, {Jannuzi}, \& {Giveon}}}}
\bibcite{Kauffmann:2000}{{65}{2000}{{{Kauffmann} \& {Haehnelt}}}{{}}}
\bibcite{Kelly:2011}{{66}{2011}{{Kelly}}{{}}}
\bibcite{Kelly:2012}{{67}{2012}{{{Kelly} {et~al.}}}{{{Kelly}, {Shetty}, {Stutz}, {Kauffmann}, {Goodman}, \& {Launhardt}}}}
\bibcite{Khare:2012}{{68}{2012}{{{Khare} {et~al.}}}{{{Khare}, {vanden Berk}, {York}, {Lundgren}, \& {Kulkarni}}}}
\bibcite{Kochanek:2012}{{69}{2012}{{{Kochanek} {et~al.}}}{{{Kochanek}, {Eisenstein}, {Cool}, {Caldwell}, {Assef}, {Jannuzi}, {Jones}, {Murray}, {Forman}, {Dey}, {Brown}, {Eisenhardt}, {Gonzalez}, {Green}, \& {Stern}}}}
\bibcite{Korista:1997}{{70}{1997}{{{Korista} {et~al.}}}{{{Korista}, {Ferland}, \& {Baldwin}}}}
\bibcite{Kormendy:1995}{{71}{1995}{{{Kormendy} \& {Richstone}}}{{}}}
\bibcite{Kozowski:2010}{{72}{2010}{{{Koz{\l }owski} {et~al.}}}{{{Koz{\l }owski}, {Kochanek}, {Udalski}, {Wyrzykowski}, {Soszy{\'n}ski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Szewczyk}, {Ulaczyk}, {Poleski}, \& {OGLE Collaboration}}}}
\bibcite{Kratzer:2014}{{73}{2014}{{{Kratzer} \& {Richards}}}{{}}}
\bibcite{Krawczyk:2013}{{74}{2013}{{{Krawczyk} {et~al.}}}{{{Krawczyk}, {Richards}, {Mehta}, {Vogeley}, {Gallagher}, {Leighly}, {Ross}, \& {Schneider}}}}
\bibcite{Krolik:1999}{{75}{1999}{{Krolik}}{{}}}
\bibcite{Krolik:1988}{{76}{1988}{{{Krolik} \& {Begelman}}}{{}}}
\bibcite{Kruczek:2011}{{77}{2011}{{{Kruczek} {et~al.}}}{{{Kruczek}, {Richards}, {Gallagher}, {Deo}, {Hall}, {Hewett}, {Leighly}, {Krawczyk}, \& {Proga}}}}
\bibcite{Lacy:2005}{{78}{2005}{{{Lacy} {et~al.}}}{{{Lacy}, {Wilson}, {Masci}, {Storrie-Lombardi}, {Appleton}, {Armus}, {Chapman}, {Choi}, {Fadda}, {Fang}, {Frayer}, {Heinrichsen}, {Helou}, {Im}, {Laine}, {Marleau}, {Shupe}, {Soifer}, {Squires}, {Surace}, {Teplitz}, \& {Yan}}}}
\bibcite{Lawrence:2012}{{79}{2012}{{Lawrence}}{{}}}
\bibcite{Lawrence:2007}{{80}{2007}{{{Lawrence} {et~al.}}}{{{Lawrence}, {Warren}, {Almaini}, {Edge}, {Hambly}, {Jameson}, {Lucas}, {Casali}, {Adamson}, {Dye}, {Emerson}, {Foucaud}, {Hewett}, {Hirst}, {Hodgkin}, {Irwin}, {Lodieu}, {McMahon}, {Simpson}, {Smail}, {Mortlock}, \& {Folger}}}}
\bibcite{Leighly:2004}{{81}{2004}{{{Leighly} {et~al.}}}{{{Leighly}, {Halpern}, \& {Jenkins}}}}
\bibcite{Leighly:2004a}{{82}{2004}{{{Leighly} \& {Moore}}}{{}}}
\bibcite{Leighly:2014}{{83}{2014}{{{Leighly} {et~al.}}}{{{Leighly}, {Terndrup}, {Baron}, {Lucy}, {Dietrich}, \& {Gallagher}}}}
\bibcite{Lonsdale:2003}{{84}{2003}{{{Lonsdale} {et~al.}}}{{{Lonsdale}, {Smith}, {Rowan-Robinson}, {Surace}, {Shupe}, {Xu}, {Oliver}, {Padgett}, {Fang}, {Conrow}, {Franceschini}, {Gautier}, {Griffin}, {Hacking}, {Masci}, {Morrison}, {O'Linger}, {Owen}, {P{\'e}rez-Fournon}, {Pierre}, {Puetter}, {Stacey}, {Castro}, {Polletta}, {Farrah}, {Jarrett}, {Frayer}, {Siana}, {Babbedge}, {Dye}, {Fox}, {Gonzalez-Solares}, {Salaman}, {Berta}, {Condon}, {Dole}, \& {Serjeant}}}}
\bibcite{Lusso:2010}{{85}{2010}{{{Lusso} {et~al.}}}{{{Lusso}, {Comastri}, {Vignali}, {Zamorani}, {Brusa}, {Gilli}, {Iwasawa}, {Salvato}, {Civano}, {Elvis}, {Merloni}, {Bongiorno}, {Trump}, {Koekemoer}, {Schinnerer}, {Le Floc'h}, {Cappelluti}, {Jahnke}, {Sargent}, {Silverman}, {Mainieri}, {Fiore}, {Bolzonella}, {Le F{\`e}vre}, {Garilli}, {Iovino}, {Kneib}, {Lamareille}, {Lilly}, {Mignoli}, {Scodeggio}, \& {Vergani}}}}
\bibcite{Lynden-Bell:1969}{{86}{1969}{{Lynden-Bell}}{{}}}
\bibcite{Lynds:1971}{{87}{1971}{{Lynds}}{{}}}
\bibcite{Maddox:2006}{{88}{2006}{{{Maddox} \& {Hewett}}}{{}}}
\bibcite{Marconi:2004}{{89}{2004}{{{Marconi} {et~al.}}}{{{Marconi}, {Risaliti}, {Gilli}, {Hunt}, {Maiolino}, \& {Salvati}}}}
\bibcite{Martin:2005}{{90}{2005}{{{Martin} {et~al.}}}{{{Martin}, {Fanson}, {Schiminovich}, {Morrissey}, {Friedman}, {Barlow}, {Conrow}, {Grange}, {Jelinsky}, {Milliard}, {Siegmund}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Surber}, {Szalay}, {Welsh}, \& {Wyder}}}}
\bibcite{McLure:2004}{{91}{2004}{{{McLure} \& {Dunlop}}}{{}}}
\bibcite{Meiksin:2006}{{92}{2006}{{Meiksin}}{{}}}
\bibcite{Menard:2008}{{93}{2008}{{{M{\'e}nard} {et~al.}}}{{{M{\'e}nard}, {Nestor}, {Turnshek}, {Quider}, {Richards}, {Chelouche}, \& {Rao}}}}
\bibcite{Merloni:2014}{{94}{2014}{{{Merloni} {et~al.}}}{{{Merloni}, {Bongiorno}, {Brusa}, {Iwasawa}, {Mainieri}, {Magnelli}, {Salvato}, {Berta}, {Cappelluti}, {Comastri}, {Fiore}, {Gilli}, {Koekemoer}, {Le Floc'h}, {Lusso}, {Lutz}, {Miyaji}, {Pozzi}, {Riguccini}, {Rosario}, {Silverman}, {Symeonidis}, {Treister}, {Vignali}, \& {Zamorani}}}}
\bibcite{Metropolis:1953}{{95}{1953}{{Metropolis {et~al.}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, \& Teller}}}
\bibcite{Murray:1995}{{96}{1995}{{{Murray} {et~al.}}}{{{Murray}, {Chiang}, {Grossman}, \& {Voit}}}}
\bibcite{Nemmen:2010}{{97}{2010}{{{Nemmen} \& {Brotherton}}}{{}}}
\bibcite{Netzer:1979}{{98}{1979}{{{Netzer} \& {Davidson}}}{{}}}
\bibcite{Onken:2004}{{99}{2004}{{{Onken} {et~al.}}}{{{Onken}, {Ferrarese}, {Merritt}, {Peterson}, {Pogge}, {Vestergaard}, \& {Wandel}}}}
\bibcite{Park:2012}{{100}{2012}{{{Park} {et~al.}}}{{{Park}, {Kelly}, {Woo}, \& {Treu}}}}
\bibcite{Park:2013}{{101}{2013}{{{Park} {et~al.}}}{{{Park}, {Woo}, {Denney}, \& {Shin}}}}
\bibcite{Pei:1992}{{102}{1992}{{Pei}}{{}}}
\bibcite{Peterson:2011}{{103}{2011}{{Peterson}}{{}}}
\bibcite{Peth:2011}{{104}{2011}{{{Peth} {et~al.}}}{{{Peth}, {Ross}, \& {Schneider}}}}
\bibcite{Pier:1992}{{105}{1992}{{{Pier} \& {Krolik}}}{{}}}
\bibcite{Prochaska:2010}{{106}{2010}{{{Prochaska} {et~al.}}}{{{Prochaska}, {O'Meara}, \& {Worseck}}}}
\bibcite{Proga:2000}{{107}{2000}{{{Proga} {et~al.}}}{{{Proga}, {Stone}, \& {Kallman}}}}
\bibcite{Rafiee:2011}{{108}{2011}{{{Rafiee} \& {Hall}}}{{}}}
\bibcite{Reichard:2003a}{{109}{2003{a}}{{{Reichard} {et~al.}}}{{{Reichard}, {Richards}, {Schneider}, {Hall}, {Tolea}, {Krolik}, {Tsvetanov}, {Vanden Berk}, {York}, {Knapp}, {Gunn}, \& {Brinkmann}}}}
\bibcite{Reichard:2003b}{{110}{2003{b}}{{{Reichard} {et~al.}}}{{{Reichard}, {Richards}, {Hall}, {Schneider}, {Vanden Berk}, {Fan}, {York}, {Knapp}, \& {Brinkmann}}}}
\bibcite{Richards:2003}{{111}{2003}{{{Richards} {et~al.}}}{{{Richards}, {Hall}, {Vanden Berk}, {Strauss}, {Schneider}, {Weinstein}, {Reichard}, {York}, {Knapp}, {Fan}, {Ivezi{\'c}}, {Brinkmann}, {Budav{\'a}ri}, {Csabai}, \& {Nichol}}}}
\bibcite{Richards:2006}{{112}{2006{a}}{{{Richards} {et~al.}}}{{{Richards}, {Lacy}, {Storrie-Lombardi}, {Hall}, {Gallagher}, {Hines}, {Fan}, {Papovich}, {Vanden Berk}, {Trammell}, {Schneider}, {Vestergaard}, {York}, {Jester}, {Anderson}, {Budav{\'a}ri}, \& {Szalay}}}}
\bibcite{Richards:2006a}{{113}{2006{b}}{{{Richards} {et~al.}}}{{{Richards}, {Strauss}, {Fan}, {Hall}, {Jester}, {Schneider}, {Vanden Berk}, {Stoughton}, {Anderson}, {Brunner}, {Gray}, {Gunn}, {Ivezi{\'c}}, {Kirkland}, {Knapp}, {Loveday}, {Meiksin}, {Pope}, {Szalay}, {Thakar}, {Yanny}, {York}, {Barentine}, {Brewington}, {Brinkmann}, {Fukugita}, {Harvanek}, {Kent}, {Kleinman}, {Krzesi{\'n}ski}, {Long}, {Lupton}, {Nash}, {Neilsen}, {Nitta}, {Schlegel}, \& {Snedden}}}}
\bibcite{Richards:2009}{{114}{2009}{{{Richards} {et~al.}}}{{{Richards}, {Deo}, {Lacy}, {Myers}, {Nichol}, {Zakamska}, {Brunner}, {Brandt}, {Gray}, {Parejko}, {Ptak}, {Schneider}, {Storrie-Lombardi}, \& {Szalay}}}}
\bibcite{Richards:2011}{{115}{2011}{{{Richards} {et~al.}}}{{{Richards}, {Kruczek}, {Gallagher}, {Hall}, {Hewett}, {Leighly}, {Deo}, {Kratzer}, \& {Shen}}}}
\bibcite{Runnoe:2012}{{116}{2012}{{{Runnoe} {et~al.}}}{{{Runnoe}, {Brotherton}, \& {Shang}}}}
\bibcite{Rybicki:1986}{{117}{1986}{{{Rybicki} \& {Lightman}}}{{}}}
\bibcite{Rybicki:1992}{{118}{1992}{{{Rybicki} \& {Press}}}{{}}}
\bibcite{Sanders:2007}{{119}{2007}{{{Sanders} {et~al.}}}{{{Sanders}, {Salvato}, {Aussel}, {Ilbert}, {Scoville}, {Surace}, {Frayer}, {Sheth}, {Helou}, {Brooke}, {Bhattacharya}, {Yan}, {Kartaltepe}, {Barnes}, {Blain}, {Calzetti}, {Capak}, {Carilli}, {Carollo}, {Comastri}, {Daddi}, {Ellis}, {Elvis}, {Fall}, {Franceschini}, {Giavalisco}, {Hasinger}, {Impey}, {Koekemoer}, {Le F{\`e}vre}, {Lilly}, {Liu}, {McCracken}, {Mobasher}, {Renzini}, {Rich}, {Schinnerer}, {Shopbell}, {Taniguchi}, {Thompson}, {Urry}, \& {Williams}}}}
\bibcite{Schlafly:2011}{{120}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{Schlegel:1998}{{121}{1998}{{{Schlegel} {et~al.}}}{{{Schlegel}, {Finkbeiner}, \& {Davis}}}}
\bibcite{Schneider:2010}{{122}{2010}{{{Schneider} {et~al.}}}{{{Schneider}, {Richards}, {Hall}, {Strauss}, {Anderson}, {Boroson}, {Ross}, {Shen}, {Brandt}, {Fan}, {Inada}, {Jester}, {Knapp}, {Krawczyk}, {Thakar}, {Vanden Berk}, {Voges}, {Yanny}, {York}, {Bahcall}, {Bizyaev}, {Blanton}, {Brewington}, {Brinkmann}, {Eisenstein}, {Frieman}, {Fukugita}, {Gray}, {Gunn}, {Hibon}, {Ivezi{\'c}}, {Kent}, {Kron}, {Lee}, {Lupton}, {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, {Pier}, {Price}, {Saxe}, {Schlegel}, {Simmons}, {Snedden}, {SubbaRao}, {Szalay}, \& {Weinberg}}}}
\bibcite{Scott:2004}{{123}{2004}{{{Scott} {et~al.}}}{{{Scott}, {Kriss}, {Brotherton}, {Green}, {Hutchings}, {Shull}, \& {Zheng}}}}
\bibcite{Shakura:1973}{{124}{1973}{{{Shakura} \& {Sunyaev}}}{{}}}
\bibcite{Shakura:1976}{{125}{1976}{{{Shakura} \& {Sunyaev}}}{{}}}
\bibcite{Shang:2005}{{126}{2005}{{{Shang} {et~al.}}}{{{Shang}, {Brotherton}, {Green}, {Kriss}, {Scott}, {Quijano}, {Blaes}, {Hubeny}, {Hutchings}, {Kaiser}, {Koratkar}, {Oegerle}, \& {Zheng}}}}
\bibcite{Shang:2011}{{127}{2011}{{{Shang} {et~al.}}}{{{Shang}, {Brotherton}, {Wills}, {Wills}, {Cales}, {Dale}, {Green}, {Runnoe}, {Nemmen}, {Gallagher}, {Ganguly}, {Hines}, {Kelly}, {Kriss}, {Li}, {Tang}, \& {Xie}}}}
\bibcite{Shen:2011}{{128}{2011}{{{Shen} {et~al.}}}{{{Shen}, {Richards}, {Strauss}, {Hall}, {Schneider}, {Snedden}, {Bizyaev}, {Brewington}, {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, \& {Simmons}}}}
\bibcite{Silk:1998}{{129}{1998}{{{Silk} \& {Rees}}}{{}}}
\bibcite{Skrutskie:2006}{{130}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Sobolewska:2004}{{131}{2004{a}}{{{Sobolewska} {et~al.}}}{{{Sobolewska}, {Siemiginowska}, \& {{\.Z}ycki}}}}
\bibcite{Sobolewska:2004a}{{132}{2004{b}}{{{Sobolewska} {et~al.}}}{{{Sobolewska}, {Siemiginowska}, \& {{\.Z}ycki}}}}
\bibcite{Sprayberry:1992}{{133}{1992}{{{Sprayberry} \& {Foltz}}}{{}}}
\bibcite{Steffen:2006}{{134}{2006}{{{Steffen} {et~al.}}}{{{Steffen}, {Strateva}, {Brandt}, {Alexander}, {Koekemoer}, {Lehmer}, {Schneider}, \& {Vignali}}}}
\bibcite{Stern:2012}{{135}{2012}{{{Stern} \& {Laor}}}{{}}}
\bibcite{Stern:2014}{{136}{2014}{{{Stern} {et~al.}}}{{{Stern}, {Laor}, \& {Baskin}}}}
\bibcite{Sulentic:2007}{{137}{2007}{{{Sulentic} {et~al.}}}{{{Sulentic}, {Bachev}, {Marziani}, {Negrete}, \& {Dultzin}}}}
\bibcite{Sun:1989}{{138}{1989}{{{Sun} \& {Malkan}}}{{}}}
\bibcite{Telfer:2002}{{139}{2002}{{{Telfer} {et~al.}}}{{{Telfer}, {Kriss}, {Zheng}, {Davidsen}, \& {Tytler}}}}
\bibcite{Tolea:2002}{{140}{2002}{{{Tolea} {et~al.}}}{{{Tolea}, {Krolik}, \& {Tsvetanov}}}}
\bibcite{Trumpler:1930}{{141}{1930}{{Trumpler}}{{}}}
\bibcite{Turnshek:1988}{{142}{1988}{{{Turnshek} {et~al.}}}{{{Turnshek}, {Grillmair}, {Foltz}, \& {Weymann}}}}
\bibcite{Urry:1995}{{143}{1995}{{{Urry} \& {Padovani}}}{{}}}
\bibcite{Vanden-Berk:2001}{{144}{2001}{{{Vanden Berk} {et~al.}}}{{{Vanden Berk}, {Richards}, {Bauer}, {Strauss}, {Schneider}, {Heckman}, {York}, {Hall}, {Fan}, {Knapp}, {Anderson}, {Annis}, {Bahcall}, {Bernardi}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Castander}, {Connolly}, {Crocker}, {Csabai}, {Doi}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gunn}, {Hennessy}, {Ivezi{\'c}}, {Kent}, {Kunszt}, {Lamb}, {Leger}, {Long}, {Loveday}, {Lupton}, {Meiksin}, {Merelli}, {Munn}, {Newberg}, {Newcomb}, {Nichol}, {Owen}, {Pier}, {Pope}, {Rockosi}, {Schlegel}, {Siegmund}, {Smee}, {Snir}, {Stoughton}, {Stubbs}, {SubbaRao}, {Szalay}, {Szokoly}, {Tremonti}, {Uomoto}, {Waddell}, {Yanny}, \& {Zheng}}}}
\bibcite{Vanden-Berk:2006}{{145}{2006}{{{Vanden Berk} {et~al.}}}{{{Vanden Berk}, {Shen}, {Yip}, {Schneider}, {Connolly}, {Burton}, {Jester}, {Hall}, {Szalay}, \& {Brinkmann}}}}
\bibcite{Vasudevan:2007}{{146}{2007}{{{Vasudevan} \& {Fabian}}}{{}}}
\bibcite{Vestergaard:2009}{{147}{2009}{{{Vestergaard} \& {Osmer}}}{{}}}
\bibcite{Vestergaard:2006}{{148}{2006}{{{Vestergaard} \& {Peterson}}}{{}}}
\bibcite{Wang:2011}{{149}{2011}{{{Wang} {et~al.}}}{{{Wang}, {Wang}, {Zhou}, {Liu}, {Wang}, {Yuan}, \& {Dong}}}}
\bibcite{Wang:2009}{{150}{2009}{{{Wang} {et~al.}}}{{{Wang}, {Dong}, {Wang}, {Ho}, {Yuan}, {Wang}, {Zhang}, {Zhang}, \& {Zhou}}}}
\bibcite{Weymann:1991}{{151}{1991}{{{Weymann} {et~al.}}}{{{Weymann}, {Morris}, {Foltz}, \& {Hewett}}}}
\bibcite{Wilkes:1994}{{152}{1994}{{{Wilkes} {et~al.}}}{{{Wilkes}, {Tananbaum}, {Worrall}, {Avni}, {Oey}, \& {Flanagan}}}}
\bibcite{Wills:1986}{{153}{1986}{{{Wills} \& {Browne}}}{{}}}
\bibcite{Woo:2013}{{154}{2013}{{{Woo} {et~al.}}}{{{Woo}, {Schulze}, {Park}, {Kang}, {Kim}, \& {Riechers}}}}
\bibcite{Woo:2010}{{155}{2010}{{{Woo} {et~al.}}}{{{Woo}, {Treu}, {Barth}, {Wright}, {Walsh}, {Bentz}, {Martini}, {Bennert}, {Canalizo}, {Filippenko}, {Gates}, {Greene}, {Li}, {Malkan}, {Stern}, \& {Minezaki}}}}
\bibcite{Worseck:2011}{{156}{2011}{{{Worseck} \& {Prochaska}}}{{}}}
\bibcite{Wright:2010}{{157}{2010}{{{Wright} {et~al.}}}{{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}}}
\bibcite{Wyder:2007}{{158}{2007}{{{Wyder} {et~al.}}}{{{Wyder}, {Martin}, {Schiminovich}, {Seibert}, {Budav{\'a}ri}, {Treyer}, {Barlow}, {Forster}, {Friedman}, {Morrissey}, {Neff}, {Small}, {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard}, {Rich}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{Yip:2004}{{159}{2004}{{{Yip} {et~al.}}}{{{Yip}, {Connolly}, {Vanden Berk}, {Ma}, {Frieman}, {SubbaRao}, {Szalay}, {Richards}, {Hall}, {Schneider}, {Hopkins}, {Trump}, \& {Brinkmann}}}}
\bibcite{York:2000}{{160}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}}}
\bibcite{York:2005}{{161}{2005}{{{York} {et~al.}}}{{{York}, {vanden Berk}, {Richards}, {Crotts}, {Khare}, {Lauroesch}, {Lemoine}, {Burles}, {Bernardi}, {Castander}, {Frieman}, {Loveday}, {Meiksin}, {Nichol}, {Schlegel}, {Schneider}, {Subbarao}, {Stoughton}, {Szalay}, {Yanny}, {Alsayyad}, {Kumar}, {Lundgren}, {Shanidze}, {Vanlandingham}, {Wood}, {Baugher}, {Brinkmann}, {Brunner}, {Fukugita}, {Hall}, {Heckman}, {Hobbs}, {Hogan}, {Hui}, {Jenkins}, {Kunstz}, {Menard}, {Nakamura}, {Quashnock}, {Stein}, {Thakar}, {Turnshek}, {Welty}, \& {SDSS Collaboration}}}}
\bibcite{York:2006}{{162}{2006}{{{York} {et~al.}}}{{{York}, {Khare}, {Vanden Berk}, {Kulkarni}, {Crotts}, {Lauroesch}, {Richards}, {Schneider}, {Welty}, {Alsayyad}, {Kumar}, {Lundgren}, {Shanidze}, {Smith}, {Vanlandingham}, {Baugher}, {Hall}, {Jenkins}, {Menard}, {Rao}, {Tumlinson}, {Turnshek}, {Yip}, \& {Brinkmann}}}}
\bibcite{Yu:2011}{{163}{2011}{{Yu \& Meng}}{{}}}
\bibcite{Zakamska:2003}{{164}{2003}{{{Zakamska} {et~al.}}}{{{Zakamska}, {Strauss}, {Krolik}, {Collinge}, {Hall}, {Hao}, {Heckman}, {Ivezi{\'c}}, {Richards}, {Schlegel}, {Schneider}, {Strateva}, {Vanden Berk}, {Anderson}, \& {Brinkmann}}}}
\bibcite{Zdziarski:1995}{{165}{1995}{{{Zdziarski} {et~al.}}}{{{Zdziarski}, {Johnson}, {Done}, {Smith}, \& {McNaron-Brown}}}}
\@writefile{toc}{\cftsetindents {chapter}{0pt}{6.5em} \renewcommand {\cftchappresnum }{\appendixname \nobreakspace  {}} \renewcommand {\cftchapaftersnum }{:}}
\@input{tex/appendix.aux}
\@input{tex/CV.aux}
