% In theory this should work - however it still has problems cropping to the correct size

\documentclass[]{minimal}
\usepackage{pgf}
\usepackage{fontspec}

\newenvironment{textblockX}[1] {
  \begin{list}{}{ \renewcommand\makelabel[1]
    { 
      \resizebox{#1}{!}{##1} 
  	 }
  }
}{ 
  \end{list} 
}

\begin{document}

\fontspec{Trade Gothic LT Bold}
\fontsize{1pt}{.1pt}  % Make it tiny so it doesn't overfill
\selectfont

\begin{textblockX}{10 cm}
\item[On the Role of]
\item[Entropy]
\item[in the Protein Folding Process] 
\item[\hspace{5pt} graphic here \hspace{5pt}] \vspace{20 pt}
\item[A Ph.D. defense by Travis Hoppe] \vspace{20 pt}
\item[Advised by Dr. Jian-Min Yuan]
\end{textblockX}

\end{document}
