\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {I}A Part Heading}{1}{part.1}}
\citation{rief97}
\citation{rief97}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Chapter Heading}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section Heading}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}natbib}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tables and Figures}{2}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A table float.\relax }}{2}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A figure float. \relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-a}{{1.2a}{3}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:sub-a}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:sub-b}{{1.2b}{3}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:sub-b}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) One subfig float. (b) Another subfig float.\relax }}{3}{figure.caption.7}}
\newlabel{fig:both}{{1.2}{3}{(a) One subfig float. (b) Another subfig float.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Another Part}{4}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Another Chapter}{5}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Long Title Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla}{6}{chapter.3}}
\@setckpt{example-1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
}
