This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesistalk.aux
The style file: yahapj.bst
Database file #1: allrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3201 wiz_defined-function locations,
            690 strings with 5247 characters,
and the built_in function-call counts, 2157 in all, are:
= -- 186
> -- 136
< -- 1
+ -- 54
- -- 52
* -- 181
:= -- 378
add.period$ -- 4
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 112
empty$ -- 137
format.name$ -- 56
if$ -- 434
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 16
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 100
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 43
