\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Articulated Arm System}{39}{chapter.3}}
\newlabel{chap:AA}{{3}{39}{The Articulated Arm System}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{39}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Articulated Arm schematic, viewing the AA as if it were lying horizontally.\relax }}{40}{figure.caption.30}}
\newlabel{AA_Schem}{{3.1}{40}{Articulated Arm schematic, viewing the AA as if it were lying horizontally.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blueprint of the telescoping segments of the AA system from the side.\relax }}{41}{figure.caption.31}}
\newlabel{Telescoping Segments}{{3.2}{41}{Blueprint of the telescoping segments of the AA system from the side.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Telescoping Segments}{41}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lower part of the telescoping segments. The system is in a retracted configuration.\relax }}{42}{figure.caption.32}}
\newlabel{AA_Photo}{{3.3}{42}{Lower part of the telescoping segments. The system is in a retracted configuration.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detail of the bottom of the telescoping segments. Segments are upside down in this image.\relax }}{43}{figure.caption.33}}
\newlabel{Telescope bottom}{{3.4}{43}{Detail of the bottom of the telescoping segments. Segments are upside down in this image.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detail of the Delrin bearings from the front and side.\relax }}{44}{figure.caption.34}}
\newlabel{Delrin detail}{{3.5}{44}{Detail of the Delrin bearings from the front and side.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detail view of the endcaps both installed in a telescoping segment and by themselves. The dotted line indicates the path of the $Z$-axis cable running thought the center.\relax }}{44}{figure.caption.35}}
\newlabel{Endcaps}{{3.6}{44}{Detail view of the endcaps both installed in a telescoping segment and by themselves. The dotted line indicates the path of the $Z$-axis cable running thought the center.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Articulating Segments}{44}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The articulating segment (in green) screwed into the ``knuckle".\relax }}{45}{figure.caption.36}}
\newlabel{Knuckle_Attach}{{3.7}{45}{The articulating segment (in green) screwed into the ``knuckle".\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Articulating segment in the final configuration. In this image, the articulating segment is in the horizontal configuration.\relax }}{45}{figure.caption.37}}
\newlabel{Articulating Segment}{{3.8}{45}{Articulating segment in the final configuration. In this image, the articulating segment is in the horizontal configuration.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simplified drive assembly in installed position. Does not include safety systems.\relax }}{46}{figure.caption.38}}
\newlabel{Drive_Assembly}{{3.9}{46}{Simplified drive assembly in installed position. Does not include safety systems.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Drive Assembly}{46}{subsection.3.1.3}}
\newlabel{sec: Motor Assembly}{{3.1.3}{46}{Drive Assembly}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The piston in the retracted (vertical) configuration.\relax }}{47}{figure.caption.39}}
\newlabel{Pully}{{3.10}{47}{The piston in the retracted (vertical) configuration.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Secondary Safety Systems}{48}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Home whisker switch in operational position.\relax }}{49}{figure.caption.40}}
\newlabel{Whisker}{{3.11}{49}{Home whisker switch in operational position.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Secondary Control System}{50}{subsection.3.1.5}}
\newlabel{Software}{{3.1.5}{50}{Secondary Control System}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Secondary Containment System}{50}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development and Testing}{50}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cartoon of the AA system installed in the secondary containment system. View is from above and slightly to the left. Not all systems are included in the figure.\relax }}{51}{figure.caption.41}}
\newlabel{GBE}{{3.12}{51}{Cartoon of the AA system installed in the secondary containment system. View is from above and slightly to the left. Not all systems are included in the figure.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Early AA design, note the rectangular cross-section on the articulating segments and the sliding collar.\relax }}{52}{figure.caption.42}}
\newlabel{Early Design}{{3.13}{52}{Early AA design, note the rectangular cross-section on the articulating segments and the sliding collar.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Early AA collar design in detail.\relax }}{53}{figure.caption.43}}
\newlabel{Collar}{{3.14}{53}{Early AA collar design in detail.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linearity Testing}{53}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Z} Motion Testing}{53}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Final AA design. The AA is being lifted by a crane, attached to the slings wrapped around the central telescoping.\relax }}{54}{figure.caption.44}}
\newlabel{Recent_AA}{{3.15}{54}{Final AA design. The AA is being lifted by a crane, attached to the slings wrapped around the central telescoping.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces AA linearity through laser ranger testing. Error bars are smaller than the size of the points.\relax }}{55}{figure.caption.46}}
\newlabel{AA_Linearity}{{3.16}{55}{AA linearity through laser ranger testing. Error bars are smaller than the size of the points.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Difference between the linear fit and the measured position in Fig. \ref  {AA_Linearity}.\relax }}{56}{figure.caption.47}}
\newlabel{AA_Line_Residuals}{{3.17}{56}{Difference between the linear fit and the measured position in Fig. \ref {AA_Linearity}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Weight-based \emph  {Z} non-linearity in the AA system as a result of cable changes.\relax }}{57}{figure.caption.48}}
\newlabel{Z-Non-Linearity}{{3.18}{57}{Weight-based \emph {Z} non-linearity in the AA system as a result of cable changes.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\phi $ Motion Testing}{58}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Measured angle compared to encoder-given angle with fit.\relax }}{59}{figure.caption.50}}
\newlabel{Phi-Linearity}{{3.19}{59}{Measured angle compared to encoder-given angle with fit.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Articulation Testing}{59}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Droop Testing}{60}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Early droop test showing \emph  {Z} from the laser ranger along the 95 centimeter length of the AA articulating segment.\relax }}{61}{figure.caption.52}}
\newlabel{Droop_1}{{3.20}{61}{Early droop test showing \emph {Z} from the laser ranger along the 95 centimeter length of the AA articulating segment.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Droop for solid or hollow articulating segments of varying wall thickness.\relax }}{62}{figure.caption.53}}
\newlabel{Calculated_Droop}{{3.21}{62}{Droop for solid or hollow articulating segments of varying wall thickness.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Photograph of the laser ranger measurement setup. This photograph is from an early test in a shallow tub, but the experimental setup is the same for the deeper tub.\relax }}{63}{figure.caption.54}}
\newlabel{Laser_Stick}{{3.22}{63}{Photograph of the laser ranger measurement setup. This photograph is from an early test in a shallow tub, but the experimental setup is the same for the deeper tub.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Cartoon of the droop test technique used with the laser ranger.\relax }}{64}{figure.caption.55}}
\newlabel{Droop_Water}{{3.23}{64}{Cartoon of the droop test technique used with the laser ranger.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Solid and hollow articulating segments droop testing in water showing an unexpected droop profile for the hollow segment.\relax }}{65}{figure.caption.56}}
\newlabel{Solid_v_Hollow}{{3.24}{65}{Solid and hollow articulating segments droop testing in water showing an unexpected droop profile for the hollow segment.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Measured droop in oil with the ruler method (error bars inside points).\relax }}{66}{figure.caption.57}}
\newlabel{Oil_Droop}{{3.25}{66}{Measured droop in oil with the ruler method (error bars inside points).\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure Testing}{67}{section*.58}}
\newlabel{sec:Pressure Tests}{{3.2.2}{67}{Pressure Testing}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Planar Motion}{68}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Telescoping Planar Motion}{68}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Measured planar positions of the telescoping segments as a function of \emph  {Z} motion.\relax }}{69}{figure.caption.60}}
\newlabel{Telescoping_Planar}{{3.26}{69}{Measured planar positions of the telescoping segments as a function of \emph {Z} motion.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Articulating Planar Motion}{70}{section*.61}}
\citation{Julia_Efficiency}
\citation{Archimedes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Liquid Pressure Validation}{71}{subsection.3.2.4}}
\citation{G4}
\citation{DCGLG4sim}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Total amount of liquid displaced as a function of \emph  {Z} position and articulating segment.\relax }}{72}{figure.caption.62}}
\newlabel{Submerged}{{3.27}{72}{Total amount of liquid displaced as a function of \emph {Z} position and articulating segment.\relax }{figure.caption.62}{}}
\newlabel{Articulation Tests}{{3.2.4}{72}{Liquid Pressure Validation}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation}{72}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}AA Reconstruction Accuracy}{72}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Amount of liquid displaced per centimeter of motion in \emph  {Z} as a function of \emph  {Z} position and articulating segment. The steep rise in each graph corresponds to the immersion of the solid articulating segment, while the flatter portion of the graph corresponds to the hollow telescoping segments entering the liquid.\relax }}{73}{figure.caption.63}}
\newlabel{Delta_Submerged}{{3.28}{73}{Amount of liquid displaced per centimeter of motion in \emph {Z} as a function of \emph {Z} position and articulating segment. The steep rise in each graph corresponds to the immersion of the solid articulating segment, while the flatter portion of the graph corresponds to the hollow telescoping segments entering the liquid.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces AA implementation in DCGLG4sim showing relative positioning.\relax }}{73}{figure.caption.64}}
\newlabel{DCGLG4}{{3.29}{73}{AA implementation in DCGLG4sim showing relative positioning.\relax }{figure.caption.64}{}}
\citation{Sam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Distribution of reconstructed positions in DCGLG4sim showing rough Gaussianity in one dimension.\relax }}{75}{figure.caption.65}}
\newlabel{Sim Reco}{{3.30}{75}{Distribution of reconstructed positions in DCGLG4sim showing rough Gaussianity in one dimension.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Certainty in position from a source deployed at (725.5 mm, 0 mm , -500 mm) from the center of the detector.\relax }}{76}{figure.caption.66}}
\newlabel{Conf_725.5}{{3.31}{76}{Certainty in position from a source deployed at (725.5 mm, 0 mm , -500 mm) from the center of the detector.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Certainty comparison between Monte Carlo data generated at \emph  {Z}=1000 mm (star) and \emph  {Z}=500 mm (cross).\relax }}{77}{figure.caption.67}}
\newlabel{Conf 1000}{{3.32}{77}{Certainty comparison between Monte Carlo data generated at \emph {Z}=1000 mm (star) and \emph {Z}=500 mm (cross).\relax }{figure.caption.67}{}}
\citation{DC_2012}
\citation{DC_2012}
\citation{DC_2012}
\citation{DC_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}AA Energy Effects}{78}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces DC $1^{st}$ Publication Charge Correction \cite  {DC_2012}.\relax }}{79}{figure.caption.68}}
\newlabel{Igor Energy}{{3.33}{79}{DC $1^{st}$ Publication Charge Correction \cite {DC_2012}.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Simulated reconstructed energy from a $^{60}$Co like source as a function of \emph  {Z} and \emph  {R}.\relax }}{80}{figure.caption.69}}
\newlabel{R vs E Co}{{3.34}{80}{Simulated reconstructed energy from a $^{60}$Co like source as a function of \emph {Z} and \emph {R}.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current and Future Deployments}{80}{section.3.4}}
\newlabel{sec:Deployment}{{3.4}{80}{Current and Future Deployments}{section.3.4}{}}
\@setckpt{AA/Articulated_Arm}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{tkzb@ca}{0}
\setcounter{tkzb@cb}{0}
\setcounter{tkzb@cc}{0}
\setcounter{tkzb@v}{0}
\setcounter{tkzb@cd}{0}
\setcounter{tkzb@ce}{0}
\setcounter{tkzb@cf}{0}
\setcounter{tkzb@temp}{0}
\setcounter{tkzb@int}{0}
\setcounter{tkzb@next}{0}
\setcounter{tkzb@ta}{0}
\setcounter{tkzb@tb}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
