%%
%% This is file `example-ref.bib',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% drexel-thesis.dtx  (with options: `example-bibtex-refs')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2010 W. Trevor King
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/06/01 or later.
%% 
%% Publishers
@String{APS = "American Physical Society"}

%% Journals
@String{SCI = "Science"}

%% Authors
@String{MRief = "Rief, Matthias"}
@String{MGautel = "Gautel, Mathias"}
@String{FOesterhelt = "Oesterhelt, Filipp"}
@String{JFernandez = "Fernandez, Julio M."}
@String{HGaub = "Gaub, Hermann E."}

%% Articles
@Article{rief97,
  author = MRief #" and "# MGautel #" and "# FOesterhelt #" and "#
           JFernandez #" and "# HGaub,
  title = "Reversible Unfolding of Individual Titin Immunoglobulin
           Domains by {AFM}",
  journal = SCI,
  volume =  276,
  number =  5315,
  pages =   "1109--1112",
  year =    1997,
  doi =     "10.1126/science.276.5315.1109",
  URL =     "http://www.sciencemag.org/cgi/content/abstract/276/5315/1109",
  eprint =  "http://www.sciencemag.org/cgi/reprint/276/5315/1109.pdf",
  mynote = "Seminal paper for force spectroscopy on Titin. Cited by
           Dietz '04 (ref 9) as an example of how unfolding large
           proteins is easily interpreted (vs.\ confusing unfolding in
           bulk), but Titin is a rather simple example of that, because
           of its globular-chain structure.",
}
%% ...
\endinput
%%
%% End of file `example-ref.bib'.
