%%
%% This is file `template.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% drexel-thesis.dtx  (with options: `template')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2010 W. Trevor King
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/06/01 or later.
%% 
\documentclass{drexel-thesis}

%% Enter the appropriate information here
\author{}    % Fullname
\title{}     % Title Of Thesis
\DUTmonth{}  % Name of the month of you defense
\DUTyear{}   % Year you are defending
\degree{}    % Your target degree, spelled out
\advisor{}   % Advisor's full name, degree
\copyrighttext{} % If not "All Rights Reserved."

%% unsrt style give references in order of citation
\bibliographystyle{unsrt}

\begin{document}
\begin{preamble}

\begin{dedications} % OPTIONAL
%% Type dedications here
\end{dedications}

\begin{acknowledgments} % OPTIONAL
%% Type acknowledgments here
\end{acknowledgments}

\tableofcontents
\listoftables  % If you have tables
\listoffigures % If you have figures

\begin{abstract}
%% Type abstract here
\end{abstract}
\end{preamble}

\begin{thesis}
%% If your thesis does not use \part{}s, you may want to add a
%% part-level PDF bookmark to set the main matter of from the front
%% matter.
%%\pdfbookmark[-1]{Main Matter}{Main Matter}

%% Use include statements to include your main thesis code
%% from seperate files.
%%\include{part1}
%%...
\end{thesis}

\bibliography{references} % Include references.bib BibTeX

\appendix % If you have appendices
%% include files with your appendicies (if any) here
%%\include{appendixA}
%%...

\begin{vita} % Ph.D. only.
%%Vita text.
\end{vita}

\end{document}
\endinput
%%
%% End of file `template.tex'.
