% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode
%% adforn.tex
%% Copyright 2010 Clea F. Rees
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Clea F. Rees.
%
% This work consists of all files listed in manifest.txt.
\listfiles
\documentclass[10pt,british]{article}
\usepackage{babel}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{fancyhdr,lastpage,fancyref}
\usepackage{array,longtable,verbatim}
\usepackage{booktabs}
\usepackage{url}
	\urlstyle{sf}
\usepackage{multicol}
\usepackage[a4paper,headheight=13pt]{geometry}
\usepackage{microtype}

\title{adforn}
\author{Clea F.\ Rees\footnote{cfrees <at> imapmail <dot> org}}
\newcommand*{\dyddiad}{1\textsuperscript{st} August, 2010}
\date{\dyddiad}

\pagestyle{fancy}
%	\fancyhf[lh]{\itshape adforn}
%	\fancyhf[rh]{\itshape \dyddiad}
	\fancyhf[ch]{}
	\fancyhf[lf]{}
	\fancyhf[rf]{}
%	\fancyhf[cf]{\itshape --- \thepage~\ofname~\pageref{LastPage} ---}
	\fancyhf[lh]{}
	\fancyhf[rh]{}
	\fancyhf[ch]{\itshape adforn\hspace*{1.5em}\adforn{37}\hspace*{1.5em}\dyddiad}
	\fancyhf[cf]{\itshape \adforn{18} \thepage~\ofname~\pageref{LastPage} \adforn{46}}
	\renewcommand{\headrulewidth}{0pt}

\makeatletter 
	\def\@seccntformat#1{\adforn{74}\csname the#1\endcsname\quad}
\makeatother

\makeatletter
\newcommand{\adfornset}{%
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75}
\newcommand{\adfornshow}{%
	\def\tempa{75}%
	\@for \xx:=\adfornset \do {%
		\ifx\xx\tempa
			\xx: \adforn{\xx}%
		\else
			\xx: \adforn{\xx}\\%
		\fi}}
\makeatother

\pdfmapfile{+ OrnementsADF.map}
\usepackage{adforn}

\begin{document}
\maketitle\thispagestyle{empty}
\pdfinfo{%
	/Creator		(TeX)
	/Producer	(pdfTeX)
	/Author		(Clea F.\ Rees)
	/Title			(adforn)
	/Subject		(TeX)
	/Keywords		(TeX,LaTeX,font,fonts,tex,latex,Ornements,ornements,ornementsadf,adforn,OrnementsADF,ADF,adf,Arkandis,Digital,Foundry,arkandis,digital,foundry,Hirwen,Harendal,Clea,Rees)}
\pdfcatalog{%
	/URL				()
	/PageMode	/UseOutlines}	% other values: /UseNone, /UseOutlines, /UseThumbs, /FullScreen
	%[openaction <actionspec>]
%	\pagestyle{empty}	% if you want this, you probably want to comment out \maketitle as well...?
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5em}
	
	
\newcommand*{\adf}{\textsc{adf}}
\newcommand*{\lpack}[1]{\textsf{#1}}
\newcommand*{\fgroup}[1]{\textsf{#1}}
\newcommand*{\fname}[1]{\textsf{#1}}

\begin{abstract}
	\hspace*{-\parindent}Hirwen Harendal, Arkandis Digital Foundry (\adf) has produced Ornements \adf. This guide outlines the \TeX/\LaTeX\ support provided with version 1.001 of the font in postscript type 1 format.
\end{abstract}

\section{Introduction}

This document explains how to use the \TeX/\LaTeX\ support included with version 1.001 of Ornements \adf\ in postscript type 1 format. The font was developed by Hirwen Harendal of the Arkandis Digital Foundry (\adf), and information about the font itself, together with a copy of the font in opentype format, can be found at \url{http://pagesperso-orange.fr/arkandis/ADF/tugfonts.htm}. The font is released under the \textsc{gpl}. For details, see \textsc{readme}, \textsc{notice} and \textsc{copying}.

The \TeX/\LaTeX\ support package consists of all files listed in \lpack{manifest.txt}\ and these files are released under the \LaTeX\ Project Public Licence as explained in the included licensing notices and \textsc{readme}. Please let me know of any problems so that I can solve them if I can. If you can correct the problems and send me the fix, that would be even better. Unlike the font itself, the \TeX/\LaTeX\ support is somewhat experimental. 

\lpack{adforn} includes a copy of the font in type 1 format (\path{OrnementsADF.pfb}, \path{OrnementsADF.pfm} and \path{OrnementsADF.afm}), documentation and support files for \TeX/\LaTeX\, including a \LaTeX\ package file, \path{adforn.sty}.

\section{The support package}\label{sec:support}

\lpack{adforn} provides access to the ornaments and symbols in \fname{OrnementsADF} via two sets of commands. First, it provides a single command which takes a range of arguments. The different arguments determine which ornament is typeset. Second, it provides a separate command for each ornament. The choice of command determines which ornament is typeset. The two mechanisms are equivalent\footnote{The only difference is that the first allows you to typeset a space by passing it the argument 0 whereas there is no command to typeset the space in the second set. For all practical purposes, this difference is irrelevant since you should not use such a command to typeset a space in \TeX\ in any case and it is difficult to see why anybody would want to.}.

\subsection{One command; many arguments}

\lpack{adforn} provides the command \verb|\adforn{}| which takes a single numerical argument. There are 75 ornaments in the font which can be produced by feeding the relevant number between 1 and 75 to \verb|\adforn{}|\footnote{As mentioned above, the argument 0 will simply typeset a space and should be avoided as using it may interfere with \TeX's spacing algorithms. The problem is that \TeX\ will not recognise it as a space and so will treat it instead as a character.}:
\begin{multicols}{5}	%\raggedcolumns
	\adfornshow
\end{multicols}
For example,
\begin{verbatim}
	\adforn{21}\quad\adforn{11}\quad\adforn{49}
\end{verbatim}
produces:
\begin{center}
	\adforn{21}\quad\adforn{11}\quad\adforn{49}
\end{center}	

\subsection{Many commands; no arguments}

In addition to the numerical interface, a number of additional commands are provided as an alternative means of accessing the various symbols and ornaments. The following list groups them roughly according to kind. In each case, the number of the ornament is given first. This may be used directly with the \verb|\adforn{}| command as explained above. The alternative command is given next. This command may be used to typeset the same ornament. For example both \verb|\adforn{14}| and \verb|\adfdiamond| produce \adfdiamond. Finally, the ornament produced by the two commands is typeset to their right.

\newcommand*{\adforngroup}[1]{%
	\scshape #1}
\begin{longtable}{llllll}
	\toprule
%	\textbf{no.}		&	\textbf{command}	&	\textbf{}	&	\textbf{no.}		&	\textbf{command}	&	\textbf{}\\\midrule
	\endfirsthead
	\toprule%\multicolumn{6}{l}{\adforngroup{basic symbols \& shapes cont.}}\\\midrule
	\endhead
		\bottomrule\endfoot

	\multicolumn{6}{l}{\adforngroup{basic symbols \& shapes}}\\\midrule
		74		%&	\adforn{74}
						&	\verb|\adfS|		&	\adfS	&%\\
		75		%&	\adforn{75}
						&	\verb|\adfgee|	&	\adfgee\\
		14		%&	\adforn{14}
						&	\verb|\adfdiamond|	&	\adfdiamond	&%\\
		71		%&	\adforn{71}
						&	\verb|\adfsquare|	&	\adfsquare\\
		73		%&	\adforn{73}
						&	\verb|\adfbullet|	&	\adfbullet\\%\midrule

	\multicolumn{6}{l}{\adforngroup{fancy asterisks \& bullets}}\\\midrule		
		3		%&	\adforn{3}
						&	\verb|\adfast1|		&	\adfast1		&%\\
		4		%&	\adforn{4}
						&	\verb|\adfast2|		&	\adfast2		\\
		5		%&	\adforn{5}
						&	\verb|\adfast3|		&	\adfast3		&%\\
		6		%&	\adforn{6}
						&	\verb|\adfast4|		&	\adfast4		\\
		7		%&	\adforn{7}
						&	\verb|\adfast5|		&	\adfast5		&%\\
		8		%&	\adforn{8}
						&	\verb|\adfast6|		&	\adfast6		\\
		9		%&	\adforn{9}
						&	\verb|\adfast7|		&	\adfast7		&%\\
		10		%&	\adforn{10}
						&	\verb|\adfast8|		&	\adfast8		\\
		11		%&	\adforn{11}
						&	\verb|\adfast9|		&	\adfast9		&%\\
		12		%&	\adforn{12}
						&	\verb|\adfast{10}|		&	\adfast{10}	\\\midrule

	\multicolumn{6}{l}{\adforngroup{arrows \& arrowheads}}\\\midrule		
		70		%&	\adforn{70}
						&	\verb|\adfhalfleftarrow|	&	\adfhalfleftarrow	&%\\
		72		%&	\adforn{72}
						&	\verb|\adfhalfrightarrow|	&	\adfhalfrightarrow\\
		42		%&	\adforn{42}
						&	\verb|\adfleftarrowhead|	&	\adfleftarrowhead	&%\\
		43		%&	\adforn{43}
						&	\verb|\adfrightarrowhead|	&	\adfrightarrowhead\\
		1		%&	\adforn{1}
						&	\verb|\adfhalfleftarrowhead|	&	\adfhalfleftarrowhead	&%\\
		2		%&	\adforn{2}
						&	\verb|\adfhalfrightarrowhead|	&	\adfhalfrightarrowhead\\\midrule

	\multicolumn{6}{l}{\adforngroup{flourishes}}\\\midrule		
		20		%&	\adforn{20}
						&	\verb|\adfflourishleft|	&	\adfflourishleft		&%\\
		48		%&	\adforn{48}
						&	\verb|\adfflourishright|	&	\adfflourishright\\
		21		%&	\adforn{21}
						&	\verb|\adfflourishleftdouble|	&	\adfflourishleftdouble		&%\\
		49		%&	\adforn{49}
						&	\verb|\adfflourishrightdouble|	&	\adfflourishrightdouble\\
		17		%&	\adforn{17}
						&	\verb|\adfopenflourishleft|	&	\adfopenflourishleft		&%\\
		45		%&	\adforn{45}
						&	\verb|\adfopenflourishright|	&	\adfopenflourishright\\
		18		%&	\adforn{18}
						&	\verb|\adfclosedflourishleft|	&	\adfclosedflourishleft		&%\\
		46		%&	\adforn{46}
						&	\verb|\adfclosedflourishright|	&	\adfclosedflourishright\\
		22		%&	\adforn{22}
						&	\verb|\adfsingleflourishleft|	&	\adfsingleflourishleft		&%\\
		50		%&	\adforn{50}
						&	\verb|\adfsingleflourishright|	&	\adfsingleflourishright\\
		19		%&	\adforn{19}
						&	\verb|\adfdoubleflourishleft|	&	\adfdoubleflourishleft		&%\\
		47		%&	\adforn{47}
						&	\verb|\adfdoubleflourishright|	&	\adfdoubleflourishright\\
		26		%&	\adforn{26}
						&	\verb|\adftripleflourishleft|	&	\adftripleflourishleft		&%\\
		54		%&	\adforn{54}
						&	\verb|\adftripleflourishright|	&	\adftripleflourishright\\
		23		%&	\adforn{23}
						&	\verb|\adfsharpflourishleft|	&	\adfsharpflourishleft	&%\\
		51		%&	\adforn{51}
						&	\verb|\adfsharpflourishright|	&	\adfsharpflourishright\\
		24		%&	\adforn{24}
						&	\verb|\adfdoublesharpflourishleft|	&	\adfdoublesharpflourishleft	&%\\
		52		%&	\adforn{52}
						&	\verb|\adfdoublesharpflourishright|	&	\adfdoublesharpflourishright\\
		25		%&	\adforn{25}
						&	\verb|\adfsickleflourishleft|	&	\adfsickleflourishleft		&%\\
		53		%&	\adforn{53}
						&	\verb|\adfsickleflourishright|	&	\adfsickleflourishright\\
		16		%&	\adforn{16}
						&	\verb|\adfwavesleft|	&	\adfwavesleft	&%\\
		44		%&	\adforn{44}
						&	\verb|\adfwavesright	|	&	\adfwavesright	\\\midrule

	\multicolumn{6}{l}{\adforngroup{flowers}}\\\midrule		
		60	%&	\adforn{32}
						&	\verb|\adfflowerleft|	&	\adfflowerleft		&%\\
		32		%&	\adforn{60}
						&	\verb|\adfflowerright|	&	\adfflowerright\\\midrule

	\multicolumn{6}{l}{\adforngroup{leaves}}\\\midrule		
		66		%&	\adforn{66}
						&	\verb|\adfleafleft|	&	\adfleafleft		&%\\
		38		%&	\adforn{38}
						&	\verb|\adfleafright|	&	\adfleafright\\
		59		%&	\adforn{59}
						&	\verb|\adfsolidleafleft|	&	\adfsolidleafleft		&%\\
		31		%&	\adforn{31}
						&	\verb|\adfsolidleafright|	&	\adfsolidleafright\\		
		13		%&	\adforn{13}
						&	\verb|\adfhalfleafleft|	&	\adfhalfleafleft		&%\\
		15		%&	\adforn{15}
						&	\verb|\adfhalfleafright|	&	\adfhalfleafright\\
		58		%&	\adforn{58}
						&	\verb|\adfoutlineleafleft|	&	\adfoutlineleafleft		&%\\
		30		%&	\adforn{30}
						&	\verb|\adfoutlineleafright|	&	\adfoutlineleafright\\
		68		%&	\adforn{68}
						&	\verb|\adfsmallleafleft|	&	\adfsmallleafleft		&%\\
		40		%&	\adforn{40}
						&	\verb|\adfsmallleafright|	&	\adfsmallleafright\\
		64		%&	\adforn{64}
						&	\verb|\adfflatleafleft|	&	\adfflatleafleft		&%\\
		36		%&	\adforn{36}
						&	\verb|\adfflatleafright|	&	\adfflatleafright\\
		57		%&	\adforn{57}
						&	\verb|\adfflatleafoutlineleft|	&	\adfflatleafoutlineleft	&%\\
		29		%&	\adforn{29}
						&	\verb|\adfflatleafoutlineright|	&	\adfflatleafoutlineright\\
		65		%&	\adforn{65}
						&	\verb|\adfflatleafsolidleft|	&	\adfflatleafsolidleft	&%\\
		37		%&	\adforn{37}
						&	\verb|\adfflatleafsolidright|	&	\adfflatleafsolidright\\
		67		%&	\adforn{67}
						&	\verb|\adfdownleafleft|	&	\adfdownleafleft		&%\\
		39		%&	\adforn{39}
						&	\verb|\adfdownleafright|	&	\adfdownleafright\\
		61		%&	\adforn{61}
						&	\verb|\adfdownhalfleafleft|	&	\adfdownhalfleafleft		&%\\
		33		%&	\adforn{33}
						&	\verb|\adfdownhalfleafright|	&	\adfdownhalfleafright\\
		55		%&	\adforn{55}
						&	\verb|\adfflatdownhalfleafleft|	&	\adfflatdownhalfleafleft		&%\\
		27		%&	\adforn{27}
						&	\verb|\adfflatdownhalfleafright|	&	\adfflatdownhalfleafright\\
		56		%&	\adforn{56}
						&	\verb|\adfflatdownoutlineleafleft|	&	\adfflatdownoutlineleafleft		&%\\
		28		%&	\adforn{28}
						&	\verb|\adfflatdownoutlineleafright|	&	\adfflatdownoutlineleafright\\
		35		%&	\adforn{35}
						&	\verb|\adfhangingleafleft|	&	\adfhangingleafleft		&%\\
		63		%&	\adforn{63}
						&	\verb|\adfhangingleafright|	&	\adfhangingleafright\\
		69		%&	\adforn{69}
						&	\verb|\adfsmallhangingleafleft|	&	\adfsmallhangingleafleft		&%\\
		41		%&	\adforn{41}
						&	\verb|\adfsmallhangingleafright|	&	\adfsmallhangingleafright\\
		62		%&	\adforn{62}
						&	\verb|\adfhangingflatleafleft|	&	\adfhangingflatleafleft	&%\\
		34		%&	\adforn{34}
						&	\verb|\adfhangingflatleafright|	&	\adfhangingflatleafright\\
					
\end{longtable}
So,
\begin{verbatim}
	\adfflourishleftdouble\quad\adfast9\quad\adfflourishrightdouble
\end{verbatim}
will produce the same output as the example code given in the previous section:
\begin{center}
	\adfflourishleftdouble\quad\adfast9\quad\adfflourishrightdouble
\end{center}

\end{document}